% !TEX root = ../thesis-example.tex
%
\chapter{Einleitung}
\label{sec:einleitung}

Die aktuelle Entwicklung der Technik weist klar die Tendenz auf, dass in immer mehr Bereichen des des Alltags Roboter zum Einsatz kommen. Diese können zunehmend mehr Aufgaben des täglichen Lebens übernehmen und entwickeln sich somit zu echten Assistenzrobotern. Jedoch variieren diese Aufgaben mit jedem Tag. So ist es nicht ausreichend, dass die Roboter zu vorgegebenen Zeiten die immer gleichen Tätigkeiten durchführen. Vielmehr müssen sie mit dem Nutzer interagieren und flexibel auf die Anforderungen reagieren. Eine solche Interaktion lässt sich beispielsweise über gesprochene Sprache umsetzen. Jedoch ist es dafür notwendig, dass die gesprochenen Befehle durch die Maschine korrekt erkannt werden. \\
Aktuell sind große Unternehmen bereits damit beschäftigt, Sprachassistenten zu erstellen. Zu diesen gehört beispielsweise Amazon Alexa oder Google Assistant, welche bereits in zahlreichen Produkten der Hersteller zum Einsatz kommen. An dieser Stelle stellen sicher aber immer auch datenschutzrechtliche Bedenken, da durch die Helfer prinzipiell jedes Geräusch in der Umgebung mitgeschnitten werden kann. Für europäische Nutzer ist auf den ersten Blick auch nicht zu erkennen, welche Gesetze für die Datenverarbeitung zur Geltung kommen, da die großen IT-Konzerne ihren Sitz häufig in den USA haben und dortige Gesetze durchaus von den europäischen abweichen. So berichtet Pfeifle \cite{pfeifle2018alexa} darüber, dass Strafverfolgungsbehörden in den USA ohne Zustimmung durch den Nutzer Zugriff auf Aufzeichnungen erhalten haben, die von Alexa erstellt wurden. \\
Für die Verarbeitung einer Nutzereingabe durch kommerzielle Anbieter wird diese an eine Cloud geschickt. Dabei handelt es sich zumeist um eine unternehmenseigene Infrastruktur, von welcher das Ergebnis danach wieder zurück an den Nutzer geschickt wird. Da die geografische Lage dieser Rechenzentren dem Nutzer nicht bekannt ist, kann auch nicht eindeutig festgestellt werden, auf welcher Gesetzesgrundlage die Datenverarbeitung durchgeführt wird. Des Weiteren stellt Pfeifle \cite{pfeifle2018alexa} heraus, dass durch Alexa erzeugte Aufzeichnungen mindestens teilweise gespeichert werden und für weiteres Training verwendet werden. Auch wird in verschiedenen Medien immer wieder über neue Probleme berichtet. So wurde im April 2019 aufgedeckt, dass sich Amazonmitarbeiter die Aufzeichnungen der Geräte anhören, um diese dann für die Verbesserung der Geräte zu verwenden. Darüber wurden die Nutzer zu keinem Zeitpunkt informiert, so dass sensible Informationen an Dritte gelangen konnten. \footnote{https://www.spiegel.de/netzwelt/gadgets/
amazon-mitarbeiter-hoeren-sich-tausende-privatgespraeche-mit-alexa-an-a-1262315 [Abgerufen am 20.04.2019]}. Andere Recherchen haben auch ergeben, dass andere Hersteller, zumindest bislang, ähnlich verfahren sind. Berichten aus dem Sommer 2019 zu Folge ist Apple auf ähnliche Art und Weise vorgegangen \footnote{https://www.golem.de/news/datenschutz-apple-hoert-durch-siri-drogengeschaefte-und-sex-mit-1907-142817.html [Abgerufen am 28.07.2019] }. \\
Die Vermutung, dass solche Vorgänge für Verunsicherung bei Nutzern sorgen kann, wird durch Lau et al. \cite{lau2018alexa} bestätigt. So stellen sie fest, dass besonders Personen, die keinen Sprachassistenten besitzen, große Bedenken bezüglich des Schutzes der Privatsphäre haben. Zeitgleich sind die Nutzer solcher Systeme stark darauf angewiesen, den Herstellern zu vertrauen. \\
Da sich insbesondere  sprachgesteuerte Assistenzroboter stark für die Unterstützung älterer Menschen eignen, ist diesem Punkt große Bedeutung zu zumessen. Denn gerade ältere Menschen nutzen das Internet im Allgemeinen nur selten, wie die Initiative D21 in ihrem jährlichen Lagebild zur digitalen Gesellschaft 2018/19 erläutert \cite{d21}. Entsprechend selten verwendet diese Nutzergruppe auch Sprachassistenzsysteme. Es ist daher notwendig, Bedenken bezüglich des Datenschutzes aus dem Weg zu räumen, um eine hohe Akzeptanz des Systems Sprachassistent-Assistenzroboter  zu erzielen. \\ 
Darum sind digitale Assistenten, die ihren Fokus auf den Datenschutz legen, zu favorisieren. Einen solchen Schwerpunkt legene beispielsweise das OpenSource Projekt \textit{Mycroft.ai} oder das teilweise quelloffene System \textit{Snips.ai}. Im Rahmen dieser Arbeit sollen dabei mögliche Einsatzszenarien eines Sprachassistenten in Zusammenarbeit mit einem Assistenzroboters betrachtet werden. Zunächst soll die Architektur und Funktionsweise von Sprachassistenten untersucht werden. Auf dieser Grundlage wird dann ein Konzept erstellt und prototypisch umgesetzt. Abschließend wird mithilfe einer Pilotstudie die Praxistauglichkeit des Prototyps untersucht.


\section{Ziele}
\label{sec:einleitung:ziele}

Hauptziel dieser Arbeit ist es, ein Konzept zu entwickeln, das die Interaktion von Mensch und Roboter mittels natürlicher, gesprochener Sprache ermöglicht. Die Interaktion soll auch für Menschen mit beschränktem technischen Verständnis oder motorischen Einschränkungen möglich sein, so dass dieses Konzept universell verwendbar ist. \\
Dafür ist es nötig, eine Sprachassistenzsoftware zu identifizieren, die für diese Interaktion gut geeignet ist und zeitgleich den Schutz der Privatsphäre berücksichtigt.  Außerdem bedarf es einer prototypischen Umsetzung des Konzepts, um dessen Funktionsfähigkeit nachzuweisen. Dieser Nachweis soll im Rahmen einer Nutzerstudie geschehen.

\section{Aufbau der Arbeit}
\label{sec:einleitung:aufbau}

\textbf{Grundlagen} \\[0.2em]
Durch die Betrachtung der allgemeinen Architektur von Sprachassistenzsystem und Assistenzrobotern wird eine Grundlage für die weitere Arbeit gelegt. Außerdem wird die aktuelle Datenschutzsituation anhand der \ac{DSGVO} betrachtet und welche Angriffe auch die Privatsphäre mit Sprachassistenten möglich sind. Außerdem werden Einsatzszenarien sowie relevante Aspekte der Mensch-Roboter Interaktion betrachtet.

\textbf{Ausgewählte Sprachassistenten} \\[0.2em]
Im Anschluss an die Grundlagen ist es möglich, einzelne Sprachassistenten (Mycroft AI, Snips AI, Amazon Alexa) im Hinblick auf ihre Umsetzung der allgemeinen Architektur sowie Abwehrmaßnahmen von Angriffen auf die Privatsphäre zu betrachten. Außerdem werden solche Einsatzszenarien gewählt, bei denen ein gemeinsamer Einsatz eines Sprachassistenten und Assistenzroboters besonders lohnenswert erscheint. Diese Szenarien werden anschließend auf gemeinsame Grundfunktionen untersucht.

\textbf{Einsatzkonzept} \\[0.2em]
Für die Erstellung eines Einsatzkonzeptes ist es zunächst nötig, die sich aus den Einsatzszenarien sowie den weiteren zuvor angestellten Betrachtungen zu analysieren. Anhand dieser Kriterien ist es möglich, einen bestimmten Sprachassistenten auszuwählen, mit dem die Anforderungen bestmöglich erfüllt werden können. Auf der gleichen Basis können die spezifischen Bestandteile für die Verarbeitungspipeline gewählt werden. Auf Grundlage dieser Auswahl und den Anforderungen kann anschließend ein Konzept für die Zusammenarbeit eines Assistenzroboters mit einem Sprachassistenten im Rahmen der Mensch-Roboter-Interaktion erstellt werden.

\textbf{Prototyp} \\[0.2em]
Um das Konzept auf seine Funktionsfähigkeit in der Realität überprüfen zu können, ist die Umsetzung in Form eines Prototyps erforderlich. Daher wird in diesem Kapitel betrachtet, welche Besonderheiten in der Entwicklung von Anwendungen mit dem verwendeten Roboter und Sprachassistenten zu beachten sind. Außerdem wird die Funktionsweise des Prototyps und der darin umgesetzten Funktionen genauer betrachtet, was auch einen Blick auf die Architektur erfordert.


\textbf{Evaluation} \\[0.2em]
Um eine Bewertung des Konzepts mittels des Prototypen vorzunehmen, muss dieser von Versuchspersonen getestet werden. Die Tests werden in diesem Kapitel im Rahmen einer Pilotstudie vorgenommen. Dafür wird beschrieben, wie die Fragen der Studie aufgebaut sind und wie sie im Speziellen abläuft. Auf Basis der Analyse der Antworten der Probanden ist es abschließend möglich, das zuvor erstellte Konzept zu bewerten.

\textbf{Zusammenfassung} \\[0.2em]
Zum Abschluss der Arbeit werden alle zuvor erlangten Erkenntnisse zusammengefasst und eingeordnet. Außerdem wird ein Ausblick auf weitere Entwicklungsmöglichkeiten gegeben.