% !TEX root = ../thesis-example.tex
%
\chapter{Analyse von Sprachassistenzsystemen}
\label{sec:analyse}



In diesem Kapitel wird zuerst analysiert, wie Sprachassistenzsysteme im Allgemeinen aufgebaut sind. Danach soll analysiert werden, welche dieser Systeme für die in Abschnitt \ref{sec:einleitung:ziele} erläuterten Ziele infrage kommen. Anschließend wird betrachtet, welche besonderen Merkmale die verschiedenen Assistenzsysteme haben und wie die einzelnen Bestandteile konkret umgesetzt wurden. Auch wird der Datenschutz im Speziellen betrachtet, einerseits die aktuelle Rechtslage als auch Probleme, die von den einzelnen Systemen bekannt sind beziehungsweise ihre Lösungen für bekannte Probleme. Abschließend werden die Systeme auf ihre Individualisierbarkeit untersucht, sowohl vom Aspekt der Funktionen als auch ihrer Bausteine her.


\section{Architektur von Sprachassistenzsystemen}
\label{sec:analyse:architektur}

Basis: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=8029287\&tag=1 \\

Die allgemeine Architektur von Sprachassistenten folgt gewissen Grundprinzipien. 
So gibt es einen \texttt{Client}, der verantwortlich für die Interaktion ist, also die Aufnahme der Anfragen und die Ausgabe der Antworten. Dafür wartet er auf ein Weckwort, in dem konstant mit dem Mikrofon die Audiosignale der Umwelt aufgezeichnet werden. Wird dabei das entsprechende Signal entdeckt, wird die nachfolgende Anfrage an das System weitergeleitet. \\
Damit eine weitere Verarbeitung möglich ist, muss das akustische Signal so umgewandelt werden, dass es maschinenverständlich ist. Dies ist dann der Fall, wenn die Eingabe in Text vorliegt. Diese Aufgabe wird durch den \texttt{Sprache-zu-Text} Umwandler übernommen. \\
Dessen Ausgabe wird danach an den \texttt{Intent Parser} weitergeleitet. Dieser untersucht den erhaltenen Text auf die gewünschte Aktion, also die Intention des Nutzers, die ausgeführt werden soll. Dafür wird eine JSON Ausgabe generiert, die für angibt, welcher Intent erkannt wurde, wie wahrscheinlich dieser ist und zugehörige Parameter. Für die Beispielanfrage \glqq Wie wird das Wetter morgen in Dresden?\grqq{} ist dies in Abbildung \ref{fig:analyse:jsonBesipiel} dargestellt.

\begin{figure}[h]
    \centering
    \begin{verbatim}
    {
        "intent": "wetter",
        "wahrscheinlichkeit": 0.9577,
        "parameter": "morgen, Dresden"
    }
    \end{verbatim}
    \caption{Beispiel JSON für Anfrage \glqq Wie wird das Wetter morgen in Dresden?\grqq{}}
    \label{fig:analyse:jsonBesipiel}
\end{figure}

AUCH NOCHMAL GENAUER DARÜBER NACHLESEN, HIER NOCH NICHT SO SICHER WIE DAS GENAU FUNKTIONIERT \\
Auf die Analyse der Intents folgt das Ausführen eines \texttt{Skills}. Dies sind von dem Nutzer definierte Fähigkeiten, die das System ausführen soll und die jeweils einem Intent zugeordnet sind. Entsprechend des zuvor analysierten Kommandos wird der Skill ausgeführt, dessen Intent am wahrscheinlichsten ist. \\
Die Antwort des Skills liegt in Textform vor, welcher wiederum durch einen Sprache-zu-Text Übersetzer entsprechend so umgewandelt wird, das der Nutzer eine akustische Antwort erhält. \\
Verschiedene Hersteller geben einzelnen Bestandteilen häufig eigene Namen, allerdings bleibt die Struktur immer die selbe. Die Bestandteile eines Dialogs werden in Tabelle \ref{tab:interaktion} dargestellt.

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
         Bestandteil & Bedeutung  \\
         \hline
         wakeword (Weckwort) &  Wort das signalisiert, dass eine Anweisung folgt \\
         \hline
         dialog & Antwort des Systems auf Anfrage \\
         \hline
         intent (Intention) & Befehl, der von dem System identifiziert wurde und ausgeführt werden soll \\
         \hline
         utterance & Phrase, die der Nutzer nach dem Wakeword spricht \\
    \end{tabular}
    \caption{Bestandteile einer Interaktion mit einem Sprachassistenten}
    \label{tab:interaktion}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{grafiken/analyse/skizze_architektur.jpg}
    \caption{Übersicht über die allgemeine Architekur eines Sprachassitenzsystems nach \cite{}}
    \label{fig:my_label}
\end{figure}

\section{mögliche Assistenzsysteme}
\label{sec:analyse:auswahl}

Da Amazon Alexa der aktuell am weitesten verbreitete Sprachassistent ist (siehe Abbildung \ref{fig:analyse:marktanteile}), soll die Funktionalität dieses System betrachtet werden. Außerdem sollen auch zwei weitere Assistenzsysteme betrachtet werden, die mittels Android funktionieren. Diese Einschränkung wird getätigt, da sich dieses Betriebssystem in diesem Anwendungsbereich durch große Flexibilität hervorhebt. Da auch der Aspekt des Datenschutzes maßgeblich für das Assistenzsystem eine Rolle spielt, werden die Projekte Mycroft AI und Snips AI genauer untersucht. Dabei zeichnet sich Snips AI durch einen besonderen Fokus auf den Datenschutz aus, während Mycroft AI vollständig OpenSource ist und eine Vielzahl an Konfigurationen erlaubt.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{grafiken/analyse/anteileSprachassistenten.png}
    \caption{Marktanteile der Sprachassistenzsysteme  https://t1p.de/9xc4 }
    \label{fig:analyse:marktanteile}
\end{figure}
 
\paragraph{Mycroft AI}
Bei Mycroft AI (kurz Mycroft) handelt es sich um einen Open Source Sprachassistenten, der 2015 erstmals veröffentlicht wurde. Dies geschah im Rahmen einer auf Kickstarter und Indiegogo finanzierten Kampagne. Mit dieser Kampagne wurde ein vollständiges Gerät inklusive Mikrofon und Lautsprecher finanziert. Drei Jahre später kam es zur Finanzierung eines Nachfolgegeräts mittels Crowdfunding \footnote{https://www.panbachi.de/mycroft-ai-opensource-alternative-zu-alexa-und-co-350/}. Zeitgleich wurde aber auch die Software des Systems unter der Apache 2.0 Lizenz frei zur Verfügung gestellt \footnote{https://github.com/MycroftAI/mycroft-core}. Diese kann auf Systemen installiert werden, der Betriebssystem Raspbian, Linux, Android, Windows oder macOS ist. \footnote{https://mycroft.ai/get-started/}. Besonderheit von Mycroft der modulare Aufbau, so dass für jeden Verarbeitungsschritt unterschiedliche Services eingesetzt werden können, Details dazu in Kapitel \ref{sec:analyse:spezArch:mycroft}.

\paragraph{Snips AI}

Snips AI (kurz Snips) ist eine Assistenzsoftware, die sich dem Schutz der Privatsphäre verschrieben hat. Dabei steht das Architekurprinzip \glqq Privacy by Design\grqq{} im Fokus. Alle Daten werden lokal verarbeitet, womit die Problematik des Transfers von Daten an die Cloud entfällt und somit einem Datenmissbrauch vorbeugt. Dies bedeutet auch, dass dieses System ohne eine Internetverbindung betrieben werden kann \cite{coucke2018snips}. Die Software unterstützt dabei verschiedene Plattformen, zu denen Raspbian, Android, iOS und Linux zählen \footnote{https://docs.snips.ai/}. Bei Snips handelt es sich um ein Projekt, das nur zu Teilen OpenSource ist. Beispielsweise wurde der Teil zu Analyse der gesprochenen Sprache offen gelegt  \cite{coucke2018snips}. 

\paragraph{Amazon Alexa}

Bei Amazon Alexa (kurz: Alexa) handelt es sich um die Sprachassistenzsoftware von Amazon, die für die unternehmenseigenen intelligenten Lautsprecher der Echo Reihe  entwickelt wurde. Dieser Service wird über die Cloud zur Verfügung gestellt und erlaubt auch Drittanbietern eigene Funktionen anzubieten\footnote{https://developer.amazon.com/alexa-skills-kit}. Der Alexa Voice Service (AVS) bietet die Möglichkeit, Alexa direkt in eigene Geräte zu integrieren. Dabei werden mit Android, iOS, macOS, Ubuntu sowie Windows alle gängigen Betriebssysteme offiziell unterstützt. Außerdem kann das System auch mit Raspbian eingesetzt werden \footnote{https://github.com/alexa/avs-device-sdk/wiki}.


\section{Architekturdetails der einzelnen Systeme}
\label{sec:analyse:spezArch}

Für die im Kapitel \ref{sec:analyse:auswahl} betrachteten Systeme werden im folgenden die Architekturdetails betrachtet. Die allgemeine Architektur folgt dabei den in Kapitel \ref{sec:analyse:architektur} beschriebenen Prinzipien.

\subsection{Mycroft}
\label{sec:analyse:spezArch:mycroft}
Mycroft AI zeichnet sich dadurch aus, dass es für die verschiedenen Schritte der Spracherkennung verschiedene Umsetzungen unterstützt. Somit kann der Nutzer je nach Bedarf die einzelnen Komponenten so wählen, dass sie die Aufgaben bestmöglich erfüllen. 
\paragraph{Weckworterkennung} Die Weckworterkennung findet mittels kann mit verschiedenen Engines durchgeführt werden. Zum einen ist dies PocketSphinx \cite{huggins2006pocketsphinx}, welches unterschiedliche Worte auf Basis von Phonemen unterscheidet. Dabei handelt es sich um die kleinste Einheit von Lauten der gesprochenen Sprache, die eine Unterscheidung zwischen Wörtern zu lässt. Da diese aber in verschiedenen Sprachen unterschiedlich ausgesprochen werden, kann eine Worterkennung auf dieser Basis schwierig werden, wenn dies nicht die Muttersprache der interagierenden Person ist. \\
Zum anderen kann Snowboy \footnote{https://snowboy.kitt.ai/} eingesetzt werden, welches auf Basis eines neuronalen Netzes funktioniert. Dieses muss zuvor mit Beispielen trainiert werden, um die Weckwörter zu erkennen. Allerdings handelt es sich dabei um Software, die nicht Open Source ist. -> geht laut einem paper (indisch, komisches englisch auch offline https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=1659988 )HIER NOCH MEHR -> etwas dazu steht bereits im entsprechenden Abschnitt zu Alexa \\
Außerdem kann die durch Mycroft entwickelte Engine Precise \footnote{https://mycroft.ai/documentation/precise/} eingesetzt werden. Dieses basiert auf eine rekurrenten neuronalen Netz. Dieses wird auf Geräuschmuster trainiert, was den wesentlichen Unterschied zu PocketSphinx darstellt. Damit ist dieses System unabhängiger von einer Sprache oder einem Akzent. \\
Gemeinsamkeit dieser drei Mechanismen ist, dass sie auf dem Gerät funktionieren und somit während des Betriebs ohne eine Internetverbindung auskommen. \\
\paragraph{Sprache-zu-Text Umwandlung} Für die Sprache-zu-Text Umwandlung sind zwei verschiedene Projekt von Interesse. Eines ist Kaldi \cite{povey2011kaldi}, ein Open Source Toolkit für Spracherkennung. 

Dabei kommt ein Modell zum Einsatz, dass zuvor auf einer Datenmenge trainiert wurde. Es existieren bereits Modelle für Englisch und Chinesisch. Genauso wie die Weckworterkennung kann diese Umwandlung auf dem Endgerät ablaufen. HIER MUSS NOCH ECHTER INHALT HIN \\
Auch ist es möglich, diese Umwandlung mittels DeepSpeech von Mozilla umzusetzen. QUELLE, HIER GIBT ES SICHER AUCH PAPER Da dieses auf dem Coomon Voice Projekt aufbaut, ist damit möglich auch eine Vielzahl von Sprachen zu unterstützen. Diese Umsetzung ist allerdings sehr rechenintensiv und kann deshalb nur in der Cloud stattfinden. Allerdings hat Mycroft eine offizielle Partnerschaft mit Mozilla zu Verbesserung dieses Projektes geschlossen \footnote{https://mycroft.ai/blog/training-deep-speech-how-you-can-help/}.

\paragraph{Intent Parser} Die Erkennung der Intention des Nutzers kann entweder mit Adapt\footnote{https://mycroft.ai/documentation/adapt/} oder Padatious \footnote{https://mycroft.ai/documentation/padatious/} durchgeführt werden. Ersteres nutzt dabei einen Schlüsselwortabgleich und berechnet daraus einen Wahrscheinlichkeitswert. Anhand dessen wird danach der gewünschte Skill ausgewählt. Dieser Ablauf ist dabei identisch mit dem in Kapitel \ref{sec:analyse:architektur} beschriebenen. \\
Ein anderer Ansatz wird mit Padatious verfolgt. Dabei werden statt eines Wortes, das dann einen Skill auslöst (z.B. \glqq Wetter\grqq{}) eine Menge verschiedener Wörter (z.B. \glqq Sonne\grqq{}, \glqq Regen\grqq{}) registriert. Eine Aussage wird danach darauf untersucht, ob ein Wort enthalten ist, dass ähnlich genug zu dem Gesagten ist. Somit muss der Satz auch nicht zwangsläufig einer festen Struktur folgen sondern ist flexibler in seinem Aufbau. \\
Bei beiden Ansätzen kann es aber dazu kommen, dass mehr als nur ein Skill den entsprechenden Intent ausführen kann. Dafür weißt das Common Play Framework den verschiedenen Entitäten unterschiedlich Gewichte zu, wodurch dann die auszuführenden Aktion korrekter bestimmt werden kann\footnote{https://mycroft.ai/documentation/skills/common-play-framework/}. 

\paragraph{Text-zu-Sprache Umwandlung} Für diese Umwandlung wird durch Mycroft eine eigene Engine, Mimic TTS, zur Verfügung gestellt. Diese zeichnet sich durch einen geringen Ressourcenbedarf aus und kann somit direkt auf dem Endgerät eingesetzt werden. Für die Ausgabe stehen zwei verschiedene Stimmen für Englisch zu Verfügung, wobei in der Zukunft noch weitere Sprachen hinzugefügt werden sollen \footnote{https://mycroft.ai/documentation/mimic/}. Die Ausgabe entsteht dabei aus der Kombination von verschiedenen kurzen Audioaufnahmen zu den gewünschten Wörtern.\\
Der Nachfolger, Mimic 2 TTS, setzt auf Deep Learning für die Generierung der Sprachausgabe. Dadurch kann das System Eigenschaften der Sprache, wie Betonung oder Rhythmus, besser umsetzen und somit eine menschlichere Ausgabe erzeugen. Allerdings bedarf diese Lösung mehr Rechenleistung, weshalb sie in der Cloud ausgeführt werden muss \footnote{https://mycroft.ai/blog/mimic-2-is-live/}. 

\subsection{Snips}

\paragraph{Weckworterkennung} Die Weckworterkennung erfolgt mittels des Service \glqq snips-hotword\grqq{}. Dieses wird direkt durch Snips zur Verfügung gestellt, allerdings gibt das Unternehmen keine Einblicke in die Funktionsweise dieses Services. Es ist allerdings möglich, eigene Weckwörter zu trainieren \footnote{https://docs.snips.ai/articles/platform/wakeword/personal}. 

\paragraph{Sprache-zu-Text Umwandlung und Intent Parser}
Die Sprache zu Textumwandlung und die Analyse des Textes auf die Intention des Nutzers findet bei Snips innerhalb eines Moduls statt. Zum einen mit \glqq Automatic Speech Recognition \grqq{} (ASR, automatische Spracherkennung) und \glqq Natural Language Understanding \grqq{} (NLU, natürliches Sprachverständnis). Der prinzipielle Ablauf ist in Abbildung \ref{fig:analyse:sprachpipeline} dargestellt. Dabei kommt es zu einer Eingabe von Sprache, die als Utterance bezeichnet wird. Diese wird in mehreren Schritten in Text umgewandelt. So sorgt die ASR dafür, dass diese Phrase zuerst in eine phonetische Repräsentation umgewandelt wird und anschließend mittels eines Sprachmodells als entsprechender Text dargestellt wird. Dieser Text wird durch die NLU dann auf die Intents untersucht und auch entsprechende Parameter extrahiert.

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/spokenlanguagepipeline.png}
    \caption{Verarbeitungspipeline für gesprochene Sprache aus \cite{coucke2018snips} }
    \label{fig:analyse:sprachpipeline}
\end{figure}

\paragraph{Text-zu-Sprache Umwandlung} Standardmäßig erfolgt die Text-zu-Sprache Umwandlung bei Snips offline WIE??. Da in diesem Fall aber nur beschränkte Rechenleistung zur Verfügung steht, klingt diese Ausgabe sehr maschinell und nicht sehr natürlich QUELLE. Es ist aber auch möglich, andere Engines einzubinden. Dies sind Amazon Polly TTS und Google WaveNet TTS \footnote{https://github.com/snipsco/awesome-snips\#customisations}. Allerdings wird für die Umwandlung mit diesen Systemen eine Internetverbindung benötigt, da der Prozess in der Cloud stattfindet.

\subsection{Amazon Alexa}
Im Mittelpunkt von Amazon Alexa steht der Alexa Voice Service \footnote{https://developer.amazon.com/alexa-voice-service}. Dieser gibt Zugang zu den cloudbasierten Komponenten von Alexa und ermöglicht eine Integration von Alexa auf unterschiedlichen Endgeräten. Da ein Großteil des Services auf Infrastruktur von Amzon funktioniert, kommen die Endgeräte mit geringen Ressourcen aus. 

\paragraph{Weckworterkennung} Es ist von Amazon vorgesehen, dass sowohl Sensory TrulyHandsfree als auch Snowboy für die Erkennung des Weckwortes eingesetzt werden können \footnote{https://github.com/alexa/avs-device-sdk/wiki/cmake-parameters\#Wake-word-detector}. Snowboy wird Von KITT.ai, einem Unternehmen das inzwischen zu der chinesichen Firma Baidu gehört, zur Verfügung gestellt. Mit dieser ist es möglich eigene Weckwörter für Alexa zu nutzen. Diese wird direkt auf dem Endgerät durchgeführt \footnote{https://snowboy.kitt.ai/}.\\
Bei TrulyHandsfree von Sensory handelt es sich um eine Software, die nach Unternehmensangabe die am meisten genutzte Engine für Spracherkennung ist. Diese zeichnet sich besonders durch hohe Genauigkeit, geringen Ressourcenverbrauch sowie Unterstützung vieler Plattformen aus. Dabei ist es möglich, sowohl vordefinierte Weckwörter zu nutzen als auch eigene zu definieren \footnote{https://www.xda-developers.com/sensory-trulyhandsfree-low-power-hotword/}.

\paragraph{Sprache-zu-Text Umwandlung} Mittels Automatic Speech Recognition (ASR) werden die nach dem Weckwort getätigten Aussagen automatisch in Textform umgewandelt. Dieser Prozess geschieht auf den Servern von Amazon und wird von Unternehmensseite nicht genauer erläutert \footnote{https://developer.amazon.com/alexa-skills-kit/asr}.

\paragraph{Intent Parser} Die Erkennung des Intents des Nutzers findet mittels Alexa Skill Kit statt. Darin sind die verschiedenen Fähigkeiten definiert, die mit Alexa ausgeführt werden können. Außerdem sind die Aussagen festgelegt, die zu der Ausführung des gewünschten Skills führen. Genauere technische Funktionalitäten werden durch Amazon nicht aufgeführt \footnote{https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html}.

\paragraph{Text-zu-Sprache Umwandlung} Die Umwandlung des Textes in gesprochene Wörter geschieht mittels Amazon Polly. Dieser Service nutzt Deep Learning um eine möglichst menschenähnliche Sprachausgabe zu erzeugen. Diese kann in acht verschiedenen Sprachen mit 28 unterschiedlichen Stimmen erfolgen. Der gesamte Service läuft dabei auf AWS Infrastruktur\footnote{https://aws.amazon.com/de/polly/}.

\section{Datenschutz}
\label{sec:analyse:datenschutz}

Teil der Analyse der Sprachassistenten ist auch eine Betrachtung des Datenschutzes. Dies umfasst einerseits einen Überblick über die aktuelle Rechtslage. Aber auch mögliche Angriffspunkte für Sprachassistenzsysteme sollten betrachtet werden sowie Probleme, die bereits in der Anwendung der System aufgetreten sind. Außerdem soll ein spezieller Blick darauf gelegt werden, wie die einzelnen Systeme auf diese Bedingungen reagieren und beschriebenen Angriffen vorbeugen. 

\subsection{rechtliche Bedingungen}
Gerade im Zusammenhang mit der Datenschutz-Grundverordnung (DSGVO) \cite{dsgvo} sind datenschutzrechtliche Bedenken wieder in den Fokus der Öffentlichkeit gerückt. Gerade im Zusammenhang mit Sprachassistenten stellen sich solche Bedenken auch immer wieder, da sie konstant Zugriff auf die Geräusche in ihrer Umgebung haben. Die DSGVO rückt in den Mittelpunkt, dass Nutzer über die Verwendung ihrer Daten aufgeklärt werden müssen und auch nur solche Daten zu erfassen sind, die für die erfolgreiche Bearbeitung der jeweiligen Aufgabe nötig sind. Außerdem gilt diese Verordnung unabhängig davon, ob die Server des Anbieters geografisch in der Europäischen Union gelegen sind. Entscheidend ist vielmehr ???? HIER MUSS AUF JEDEN FALL NOCH MEHR ZUR DSGVO HIN \\

\subsection{mögliche Angriffspunkte}
Im Folgenden werden mögliche Angriffspunkte an einem Sprachassistenten dargestellt, der für die Datenverarbeitung mit der Cloud kommunizieren muss. Dafür beschreiben Chung et. al \cite{chung2017alexa} vier verschiedene Szenarien für einen Angriff auf die Sicherheit und Privatsphäre. Erweitert werden diese von Jackson et al. \cite{jackson2018study}. Diese Angriffe sind in Abbildung \ref{fig:analyse:angriff} dargstellt. NUMMERIERUNG IST NICHT KONSISTENT  

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{grafiken/analyse/skizze_sicherheit.jpg}
    \caption{mögliche Angriffspunkte beim Datenaustausch mit der Cloud}
    \label{fig:analyse:angriff}
\end{figure}

\renewcommand{\theenumi}{\roman{enumi}}%
\begin{enumerate}
  \item ungewollte Aufnahme von Geräuschen
  \item Manipulation des Endgerätes
  \item Abhören der Daten, während sie an die Cloud geschickt werden
  \item Zugriff auf Daten, die in der Cloud abgelegt sind
\end{enumerate}

Die ungewollte Aufnahme von Geräuschen (i) passiert durch eine fehlerhafte Aktivierung des Assistenzsystems. Ein solches Verhalten wurde durch die Verbraucherzentrale NRW in \cite{verbraucherzentrale} genauer untersucht. Dafür wurde anhand von Alexa die Reaktion des Sprachassistenten auf die Weckwörter (\glqq Alexa\grqq{}, \glqq Amazon\grqq{}, \glqq Echo\grqq{}, \glqq Computer\grqq{}) sowohl in abgewandelter Form als auch innerhalb eines Satzes betrachtet. Gerade bei Verwendung des Wortes in abgewandelter Form oder innerhalb eines Satzes kann davon ausgegangen werden, dass keine Interaktion mit dem Sprachassistenten erwünscht ist. Untersuchungsergebnis ist, dass besonders die Verwendung entsprechender Worte am Satzanfang eine Reaktion des Assistenten auslösen, dies aber aufgrund er Position des Wortes im Satz nicht als Fehler eingeordnet werden kann. Aber auch einer Verwendung des Weckwortes im Satz folgt Hälfte aller Fälle eine Aktivierung von Alexa. somit kommt es zu einer vom Nutzer ungewollten Auswertung der gesprochenen Sprache \cite{verbraucherzentrale}. \\
Außerdem kann es auch zu einer fehlerhaften Aktvierung kommen, in dem entsprechende Phrasen in Fernsehwerbung oder ähnlichem getätigt werden. QUELLE \\
Möglich ist auch eine Manipulation des Engerätes (ii), in dem hochfrequente Töne verschickt werden. Diese kann der Mensch nicht hören, aber sie werden durch das Assistenzsystem wahrgenommen und entsprechende Befehle ausgeführt. Beschrieben wird dieser Fall von XX in XX. \\
Nach der lokalen Datenverarbeitung kann ein Angreifer auch versuchen, auf die Daten zuzugreifen, während diese an die Cloud geschickt werden (iii). Dies beschreibt XX und hebt auch hervor, dass durch eine Analyse des Netzwerkverkehrs auch Rückschlüsse auf das Nutzungsverhalten geschlossen werden können. QUELLE \\
Auch ist es möglich, den Versuch zu unternehmen, auf die in der Cloud abgelegten Daten zuzugreifen (iv). Dafür benötigt ein Angreifer Zugriff auf das Nutzerkonto, das meistens nur durch ein Passwort geschützt ist. QUELLE Auch kann es sein, dass wie im Fall von XX die Daten falsch zugeordnet werden und dann ein Nutzer unwissentlich Daten eines anderen Nutzers erhält. Auch stellt eine Auswertung der Daten durch Menschen zur Systemverbesserung ein Problem dar. Dadurch gelangen sensible Daten an Dritte, die diese zwar gesetzlich unter Verschluss halten müssen, aber eine Einhaltung der Vereinbarung kann nie garantiert werden. 


 folgt: \cite{jackson2018study}

\subsection{Verhinderungsmaßnahmen in den einzelnen Systemen}

Entsprechende Berichte sind über die Projekte Mycroft AI und Snips AI nicht bekannt. Dies liegt unter anderem daran, dass diese Systeme dem Nutzer komplette Datenhoheit gewähren. Somit entscheidet der Nutzer zu jedem Zeitpunkt, was mit seinen Daten geschieht. Außerdem ermöglichen beide Systeme einen Ablauf, der komplett ohne Cloudinfrastruktur funktioniert. Somit muss für einen Datenzugriff eine physische Verbindung zu dem Endgerät bestehen. Diese ist aber auch nur dann sinnvoll, wenn überhaupt Daten auf den entsprechenden Geräten vorliegen.\\
Lösung der fehlerhaften Erkennung von Weckwörtern (i): wird in \cite{verbraucherzentrale} herausgestellt: besonders im Alltag verwendete Wörter können zu einer fhelhaften Aktivierung führen -> kann der Nutzer dieses individuell einstellen, kann er ein Wort verwenden, das nie/äußerst selten im Alltag auftaucht \\
Verhinderung des Angriffs auf den Datenverkehr vom Gerät in die Cloud (iii): SSL Verschlüsselung, somit kein Abfangen durch Angreifer möglich \\
außerdem für (iii) und (iv): keine Verarbeitung in der Cloud, somit kein Angriff auf Daten die transferiert werden oder Daten die in der Cloud liegen


\section{Besonderheiten der einzelnen Systeme}
\label{sec:analyse:besonderheiten}
 -> ist dieses kapitel überhaupt nötig oder wiederholt es nur das, was bereits im Kapitel zur speziellen Architektur geschildert wird?
bsp snips: kann komplett ohne internet laufen

\paragraph{Snips} Der Fokus von Snips liegt darauf, dass das Architekturprinzip \glqq Privacy by Design\grqq{} zum Einsatz kommt. Das bedeutet für dieses System, dass keine Daten auf einen Cloud Server übertragen werden. Zwwar werden die Modelle auf einem Server trainiert, aber diese kommen dann lokal zur Anwendung, so dass zu keinem Zeitpunkt nötig ist, Daten zu transferieren. Der Hersteller hat bei der Entwicklung des Systems auch darauf geachtet, dass die Ressourcen von \glqq Internet of Things\grqq{} Geräten ausreichen, um das System zu nutzen. \cite{coucke2018snips}  -> DESWEGEN AUF DIE EIGENEN MODELLE EINGEHEN, DIE IN HINSICHT AUF DIE GRÖssE OPTIMIERT SIND \\
AUSSERDEM AUF DAS PAPER VERWEISEN, DARIN WIRD ERKLÄRT, DASS SOWOHL SÄTZE DIE DEN TESTDATEN ENTSPRECHEN VERSTANDEN WERDEN ALS AUCH SOLCHE, DIE EINE GEWISSE ÄHNLICHKEIT ZU DIESEN AUFWEISEN https://www.heise.de/developer/meldung/Kuenstliche-Intelligenz-Offline-Bibliothek-fuer-Verstaendnis-natuerlicher-Sprache-veroeffentlicht-3994151.html

\paragraph{Mycroft} Modularer Aufbau

\section{Zusammenfassung}
\label{sec:analyse:zusammenfassung}

Tablle zur Übersicht über die Systeme? Also systen a nutzt xy für intent parser, b nutzt z usw