% !TEX root = ../thesis-example.tex
%



\usetikzlibrary{shapes,arrows}
\chapter{Analyse von Sprachassistenzsystemen}
\label{sec:analyse}



nicht vergesse: hier noch umreißen, um was es in diesem Kapitel gehen soll/was so alles gemacht wird

\section{Architektur von Sprachassistenzsystemen}
\label{sec:analyse:architektur}

Basis: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=8029287\&tag=1 \\

Die allgemeine Architektur von Sprachassistenten folgt gewissen Grundprinzipien. 
So gibt es einen \texttt{Client}, der verantwortlich für die Interaktion ist, also die Aufnahme der Anfragen und die Ausgabe der Antworten. Dafür wartet er auf ein Weckwort, in dem konstant mit dem Mikrofon die Audiosignale der Umwelt aufgezeichnet werden. Wird dabei das entsprechende Signal entdeckt, wird die nachfolgende Anfrage an das System weitergeleitet. \\
Damit eine weitere Verarbeitung möglich ist, muss das akustische Signal so umgewandelt werden, dass es maschinenverständlich ist. Dies ist dann der Fall, wenn die Eingabe in Text vorliegt. Diese Aufgabe wird durch den \texttt{Sprache-zu-Text} Umwandler übernommen. \\
Dessen Ausgabe wird danach an den \texttt{Intent Parser} weitergeleitet. Dieser untersucht den erhaltenen Text auf die gewünschte Aktion, die ausgeführt werden soll. Dafür wird eine JSON Ausgabe generiert, die für angibt, welcher Intent erkannt wurde, wie wahrscheinlich dieser ist und zugehörige Parameter. Für die Beispielanfrage \glqq Wie wird das Wetter morgen in Dresden?\grqq{} ist dies in Abbildung \ref{fig:analyse:jsonBesipiel} dargestellt.

\begin{figure}[h]
    \centering
    \begin{verbatim}
    {
        "intent": "wetter",
        "wahrscheinlichkeit": 0.5,
        "parameter": "morgen, Dresden"
    }
    \end{verbatim}
    \caption{Beispiel JSON für Anfrage \glqq Wie wird das Wetter morgen in Dresden?\grqq{}}
    \label{fig:analyse:jsonBesipiel}
\end{figure}

AUCH NOCHMAL GENAUER DARÜBER NACHLESEN, HIER NOCH NICHT SO SICHER WIE DAS GENAU FUNKTIONIERT \\
Auf die Analyse der Intents folgt das Ausführen eines \texttt{Skills}. Dies sind von dem Nutzer definierte Fähigkeiten, die das System ausführen soll. Entsprechend des zuvor analysierten Kommandos wird der Skill ausgeführt, der am wahrscheinlichsten ist. \\
Die Antwort des Skills liegt in Textform vor, welcher wiederum durch einen Sprache-zu-Text Übersetzer entsprechend so umgewandelt wird, das der Nutzer eine akustische Antwort erhält. HIER NOCH WEITER SCHREIBEN \\
GRAFIK SOLLTE HIER AUCH HIN FÜR DIE ARCHITEKTURÜBERSICHT


\section{mögliche Assistenzsysteme}
\label{sec:analyse:auswahl}

welche System gibt es am Markt? welch davon können nicht genutzt werden? welche können genutzt werden? warum ist dies der fall? -> achtung: nach möglichkeit noch nicht direkt auf loomo beziehen sondern allgemeiner schauen, ob die assistenzroboter meistens nur mit android laufen

Da Amazon Alexa der aktuell am weitesten verbreitete Sprachassistent ist (siehe Abbildung \ref{fig:analyse:marktanteile}), soll die Funktionalität dieses System betrachtet werden. Außerdem sollen auch OpenSource Assistenzsysteme betrachtet werden, die mittels Android funktionieren. Diese Einschränkung wird getätigt, da sich dieses Betriebssystem in diesem Anwendungsbereich durch große Flexibilität hervorhebt. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{grafiken/analyse/anteileSprachassistenten.png}
    \caption{Marktanteile der Sprachassistenzsysteme  https://t1p.de/9xc4 }
    \label{fig:analyse:marktanteile}
\end{figure}
 
\paragraph{mycroft}
Bei mycroft.ai handelt es sich um einen Open Source Sprachassistenten, der 2015 erstmals veröffentlicht wurde. Dies geschah im Rahmen einer auf Kickstarter und Indiegogo finanzierten Kampagne. Dabei handelt es sich um eine vollständiges Gerät inklusive Mikrofon und Lautsprecher. Drei Jahre später wurde ein Nachfolgegerät erneut über Crowdfunding finanziert \footnote{https://www.panbachi.de/mycroft-ai-opensource-alternative-zu-alexa-und-co-350/}. Zeitgleich wurde aber auch die Software des Systems frei zu Verfügung gestellt. HIER NOCH DAZU, WAS DIE SOFTWARE AN SICH AUSMACHT

\paragraph{snips}

Snips ist eine Assistenzsoftware, die sich der Privatsphäre verschrieben hat. Dabei steht das Architekurprinzip \glqq Privacy by Design\grqq{} im Fokus. Dabei werden keine Daten an einen Server übertragen sondern direkt lokal verarbeitet. Dies bedeutet auch, dass dieses System ohne eine Internetverbindung betrieben werden kann \cite{coucke2018snips}. HIER MUSS AUCH NOCH MEHR HIN
\paragraph{alexa}

bisschen was zu alexa

\paragraph{irgendwas anderes?}

gibt es möglicherweise ein anderes System das auf Android läuft?

\section{Architekturdetails der einzelnen Systeme}
\label{sec:analyse:spezArch}

Für die im Kapitel \ref{sec:analyse:auswahl} betrachteten Systeme werden im folgenden die Architekturdetails betrachtet. Die allgemeine Architektur folgt dabei den in Kapitel \ref{sec:analyse:architektur} beschriebenen Prinzipien.

\subsection{Mycroft}
Mycroft AI (im Folgenden auch nur Mycroft) zeichnet sich dadurch aus, dass es für die verschiedenen Schritte der Spracherkennung verschiedene Umsetzungen unterstützt. Somit kann der Nutzer je nach Bedarf die einzelnen Komponenten so wählen, dass sie die Aufgaben bestmöglich erfüllen. \\
Die \paragraph{Weckworterkennung} findet mittels kann mit verschiedene Engines durchgeführt werden. Zum einen ist dies PocketSphinx QUELLE, welches verschiedene Worte auf Basis von Phonemen (??? IST DIES DAS RICHTIGE WORT IN DEUTSCH, DAZU AUCH ERKLÄRUNG). Dabei handelt es sich um die kleinste Einheit von Geräuschen, die eine Unterscheidung zwischen Wörtern zu lässt. Da diese aber in verschiedenen Sprachen unterschiedlich ausgesprochen werden, kann eine Worterkennung auf dieser Basis schwierig werden, wenn dies nicht die Muttersprache der interagierenden Person ist. \\
Zum anderen kann Snowboy QUELLE eingesetzt werden, welches auf Basis eines neuronalen Netzes funktioniert. Dieses muss zuvor mit Beispielen trainiert werden, um die Weckwörter zu erkennen. HIER NOCH MEHR \\
Außerdem kann die durch Mycroft entwickelte Engine Precise eingesetzt werden. Dieses basiert auf eine rekurrenten neuronalen Netz. HIER NOCH MEHR \\
Gemeinsamkeit dieser drei Mechanismen ist, dass sie auf dem Gerät funktionieren. Somit müssen keine Daten an die Cloud geschickt werden, was die Privatssphäre verbessert. \\
Für die \paragraph{Sprache-zu-Text Umwandlung} sind zwei verschiedene Projekt von Interesse. Eines ist Kaldi QUELLE, welches sehr populär ist. Dabei kommt ein Modell zum Einsatz, dass zuvor auf einer Datenmenge trainiert wurde. Es existieren bereits Modelle für Englisch und Chinesisch. Genauso wie die Weckworterkennung kann diese Umwandlung auf dem Endgerät ablaufen. \\
Auch ist es möglich, diese Umwandlung mittels DeepSpeech von Mozilla umzusetzen. QUELLE, HIER GIBT ES SICHER AUCH PAPER Da dieses auf dem Coomon Voice Projekt aufbaut, ist damit möglich auch eine Vielzahl von Sprachen zu unterstützen. Diese Umsetzung ist allerdings sehr rechenintensiv und kann deshalb nur in der Cloud stattfinden. Allerdings hat Mycroft eine offizielle Partnerschaft mit Mozilla zu Verbesserung dieses Projektes geschlossen \footnote{https://mycroft.ai/blog/training-deep-speech-how-you-can-help/}. \\
\paragraph{Intent Parser} Die Erkennung der Intention des Nutzers kann entweder mit Adapt oder Padatious durchgeführt werden. Ersteres nutzt dabei einen Schlüsselwortabgleich und berechnet daraus einen Wahrscheinlichkeitswert. Anhand dessen wird danach der gewünschte Skill ausgewählt. Dieser Ablauf ist dabei identisch mit dem in Kapitel \ref{sec:analyse:architektur} beschriebenen. \\
Ein anderer Ansatz wird mit Padatious verfolgt. Dieser unterteilt eine Aussage in verschiedene Entitäten. Dies erlaubt eine bessere Erkennung der Intents bei Aussagen, die mehrerer Intents enthalten. Die Zuweisung der Wahrscheinlichkeitswerte geschieht dabei mittels dem von Mycroft zu Verfügung gestellten Common Play Framework. HIER AUF JEDEN FALL PRÄZISER WERDEN\\ 
\paragraph{Text-zu-Sprache Umwandlung} Für diese Umwandlung wird durch Mycroft eine eigene Engine, Mimic TTS, zur Verfügung gestellt. Die erste Version basiert auf CMU Flite TTS und kann direkt auf dem Endgerät ausgeführt werden. Dabei stehen zwei verschiedene Stimmen für Englisch zu Verfügung. Der Nachfolger, Mimic 2 TTS, hingegen kann aufgrund seiner Komplexität nur in der Cloud ausgeführt werden. Dafür erhält der Nutzer eine Stimme die menschlicher klingt und kann auch eine persönliche Stimme trainieren. HIER AUCH NOCH AUSFÜHRLICHER WERDEN\\ 

\subsection{Snips}
\paragraph{Weckworterkennung}

\paragraph{Sprache-zu-Text Umwandlung}

\paragraph{Intent Parser}

\paragraph{Text-zu-Sprache Umwandlung}

\subsection{Alexa}

wie sehen die gewählten system im speziellen aus? wo sind unterschiede zu der in 2.1 beschriebenen architektur? bzw. was sind die speziellen umsetzungen der architektur?


\section{Datenschutz}
\label{sec:analyse:datenschutz}

Gerade im Zusammenhang mit der Datenschutz-Grundverordnung (DSGVO) \cite{dsgvo} sind datenschutzrechtliche Bedenken wieder in den Fokus der Öffentlichkeit gerückt. Gerade im Zusammenhang mit Sprachassistenten stellen sich solche Bedenken auch immer wieder, da sie konstant Zugriff auf die Geräusche in ihrer Umgebung haben. Die DSGVO rückt in den Mittelpunkt, dass Nutzer über die Verwendung ihrerer Daten aufgeklärt werden müssen und auch nur solche Daten zu erfassen sind, die für die erfolgreiche Bearbeitung der jeweiligen Aufgabe nötig sind. Außerdem gilt diese Verordnung unahängig davon, ob die Server des Anbieters geografisch in der Europäischen Union gelegen sind. Entscheidend ist vielmehr ???? HIER MUSS AUF JEDEN FALL NOCH MEHR ZUR DSGVO HIN \\
Gerade im Zusammenhang mit kommerziell angebotenen Systemen, wie Amazon Alexa, gibt es immer wieder Bericht über Probleme mit dem Datenschutz. So hat ein Nutzer seine gespeicherten Daten bei Amazon angefragt, als Antwort aber die Daten eines anderen Nutzers erhalten. Anhand dieser konnte er ein ziemlich akkurates Bild der Bewohner des Hauses mit dem gerät zeichnen QUELLE. Auch andere Probleme sind aufgetreten, wie in XX geschildert. So zum Beispiel ... \\
Entpsrechende Berichte sind über die Projekte Mycroft AI und Snips AI nicht bekannt. Dies liegt unter anderem daran, dass diese Systeme dem Nutzer komplette Datenhoheit gewähren. Somit entscheidet der Nutzer zu jedem Zeitpunkt, was mit seinen Daten geschieht. Außerdem ermöglichen beide Systeme einen Ablauf, der komplett ohne Cloudinfrastruktur funktioniert. Somit muss für einen Datenzugriff eine physische Verbindung zu dem Endgerät bestehen. Diese ist aber auch nur dann sinnvoll, wenn überhaupt Daten auf den entsprechenden Geräten vorliegen. Aber auch bei einer Verarbeitung in der Cloud werden nur die Teile 


auf dsgvo eingehen, was für aktuelle forschungen gibt es (siehe auch expose), aber auch durchaus einen verweis auf spiegel artikel o.ä.
wie sieht es mit datenschutz bei den assistenten aus? -> was macht hier die System aus 2.2 besser?

\section{Möglichkeiten zur Individualisierung}
\label{sec:analyse:individualisierung}
wie kann ich die Systeme für meine eigenen Anforderungen anpassen? inwiefern ist das direkt vorgesehen oder ist es nötig, dies manuell zu umschiffen?

\section{Besonderheiten der einzelnen Systeme}
\label{sec:analyse:besonderheiten}
 -> ist dieses kapitel überhaupt nötig oder wiederholt es nur das, was bereits im Kapitel zur speziellen Archiktekur geschildert wird?
bsp snips: kann komplett ohne internet laufen



\section{Zusammenfassung}
\label{sec:analyse:zusammenfassung}

