% !TEX root = ../thesis-example.tex
%
\chapter{Analyse von Sprachassistenzsystemen}
\label{sec:analyse}



In diesem Kapitel wird zuerst analysiert, wie Sprachassistenzsysteme im Allgemeinen aufgebaut sind. Danach soll analysiert werden, welche dieser Systeme für die in Abschnitt \ref{sec:einleitung:ziele} erläuterten Ziele infrage kommen. Anschließend wird betrachtet, welche besonderen Merkmale die verschiedenen Assistenzsysteme haben und wie die einzelnen Bestandteile konkret umgesetzt wurden. Auch wird der Datenschutz im Speziellen betrachtet, einerseits die aktuelle Rechtslage als auch Probleme, die von den einzelnen Systemen bekannt sind beziehungsweise ihre Lösungen für bekannte Probleme. Abschließend werden die Systeme auf ihre Individualisierbarkeit untersucht, sowohl vom Aspekt der Funktionen als auch ihrer Bausteine her.


\section{Architektur von Sprachassistenzsystemen}
\label{sec:analyse:architektur}

Die allgemeine Architektur von Sprachassistenten folgt gewissen Grundprinzipien. 
So gibt es einen \texttt{Client}, der verantwortlich für die Interaktion ist, also die Aufnahme der Anfragen und die Ausgabe der Antworten. Dafür wartet er auf ein Weckwort (auch Signalwort gennant), in dem konstant mit dem Mikrofon die Audiosignale der Umwelt aufgezeichnet werden. Wird dabei das entsprechende Signal entdeckt, wird die nachfolgende Anfrage an das System weitergeleitet. \\
Damit eine weitere Verarbeitung möglich ist, muss das akustische Signal so umgewandelt werden, dass es maschinenverständlich ist. Dies ist dann der Fall, wenn die Eingabe in Text vorliegt. Diese Aufgabe wird durch den \texttt{Sprache-zu-Text} Umwandler übernommen. Damit dieser die vorliegende Sprache umwandeln kann, greift er auf Mechanismen der Natürlichen Sprachverarbeitung (NLP) zurück. Diese hilft dabei, ungewünschte Geräusche zu entfernen oder auch Akzente zu verstehen \cite{edu2019smart}. Dafür werden aus dem analogen Audiosignal zuerst ungewünschte Geräusche entfernt, welches danach in ein elektronisches Signal umgewandelt wird. Durch eine Analyse auf Frequenz und Tonhöhe können danch die einzelne Bestandteile (Features) der Aussage herausgefiltert werden. Diese Bestandteile werden danach auf ein zuvor trainiertes Modell angewendet, um so die die entsprechende Textrepräsentation zu ermitteln. Dafür wird immer der aktuelle Signalausschnitte mit dem vorigen und folgenden betrachtet und in einem Lexikon der Wellenformen analysiert, was gesagt wurde \cite{edu2019smart}. Dieser Prozess wird vereinfacht in Abbildung \ref{fig:analyse:speechRecognition} dargestellt. \\

\begin{figure}
    \centering
    \includegraphics{grafiken/analyse/speechRecognitionSystem.png}
    \caption{\cite{amberkar2018speech}}
    \label{fig:analyse:speechRecognition}
\end{figure}


Dessen Ausgabe wird danach an den \texttt{Intent Parser} weitergeleitet. Dieser untersucht den erhaltenen Text auf die gewünschte Aktion, also die Intention des Nutzers, die ausgeführt werden soll. Dafür wird beispielsweise eine JSON Ausgabe generiert, die für angibt, welcher Intent erkannt wurde, wie wahrscheinlich dieser ist und zugehörige Parameter. Für die Beispielanfrage \glqq Wie wird das Wetter morgen in Dresden?\grqq{} ist dies in Abbildung \ref{fig:analyse:jsonBesipiel} dargestellt. Diese Anfrage ruft den Wetter Skill auf, in dem der Skill Name explizit verwendet wird. Alternativ können diese Aufrufe auch implizit geschehen, beispielsweise durch eine Anfrage \glqq Regnet es morgen in Dresden? \grqq{}.

\begin{figure}[h]
    \centering
    \begin{verbatim}
    {
        "intent": "wetter",
        "confidence": 0.9577,
        "entity": "morgen, Dresden"
    }
    \end{verbatim}
    \caption{Beispiel JSON für Anfrage \glqq Wie wird das Wetter morgen in Dresden?\grqq{}}
    \label{fig:analyse:jsonBesipiel}
\end{figure}

Auf die Analyse der Intents folgt das Ausführen eines \texttt{Skills}. Dies sind Fähigkeiten, die das System besitzt um bestimmte Anfragen zu bewältigen. Meistens kann ein Nutzer diese selber definieren oder sie werden durch einen Dienstanbieter bereits als eine Schnittstelle zu seinem Dienst bereitgestellt. Folgt die Architektur dem einfachsten Prinzip, der Zuweisung von Wahrscheinlichkeiten wie in Abbildung \ref{fig:analyse:jsonBesipiel}, wird derjenige Skill ausgeführt, für den die Wahrscheinlichkeit (confidence) am höchsten ist. Dabei versucht das System zuerst, einen nativen Skill auszuführen. Dies sind Skills, die direkt durch den Hersteller des Assistenten zur Verfügung gestellt werden. Gibt es keinen passenden nativen Skill, wird der eines Drittanbieters genutzt. Sollte das System aber der Anfrage weiterhin keinen passenden Skill finden, informiert es den Nutzer darüber \cite{edu2019smart}. \\
Nach der Ausführung des Skills kommt es zu einer Antwort an der Aufrufer. Dies geschieht in Textform und es kann auch sein, dass diese Antwort nach weiteren Informationen fragt. Im Falle der Kontrolle von Geräten werden entsprechende Befehle durch den Skill an diese weitergeleitet. Sofern es eine Antwort an den Nutzer geben soll, muss diese aus der Textform in gesprochene Sprache übersetzt werden. Dies geschieht mittels de Sprach-zu-Text Umwandlers. Dieser besteht neben einem Sprachmodell auch aus Lautdefinitionen inklusive einer Verslehre, damit es zu einer akustischen Sprachausgabe kommt. Dafür wird der Text in Tokens unterteilt und mittels Textanalyse zu einer Audioausgabe synthetisiert \cite{sridhar2017evaluating}.  In der Regel hat der Nutzer die Möglichkeit, zwischen verschiedenen Stimmen zu wählen. \\
Verschiedene Hersteller geben einzelnen Bestandteilen häufig eigene Namen, allerdings bleibt die Struktur immer die selbe. Die Bestandteile eines Dialogs werden in Tabelle \ref{tab:analyse:interaktion} dargestellt. Die Architekturdetails folgen \cite{edu2019smart, sridhar2017evaluating}

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
         Bestandteil & Bedeutung  \\
         \hline
         wakeword (Weckwort) &  Wort das signalisiert, dass eine Anweisung folgt \\
         \hline
         dialog & Antwort des Systems auf Anfrage \\
         \hline
         intent (Intention) & Befehl, der von dem System identifiziert wurde und ausgeführt werden soll \\
         \hline
         utterance & Phrase, die der Nutzer nach dem Wakeword spricht \\
         \hline
         entity & Wert der einen Parameter für die Anfrage darstellt \\
    \end{tabular}
    \caption{Bestandteile einer Interaktion mit einem Sprachassistenten}
    \label{tab:analyse:interaktion}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/architekturallgemein.png}
    \caption{Übersicht über die allgemeine Architektur eines Sprachassitenzsystems aus \cite{edu2019smart} SELBER ZEICHNEN UND BISSCHEN MODIFIZIEREN}
    \label{fig:analyse:allgemeineArchitektur}
\end{figure}

\section{mögliche Assistenzsysteme}
\label{sec:analyse:auswahl}

Da Amazon Alexa der aktuell am weitesten verbreitete Sprachassistent ist (siehe Abbildung \ref{fig:analyse:marktanteile}), soll die Funktionalität dieses System betrachtet werden. Außerdem sollen auch zwei weitere Assistenzsysteme betrachtet werden, die mittels Android funktionieren. Diese Einschränkung wird getätigt, da sich dieses Betriebssystem in diesem Anwendungsbereich durch große Flexibilität hervorhebt. Da auch der Aspekt des Datenschutzes maßgeblich für das Assistenzsystem eine Rolle spielt, werden die Projekte Mycroft AI und Snips AI genauer untersucht. Dabei zeichnet sich Snips AI durch einen besonderen Fokus auf den Datenschutz aus, während Mycroft AI vollständig OpenSource ist und eine Vielzahl an Konfigurationen erlaubt.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{grafiken/analyse/anteileSprachassistenten.png}
    \caption{Marktanteile der Sprachassistenzsysteme  https://t1p.de/9xc4 }
    \label{fig:analyse:marktanteile}
\end{figure}
 
\paragraph{Mycroft AI}
Bei Mycroft AI (kurz Mycroft) handelt es sich um einen Open Source Sprachassistenten, der 2015 erstmals veröffentlicht wurde. Dies geschah im Rahmen einer auf Kickstarter und Indiegogo finanzierten Kampagne. Mit dieser Kampagne wurde ein vollständiges Gerät inklusive Mikrofon und Lautsprecher finanziert. Drei Jahre später kam es zur Finanzierung eines Nachfolgegeräts mittels Crowdfunding \footnote{https://www.panbachi.de/mycroft-ai-opensource-alternative-zu-alexa-und-co-350/}. Zeitgleich wurde aber auch die Software des Systems unter der Apache 2.0 Lizenz frei zur Verfügung gestellt \footnote{https://github.com/MycroftAI/mycroft-core}. Diese kann auf Systemen installiert werden, der Betriebssystem Raspbian, Linux, Android, Windows oder macOS ist\footnote{https://mycroft.ai/get-started/}. Besonderheit von Mycroft der modulare Aufbau, so dass für jeden Verarbeitungsschritt unterschiedliche Services eingesetzt werden können, Details dazu in Kapitel \ref{sec:analyse:spezArch:mycroft}.

\paragraph{Snips AI}

Snips AI (kurz Snips) ist eine Assistenzsoftware, die sich dem Schutz der Privatsphäre verschrieben hat. Dabei steht das Architekurprinzip \glqq Privacy by Design\grqq{} im Fokus. Alle Daten werden lokal verarbeitet, womit die Problematik des Transfers von Daten an die Cloud entfällt und somit einem Datenmissbrauch vorbeugt. Dies bedeutet auch, dass dieses System ohne eine Internetverbindung betrieben werden kann \cite{coucke2018snips}. Die Software unterstützt dabei verschiedene Plattformen, zu denen Raspbian, Android, iOS und Linux zählen \footnote{https://docs.snips.ai/}. Bei Snips handelt es sich um ein Projekt, das nur zu Teilen OpenSource ist. Beispielsweise wurde der Teil zu Analyse der gesprochenen Sprache offen gelegt  \cite{coucke2018snips}. 

\paragraph{Amazon Alexa}

Bei Amazon Alexa (kurz: Alexa) handelt es sich um die Sprachassistenzsoftware von Amazon, die für die unternehmenseigenen intelligenten Lautsprecher der Echo Reihe  entwickelt wurde. Dieser Service wird über die Cloud zur Verfügung gestellt und erlaubt auch Drittanbietern eigene Funktionen anzubieten\footnote{https://developer.amazon.com/alexa-skills-kit}. Der Alexa Voice Service (AVS) bietet die Möglichkeit, Alexa direkt in eigene Geräte zu integrieren. Dabei werden mit Android, iOS, macOS, Ubuntu sowie Windows alle gängigen Betriebssysteme offiziell unterstützt. Außerdem kann das System auch mit Raspbian eingesetzt werden \footnote{https://github.com/alexa/avs-device-sdk/wiki}.


\section{Architekturdetails der einzelnen Systeme}
\label{sec:analyse:spezArch}

Für die im Kapitel \ref{sec:analyse:auswahl} betrachteten Systeme werden im folgenden die Architekturdetails betrachtet. Die allgemeine Architektur folgt dabei den in Kapitel \ref{sec:analyse:architektur} beschriebenen Prinzipien, jedoch nutzt jedes System unterschiedlich Engines beziehungsweise erlaubt die Nutzung unterschiedlicher Engines. Teilweise wurden auch einzelne Komponenten des Architekturmodells aus Abbildung \ref{fig:analyse:allgemeineArchitektur} in eine einzelne zusammengefasst.

\subsection{Mycroft}
\label{sec:analyse:spezArch:mycroft}
Mycroft AI zeichnet sich dadurch aus, dass es für die verschiedenen Schritte der Spracherkennung verschiedene Umsetzungen unterstützt. Somit kann der Nutzer je nach Bedarf die einzelnen Komponenten so wählen, dass sie die Aufgaben bestmöglich erfüllen. 
\paragraph{Weckworterkennung} Die Weckworterkennung findet mittels kann mit verschiedenen Engines durchgeführt werden. Zum einen ist dies PocketSphinx \cite{huggins2006pocketsphinx}, welches unterschiedliche Worte auf Basis von Phonemen unterscheidet. Dabei handelt es sich um die kleinste Einheit von Lauten der gesprochenen Sprache, die eine Unterscheidung zwischen Wörtern zu lässt. Da diese aber in verschiedenen Sprachen unterschiedlich ausgesprochen werden, kann eine Worterkennung auf dieser Basis schwierig werden, wenn die genutzte Sprache nicht die Muttersprache der interagierenden Person ist. Allerdings läuft diese Erkennung auf dem Endgerät, lediglich das Modell muss zuvor trainiert werden, vorzugsweise von einem Endgerät mit höherer Leistungsfähigkeit \cite{amberkar2018speech}.\\
Zum anderen kann Snowboy \footnote{https://snowboy.kitt.ai/} von KITT.ai eingesetzt werden, welches auf Basis eines neuronalen Netzes funktioniert. Dieses muss entsprechend vor der Nutzung trainiert werden, aber es erlaubt auch die Nutzung von eigenen Weckwörtern. Nach dem Training kann die Erkennung auch ohne Internetverbindung eingesetzt werden.  Allerdings handelt es sich dabei um Software, die nicht Open Source ist. Diese Erkennung kann offline durchgeführt werden, allerdings kann laut Aberkar et al. \cite{amberkar2018speech} nur ein Signalwort trainiert werden. \\
Außerdem kann die durch Mycroft entwickelte Engine Precise \footnote{https://mycroft.ai/documentation/precise/} eingesetzt werden. Dieses basiert auf eine rekurrenten neuronalen Netz. Dieses wird auf Geräuschmuster trainiert, was den wesentlichen Unterschied zu PocketSphinx darstellt. Damit ist dieses System unabhängiger von einer Sprache oder einem Akzent. \\
Gemeinsamkeit dieser drei Mechanismen ist, dass sie auf dem Gerät funktionieren und somit während des Betriebs ohne eine Internetverbindung auskommen. \\
\paragraph{Sprache-zu-Text Umwandlung} Für die Sprache-zu-Text Umwandlung sind zwei verschiedene Projekte von größeremn Interesse, auch wenn Mycroft prinzipiell die Nutzung vieler auf dme Markt verfügbarer Engines für die Umwandlung erlaubt (u.a. Watson STT, Google STT, Wit.ai). \\
Eines davon is Kaldi \cite{povey2011kaldi}, ein Open Source Toolkit für Spracherkennung. Dieses zielt darauf ab, in möglichst vielen Umgebungen einsetzbar zu sein und mit Daten des Linguistic Data Consortium zu funktionieren, um auch möglichst viele verschiedene Sprachen zu unterstützen. Außerdem ist den Entwicklern wichtig, dass die Software während der Entwicklung ausgiebig getestet wird. Interessant an diesem System ist, dass es direkt auf dem Endgerät funktioniert und somit keine Internetverbindung benötigt. \\
Alternativ bietet sich Mozillas DeepSpeech für die Sprache zu Text Umwandlung an, dies ist auch die aktuell von Mycroft empfohlene Engine. Dieses Projekt basiert auf den theoretischen Überlegungen von Hannun et al.\cite{hannun2014deep}. Dieses baut auf Deep Learning auf, um bessere Ergebnisse zu erzielen und zeitgleich den Aufbau des Systems zu vereinfachen. Dies ist der Grund, warum es auch ohne handgeschriebene Modelle zur Geräuschfilterung auskommt und auch nicht auf ein Konzept wie Phoneme zurückgreift. Das Konzept zur Spracherkennung erreicht dabei eine Fehlerquote von 5,83\% auf dem Testdatensatz. Die Implementierung dieses Konzepts durch Mozilla mithilfe des Machine Learning Framweorks TensorFlow von Google erzielte auf dem selben Datensatz am Ende eine Fehlerrate von 6,5\%, während die menschliche bei circa 10 \% liegt\footnote{https://hacks.mozilla.org/2017/11/a-journey-to-10-word-error-rate/}. Dabei werden die Sprachdaten durch das Common Voice Projekt gesammelt, an dem jeder teilnehmen kann. Aktuell werden 50 Sprachen unterstützt, neben bekannten Sprachen wie Englisch oder Deutsch unter anderem auch Katalanisch oder Irisch. Das Datenset ist für alle frei zugänglich \footnote{https://voice.mozilla.org/en}. Besonders an der Verbindung zwischen Mycroft und DeepSpeech ist die Generierung des Mycroft Open Dataset. Dieses dient dazu, dass es neue Trainingsdaten für die Spracherkennung gibt. Allerdings muss ein Nutzer seine augezeichneten Daten aktiv für die Sammlung in diesem Trainingsset freigeben, standardmäßig werden keine Daten geteilt \footnote{https://mycroft.ai/voice-mycroft-ai/}. Allerdings kann DeepSpeech aktuell nur mit einer Cloud eingesetzt werden, auch wenn es durch Mycroft Bemühungen gibt, die Komplexität so anzupassen, dass auch ein Offline Einsatz möglich ist.

\paragraph{Intent Parser} Die Erkennung der Intention des Nutzers kann entweder mit Adapt\footnote{https://mycroft.ai/documentation/adapt/} oder Padatious \footnote{https://mycroft.ai/documentation/padatious/} durchgeführt werden. Ersteres nutzt dabei einen Schlüsselwortabgleich und berechnet daraus einen Wahrscheinlichkeitswert. Anhand dessen wird danach der gewünschte Skill ausgewählt. Dieser Ablauf ist dabei identisch mit dem in Kapitel \ref{sec:analyse:architektur} beschriebenen. \\
Ein anderer Ansatz wird mit Padatious verfolgt. Dabei werden statt eines Wortes, das dann einen Skill auslöst (z.B. \glqq Wetter\grqq{}) eine Menge verschiedener Wörter (z.B. \glqq Sonne\grqq{}, \glqq Regen\grqq{}) registriert. Eine Aussage wird danach darauf untersucht, ob ein Wort enthalten ist, dass ähnlich genug zu dem Gesagten ist. Somit muss der Satz auch nicht zwangsläufig einer festen Struktur folgen sondern ist flexibler in seinem Aufbau. \\
Bei beiden Ansätzen kann es aber dazu kommen, dass mehr als nur ein Skill den entsprechenden Intent ausführen kann. Dafür weißt das Common Play Framework den verschiedenen Entitäten unterschiedlich Gewichte zu, wodurch dann die auszuführenden Aktion korrekter bestimmt werden kann\footnote{https://mycroft.ai/documentation/skills/common-play-framework/}. 

\paragraph{Text-zu-Sprache Umwandlung} Für diese Umwandlung wird durch Mycroft eine eigene Engine, Mimic TTS, zur Verfügung gestellt. Diese zeichnet sich durch einen geringen Ressourcenbedarf aus und kann somit direkt auf dem Endgerät eingesetzt werden. Für die Ausgabe stehen zwei verschiedene Stimmen für Englisch zu Verfügung, wobei in der Zukunft noch weitere Sprachen hinzugefügt werden sollen \footnote{https://mycroft.ai/documentation/mimic/}. Die Ausgabe entsteht dabei aus der Kombination von verschiedenen kurzen Audioaufnahmen zu den gewünschten Wörtern.\\
Der Nachfolger, Mimic 2 TTS, setzt auf Deep Learning für die Generierung der Sprachausgabe. Dadurch kann das System Eigenschaften der Sprache, wie Betonung oder Rhythmus, besser umsetzen und somit eine menschlichere Ausgabe erzeugen. Allerdings bedarf diese Lösung mehr Rechenleistung, weshalb sie in der Cloud ausgeführt werden muss \footnote{https://mycroft.ai/blog/mimic-2-is-live/}. 

\subsection{Snips}

\paragraph{Weckworterkennung} Die Weckworterkennung erfolgt mittels des Service \glqq snips-hotword\grqq{}. Dieses wird direkt durch Snips zur Verfügung gestellt, allerdings gibt das Unternehmen keine Einblicke in die Funktionsweise dieses Services. Es ist allerdings möglich, eigene Weckwörter zu trainieren \footnote{https://docs.snips.ai/articles/platform/wakeword/personal}. 

\paragraph{Sprache-zu-Text Umwandlung und Intent Parser}
Die Sprache zu Textumwandlung und die Analyse des Textes auf die Intention des Nutzers findet bei Snips innerhalb eines Moduls statt. Zum einen mit \glqq Automatic Speech Recognition \grqq{} (ASR, automatische Spracherkennung) und \glqq Natural Language Understanding \grqq{} (NLU, natürliches Sprachverständnis). Der prinzipielle Ablauf ist in Abbildung \ref{fig:analyse:sprachpipeline} dargestellt. Dabei kommt es zu einer Eingabe von Sprache, die als Utterance bezeichnet wird. Diese wird in mehreren Schritten in Text umgewandelt. So sorgt die ASR dafür, dass diese Phrase zuerst in eine phonetische Repräsentation umgewandelt wird und anschließend mittels eines Sprachmodells als entsprechender Text dargestellt wird. Dieser Text wird durch die NLU dann auf die Intents untersucht und auch entsprechende Parameter extrahiert. Dabei ist die Besonderheit, dass es sowohl eine deterministische als auch eine probalistische Unterscheidung gibt. So können sowohl solche Sätze verarbeitet werden, die denen aus den Trainingsdaten entsprechen als auch aus ähnlichen Sätzen die entsprechende Intention herzuleiten.

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/spokenlanguagepipeline.png}
    \caption{Verarbeitungspipeline für gesprochene Sprache aus \cite{coucke2018snips} }
    \label{fig:analyse:sprachpipeline}
\end{figure}

\paragraph{Text-zu-Sprache Umwandlung} Standardmäßig erfolgt die Text-zu-Sprache Umwandlung bei Snips offline. Durch das Unternehmen wird allerdings nicht ausgeführt, auf welche Art beziehungsweise mithilfe welcher Engine dies geschieht. Da bei der lokalen Umwandlung nur beschränkte Rechenleistung zur Verfügung steht, klingt diese Ausgabe sehr maschinell und nicht sehr natürlich.\\
Es ist aber auch möglich, andere Engines einzubinden. Dies sind Amazon Polly TTS und Google WaveNet TTS \footnote{https://github.com/snipsco/awesome-snips\#customisations}. Diese System wiederum beötigen eine Internetverbindung, da die Umwandlung cloudbasiert stattfindet. Außerdem ist es möglich, Mimic von Mycroft einzusetzen. 

\subsection{Amazon Alexa}
Im Mittelpunkt von Amazon Alexa steht der Alexa Voice Service \footnote{https://developer.amazon.com/alexa-voice-service}. Dieser gibt Zugang zu den cloudbasierten Komponenten von Alexa und ermöglicht eine Integration von Alexa auf unterschiedlichen Endgeräten. Da ein Großteil des Services auf Infrastruktur von Amzon funktioniert, kommen die Endgeräte mit geringen Ressourcen aus. 

\begin{figure}
    \centering
    \includegraphics{grafiken/analyse/Alexa-Custom-Skill-Reference-Architecture.jpg}
    \caption{Quelle: https://www.krminc.com/alexa-app-develpment/}
    \label{fig:analyse:alexaArchitektur}
\end{figure}


\paragraph{Weckworterkennung} Es ist von Amazon vorgesehen, dass sowohl Sensory TrulyHandsfree als auch Snowboy für die Erkennung des Weckwortes eingesetzt werden können \footnote{https://github.com/alexa/avs-device-sdk/wiki/cmake-parameters\#Wake-word-detector}. Snowboy wird Von KITT.ai, einem Unternehmen das inzwischen zu der chinesichen Firma Baidu gehört, zur Verfügung gestellt. Mit dieser ist es möglich eigene Weckwörter für Alexa zu nutzen. Die Erkennung selbst wird direkt auf dem Endgerät durchgeführt \footnote{https://snowboy.kitt.ai/}.\\
Bei TrulyHandsfree von Sensory handelt es sich um eine Software, die nach Unternehmensangabe die am meisten genutzte Engine für Spracherkennung ist. Diese zeichnet sich besonders durch hohe Genauigkeit, geringen Ressourcenverbrauch sowie Unterstützung vieler Plattformen aus. Dabei ist es möglich, sowohl vordefinierte Weckwörter zu nutzen als auch eigene zu definieren \footnote{https://www.xda-developers.com/sensory-trulyhandsfree-low-power-hotword/}.

\paragraph{Sprache-zu-Text Umwandlung} Mittels Automatic Speech Recognition (ASR) werden die nach dem Weckwort getätigten Aussagen automatisch in Textform umgewandelt. Dieser Prozess geschieht auf den Servern von Amazon mittels Amazon Lex. Dabei wird für ASR und NLU Funktionen zurück gegriffen, die mittels Deep Learning trainiert wurden. \footnote{https://developer.amazon.com/alexa-skills-kit/asr}.

\paragraph{Intent Parser} Die Erkennung des Intents des Nutzers findet mittels Alexa Skill Kit statt. Darin sind die verschiedenen Fähigkeiten definiert, die mit Alexa ausgeführt werden können. Außerdem sind die Aussagen festgelegt, die zu der Ausführung des gewünschten Skills führen. Genauere technische Funktionalitäten werden durch Amazon nicht aufgeführt \footnote{https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html}.

\paragraph{Text-zu-Sprache Umwandlung} Die Umwandlung des Textes in gesprochene Wörter geschieht mittels Amazon Polly. Dieser Service nutzt Deep Learning um eine möglichst menschenähnliche Sprachausgabe zu erzeugen. Diese kann in acht verschiedenen Sprachen mit 28 unterschiedlichen Stimmen erfolgen. Der gesamte Service läuft dabei auf AWS Infrastruktur\footnote{https://aws.amazon.com/de/polly/}.

\section{Datenschutz}
\label{sec:analyse:datenschutz}

Teil der Analyse der Sprachassistenten ist auch eine Betrachtung des Datenschutzes. Dies umfasst einerseits einen Überblick über die aktuelle Rechtslage. Aber auch mögliche Angriffspunkte für Sprachassistenzsysteme sollten betrachtet werden sowie Probleme, die bereits in der Anwendung der System aufgetreten sind. Außerdem soll ein spezieller Blick darauf gelegt werden, wie die einzelnen Systeme auf diese Bedingungen reagieren und beschriebenen Angriffen vorbeugen. 

\subsection{rechtliche Bedingungen}
Seit dem 25. Mai 2018 gilt in allen Mitgliedsstaaten der Europäischen Union (EU) die Datenschutzgrundverordnung (DSGVO) \cite{dsgvo}. Wesentliches Ziel dieser Verordnung ist die Anpassung der Gesetze des Datenschutzes an das Internetzeitalter und zeitgliech technologienuetrale Formulierung. Dabei sind die Prinzipien \glqq Privacy by Design\grqq{} und \glqq Privacy by Default\grqq{} wie in Artikel 25 formuliert wichtiger Bestandteil. Somit soll der Schutz der Privatssphäre schon bei der Entwicklung der Anwendung berücksichtigt werden und standardmäßig solche Einstellungen aktiviert sein, die die Privatssphäre schützen.\\
Artikel 25 besagt, dass durch die Voreinstellung nur solche Daten verarbeitet werden, die für den Anwendungszweck nötig sind. Diese Regel basiert auf Art. 5, der festlegt, dass Daten nur sparsam erhoben werden dürfen. Das heißt, die Datenerhebung muss auf ein Maß beschränkt sein, das für die Ausführung der Aufgabe ausreichend ist. \\
Gemäß des in Art. 3 beschriebenen Marktortprinzips gelten dieses Regeln auch für Unternehmen, die nicht in der EU niedergelassen sind. Ausreichend ist eine Geschäftsaktivität innerhalb der EU \cite{dsgvoMarktort}. \\
Eine andere wichtige Regelung ist das Recht auf Löschung in Art. 17. Diese besagt dass erhobene Daten unter anderem dann zu löschen sind, wenn die Aufgabe erfüllt ist, für die diese Daten erhoben wurden. Außerdem hat auch jede Person das Recht, die Löschung ihrer Daten zu verlangen \cite{dsgvoLoschung}. \\
Diese Regelungen sind von Interesse, da sich mit einem Sprachassistenten ein System in einem Raum befindet, das prinzipiell die gesamte Zeit auf die Umgebungsgeräusche zugreifen kann. Allerdings haben Furey und Blue festgestellt, dass es unter anderem die Lücke der \glqq Verbesserung der Nutzererfahrung\grqq{} gibt \cite{furey2018alexa}. Unter anderem ließe sich die Nutzung von Daten für das Training der Sprachassistenten auf diese Art klassifizieren oder auch personalisierte Werbung auf Basis dieser Daten.


\subsection{mögliche Angriffspunkte}
\label{sec:analyse:datenschutz:angriffspunkte}
Im Folgenden werden mögliche Angriffspunkte an einem Sprachassistenten dargestellt, der für die Datenverarbeitung mit der Cloud kommunizieren muss. Dabei soll aber kein anderes Gerät gesteurt werden, sondern es wird lediglich eine Antwort auf eine Anfrage erwartet. Für dieses Szenario beschreiben Chung et. al \cite{chung2017alexa} vier verschiedene Möglichkeiten für einen Angriff auf die Sicherheit und Privatsphäre. Erweitert werden diese von Jackson et al. \cite{jackson2018study}. Diese Angriffe sind in Abbildung \ref{fig:analyse:angriff} dargestellt. 

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{grafiken/analyse/skizze_sicherheit.jpg}
    \caption{mögliche Angriffspunkte beim Datenaustausch mit der Cloud}
    \label{fig:analyse:angriff}
\end{figure}

\renewcommand{\theenumi}{\roman{enumi}}%
\begin{enumerate}
  \item ungewollte Aufnahme von Geräuschen
  \item Manipulation des Endgerätes
  \item Abhören der Daten, während sie an die Cloud geschickt werden
  \item Manipulation der Skills
  \item Zugriff auf Daten, die in der Cloud abgelegt sind
\end{enumerate}


Die \textit{ungewollte Aufnahme von Geräuschen (i)} passiert durch eine fehlerhafte Aktivierung des Assistenzsystems. Dies geschieht dadurch, da das Weckwort die einzige Form der Authentifizierung des Nutzers gegenüber des Gerätes ist \cite{edu2019smart}. \\
Die Verbraucherzentrale NRW hat genauer untersucht, wann ein Sprachassistent, anhand des Beispiels von Alexa, annimmt, dass sich ein Nutzer authentifiziert hat. Dafür wurde anhand von Alexa die Reaktion des Sprachassistenten auf die Weckwörter (\glqq Alexa\grqq{}, \glqq Amazon\grqq{}, \glqq Echo\grqq{}, \glqq Computer\grqq{}) sowohl in abgewandelter Form als auch innerhalb eines Satzes betrachtet. Gerade bei Verwendung des Wortes in abgewandelter Form oder innerhalb eines Satzes kann davon ausgegangen werden, dass keine Interaktion mit dem Sprachassistenten erwünscht ist. Untersuchungsergebnis ist, dass besonders die Verwendung entsprechender Worte am Satzanfang eine Reaktion des Assistenten auslösen, dies aber aufgrund er Position des Wortes im Satz nicht als Fehler eingeordnet werden kann. Aber auch einer Verwendung des Weckwortes im Satz folgt Hälfte aller Fälle eine Aktivierung von Alexa. somit kommt es zu einer vom Nutzer ungewollten Auswertung der gesprochenen Sprache \cite{verbraucherzentrale}. \\
Möglich ist auch eine \textit{Manipulation des Endgerätes (ii)}, in dem hochfrequente Töne verschickt werden. Diese kann der Mensch nicht hören, aber sie werden durch das Assistenzsystem wahrgenommen und entsprechende Befehle ausgeführt. Dieser Delfinangriff genannte Attacke wird durch Roy et al. beschrieben. Dieser Versuch wurde mit Ultraschallgeräuschen durchgeführt und hatte auf allen bekannten Systemen erfolgt (u.a. Alexa, Cortana, Siri) \cite{roy2018inaudible}. Dieser Angriff ist aber nur aus kurzer Entfernung erfolgreich, laut den Autoren der Studie in einem Umkreis von 1,5m. \\
Nach der lokalen Datenverarbeitung kann ein Angreifer auch versuchen, auf die Daten zuzugreifen, \textit{während diese an die Cloud geschickt werden (iii)}. Dies kann dadruch geschehen, dass Nachrichten in unverschlüsselter Form übertragen werden und somit ein Angreifer keine Probleme hat, auf den Nachrichteninhalt zuzugreifen QUELLE. Andererseits können auch aus verschlüsselten Nachrichten Informationen über den Nutzer und sein Nutzungsverhalten gezogen werden. Dies wird von Apthorpe et al. in \cite{apthorpe2017smart} beschrieben. \\
Ein weiteres Szenario ist die \textit{Manipulation von Skills (iv)}. Beispielsweise können einem manipulierten Skill vertrauliche Daten mitgeteilt werden. Dies geschieht insofern wissentlich, als das der Nutzer sensible Informationen mit dem Skillanbieter teilt, da er davon ausgeht, dass dies für die erfolgreiche Nutzung des Skills benötigt werden. Es ist auch möglch, dass ein Skillentwickler mit Absicht zur Schädigung auf einen anderen, manipulierten, Skill zugreift um den eigenen Skill zu betreiben \cite{edu2019smart}. Eine weitere Möglichkeit ist auch das Sammeln von Daten durch den Skillbetreiber in Form von Informationen über die Interaktion. Werden durch einen Anbieter mehrerer Skills angeboten, ist es ihm möglich, diese Daten zu aggregieren und somit ein umfassendes Bild über den Nutzer zu erhalten. Ein sehr ähnliches Szenario wird von Memon und Anwar am Beispiel von Smartphone Apps beschrieben \cite{memon2015colluding}. \\
Auch ist es möglich, den Versuch zu unternehmen, auf die \textit{in der Cloud abgelegten Daten zuzugreifen (v)}. Dabei wird durch Modi et al. beschrieben, dass ein Zugriff auf Cloud ausreicht, um an viele sensible Daten zu erlangen. Da es sich dabei um zentrale Elemente handelt, reicht der Zugriff auf dieses eine Element um Zugriff auf eine große Menge an Informationen zu erhalten. Außerdem entstehen durch die verschiedenen Zugriffsmöglichkeiten auf die Cloud (z.B. per App oder Web-Access) zusätzliche Angriffspunkte \cite{modi2013survey}. \\
Auch werden Daten, die sich in der Cloud befinden durch die Anbieter für Analysen mit künstlicher Intelligenz benutzt und teilweise auch an andere Anbieter weiterverkauft \cite{storr2017internet}. \\
 Durch Furey und Blue wird auch festgestellt, dass eine Nutzung verschiedener Geräte (z.B. Echogerät und Fitbit) und Verknüpfung dieser Systeme mit einem Benutzerkonto einen Angriffspunkt darstellen. Werden erhobene Daten abgespeichert, kann ein Angreifer diese Informationen kombinieren und beispielsweise Rückschlüsse auf das emotionale Befinden des Nutzers ziehen \cite{jackson2018study}. Laut Storr und Storr sind Gesundheitsdaten, die beispielsweise mittels Fitnesstrackern erhoben werden, nicht direkt von der DSGVO adressiert \cite{storr2017internet}. HIER AUCH MAL DIE QUELLE VON JANA BETRACHTEN, DA GEHT ES UM DIE VERBINDUNG VON DATEN ALS BEDROHUNG AUF DIE PRIVATSSPHÄRE.


\subsection{Verhinderungsmaßnahmen in den einzelnen Systemen}

Bestimmte Maßnahmen, um Angriffen vorzubeugen, sind beispielwesie der Ort des Assistenzsystem (z.B. nicht in der Nähe von Fenstern) oder das Trennen von der Energiequelle bei Verlassen der Wohnung \cite{jackson2018study} sind nicht geräte- sondern nutzerabhängig. Deshalb sollen Maßnahmen dieser Art im folgenden nicht genauer betrachtet werden, sondern vielmehr, welche Möglichkeiten die in Abschnitt \ref{sec:analyse:auswahl} Systeme bieten, um Angriffe wie in Abschnitt \ref{sec:analyse:datenschutz:angriffspunkte} beschrieben zu verhindern. \\
Um die ungewollte Aufnahme von Geräuschen zu verhindern, bietet es sich einerseits an, das Weckwort so zu verändern, dass es nicht mehr das Standardwort ist. Außerdem sind Benachrichtigungen beim Stat und Ende der Aufnahme empfehlenswert, da der Nutzer so erfährt, wann Geräusche aufgenommen werden \cite{jackson2018study, edu2019smart}. Die Änderung des Weckwortes ist mit Mycroft und Snips kein Problem, da beide Systeme unterstützen, die es dem Nutzer erlauben, eigene Wörter zu trainieren. Bei Alexa gibt es vordefinierte Alternativwörter, aber auch hier ist es dem Nutzer möglich, eigene Weckwörter einzusetzen. \\
Die Manipulation des Endgerätes durch hochfrequente Töne lässt sich nur dadurch vermeiden, in dem eine Sprachauthentifizierfung genutzt wird. Diese kann einen Nutzer anhand seiner Sprache erkennen und weiß somit, ob dieser die Berechtigung zur Verwendung des Systems hat \cite{edu2019smart}. Allerdings kann eine solche Authentifizierung mittels Sprachaufnahmen umgangen werden \cite{chen2017you}. Aus diesem Grund schlagen Feng et al. vor, dass eine Authentifizierung mittels eines tragbaren Sicherheitstokens. Dieser vergleicht die Körpervibrationen mit den gesprochenen Phrasen, wodurch eine Genauigkeit von 97 \% erzielt wurde \cite{feng2017continuous}. WIE GEHT DAS MIT DEN SPRACHASSISTENTEN? STEHT DAZU WAS IN DEM PAPER? \\
Um jegliche Attacken auf Daten zu unterbinden, die sich in der Cloud befinden, bietet sich das Prinzip der Datensparsamkeit an. Wenn keine Daten an die Cloud geschickt werden, ist keinerlei Zugriff auf diese möglich. Somit muss das Assistenzsystem sämtlich Daten offline verarbeiten. Dies ist mit Mycroft und Snips möglich, bei Alexa bedarf es allerdings einer Verbindung zu der Cloud. \\



\section{Besonderheiten der einzelnen Systeme}
\label{sec:analyse:besonderheiten}
 -> ist dieses kapitel überhaupt nötig oder wiederholt es nur das, was bereits im Kapitel zur speziellen Architektur geschildert wird?
bsp snips: kann komplett ohne internet laufen

\paragraph{Snips} Der Fokus von Snips liegt darauf, dass das Architekturprinzip \glqq Privacy by Design\grqq{} zum Einsatz kommt. Das bedeutet für dieses System, dass keine Daten auf einen Cloud Server übertragen werden. Zwwar werden die Modelle auf einem Server trainiert, aber diese kommen dann lokal zur Anwendung, so dass zu keinem Zeitpunkt nötig ist, Daten zu transferieren. Der Hersteller hat bei der Entwicklung des Systems auch darauf geachtet, dass die Ressourcen von \glqq Internet of Things\grqq{} Geräten ausreichen, um das System zu nutzen. \cite{coucke2018snips}  -> DESWEGEN AUF DIE EIGENEN MODELLE EINGEHEN, DIE IN HINSICHT AUF DIE GRÖssE OPTIMIERT SIND \\
AUSSERDEM AUF DAS PAPER VERWEISEN, DARIN WIRD ERKLÄRT, DASS SOWOHL SÄTZE DIE DEN TESTDATEN ENTSPRECHEN VERSTANDEN WERDEN ALS AUCH SOLCHE, DIE EINE GEWISSE ÄHNLICHKEIT ZU DIESEN AUFWEISEN https://www.heise.de/developer/meldung/Kuenstliche-Intelligenz-Offline-Bibliothek-fuer-Verstaendnis-natuerlicher-Sprache-veroeffentlicht-3994151.html

\paragraph{Mycroft} Modularer Aufbau

\section{Zusammenfassung}
\label{sec:analyse:zusammenfassung}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
         & Mycroft & Snips & Alexa \\
         \hline
         Weckworterkennung & PocketSpinhx, Snowboy, Precise & snips-hotword & TrulyHandsfree, Snowboy  \\
         \hline
         Sprache-zu-Text & Kaldi, DeepSpeech & & Lex \\
         \hline
         Intentparser & Adapt, Padatious  & & Alexa Skill Kit \\
         \hline
         Text-zu-Sprache & Mimic (1\&2) TTS & eigene Engine, Polly, WaveNet, Mimic & Polly\\
         
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}






Tablle zur Übersicht über die Systeme? Also systen a nutzt xy für intent parser, b nutzt z usw