% !TEX root = ../thesis-example.tex
%

\chapter{Grundlagen zu Sprachassistenzsystemen und Assistenzrobotern}
\label{sec:sprachassistenzsysteme}

Um eine Arbeitsgrundlage für den Aufbau einer Mensch-Roboter-Interaktion auf Basis natürlicher Sprache zu schaffen, ist es nötig, die einzelnen Bestandteile und eng damit verknüpfte Themen grundlegend zu betrachten. Dieses Kapitel gibt dafür zuerst einen Überblick über die prinzipielle Funktionsweise von Sprachassistenten. Da jedoch mit diesen Systemen häufig datenschutzrechtliche Bedenken verknüpft sind, wird die aktuelle rechtliche Lage genauer betrachtet und mögliche Risiken, die Sprachassistenten in sich bergen. \\
Außerdem ist es nötig, zu betrachten inwiefern sich Assistenzroboter von Industrierobotern unterscheiden. Unterscheidungsmerkmale wirken sich dabei sowohl auf deren Aufbau sowie Einsatzmöglichkeiten aus. Um eine Interaktion von Menschen und Assistenzrobotern zu ermöglichen, bedarf es auch einer Untersuchung relevanter Aspekte der Mensch-Roboter-Interaktion.


\section{Allgemeine Architektur von Sprachassistenzsystemen}
\label{sec:analyse:architektur}
Die allgemeine Architektur von Sprachassistenten folgt gewissen Grundprinzipien, die zum Beispiel von  Edu et al. \cite{edu2019smart} sowie Sridhar et al. \cite{sridhar2017evaluating} beschrieben werden. Die Erläuterungen in diesem Kapitel folgen diesen beiden Veröffentlichungen. Dabei wird der Fokus der Analyse in dieser Arbeit auf die Software gelegt. Zwar wird auch gewisse Hardware (Mikrofon, Lautsprecher, Analog-Digital-Wandler, Verarbeitungseinheit) benötigt, die Auswahl dieser Bestandteile kann jedoch durch den Anwender getroffen werden und hat nur bedingt Einfluss auf die Unterscheidung der spezifischen Systeme, da dieselbe Hardware mit unterschiedlicher Software genutzt werden kann. Die folgenden Erläuterungen orientieren sich an der Darstellung einer allgemeinen Verarbeitungspipeline von Sprachassistenten in Abbildung \ref{fig:analyse:allgemeineArchitektur}. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/architektur.png}
    \caption[Übersicht über die allgemeine Verarbeitungspipeline eines Sprachassistenten]{Übersicht über die allgemeine Verarbeitungspipeline eines Sprachassistenten nach \cite{edu2019smart} }
    \label{fig:analyse:allgemeineArchitektur}
\end{figure}
Die Aktionen in Bereich I der Abbildung \ref{fig:analyse:allgemeineArchitektur}  stellen die Interaktion zwischen Nutzer und Assistenzsystem dar. Dafür wird ein \texttt{Client} mit entsprechender Hardware für Audioein- und -ausgabe benötigt. Damit der Nutzer mit dem System interagieren kann, muss zunächst ein sogenanntes \texttt{Aktivierungswort} (auch als \texttt{Signalwort, Weckwort} bezeichnet), geäußert werden. Da der Client mittels eines Mikrofons konstant den Umgebungsgeräuschen lauscht, wird er dadurch aktiviert. Daraufhin beginnt die Aufzeichnung der Audiosignale der durch den Nutzer getätigten Aussage, die als \texttt{Phrase} bezeichnet wird. Daran schließt sich die Analyse dieser Signale an. \cite{sridhar2017evaluating} \\
Die Analyse benötigt eine Umwandlung der Signale in maschinenverständliche Sprache, die mit einer Umwandlung der analogen in digitale Signale einhergeht, welche wiederum zur Weiterverarbeitung in Textform vorliegen müssen. Für diese Transformation kommt ein  \texttt{\ac{STT}}  Umwandler zum Einsatz. Dieser nutzt die \ac{NLP}, wodurch zugleich auch Störgeräusche entfernt werden. Auch erlaubt \acs{NLP} es, dass das System akzentbehaftete Sprache verstehen kann \cite{edu2019smart}. Die Filterung der störenden Geräusche wird durchgeführt, bevor es zu einer analog-digital Umwandlung kommt.  Aus der erhaltenen digitalisierten Wellenform können durch Analyse von Frequenz und Tonhöhe die einzelnen Bestandteile (Features) herausgefiltert werden. Diese werden danach auf ein zuvor trainiertes Modell angewendet, um so die entsprechende Textrepräsentation zu ermitteln. Dazu wird immer der aktuelle Signalausschnitt gemeinsam mit dem vorherigen und folgenden betrachtet und mithilfe eines Lexikon der Wellenformen analysiert, was gesagt wurde. \cite{edu2019smart}\\
Dieser Prozess ist vereinfacht in Abbildung \ref{fig:analyse:speechRecognition} dargestellt. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{grafiken/analyse/speechRecognition.png}
    \caption[Vereinfachte Darstellung der Umwandlung gesprochener Sprache in Text]{Vereinfachte Darstellung der Umwandlung gesprochener Sprache in Text nach \cite{amberkar2018speech} }
    \label{fig:analyse:speechRecognition}
\end{figure}


Im Abschnitt II der Abbildung \ref{fig:analyse:allgemeineArchitektur} erfolgt die Verarbeitung der Anfrage auf Textbasis. Dafür wird der Text zuerst an den \texttt{Intent Parser} weitergeleitet. Der Parser untersucht die erhaltene Nachricht auf die gewünschte Aktion, also die Intention des Nutzers, die ausgeführt werden soll. In der einfachsten Umsetzung wird dann eine JSON Ausgabe generiert, die angibt, welcher \texttt{Intent} erkannt wurde. Für diese Erkennung definiert der Entwickler zuvor verschiedene Aussagen, die der Intention zugeordnet werden können, wodurch die gewünschte Aktion hervorgerufen wird. Außerdem beinhaltet die Ausgabe die Wahrscheinlichkeit (\texttt{confidence}) dieser Intention und zugehörige Parameter. Für die Beispielanfrage \glqq Wie ist das Wetter in Dresden?\grqq{} ist dies in Abbildung \ref{fig:analyse:jsonBesipiel} dargestellt. Bei einer \texttt{entity} handelt es sich um einen Parameter, der für die Durchführung der Handlung zwingend notwendig ist. Würde diese Information in dem Beispiel fehlen, könnte dem Nutzer nicht die gewünschte Antwort geliefert werden. \footnote{https://mycroft-ai.gitbook.io/docs/mycroft-technologies/adapt} 

\begin{figure}
    \centering
    \begin{verbatim}
    {
        "intent": "wetter",
        "confidence": 0.9577,
        "entity": "Dresden"
    }
    \end{verbatim}
    \caption{Beispiel JSON für Anfrage \glqq Wie ist das Wetter in Dresden?\grqq{}}
    \label{fig:analyse:jsonBesipiel}
\end{figure}

Der Bereich III der Abbildung \ref{fig:analyse:allgemeineArchitektur} zeigt die Abläufe nachdem die Zuordnung der Anfrage zu einer passenden Anwendung geschehen ist. Diese Anwendungen werden als \texttt{Skills} bezeichnet. Hierbei handelt es sich um Fähigkeiten, die das System besitzt, um Anfragen zu bewältigen. Ein Skill ist dabei ähnlich einer App auf einem Smartphone, das heißt, sie stellt eine Schnittstelle zu dem entsprechenden Dienst dar. Außerdem gibt es in der Regel einen sogenannten \glqq Marktplatz\grqq{}, auf dem diese Anwendungen angeboten werden. Daraus kann sich der Nutzer die gewünschten auswählen und seinem System hinzufügen. Es besteht in der Regel auch die Möglichkeit, eigene Skills zu definieren. \cite{edu2019smart} \\
Außerdem werden die Fähigkeiten in zwei Kategorien unterschieden. Zum einen sind dies die nativen Skills, welche direkt durch den Hersteller des Assistenzsystems angeboten werden und mit dem System ausgeliefert werden. Zum anderen gibt es Drittanbieterskills, die durch eigenständige Entwickler bereitgestellt werden und die unabhängig vom Systemhersteller agieren. \cite{edu2019smart} \\
Basiert die Analyse auf der zuvor erläuterten Zuweisung von Wahrscheinlichkeiten zu den möglichen Intents, wird nach der abgeschlossenen Analyse derjenige Skill ausgeführt, der die höchste Wahrscheinlichkeit aufweist. In dem in Abbildung \ref{fig:analyse:jsonBesipiel} gezeigten Beispiel wäre dies der Wetter-Skill.
Dabei versucht das System zuerst, einen nativen Skill auszuführen. Wenn es keinen solchen gibt, wird versucht, den eines Drittanbieters zu nutzen. Sollte es auch weiterhin keinen passenden Skill geben, wird der Nutzer darüber informiert. \cite{edu2019smart} \\
Nach der Ausführung des Skills kommt es zunächst zu einer Antwort an den Aufrufer, die zu diesem Zeitpunkt in Textform vorliegt. Es kann jedoch sein, dass in der Antwort nach weiteren Informationen gefragt wird, die zur korrekten Durchführung des Befehls benötigt werden. Wenn mit dem Befehl Geräte kontrolliert werden sollen, werden die entsprechenden Anweisungen durch den Skill an diese weitergeleitet. Bei solchen Geräten kann es sich beispielsweise um verschiedene Teile einer Smart Home-Umgebung handeln. \cite{edu2019smart}\\
Sofern es eine Antwort an den Nutzer geben soll, muss diese aus der Textform in gesprochene Sprache übersetzt werden. Dargestellt wird dies schematisch im Bereich IV der Abbildung \ref{fig:analyse:allgemeineArchitektur}. Dabei kommt ein \texttt{\ac{TTS}} Umwandler zum Einsatz. Der Umwandler besteht neben einem Sprachmodell auch aus Lautdefinitionen inklusive einer Verslehre, damit es zu einer akustischen Sprachausgabe kommt. Dafür wird der Text in Tokens unterteilt und mittels Textanalyse zu einer Audioausgabe synthetisiert \cite{sridhar2017evaluating}.  In der Regel hat der Nutzer die Möglichkeit, zwischen verschiedenen Stimmen zu wählen. 


\section{Betrachtungen zum Datenschutz}
\label{sec:analyse:datenschutz}

Im Zusammenhang mit Sprachassistenten stellen sich auch immer datenschutzrechtliche Fragen, da theoretisch ein ununterbrochenes Belauschen der Nutzer möglich wäre. Damit diese Fragen beantwortet werden können, ist es nötig, zuerst die aktuelle Rechtslage zu betrachten. Über diese kann im Rahmen dieser Arbeit aufgrund ihrer Komplexität nur ein Überblick gegeben werden.  Abschließend wird sich potentiellen Gefährdungen des rechtlichen Rahmens sowie möglichen Angriffspunkten auf die Privatsphäre zugewendet. 

\subsection{Aktuelle Rechtslage}
\label{sec:analyse:datenschutz:dsgvo}
Die aktuell bedeutendste rechtliche Grundlage für den Datenschutz innerhalb der \ac{EU} ist die seit dem 25. Mai 2018 geltende \acf{DSGVO}. Deren wesentliches Ziel ist die Anpassung der Datenschutzgesetze an die Gegebenheiten des Internetzeitalters, wobei auch Wert auf eine technologieneutrale Formulierung der Bestimmungen gelegt wurde. \cite{dsgvo} \\
Aus der Perspektive von Sprachassistenten sind die folgenden Artikel am bedeutendsten:
\begin{my_list_item}
    \item Artikel 3: \glqq Räumlicher Anwendungsbereich\grqq{}
    \item Artikel 5: \glqq Grundsätze für die Verarbeitung personenbezogener Daten\grqq{}
    \item Artikel 17: \glqq Recht auf Löschung \grqq{}
    \item Artikel 25: \glqq Datenschutz durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen\grqq{}
\end{my_list_item}

In Artikel 3 wird das Prinzip des Marktortes eingeführt. Das bedeutet, dass alle Regeln der \ac{DSGVO} für alle Unternehmen gelten, die in der \ac{EU} geschäftlich aktiv sind. Dabei ist es irrelevant, an welchem Ort sich der Unternehmenssitz befindet. \cite{dsgvoMarktort} \\
Artikel 5 legt fest, dass Daten nur sparsam erhoben werden dürfen (\glqq Datensparsamkeit\grqq{)} und auch nur für zuvor festgelegte Zwecke (\glqq Zweckbindung\grqq{}) \cite{dsgvo}. Diese Daten sind gemäß Artikel 17 nach Erfüllung der Aufgabe zu löschen, ebenso kann jederzeit eine Löschung durch die betroffene Person verlangt werden \cite{dsgvoLoschung}. \\
Durch Artikel 25 wird festgelegt, dass der Datenschutz bereits bei der Entwicklung (\glqq Privacy-by-Design\grqq{}) berücksichtigt werden muss. Außerdem sollen standardmäßig solche Einstellungen aktiviert sein, die die Privatsphäre schützen (\glqq Privacy-by-Default\grqq{}). \cite{dsgvo} 

\subsection{Potentielle rechtliche Konflikte beim Einsatz von Sprachassistenten}
\label{sec:analyse:datenschutz:konflikte}

Die folgenden möglichen rechtlichen Konflikte beziehen sich auf die im Abschnitt \ref{sec:analyse:datenschutz:dsgvo} erläuterten Aspekte der \ac{DSGVO}. Da alle drei betrachteten Systeme offiziell in Deutschland angeboten werden, gelten die in Kapitel \ref{sec:analyse:datenschutz:dsgvo} betrachteten Gesetze aufgrund des Artikels 3 der \ac{DSGVO} auch für diese Sprachassistenten. \\
Konflikte entstehen vor allem bei einer Speicherung der Daten nach der Abarbeitung der Anfrage, da der vom Nutzer benötigte Zweck erfüllt ist. Auch stellt sich die Frage, ob die standardmäßige Speicherung der Daten dem Prinzip \glqq Privacy-by-Default\grqq{} entspricht. Jedoch haben Furey und Blue \cite{furey2018alexa} festgestellt, dass es unter anderem die weit gefasste Regelung der \glqq Verbesserung der Nutzererfahrung\grqq{} gibt. Unter anderem ließe sich die Nutzung von Daten für das Training der Sprachassistenten sowie auch darauf basierende personalisierte Werbung auf dieser Art klassifizieren. \cite{furey2018alexa} \\
Es kann aktuell kein klares Urteil gefällt werden, ob die Datenverarbeitung durch Sprachassistenten rechtmäßig ist. So ist der wissenschaftliche Dienst des Bundestages in einer Betrachtung zu dem Thema, ob das Transkribieren und Auswertung von Mitschnitten durch Alexa rechtmäßig sind, zu keiner eindeutigen Einschätzung gekommen. Es wird hervorgehoben, dass man davon ausgehen kann, dass Amazon seinen Pflichten zur Informationsvermittlung nachgekommen ist. Gleichzeitig wird aber die Frage gestellt, auf welche Weise ausgeschlossen werden kann, dass Daten von unbeteiligten Dritten sowie Minderjährigen gesammelt werden. \cite{wissenschaftlicherDienst} \\
Von Storr und Storr wurde außerdem herausgefunden, dass die in der Cloud befindlichen Daten durch die Anbieter für Analysen mittels künstlicher Intelligenz benutzt und zum Teil auch an andere Anbieter weiterverkauft werden. Auch diese rechtliche Situation ist aufgrund der in Kapitel \ref{sec:analyse:datenschutz:dsgvo} genannten Gesetzen unklar. \cite{storr2017internet}

    \subsection{Mögliche Bedrohungen durch Dritte}
\label{sec:analyse:datenschutz:angriffspunkte}

Die Bedrohungen der Privatsphäre durch Dritte sollen im Folgenden anhand eines Szenarios betrachtet werden. Dieses gestaltet sich folgendermaßen: eine Nutzerin, Alice, fragt einen Sprachassistenten nach dem Wetter. Dafür nutzt der Assistent den Skill eines Drittanbieters, namens Bob, welcher auch andere Anwendungen anbietet. Damit die Anfrage verarbeitet werden kann, ist eine Verbindung zur Cloud nötig. Außerdem besteht eine Verbindung des Assistenzsystems mit Smart Home Geräten in der Wohnung von Alice. \\
Für ein solches Szenario werden durch Chung et al. \cite{chung2017alexa} Angriffsmöglichkeiten geschildert, die von Jackson et al. \cite{jackson2018study} erweitert werden. Dargestellt sind diese in Abbildung \ref{fig:analyse:angriff} und entsprechend der folgenden Beschreibung mit einer Kennzahl versehen.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/Angriffe.png}
    \caption[mögliche Angriffe auf die Kommunikationskanäle beim Datenaustausch mit der Cloud]{mögliche Angriffe auf die Kommunikationskanäle beim Datenaustausch mit der Cloud nach \cite{chung2017alexa, jackson2018study}}
    \label{fig:analyse:angriff}
\end{figure}

\paragraph{(i) ungewollte Aufnahme von Geräuschen}
Zu einer ungewollten Aufnahme von Geräuschen kann es beispielsweise dann kommen, wenn Alice über einen Freund namens Alexander redet und ihr Sprachassistent, wie in dem von der Verbraucherzentrale NRW untersuchten Fall, eine Alexa ist. Äußert sich Alice mit der Aussage: \glqq Ich denke, dass Alexander das weiß\grqq{}, kann dies durch das Assistenzsystem zur fehlerhaften Annahme kommen, dass das Aktivierungswort \glqq Alexa\grqq{} geäußert wurde. Die Verbraucherzentrale Nordrhein-Westfalen hat die Reaktion von Alexa auf die vier standardmäßig verfügbaren Aktivierungsworte (\glqq Alexa\grqq{}, \glqq Amazon\grqq{}, \glqq Echo\grqq{}, \glqq Computer\grqq{}) sowohl innerhalb eines Satzes, als auch in abgewandelter Form betrachtet. Mit Verwendung des Signalwortes innerhalb eines Satzes kam es in der Hälfte der Fälle zu einer Aktivierung des Assistenten. Dieser startet im Anschluss eine, durch den Nutzer ungewollte, Aufzeichnung und Auswertung der anschließend getroffenen Aussagen. \cite{verbraucherzentrale}

\paragraph{(ii) Manipulation des Endgerätes}
Während sich Alice nicht in ihrer Wohnung befindet, versucht die Angreiferin Eve Zugang zur Wohnung zu erhalten. Da Alice unter anderem ihre Wohnungstür über den Sprachassistenten steuert, will Eve diesen dafür manipulieren \footnote{https://opensource.com/article/19/2/mycroft-voice-assistant [Abgerufen am 07.06.2019]}. Dazu hat sie zwei Möglichkeiten. Zum einen kann sie einen entsprechenden Befehl durch ein nicht vollständig geschlossenes Fenster rufen \cite{haack2017security}. Zum anderen kann sie einen sogenannten \glqq Delfinangriff\grqq{} durchführen, wie er von Roy et al. \cite{roy2018inaudible} geschildert wird. Dabei werden hochfrequente Töne verschickt, die für Menschen nicht hörbar sind, aber trotzdem von den Assistenzsystemen verarbeitet werden. Getestet wurde ein solches Vorgehen mit gängigen Systemen wie Alexa, Cortana sowie Siri und führte zumindest im Umkreis von 1,5m zum Erfolg. \cite{roy2018inaudible}

\paragraph{(iii) Abhören der Daten}
Eve kann auch versuchen, Rückschlüsse aus den Daten zu ziehen, die durch den Sprachassistenten an die Cloud verschickt werden und Nachrichten mitlesen, die unverschlüsselt versendet werden. Zusätzlich ist es für sie möglich, aus verschlüsselten Nachrichten Rückschlüsse über das Nutzungsverhalten zu ziehen. Beispielsweise kann sie so herausfinden, wann normalerweise Personen im Haushalt anwesend sind, um einen Angriff wie (ii) durchzuführen. \cite{apthorpe2017smart}  

\paragraph{(iv) Manipulation der Skills}
Auch der Anwendungsanbieter Bob kann Angriffe auf das System von Alice tätigen. Eine Möglichkeit hat er durch die Manipulation von Skills. Er kann seine Anwendung so gestalten, dass sie zwar nach außen hin vertrauenswürdig wirkt, aber für die Ausführung des gewünschten Skills ein weiterer, manipulierter Skill aufgerufen wird, ohne dass Alice dies merkt. Eine andere Option besteht darin, mehr Daten anzufordern, als für die erfolgreiche Durchführung der Anfrage nötig sind. Möglicherweise gibt Alice die Einwilligung dazu, da sie im Installationsprozess unaufmerksam war. \cite{edu2019smart} \\
Da Bob mehrere Skills anbietet, kann er auch die Daten der verschiedenen Skills aggregieren und somit ein umfassendes Bild von Alice erhalten. Ein sehr ähnliches Szenario wird von Memon und Anwar am Beispiel von Smartphone Apps beschrieben. \cite{memon2015colluding}

\paragraph{(v) Zugriff auf Daten in der Cloud}
Für den Hacker Charles ergibt sich auch eine Angriffsmöglichkeit, indem er auf die in der Cloud abgelegten Daten zugreift. Dies ist ein lohnenswertes Ziel, da er nur Zugriff auf dieses eine Element benötigt, um an viele sensible Daten gelangen zu können. Für einen solchen Angriff hat er dabei verschiedene Alternativen zur Durchführung, da unterschiedliche Zugriffswege für die Cloud gibt (z.B. per App oder Web-Access) \cite{modi2013survey}. \\
Ein solcher Angriff ist besonders lohnenswert, da sich die Daten durch ihre Vielfältigkeit auszeichnen. Es ist durchaus möglich, dass ein Nutzer weitere Geräte (z.B. Fitnesstracker) mit dem Sprachassistenten verbindet, welcher alle Daten dann zentral ablegt. Außerdem entsteht durch Verknüpfung dieser Daten, sogenanntes \glqq daisy chaining\grqq{}, ein umfassendes Bild des Nutzers. Daran sind auch die Hersteller verschiedener Systeme interessiert, um ihre Produkte und Werbung besser an den Nutzer anzupassen. \cite{furey2018she}

\newpage

\section{Grundlagen des Einsatzes von Assistenzrobotern}
\label{sec:einsatzszenarien}
\cleanchapterquote{A service robot is a robot which operates semi or fully autonomously to perform services useful to the wellbeing of humans and equipment, excluding manufacturing operations.}{International Federation of Robotics}{\cite{karlsson2000world}}

Für eine genauere Untersuchung von Assistenzrobotern ist es zunächst nötig zu betrachten, welche Roboter als solche klassifiziert werden können und wie sie sich von anderen unterscheiden. Für die Eingrenzung bedient sich diese Arbeit an der Definition von Assistenzrobotern durch die  \glqq International Federation of Robotics\grqq{}. Diese besagt, dass Assistenzroboter (teil-)autonom Aufgaben erfüllen, die Menschen helfen. Allerdings handelt es sich dabei nicht um Produktionsaufgaben. \cite{karlsson2000world} \\
Dem gegenüber stehen die Industrieroboter, deren Hauptaufgabe in der Herstellung von Produkten oder der Unterstützung des Herstellungsprozesses liegt \cite{kumar2005industrial}. \\
In diesem Zusammenhang ist es sinnvoll zu untersuchen, welche Architekturmerkmale Assistenzroboter gemeinsam haben, sowohl unter Hard- als Softwareaspekten. Außerdem kann basierend auf der eingangs erwähnten Definition untersucht werden, welche Einsatzszenarien es für Assistenzroboter gibt.

\subsection{Aufbau von Assistenzrobotern}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{grafiken/szenarien/robots2.png}
    \caption[Roboter \texttt{RIBA, TOOMAS, PARO}]{Roboter \texttt{RIBA} \cite{mukai2010development}, \texttt{TOOMAS} \cite{gross2009toomas}, \texttt{PARO} \cite{calo2011ethical}}
    \label{fig:einsatzszenarien:robots}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.25\textwidth]{grafiken/szenarien/architectureAssistantRobot.png}
    \caption[Basisarchitektur eines Assistenzroboters]{Basisarchitekur eines Assistenzroboters aus \cite{galindo2006control}}
    \label{fig:einsatzszenarien:assiArch}
\end{figure}

Von Kehl \cite{kehl2018robotik} wird geschildert, dass es nur schwer möglich ist, allgemeine Aussagen über den Aufbau von Assistenzrobotern zu treffen. Dies liegt zum einen an der unpräzisen Definition dieser Roboter und zum anderen daran, dass sich der Aufbau der einzelnen Roboter stark an ihrem Einsatzzweck orientiert. Aus diesem Grund gibt dieses Kapitel nur einen Einblick in die Verschiedenartigkeit der Assistenzroboter. In Abbildung \ref{fig:einsatzszenarien:robots} sind drei verschiedene Erscheinungen von Robotern dargestellt. \\
Beispielsweise zeichnet sich \texttt{RIBA} \cite{mukai2010development} durch ein sehr menschenähnliches Erscheinungsbild aus. Für den Einsatz zum Heben von Patienten sind mit den Armen wichtige Voraussetzungen getroffen. \\
Für den Navigationsroboter \texttt{TOOMAS} \cite{gross2009toomas} hingegen reicht eine abstrakte Menschenähnlichkeit, da er auf die Bewegung im Raum spezialisiert ist und somit vollständig auf Arme verzichten kann. \\
Dem gegenüber steht mit \texttt{PARO} \cite{wada2004psychological} ein Roboter, dessen Äußeres sehr stark dem einer Robbe ähnelt. Dadurch wird er von den Patienten als Lebewesen angesehen und erleichtert beziehungsweise fördert die Interaktionen. \\
Diese Beispiele veranschaulichen, dass es nur schwer möglich ist, eine allgemeine Aussage über die Architektur von Assistenzrobotern zu treffen. Wie in Abbildung \ref{fig:einsatzszenarien:assiArch} ersichtlich, ähneln sich Assistenzroboter unter Softwareaspekten allerdings stärker. So besteht die Software aus drei verschiedenen Basisverarbeitungseinheiten. Mit einer kann der Roboter mit der Außenwelt kommunizieren.  Dies umfasst sowohl Ein- als auch Ausgabe auf physischer, schriftlicher oder sprachlicher Basis. Außerdem gibt es eine Verarbeitungseinheit, die sowohl auf die Eingaben reagiert als auch die Ausgaben des dritten Bestandteils. Dieser dient dem Aufruf der verschiedenen Fähigkeiten des Systems sowie der Rückgabe von Resultaten. Die Architektur wurde aus dem von Galindo et al. \cite{galindo2006control} im Zusammenhang mit einem Roboterrollstuhl beschriebenen Konzept entnommen. 


\subsection{Einsatzszenarien für Assistenzroboter}
\label{sec:einsatzszenarien:roboter}

Für die Analyse von möglichen Einsatzgebieten für Assistenzroboter spielt es keine Rolle, ob bestimmte Modelle aufgrund ihrer physischen Erscheinung besser oder schlechter für bestimmte Aufgaben geeignet sind. Diese Analyse basiert alleine auf allgemein möglichen Einsatzfeldern, die Architektur der einzelnen Roboter orientiert sich dann wiederum an ihren angedachten Aufgaben. \\
Eine häufige Gemeinsamkeit verschiedener Einsatzszenarien ist der Bereich der Pflege. Dort können Roboter zur Unterstützung von pflegebedürftigen Personen eingesetzt werden. Einige solcher Aufgaben werden von Hans et al. \cite{hans2002robotic} beschrieben. So kann ein solcher Roboter im Haushalt zum Einsatz kommen, um einer Person Gegenstände - beispielsweise Getränke - zu bringen. Gerade bei der Unterstützung von bettgebundenen Personen wird dies als sinnvoll erachtet. Ebenfalls sind dabei Steuerungstätigkeiten von Systemen wie Heizung, Klimaanlage, Belüftung vorstellbar. \\
Auch gehbehinderte Menschen können von Assistenzrobotern unterstützt werden. In diesem Zusammenhang sind die Funktionen als Lauf- sowie Orientierungshilfe von großer Relevanz. \cite{hans2002robotic} \\
Außerdem wird die Unterstützung auf Kommunikationsebene als sinnvolles Einsatzgebiet gesehen. So kann der Roboter bei der Kommunikation eines Patienten mit anderen Personen, zum Beispiel Verwandten, Ärzten oder Pflegern, mittels Telepräsenz helfen. Auch kann mit Hilfe des Roboters eine Verwaltung der Medieninfrastruktur (z.B. Fernseher, Telefon) vorgenommen werden. \cite{hans2002robotic}\\
Es ist zudem möglich, die Roboter zur Unterstützung von Menschen einzusetzen, die an Demenz erkrankt sind. Für einen solchen Einsatz wurde beispielsweise der robbenähnliche Roboter \texttt{PARO} entwickelt. Dieser hilft den Patienten, soziale Interaktionen zu trainieren, indem er auf Berührungen und Geräusche reagiert und damit physische Nähe erzeugt. Dadurch animiert er die Patienten, wieder vermehrt mit anderen Menschen zu kommunizieren.  \cite{wada2004psychological} \\
Auch eine direkte Entlastung des Pflegepersonals kann der Roboter umsetzen, indem er Patienten beispielsweise an Routineaufgaben, wie Medikamenteneinnahme, Flüssigkeitszufuhr oder Nahrungsaufnahme erinnert \cite{pollack2002pearl}. Des Weiteren kann der Roboter auch die pflegebedürftige Person auf Lebensfunktionen überwachen und bei Bedarf einen Notruf tätigen \cite{hans2002robotic}. \\
Eine weitere Unterstützungsmöglichkeit in diesem Bereich umfasst Bewegungsabläufe. So wird von Hayashi et al. \cite{hayashi2005control} ein tragbares System vorgestellt, dass sie als \glqq Robot Suit\grqq{} bezeichnen. Es wird am Körper getragen und unterstützt die Beinbewegungen des Trägers. Ein anderer Einsatz wird von Mukai et al. \cite{mukai2010development} präsentiert. Dabei übernimmt ein selbständiger Roboter Hubbewegungen mit denen ein Patient beispielsweise aus einem Rollstuhl in ein Bett gehoben werden kann. \\
Neben der Pflege gibt es auch noch Einsatzmöglichkeiten auf dem Gebiet der Information und Navigation in öffentlichen Umgebungen (z.B. Museen, Supermärkte). Für einen solchen Zweck wurde von Böhme mit \texttt{SCITOS} ein Roboter entwickelt, der Kunden in einem Baumarkt den Weg zu den gesuchten Produkten zeigt \cite{bohme2002serviceroboter}. Der Roboter \texttt{TOOMAS} ist dabei die Spezialisierung  dieses Robotermodells für den Einsatz im Baumarkt der Kette Toom \cite{gross2009toomas}. \\
Von Buhman et al. \cite{buhmann1995mobile} wurde ein Roboter mit ähnlichem Zweck eingeführt. Dieser agiert als Museumsführer und erkennt für diesen Zweck automatisch Personen, die er dann auf einer Tour durch das Museum führen kann.\\
Andere Einsatzszenarien spielen sich wiederum im Haushalt ab. Dabei wird ein Roboter als Reinigungshelfer eingesetzt. Die Tätigkeiten umfassen dabei unter anderem Mäh-, Saug- oder Poolreinigungsfunktionen \cite{kumar2005industrial}. Ähnliche Reinigungsfunktionen finden sich aber auch in Robotern wieder, die als allgemeine Haushaltshilfe eingesetzt werden können \cite{yamazaki2012home}. 

\section{Betrachtung relevanter Aspekte der Mensch-Roboter-Interaktion}
\label{sec:einsatzszenarien:menschRoboInteraktion}



\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/szenarien/interaktion.png}
    \caption[Arten der Interaktion zwischen Mensch und Roboter]{Arten der Interaktion zwischen Mensch und Roboter aus \cite{onnasch2016mensch}}
    \label{fig:einsatzszenarien:roboInteraktion}
\end{figure}

Um relevante Aspekte der Mensch-Roboter-Interaktion betrachten zu können, ist es zunächst nötig, diese allgemein zu betrachten. Anschließend daran ist es möglich, auf Basis der in Kapitel \ref{sec:einsatzszenarien:roboter} erläuterten Einsatzszenarien von Assistenzrobotern relevante Aspekte zu betrachten. \\
Als Veranschaulichung der folgenden Betrachtungen dient Abbildung \ref{fig:einsatzszenarien:roboInteraktion}, welche verschiedenen Möglichkeiten  für die Interaktion von Mensch und Roboter darstellt. Damit beide gemeinsam ein Ziel erreichen, können sie sowohl kollaborieren als auch kooperieren. Im ersten Fall sind ihre Tätigkeiten direkt voneinander abhängig, das heißt, dass mindestens ein Partner auf den anderen angewiesen ist, um die eigene Aufgabe erfolgreich abschließen zu können. Im Falle der Kooperation besteht keine solche direkte Abhängigkeit zwischen den beiden Teilaufgaben. Jeder Partner kann seine Teilaufgaben unabhängig von dem anderen durchführen, jedoch kann die Gesamtaufgabe nur gemeinsam erfüllt werden. Wenn beide Partner eigene Aufgaben haben, die in keiner Beziehung zueinanderstehen, aber sich in der gleichen Umgebung abspielen, handelt es sich um eine Ko-Existenz. Dabei muss bei den eigenen Handlungen auf die des anderen Rücksicht genommen werden. \cite{onnasch2016mensch} \\
Für die in Kapitel \ref{sec:einsatzszenarien:roboter} erarbeiteten Szenarien sind alle diese Arten der Interaktion von Relevanz. Eine Kollaboration liegt beispielsweise dann vor, wenn der Roboter die Aufgabe hat, einen Gegenstand zu besorgen. Benötigt ein Pfleger beispielsweise ein bestimmtes transportables Objekt für die erfolgreiche Versorgung eines Pflegebedürftigen, so kann er die Aufgabe erst erfolgreich abschließen, nachdem er diesen vom Roboter erhalten hat. \\
Eine Kooperation zwischen Roboter und Mensch ist zum Beispiel dann der Fall, wenn dem Roboter die Aufgabe der Erinnerung an Routinetätigkeiten zukommt. In diesem Fall ist die Gesamtaufgabe die optimale Unterstützung des Pflegebedürftigen, allerdings hängen die Tätigkeiten des Pflegers nicht direkt von denen des Roboters ab. Aber es kommt auch zur Ko-Existenz. Es kann angenommen werden, dass in einer Umgebung, in der Personen gepflegt werden, nicht nur ein Pfleger und ein Patient existieren, sondern jeweils mehrere. Unterstützt der Roboter mit seinen Tätigkeiten Pfleger A, indem er einen Gegenstand besorgt, dann steht seine Aufgabe nicht in Beziehung zu denen von Pfleger B. Trotzdem müssen der Roboter und Pfleger B einander  in ihren Handlungen berücksichtigen. \\
Damit die Interaktion zwischen Roboter und Mensch problemlos ablaufen kann, sind zwei Faktoren von großer Bedeutung. Zum einen ist dies die Art der Kommunikation. Zum anderen ist auch das Verhalten des Roboters wichtig. Gerade dadurch kann Nutzerakzeptanz erzeugt werden, die wiederum nötig ist, damit auf die Unterstützung des Roboters zurückgegriffen wird. \cite{lohse2007nutzerfreundliche}


\paragraph{Arten der Mensch-Roboter Kommunikation}
Für die Kommunikation zwischen Roboter und Mensch bieten sich prinzipiell verschiedene Wege an. So kann diese komplett auf grafischer Ebene stattfinden, beispielsweise mit einem berührungsempfindlichen Display. Über dieses können Informationen ein- sowie ausgegeben werden. Allerdings birgt eine solche Kommunikationsart auch Probleme in sich. So haben Personen mit motorischen Einschränkungen \cite{lazewatsky2014accessible} und Menschen mit begrenzten Sehfähigkeiten \cite{zeng2018hapticrein} Probleme mit der Nutzung von Displays für die Ein- und Ausgabe. \\
Alternativ kann die Kommunikation auch auf Basis von Gesten stattfinden. Dazu muss der Roboter in der Lage sein, Menschen visuell zu erkennen und aus ihren Gesten die richtigen Schlüsse zu ziehen. Als Geste sind dabei die Bewegungen der Hände und des Kopfes zu betrachten \cite{bohme2002serviceroboter}. Damit die Gestenerkennung korrekt abläuft, werden von Waldherr et al. \cite{waldherr2000gesture} zwei verschiedene Ansätze vorgeschlagen. Zum einen ist es möglich, Gestentemplates zu definieren. Diese werden mit der aktuellen Armhaltung verglichen und auf Basis von Wahrscheinlichkeiten zugeordnet. Zum anderen wird der Einsatz eines neuronalen Netzes ins Spiel gebracht. Damit können beispielsweise die Winkel zwischen Ober- und Unterarm bestimmt werden. Gleichzeitig stellen die Autoren aber fest, dass eine rein gestenbasierte Kommunikation Schwierigkeiten mit sich bringt und besser als Unterstützung von Sprache dienen kann. \cite{waldherr2000gesture} \\
Eines dieser Probleme ist, dass zwangsläufig eine Sichtverbindung zwischen der interagierenden Person und dem Roboter bestehen muss. Die Gesten müssen dabei eindeutig sein, damit sie klar voneinander unterscheidbar sind.  Dafür ist es notwendig, dass der Roboter nah genug bei der entsprechenden Person ist. Da Gesten bestimmte Bewegungen verschiedener Gliedmaßen voraussetzen, ist diese Art der Steuerung für Menschen mit motorischen Einschränkungen ungeeignet. \cite{waldherr2000gesture} \\
Vorstellbar ist auch, dass der Roboter anstelle von Gesten die Verhaltensweisen des Menschen analysiert und daraus Rückschlüsse auf das Wohlbefinden des Pflegebedürftigen zieht. Dafür werden aber zusätzliche Sensordaten benötigt, um beispielsweise das Schlafverhalten analysieren zu können \cite{coradeschi2013giraffplus}. \\
Von Prodanov et al. \cite{prodanov2002voice} wird die Kommunikation zwischen Menschen und Robotern auf Basis von natürlicher gesprochener Sprache für einen Museumsroboter eingesetzt. Diese wird von den Autoren, auf Basis der Forschungsergebnisse von Huang et al. \cite{huang2001spoken}, als die nutzerfreundlichste Art der Kommunikation bezeichnet. Dies gilt, wenn der Nutzer dafür keine festen Befehle erlernen muss \cite{huang2001spoken}. Sowohl Prodanov et al. als auch Böhme heben dabei hervor, dass sich die Interaktion mit gesprochener Sprache besonders dafür eignet, Personen mit geringen technischen Vorkenntnissen zur Nutzung eines solchen Systems zu befähigen \cite{prodanov2002voice, bohme2002serviceroboter}. Allerdings muss der Roboter auf ein sehr umfangreiches Vokabular zurückgreifen, um mit den unterschiedlichsten Nutzern interagieren zu können. Erst dieses Vokabular erlaubt es dem Roboter, entsprechende Befehle aus den Aussagen abzuleiten, ohne dass der Nutzer in seiner Wortwahl eingeschränkt wird. \cite{bohme2002serviceroboter} \\
Da Kommunikation nicht nur in eine Richtung funktioniert, ist es außerdem wichtig, dass der Roboter dem Nutzer Rückmeldungen gibt. Diese kann er in Abhängigkeit der verfügbaren Hardware durch akustische Signale, Ausgaben auf dem Display oder aber Bewegungen geben \cite{loitsch2015position}. Gerade durch eine Antwort des Roboters durch gesprochene Sprache bleibt für den Nutzer ein Gefühl der Natürlichkeit erhalten \cite{bohme2002serviceroboter}. \\
 Wichtig ist hierbei auch, dass die Spracherkennung mit einer ausreichenden Genauigkeit durchgeführt wird \cite{wang2016user}. Damit der Nutzer die Möglichkeit hat, bei möglicherweise falsch verstandenen Befehlen einzugreifen, bevor diese ausgeführt werden, wird durch Green et al. \cite{green2000user} ein Antwortverhalten vorgestellt. Wie in Abbildung \ref{fig:konzept:dialog} dargestellt, kombiniert dieses Gesten und Sprache. Dabei fragt der Roboter bei dem Nutzer nach, ob die Anweisung korrekt verstanden wurde und unterstreicht dies mit einer Geste. Erst nach Antwort des Nutzers wird die Aktion ausgeführt und dabei der Befehl noch einmal wiederholt. \\
Eine Nutzerbefragung von Green et al. \cite{green2000user} zu diesem Thema unterstreicht die Bedeutung der Interaktion auf Basis von gesprochener, natürlicher Sprache. So haben 82\% der Befragten geantwortet, dass sie für die Interaktion mit einem Roboter natürliche Sprache bevorzugen. Lediglich 52\% empfinden demnach die Gestensteuerung als praktikablen Weg \cite{green2000user}.

\begin{figure}
    \centering
    \begin{lstlisting}[language=Python]
        Nutzer:  Roboter, hole Kaffee aus der Küche!
        Roboter: Kaffee aus der Küche holen?
        # Roboter performt Geste
        Nutzer:  Ja, bitte
        Roboter: Hole Kaffee aus der Küche
    \end{lstlisting}
    \caption[Dialog zwischen Mensch und Roboter mit natürlicher Sprache]{Dialog zwischen Mensch und Roboter mit natürlicher Sprache aus \cite{green2000user}}
    \label{fig:konzept:dialog}
\end{figure}

\paragraph{Verhalten des Roboters} 
Ein nicht zu vernachlässigender Faktor der Interaktion ist das Verhalten des Roboters. Damit sind vor allem die Bewegungen des Roboters gemeint. So hat Lohse \cite{lohse2007nutzerfreundliche} herausgefunden, dass die Geschwindigkeit der Bewegungen einen maßgeblichen Einfluss auf die Akzeptanz des Roboters haben. Zum Beispiel wird eine hohe Geschwindigkeit häufiger als aggressiv empfunden. \cite{lohse2007nutzerfreundliche} \\
Auch das Sozialverhalten ist ein wichtiger Aspekt. Hierbei handelt es sich um die Einhaltung von allgemeinen Normen, zum Beispiel die Respektierung des persönlichen Raumes. Auch sollte sich der Nutzer bewusst sein, dass der Roboter seine Gegenwart erkennt und seine Reaktionen automatisch entsprechend anpasst. Andernfalls kann dies gerade bei Menschen, die sich um Umgang mit derartigen Maschinen unsicher fühlen, diese Unsicherheit noch maßgeblich verstärken. \cite{pacchierotti2005human} 


\section{Zusammenfassung}
\label{sec:analyse:zusammenfassung}

Ein Schwerpunkt in diesem Kapitel stellt die allgemeine Architektur von Sprachassistenten dar, wobei die softwareseitige Umsetzung der Verarbeitung von besonderem Interesse ist. Um eine Interaktion zu starten, benötigt der Nutzer ein Signalwort, mit dem er den Assistenten aktiviert. Danach lässt er einen Befehl folgen, der durch das System verarbeitet wird und eine entsprechende, zuvor installierte, Fähigkeit aufruft. Daraufhin erhält der Nutzer im Normalfall eine akustische Antwort. Mit der Nutzung von Sprachassistenten werden auch zusätzliche Angriffspunkte auf die Privatsphäre des Nutzers geschaffen. Dabei kann der Nutzer sowohl ausspioniert werden, als auch mittels der Systeme physischer Zugang zur Wohnung des Nutzers geschaffen werden. \\
Des Weiteren wurde eine Definition von Assistenzrobotern eingeführt, die sich dadurch von Industrierobotern unterscheiden, indem sie keine Unterstützung in Herstellungsprozessen bieten. Vielmehr unterstützen sie im Bereich der Pflege von Menschen, wobei sich ihr Aussehen stark an den zu erfüllenden Aufgaben orientiert. \\
Für die Kommunikation mit dem Roboter wird natürliche Sprache als sehr nutzerfreundlich eingeschätzt, so lange der Nutzer dafür frei in seiner Wortwahl ist. Zusätzlich sollte der Roboter akustische Rückmeldungen geben und in seinem Verhalten gewissen Regeln folgen, damit sich Nutzer bei der Bedienung des Geräts sicher fühlen.


