% !TEX root = ../thesis-example.tex
%
\chapter{Analyse von Sprachassistenzsystemen}
\label{sec:analyse}



In diesem Kapitel wird zuerst analysiert, wie Sprachassistenzsysteme im Allgemeinen aufgebaut sind. Danach soll analysiert werden, welche dieser Systeme für die in Abschnitt \ref{sec:einleitung:ziele} erläuterten Ziele infrage kommen. Anschließend wird betrachtet, welche besonderen Merkmale die verschiedenen Assistenzsysteme haben und wie die einzelnen Bestandteile konkret umgesetzt wurden. Auch wird der Datenschutz im Speziellen betrachtet, einerseits die aktuelle Rechtslage als auch Probleme, die von den einzelnen Systemen bekannt sind beziehungsweise ihre Lösungen für bekannte Probleme. Abschließend werden die Systeme auf ihre Individualisierbarkeit untersucht, sowohl vom Aspekt der Funktionen als auch ihrer Bausteine her.


\section{Architektur von Sprachassistenzsystemen}
\label{sec:analyse:architektur}

Basis: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=8029287\&tag=1 \\

Die allgemeine Architektur von Sprachassistenten folgt gewissen Grundprinzipien. 
So gibt es einen \texttt{Client}, der verantwortlich für die Interaktion ist, also die Aufnahme der Anfragen und die Ausgabe der Antworten. Dafür wartet er auf ein Weckwort, in dem konstant mit dem Mikrofon die Audiosignale der Umwelt aufgezeichnet werden. Wird dabei das entsprechende Signal entdeckt, wird die nachfolgende Anfrage an das System weitergeleitet. \\
Damit eine weitere Verarbeitung möglich ist, muss das akustische Signal so umgewandelt werden, dass es maschinenverständlich ist. Dies ist dann der Fall, wenn die Eingabe in Text vorliegt. Diese Aufgabe wird durch den \texttt{Sprache-zu-Text} Umwandler übernommen. \\
Dessen Ausgabe wird danach an den \texttt{Intent Parser} weitergeleitet. Dieser untersucht den erhaltenen Text auf die gewünschte Aktion, die ausgeführt werden soll. Dafür wird eine JSON Ausgabe generiert, die für angibt, welcher Intent erkannt wurde, wie wahrscheinlich dieser ist und zugehörige Parameter. Für die Beispielanfrage \glqq Wie wird das Wetter morgen in Dresden?\grqq{} ist dies in Abbildung \ref{fig:analyse:jsonBesipiel} dargestellt.

\begin{figure}[h]
    \centering
    \begin{verbatim}
    {
        "intent": "wetter",
        "wahrscheinlichkeit": 0.5,
        "parameter": "morgen, Dresden"
    }
    \end{verbatim}
    \caption{Beispiel JSON für Anfrage \glqq Wie wird das Wetter morgen in Dresden?\grqq{}}
    \label{fig:analyse:jsonBesipiel}
\end{figure}

AUCH NOCHMAL GENAUER DARÜBER NACHLESEN, HIER NOCH NICHT SO SICHER WIE DAS GENAU FUNKTIONIERT \\
Auf die Analyse der Intents folgt das Ausführen eines \texttt{Skills}. Dies sind von dem Nutzer definierte Fähigkeiten, die das System ausführen soll. Entsprechend des zuvor analysierten Kommandos wird der Skill ausgeführt, der am wahrscheinlichsten ist. \\
Die Antwort des Skills liegt in Textform vor, welcher wiederum durch einen Sprache-zu-Text Übersetzer entsprechend so umgewandelt wird, das der Nutzer eine akustische Antwort erhält. HIER NOCH WEITER SCHREIBEN \\
GRAFIK SOLLTE HIER AUCH HIN FÜR DIE ARCHITEKTURÜBERSICHT


\section{mögliche Assistenzsysteme}
\label{sec:analyse:auswahl}

welche System gibt es am Markt? welch davon können nicht genutzt werden? welche können genutzt werden? warum ist dies der fall? -> achtung: nach möglichkeit noch nicht direkt auf loomo beziehen sondern allgemeiner schauen, ob die assistenzroboter meistens nur mit android laufen

Da Amazon Alexa der aktuell am weitesten verbreitete Sprachassistent ist (siehe Abbildung \ref{fig:analyse:marktanteile}), soll die Funktionalität dieses System betrachtet werden. Außerdem sollen auch OpenSource Assistenzsysteme betrachtet werden, die mittels Android funktionieren. Diese Einschränkung wird getätigt, da sich dieses Betriebssystem in diesem Anwendungsbereich durch große Flexibilität hervorhebt. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{grafiken/analyse/anteileSprachassistenten.png}
    \caption{Marktanteile der Sprachassistenzsysteme  https://t1p.de/9xc4 }
    \label{fig:analyse:marktanteile}
\end{figure}
 
\paragraph{Mycroft AI}
Bei Mycroft AI (kurz Mycroft) handelt es sich um einen Open Source Sprachassistenten, der 2015 erstmals veröffentlicht wurde. Dies geschah im Rahmen einer auf Kickstarter und Indiegogo finanzierten Kampagne. Dabei handelt es sich um eine vollständiges Gerät inklusive Mikrofon und Lautsprecher. Drei Jahre später wurde ein Nachfolgegerät erneut über Crowdfunding finanziert \footnote{https://www.panbachi.de/mycroft-ai-opensource-alternative-zu-alexa-und-co-350/}. Zeitgleich wurde aber auch die Software des Systems frei zu Verfügung gestellt. Somit ist es möglich, die Software auf Raspbian, Linux, Android, Windows und macOS zu installieren \footnote{https://mycroft.ai/get-started/}. HIER NOCH DAZU, WAS DIE SOFTWARE AN SICH AUSMACHT

\paragraph{Snips AI}

Snips AI (kurz Snips) ist eine Assistenzsoftware, die sich der Privatsphäre verschrieben hat. Dabei steht das Architekurprinzip \glqq Privacy by Design\grqq{} im Fokus. Dabei werden keine Daten an einen Server übertragen sondern direkt lokal verarbeitet. Dies bedeutet auch, dass dieses System ohne eine Internetverbindung betrieben werden kann \cite{coucke2018snips}. Das System unterstützt dabei verschiedene Plattformen, zu denen Raspbian, Android, iOS und Linux zählen \footnote{https://docs.snips.ai/} HIER MUSS AUCH NOCH MEHR HIN
\paragraph{Amazon Alexa}

Bei Amazon Alexa (kurz: Alexa) handelt es sich um die Sprachassistenzsoftware von Amazon, die für die unternehmenseigenen intelligenten Lautsprecher der Echo Reihe  eingesetzt werden. Dieser Service wird über die Cloud zur Verfügung gestellt und erlaubt auch Drittanbietern eigene Funktionen anzubieten\footnote{https://developer.amazon.com/alexa-skills-kit}. Der Alexa Voice Service (AVS) bietet die Möglichkeit, Alexa direkt in eigene Geräte zu integrieren. Dabei werden mit Android, iOS, macOS, Ubuntu sowie Windows alle gängigen Betriebssysteme offiziell unterstützt. Außerdem kann das System auch mit Raspbian eingesetzt werden \footnote{https://github.com/alexa/avs-device-sdk/wiki}.


\paragraph{irgendwas anderes?}

gibt es möglicherweise ein anderes System das auf Android läuft?

\section{Architekturdetails der einzelnen Systeme}
\label{sec:analyse:spezArch}

Für die im Kapitel \ref{sec:analyse:auswahl} betrachteten Systeme werden im folgenden die Architekturdetails betrachtet. Die allgemeine Architektur folgt dabei den in Kapitel \ref{sec:analyse:architektur} beschriebenen Prinzipien.

\subsection{Mycroft}
Mycroft AI (im Folgenden auch nur Mycroft) zeichnet sich dadurch aus, dass es für die verschiedenen Schritte der Spracherkennung verschiedene Umsetzungen unterstützt. Somit kann der Nutzer je nach Bedarf die einzelnen Komponenten so wählen, dass sie die Aufgaben bestmöglich erfüllen. \\

\paragraph{Weckworterkennung} Die Weckworterkennung findet mittels kann mit verschiedenen Engines durchgeführt werden. Zum einen ist dies PocketSphinx \cite{huggins2006pocketsphinx}, welches unterschiedliche Worte auf Basis von Phonemen unterscheidet. Dabei handelt es sich um die kleinste Einheit von Lauten der gesprochenen Sprache, die eine Unterscheidung zwischen Wörtern zu lässt. Da diese aber in verschiedenen Sprachen unterschiedlich ausgesprochen werden, kann eine Worterkennung auf dieser Basis schwierig werden, wenn dies nicht die Muttersprache der interagierenden Person ist. \\
Zum anderen kann Snowboy \footnote{https://snowboy.kitt.ai/} eingesetzt werden, welches auf Basis eines neuronalen Netzes funktioniert. Dieses muss zuvor mit Beispielen trainiert werden, um die Weckwörter zu erkennen. -> geht laut einem paper (indisch, komisches englisch auch offline https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=1659988 )HIER NOCH MEHR \\
Außerdem kann die durch Mycroft entwickelte Engine Precise \footnote{https://mycroft.ai/documentation/precise/} eingesetzt werden. Dieses basiert auf eine rekurrenten neuronalen Netz. HIER NOCH MEHR \\
Gemeinsamkeit dieser drei Mechanismen ist, dass sie auf dem Gerät funktionieren. Somit müssen keine Daten an die Cloud geschickt werden, was die Privatsphäre verbessert. \\
\paragraph{Sprache-zu-Text Umwandlung} Für die Sprache-zu-Text Umwandlung sind zwei verschiedene Projekt von Interesse. Eines ist Kaldi \cite{povey2011kaldi}, welches sehr populär ist. Dabei kommt ein Modell zum Einsatz, dass zuvor auf einer Datenmenge trainiert wurde. Es existieren bereits Modelle für Englisch und Chinesisch. Genauso wie die Weckworterkennung kann diese Umwandlung auf dem Endgerät ablaufen. \\
Auch ist es möglich, diese Umwandlung mittels DeepSpeech von Mozilla umzusetzen. QUELLE, HIER GIBT ES SICHER AUCH PAPER Da dieses auf dem Coomon Voice Projekt aufbaut, ist damit möglich auch eine Vielzahl von Sprachen zu unterstützen. Diese Umsetzung ist allerdings sehr rechenintensiv und kann deshalb nur in der Cloud stattfinden. Allerdings hat Mycroft eine offizielle Partnerschaft mit Mozilla zu Verbesserung dieses Projektes geschlossen \footnote{https://mycroft.ai/blog/training-deep-speech-how-you-can-help/}. \\
\paragraph{Intent Parser} Die Erkennung der Intention des Nutzers kann entweder mit Adapt \footnote{https://mycroft.ai/documentation/adapt/} oder Padatious \footnote{https://mycroft.ai/documentation/padatious/} durchgeführt werden. Ersteres nutzt dabei einen Schlüsselwortabgleich und berechnet daraus einen Wahrscheinlichkeitswert. Anhand dessen wird danach der gewünschte Skill ausgewählt. Dieser Ablauf ist dabei identisch mit dem in Kapitel \ref{sec:analyse:architektur} beschriebenen. \\
Ein anderer Ansatz wird mit Padatious verfolgt. Dieser unterteilt eine Aussage in verschiedene Entitäten. Dies erlaubt eine bessere Erkennung der Intents bei Aussagen, die mehrerer Intents enthalten. Die Zuweisung der Wahrscheinlichkeitswerte geschieht dabei mittels dem von Mycroft zu Verfügung gestellten Common Play Framework. HIER AUF JEDEN FALL PRÄZISER WERDEN\\ 
\paragraph{Text-zu-Sprache Umwandlung} Für diese Umwandlung wird durch Mycroft eine eigene Engine, Mimic TTS, zur Verfügung gestellt. Die erste Version basiert auf CMU Flite TTS und kann direkt auf dem Endgerät ausgeführt werden. Dabei stehen zwei verschiedene Stimmen für Englisch zu Verfügung. Der Nachfolger, Mimic 2 TTS, hingegen kann aufgrund seiner Komplexität nur in der Cloud ausgeführt werden. Dafür erhält der Nutzer eine Stimme die menschlicher klingt und kann auch eine persönliche Stimme trainieren. HIER AUCH NOCH AUSFÜHRLICHER WERDEN\\ 

\subsection{Snips}
\paragraph{Weckworterkennung}

\paragraph{Sprache-zu-Text Umwandlung}

\paragraph{Intent Parser}

\paragraph{Text-zu-Sprache Umwandlung}

\subsection{Amazon Alexa}

Im Mittelpunkt von Amazon Alexa steht der Alexa Voice Service \footnote{https://developer.amazon.com/alexa-voice-service}. Dieser gibt Zugang zu den cloudbasierten Komponenten von Alexa. 
\paragraph{Weckworterkennung} Es ist von Amazon vorgesehen, dass sowohl Sensory als auch KITT.ai für die Erkennung des Weckwortes eingesetzt werden können \footnote{https://github.com/alexa/avs-device-sdk/wiki/cmake-parameters\#Wake-word-detector}. HIER NOCH WAS ZU DEN ENGINES

\paragraph{Sprache-zu-Text Umwandlung} Mittels Automatic Speech Recognition (ASR) werden die nach dem Weckwort getätigten Aussagen automatisch in Textform umgewandelt. Dieser Prozess geschieht auf den Servern von Amazon und wird von Unternehmensseite nicht genauer erläutert \footnote{https://developer.amazon.com/alexa-skills-kit/asr}.

\paragraph{Intent Parser} Die Erkennung des Intents des Nutzers findet mittels Alexa Skill Kit statt. Darin sind die verschiedenen Fähigkeiten definiert, die mit Alexa ausgeführt werden können. Außerdem sind die Aussagen festgelegt, die zu der Ausführung des gewünschten Skills führen. Genauere technische Funktionalitäten werden durch Amazon nicht aufgeführt \footnote{https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html}.

\paragraph{Text-zu-Sprache Umwandlung} Die Umwandlung des Textes in gesprochene Wöter geschieht mittels Amazon Polly \footnote{https://aws.amazon.com/de/polly/}. Auch dies ist ein Service, der auf der AWS infrastruktur läuft.


wie sehen die gewählten system im speziellen aus? wo sind unterschiede zu der in 2.1 beschriebenen architektur? bzw. was sind die speziellen umsetzungen der architektur?


\section{Datenschutz}
\label{sec:analyse:datenschutz}

Gerade im Zusammenhang mit der Datenschutz-Grundverordnung (DSGVO) \cite{dsgvo} sind datenschutzrechtliche Bedenken wieder in den Fokus der Öffentlichkeit gerückt. Gerade im Zusammenhang mit Sprachassistenten stellen sich solche Bedenken auch immer wieder, da sie konstant Zugriff auf die Geräusche in ihrer Umgebung haben. Die DSGVO rückt in den Mittelpunkt, dass Nutzer über die Verwendung ihrerer Daten aufgeklärt werden müssen und auch nur solche Daten zu erfassen sind, die für die erfolgreiche Bearbeitung der jeweiligen Aufgabe nötig sind. Außerdem gilt diese Verordnung unahängig davon, ob die Server des Anbieters geografisch in der Europäischen Union gelegen sind. Entscheidend ist vielmehr ???? HIER MUSS AUF JEDEN FALL NOCH MEHR ZUR DSGVO HIN \\
Gerade im Zusammenhang mit kommerziell angebotenen Systemen, wie Amazon Alexa, gibt es immer wieder Bericht über Probleme mit dem Datenschutz. So hat ein Nutzer seine gespeicherten Daten bei Amazon angefragt, als Antwort aber die Daten eines anderen Nutzers erhalten. Anhand dieser konnte er ein ziemlich akkurates Bild der Bewohner des Hauses mit dem gerät zeichnen QUELLE. Auch andere Probleme sind aufgetreten, wie in XX geschildert. So zum Beispiel ... \\
Chung et. al beschreiben vier verschiedene Szenarien für einen Angriff auf die Sicherheit und Privatsphäre von Sprachassistenten. Dies ist das Abhören der Daten, die an die Cloud geschikt werden, eine Manipulation des Endgeräts, die Nutzung von schädlichen Sprachbefehlen sowie das ungewollte Aufnahmen von Geräuschen \cite{chung2017alexa}. \\
Teilweise kann solchen Problemen vorgebeugt werden. Beispielsweise kann das Abhören der Pakete verhindert werden, wenn die gesamte Verarbeitung der Daten lokal auf dem Gerät geschieht und somit keine Pakete verschickt werden. Das Hacken eines Endgeräts kann auch nur dadurch effektiv verhindert werden, in dem keine Verbindung zum Internet besteht. Eine Möglichkeit, die Wahrscheinlichkeit eines solchen Angriffs zu verringern besteht darin, Software mit geringerer Verbreitung zu nutzen, da sich Angreifer meist auf die gägngisten Programme spezialisieren. Die Nutzung von schädlichen Sprachbefehlen kann nur dadurch verhindert werden, in dem die Software einen Nutzer durch die Sprache eindeutig identifizieren kann. Die Gefahr, das konstant Geräusche aufgezeichnet werden, besteht immer. Allerdings kann verhindert werden, dass ein Angreifer auf diese Daten zugreift, in dem keine Verbindung nach außen besteht. \\
Entsprechende Berichte sind über die Projekte Mycroft AI und Snips AI nicht bekannt. Dies liegt unter anderem daran, dass diese Systeme dem Nutzer komplette Datenhoheit gewähren. Somit entscheidet der Nutzer zu jedem Zeitpunkt, was mit seinen Daten geschieht. Außerdem ermöglichen beide Systeme einen Ablauf, der komplett ohne Cloudinfrastruktur funktioniert. Somit muss für einen Datenzugriff eine physische Verbindung zu dem Endgerät bestehen. Diese ist aber auch nur dann sinnvoll, wenn überhaupt Daten auf den entsprechenden Geräten vorliegen. 


auf dsgvo eingehen, was für aktuelle forschungen gibt es (siehe auch expose), aber auch durchaus einen verweis auf spiegel artikel o.ä.
wie sieht es mit datenschutz bei den assistenten aus? -> was macht hier die System aus 2.2 besser?

\section{Möglichkeiten zur Individualisierung}
\label{sec:analyse:individualisierung}
wie kann ich die Systeme für meine eigenen Anforderungen anpassen? inwiefern ist das direkt vorgesehen oder ist es nötig, dies manuell zu umschiffen?

\section{Besonderheiten der einzelnen Systeme}
\label{sec:analyse:besonderheiten}
 -> ist dieses kapitel überhaupt nötig oder wiederholt es nur das, was bereits im Kapitel zur speziellen Archiktekur geschildert wird?
bsp snips: kann komplett ohne internet laufen



\section{Zusammenfassung}
\label{sec:analyse:zusammenfassung}

