% !TEX root = ../thesis-example.tex
%
\chapter{Analyse von Sprachassistenzsystemen}
\label{sec:analyse}

Dieses Kapitel gibt eine Einleitung in den Aufbau und die Funktionsweise von Sprachassistenten. Dabei wird zuerst die allgemeine Struktur betrachtet und danach die Umsetzung der Architektur in spezifischen Systemen. Diese unterschiedlichen Assistenzsystem werden in Abschnitt \ref{sec:analyse:spezArch} genauer erläutert. Außerdem wird analysiert, welche datenschutzrechtlichen Rahmenbedingungen aktuell existieren. Es werden auch Bedrohungen analysiert, die für solche System existieren und welche Maßnahmen ergriffen werden können, um diesen vorzubeugen. 


\section{Architektur von Sprachassistenzsystemen}
\label{sec:analyse:architektur}

Die allgemeine Architektur von Sprachassistenten folgt gewissen Grundprinzipien, die von  von Edu et al. \cite{edu2019smart} sowie Sridhar et al. \cite{sridhar2017evaluating} beschrieben werden und denen die Erläuterungen in diesem Kapitel folgen. Dabei liegt der Fokus auf der Software, da Hardwareseitig ein Mikrofon, Lautsprecher und Verarbeitungseinheit im Wesentlichen ausreichen. \\
Die Interaktion zwischen Nutzer und Assistenzsystem geschieht durch den \texttt{Client}. Um diese zu starten, muss durch den Nutzer ein sogenanntes \texttt{Weckwort} (auch \texttt{Signalwort} bezeichnet, gesagt werden. Da durch den Client mittels eines Mikrofons konstant auf die Umgebungsgeräusche gehört wird, entdeckt er dieses. Die nachfolgenden Audiosignale dieser Aussage werden aufgezeichnet und anschließend weiter analysiert. \\
Dafür müssen diese Signale so umgewandelt werden, dass sie maschinenverständlich sind. Dies ist dann der Fall, wenn die Eingabe in Text vorliegt. Diese Aufgabe wird durch den \texttt{Sprache-zu-Text} Umwandler übernommen. Dieser nutzt dafür die natürliche Sprachverarbeitung (NLP), damit zugleich auch Störgeräusche entfernt werden und auch Akzente verstanden werden \cite{edu2019smart}. Die störenden Geräusche werden dabei aus dem analogen Signal entfernt, bevor es zu einer Umwandlung in ein digitales Signal kommt. Aus dieser digitalisierten Wellenform können durch Analyse von Frequenz und Tonhöhe die einzelnen Bestandteile (Features) herausgefiltert werden. Diese werden danach auf ein zuvor trainiertes Modell angewendet, um so die die entsprechende Textrepräsentation zu ermitteln. Dafür wird immer der aktuelle Signalausschnitt mit dem vorigen und folgenden betrachtet und in einem Lexikon der Wellenformen analysiert, was gesagt wurde \cite{edu2019smart}. Dieser Prozess wird vereinfacht in Abbildung \ref{fig:analyse:speechRecognition} dargestellt. \\

\begin{figure}[H]
    \centering
    \includegraphics{grafiken/analyse/speechRecognitionSystem.png}
    \caption{Vereinfachte Darstellung der Umwandlung gesprochener Sprache in Text aus \cite{amberkar2018speech}}
    \label{fig:analyse:speechRecognition}
\end{figure}


Diese Textausgabe wird danach an den \texttt{Intent Parser} weitergeleitet. Dieser untersucht den erhaltenen Text auf die gewünschte Aktion, also die Intention des Nutzers, die ausgeführt werden soll. In der einfachsten Umsetzung wird durch diesen Parser eine JSON Ausgabe generiert, die angibt, welcher Intent erkannt wurde. Dieser wird dadurch erkannt, in dem der Entwickler verschiedene \texttt{utterances} (Phrase) definiert, die der Nutzer sagen kann, um die entsprechende Aktion hervorzurufen. Außerdem beinhaltet diese Ausgabe die Wahrscheinlichkeit (\texttt{confidence}) dieser Intention und zugehörige Parameter. Für die Beispielanfrage \glqq Wie ist das Wetter in Dresden?\grqq{} ist dies in Abbildung \ref{fig:analyse:jsonBesipiel} dargestellt. \\ 

\begin{figure}[h]
    \centering
    \begin{verbatim}
    {
        "intent": "wetter",
        "confidence": 0.9577,
        "entity": "Dresden"
    }
    \end{verbatim}
    \caption{Beispiel JSON für Anfrage \glqq Wie ist das Wetter in Dresden?\grqq{}}
    \label{fig:analyse:jsonBesipiel}
\end{figure}

Auf Basis dieser Analyse wird der entsprechende \texttt{Skill} aufgerufen. Bei Skills handelt es sich um Fähigkeiten, die das System besitzt, um Anfragen zu bewältigen. Ein Skill ist dabei ähnlich einer App auf einem Handy, das heißt, sie stellt eine Schnittstelle zu dem entsprechenden Dienst dar und es gibt einen \glqq Marktplatz\grqq{}, auf dem diese Anwendungen angeboten werden. Aus diesen kann sich der Nutzer dann die gewünschten Anwendungen auswählen oder aber er definiert sich seine eigenen. Außerdem wird zwischen zwei Arten von Skills unterschieden. Zum einen sind dies die nativen Skills, welche direkt durch den Hersteller des Assistenzsystems angeboten werden und mit dem System ausgeliefert werden. Außerdem gibt es die Drittanbieter Skills, die durch eigenständige Entwickler bereitgestellt werden. \\
Basiert die Analyse auf der zuvor erläuterten Zuweisung von Wahrscheinlichkeiten zu den möglichen Intents, dann wird in diesem Schritt derjenige Skill ausgeführt, der die höchste Wahrscheinlichkeit aufweist. In dem in Abbildung \ref{fig:analyse:jsonBesipiel} gezeigten Beispiel wäre dies der Wetter Skill.
Dabei versucht das System zuerst, einen nativen Skill auszuführen. Wenn es keinen solchen gibt, wird danach versucht, den eines Drittanbieters zu nutzen. Sollte es auch weiterhin keinen passenden Skill geben, wird der Nutzer darüber informiert \cite{edu2019smart}. \\
Nach der Ausführung des Skills kommt es zu einer Antwort an der Aufrufer. Diese liegt dabei zunächst in Textform vor und es kann auch sein, dass diese Antwort nach weiteren Informationen fragt. Im Falle der Kontrolle von Geräten werden entsprechende Befehle durch den Skill an diese weitergeleitet. Sofern es eine Antwort an den Nutzer geben soll, muss diese aus der Textform in gesprochene Sprache übersetzt werden. Dies geschieht mittels des \texttt{Sprache-zu-Text} Umwandlers. Dieser besteht neben einem Sprachmodell auch aus Lautdefinitionen inklusive einer Verslehre, damit es zu einer akustischen Sprachausgabe kommt. Dafür wird der Text in Tokens unterteilt und mittels Textanalyse zu einer Audioausgabe synthetisiert \cite{sridhar2017evaluating}.  In der Regel hat der Nutzer die Möglichkeit, zwischen verschiedenen Stimmen zu wählen. \\
Verschiedene Hersteller geben einzelnen Bestandteilen häufig eigene Namen, allerdings bleibt die Struktur immer die selbe. Die Bestandteile eines Dialogs werden in Tabelle \ref{tab:analyse:interaktion} dargestellt. HIER EINE GRAFIK, DIE DIREKT DIESE BESTANDTEILE (SOFERN IN FLIEßTEXT ERWÄHNT DIREKT VERWENDET)

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
         Bestandteil & Bedeutung  \\
         \hline
         wakeword (Weckwort) &  Wort das signalisiert, dass eine Anweisung folgt \\
         \hline
         dialog & Antwort des Systems auf Anfrage \\
         \hline
         intent (Intention) & Befehl, der von dem System identifiziert wurde und ausgeführt werden soll \\
         \hline
         utterance & Phrase, die der Nutzer nach dem Wakeword spricht \\
         \hline
         entity & Wert der einen Parameter für die Anfrage darstellt \\
    \end{tabular}
    \caption{Bestandteile einer Interaktion mit einem Sprachassistenten}
    \label{tab:analyse:interaktion}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/architekturallgemein.png}
    \caption{Übersicht über die allgemeine Architektur eines Sprachassitenzsystems aus \cite{edu2019smart} SELBER ZEICHNEN UND BISSCHEN MODIFIZIEREN}
    \label{fig:analyse:allgemeineArchitektur}
\end{figure}

\section{mögliche Assistenzsysteme}
\label{sec:analyse:auswahl}

Da Ziel es Ziel dieser Arbeit ist, ein Konzept zur unabhängigen natürlich-sprachlichen Mensch-Roboter-Interaktion zu erarbeiten, sollen im Folgenden Sprachassistenzsystem betrachtet werden, die eine offizielle Integration in Android bieten. Diese Einschränkung wird getätigt, da Android für mobile Endgeräte frei verfügbar ist und Assistenzroboter eine solche Art von Gerät darstellen. Damit soll gewährleistet werden, dass es ein möglichst großes Anwendungsfeld gibt. Um die Unabhängigkeit des Systems zu gewährleisten, ist eine weitere Beschränkung, dass die Systeme auf Open-Source Basis funktionieren und somit herstellerunabhängig sind. In diesem Zusammenhang ist das Projekt Mycroft AI von Interesse. Ein Projekt, dessen Kernfunktionen frei verfügbar sind und das zeitgleich den Fokus auf den Datenschutz legt, ist Snips AI. Diese beiden Systeme sollen mit dem aktuellen Marktführer der Sprachassistenzsysteme (siehe Abbildung \ref{fig:analyse:marktanteile}, Amazon Alexa, verglichen werden.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{grafiken/analyse/anteileSprachassistenten.png}
    \caption{Marktanteile der Sprachassistenzsysteme  https://t1p.de/9xc4 }
    \label{fig:analyse:marktanteile}
\end{figure}
 
\paragraph{Mycroft AI}
Bei Mycroft AI (kurz Mycroft) handelt es sich um einen Open Source Sprachassistenten, der 2015 erstmals veröffentlicht wurde. Dabei wurde dieser Sprachassistent zunächst als komplettes Gerät inklusive Lautsprecher und Mikrofon über Crowdfunding finanziert. Drei Jahre später wurde ein Nachfolgemodell erneut auf dem gleichen Weg finanziert\footnote{https://www.panbachi.de/mycroft-ai-opensource-alternative-zu-alexa-und-co-350/}. Zeitgleich mit der Markteinführung des ersten Geräts wurde auch die Software des Systems unter der Apache 2.0 Lizenz frei zur Verfügung gestellt \footnote{https://github.com/MycroftAI/mycroft-core}. Dieses unterstützt alle gängigen Betriebssysteme, welche Linux (inklusive Raspbian), Android, Windows und macOS umfassen\footnote{https://mycroft.ai/get-started/}. \\
Dabei zeichnet sich dieses System durch seine Modularität aus. Somit kann sich der Nutzer für jeden Schritt der Verarbeitung zwischen verschiedener Software entscheiden kann. Diese umfasst sowohl durch Mycroft entwickelte Software, als auch die von anderen Anbietern. Details zu den verschiedenen Möglichkeiten werden in Kapitel \ref{sec:analyse:spezArch:mycroft} dargestellt.

\paragraph{Snips AI}

Snips AI (kurz Snips) ist eine Assistenzsoftware, die sich dem Schutz der Privatsphäre verschrieben hat. Dabei steht das Architekurprinzip \glqq Privacy by Design\grqq{} im Fokus. Außerdem wirbt das Unternehmen damit, dass die Software die DSGVO Regularien (siehe Kapitel \ref{sec:analyse:datenschutz:dsgvo}) erfüllt und auch auf dem Engerät funktioniert, wodurch keine Internetverbindung nötig ist \footnote{https://snips.ai/}. Das System kann dabei auf Geräten mit verschiedenen Betriebssystemene installiert werden, unter anderem Linux (inklusive Raspbian), iOS und Android. Durch den Hersteller wurden aber nicht alle Teile der Software frei zur Verfügung gestellt, sondern lediglich der Teil zur Verarbeitung der gesprochenen Sprache, zu dem auch die theoretischen Betrachtungen veröffentlicht wurden \cite{coucke2018snips}.

\paragraph{Amazon Alexa}

Bei Amazon Alexa (kurz: Alexa) handelt es sich um die Sprachassistenzsoftware von Amazon, die für die unternehmenseigenen intelligenten Lautsprecher der Echo Reihe  entwickelt wurde. Dieser Service wird über die Cloud zur Verfügung gestellt und erlaubt auch Drittanbietern eigene Funktionen anzubieten\footnote{https://developer.amazon.com/alexa-skills-kit}. Der Alexa Voice Service (AVS) bietet die Möglichkeit, Alexa direkt in eigene Geräte zu integrieren. Dabei werden mit Android, iOS, macOS, Ubuntu sowie Windows alle gängigen Betriebssysteme offiziell unterstützt. Außerdem kann das System auch mit Raspbian eingesetzt werden \footnote{https://github.com/alexa/avs-device-sdk/wiki}.


\section{Architekturdetails der einzelnen Systeme}
\label{sec:analyse:spezArch}

In diesem Kapitel wird genauer betrachtet, wir die zuvor vorgestellten System die einzelnen Bestandteile der Sprachverarbeitung umsetzen. Dabei hat sich herausgestellt, dass die Unternehmen nicht immer kommunizieren, wie die einzelnen Verarbeitungsschritte funktionieren. Teilweise werden auch Schritte, die in Kapitel \ref{sec:analyse:architektur} als Einzelschritte betrachtet werden, zu einem zusammengefasst.


\subsection{Mycroft AI}
\label{sec:analyse:spezArch:mycroft}
Mycroft zeichnet sich neben seiner Modularität auch dadurch aus, dass doftware komplett frei zu Verfügung gestellt wird. Dies umfasst eigene Implementierungen für jeden Schritt der Verarbeitung der natürlichen Sprache und auch ein Kooperation mit Mozilla zur Verbesserung des Sprachverständnisses. Außerdem verspricht das Unternehmen durch diese Offenlegung, dass der Nutzer die Hoheit über seine Daten hat und auch keine Daten verkauft oder für Werbezwecke benutzt werden \footnote{https://mycroft.ai/}.

\paragraph{Weckworterkennung} Die Weckworterkennung kann mit verschiedenen Engines durchgeführt werden. Zum einen ist dies PocketSphinx \cite{huggins2006pocketsphinx}, welches unterschiedliche Worte auf Basis von Phonemen unterscheidet. Dabei handelt es sich um die kleinste Einheit von Lauten der gesprochenen Sprache, die eine Unterscheidung zwischen Wörtern zu lässt. Da diese aber in verschieden Sprachen unterschiedlich ausgesprochen werden, kann eine Worterkennung auf dieser Basis schwierig werden, wenn die genutzte Sprache nicht die Muttersprache der interagierenden Person ist. Allerdings läuft diese Erkennung auf dem Endgerät, lediglich das Modell muss zuvor trainiert werden, vorzugsweise von einem Endgerät mit höherer Leistungsfähigkeit \cite{amberkar2018speech}.\\
Zum anderen kann Snowboy \footnote{https://snowboy.kitt.ai/} von KITT.ai eingesetzt werden, welches auf Basis eines neuronalen Netzes funktioniert. Dieses muss entsprechend vor der Nutzung trainiert werden, aber es erlaubt auch die Nutzung von eigenen Weckwörtern. Nach dem Training kann die Erkennung auch ohne Internetverbindung eingesetzt werden.  Allerdings handelt es sich dabei um Software, die nicht Open Source ist. Diese Erkennung kann offline durchgeführt werden, allerdings kann laut Aberkar et al. \cite{amberkar2018speech} nur ein Signalwort trainiert werden. \\
Außerdem kann die durch Mycroft entwickelte Engine Precise \footnote{https://mycroft.ai/documentation/precise/} eingesetzt werden. Dieses basiert auf eine rekurrenten neuronalen Netz. Dieses wird auf Geräuschmuster trainiert, was den wesentlichen Unterschied zu PocketSphinx darstellt. Damit ist dieses System unabhängiger von einer Sprache oder einem Akzent. Genauso wie die beiden anderen Lösungen für diesen Verarbeitungsschritt mit Mycroft, funktioniert Precise ohne Internetverbindung.

\paragraph{Sprache-zu-Text Umwandlung} Für die Sprache-zu-Text Umwandlung sind zwei verschiedene Projekte von größerem Interesse, auch wenn Mycroft prinzipiell die Nutzung vieler auf dem Markt verfügbarer Engines für die Umwandlung erlaubt (u.a. Watson STT, Google STT, Wit.ai) \footnote{https://mycroft.ai/documentation/mycroft-software-hardware/}. \\
Eines davon is Kaldi, ein Open Source Toolkit für Spracherkennung. Dieses zielt darauf ab, in möglichst vielen Umgebungen einsetzbar zu sein und mit Daten des Linguistic Data Consortium zu funktionieren, um auch möglichst viele verschiedene Sprachen zu unterstützen. Außerdem ist den Entwicklern wichtig, dass die Software während der Entwicklung ausgiebig getestet wird. Interessant an diesem System ist, dass es direkt auf dem Endgerät funktioniert und somit keine Internetverbindung benötigt \cite{povey2011kaldi}. \\
Alternativ bietet sich Mozillas DeepSpeech für die Sprache zu Text Umwandlung an, dies ist auch die aktuell von Mycroft empfohlene Engine. Dieses Projekt basiert auf den theoretischen Überlegungen von Hannun et al.\cite{hannun2014deep}. Dabei wird Deep Learning eingesetzt, um gute Ergebnisse zu erzielen, aber zeitgleich den Aufbau des Systems zu vereinfachen. Beispielsweise müssen durch den Entwickler keine Modelle zur Geräuschfilterung erstellt werden, da das System dies selbst lernt. Außerdem kommt es auch ohne Konzepte wie Phoneme aus, sondern findet selbständig Unterscheidungskriterien. Dabei haben die Forscher eine Fehlerquote von 5,83\% erreicht, während die Umsetzung durch Mycroft auf 6,5\% kommt. Gleichzeitig wurde die menschliche Fehlerrate auf circa 10\% beziffert. Die Implementierung durch Mozilla basiert dabei auf dem Machine Learning Framework \texttt{TensorFlow} von Google. Für das Training werden dabei Daten genutzt, die im Rahmen des \glqq Common Voice\grqq{} Projekts gesammelt wurden \footnote{https://hacks.mozilla.org/2017/11/a-journey-to-10-word-error-rate/}. Dieses steht zur freien Verfügung und wird durch den Hersteller gemeinsam mit der Community ständig weiterentwickelt. So stehen im Juni 2019 circa 50 Sprachen zur Verfügung. Dies sind neben bekannten Sprachen wie Englisch oder Deutsch unter anderem auch Katalanisch oder Irisch \footnote{https://voice.mozilla.org/en}. \\
Besonders an der Verbindung zwischen Mycroft und DeepSpeech ist die Generierung des Mycroft Open Dataset. Dieses dient dazu, dass es neue Trainingsdaten für die Spracherkennung gibt. Allerdings muss ein Nutzer seine augezeichneten Daten aktiv für die Sammlung in diesem Trainingsset freigeben, standardmäßig werden keine Daten geteilt \footnote{https://mycroft.ai/voice-mycroft-ai/}. Allerdings kann DeepSpeech aktuell nur mit einer Cloud eingesetzt werden, auch wenn es durch Mycroft Bemühungen gibt, die Komplexität so anzupassen, dass auch ein Offline Einsatz möglich ist.

\paragraph{Intent Parser} Die Erkennung der Intention des Nutzers kann entweder mit Adapt\footnote{https://mycroft.ai/documentation/adapt/} oder Padatious \footnote{https://mycroft.ai/documentation/padatious/} durchgeführt werden. Ersteres nutzt dabei einen Schlüsselwortabgleich und berechnet daraus einen Wahrscheinlichkeitswert. Anhand dessen wird danach der gewünschte Skill ausgewählt. Dieser Ablauf ist dabei identisch mit dem in Kapitel \ref{sec:analyse:architektur} beschriebenen. \\
Ein anderer Ansatz wird mit Padatious verfolgt. Dieser basiert auf einem neuronalen Netz, wofür im Gegenteil zu Adapt keine einzelnen Wörter sondern ganze Sätze genutzt. Dies gestaltet das System flexibler, da der Aufbau der Aussagen keiner starren Struktur folgen muss. \\
Bei beiden Ansätzen kann es aber dazu kommen, dass mehr als nur ein Skill den entsprechenden Intent ausführen kann. Dafür weißt das Common Play Framework den verschiedenen Entitäten unterschiedlich Gewichte zu, wodurch dann die auszuführenden Aktion korrekter bestimmt werden kann\footnote{https://mycroft.ai/documentation/skills/common-play-framework/}. 

\paragraph{Text-zu-Sprache Umwandlung} Für diese Umwandlung wird durch Mycroft eine eigene Engine, Mimic TTS, zur Verfügung gestellt. Diese zeichnet sich durch einen geringen Ressourcenbedarf aus und kann somit direkt auf dem Endgerät eingesetzt werden. Für die Ausgabe stehen zwei verschiedene Stimmen für Englisch zu Verfügung, wobei in der Zukunft noch weitere Sprachen hinzugefügt werden sollen \footnote{https://mycroft.ai/documentation/mimic/}. Die Ausgabe entsteht dabei aus der Kombination von verschiedenen kurzen Audioaufnahmen zu den gewünschten Wörtern.\\
Der Nachfolger, Mimic 2 TTS, setzt auf Deep Learning für die Generierung der Sprachausgabe. Dadurch kann das System Eigenschaften der Sprache, wie Betonung oder Rhythmus, besser umsetzen und somit eine menschlichere Ausgabe erzeugen. Allerdings bedarf diese Lösung mehr Rechenleistung, weshalb sie in der Cloud ausgeführt werden muss \footnote{https://mycroft.ai/blog/mimic-2-is-live/}. 

\subsection{Snips}

\paragraph{Weckworterkennung} Die Weckworterkennung erfolgt mittels des Service \glqq snips-hotword\grqq{}. Dieses wird direkt durch Snips zur Verfügung gestellt, jedoch gibt das Unternehmen keine Einblicke in die Funktionsweise dieses Services. Es ist allerdings möglich, eigene Weckwörter zu trainieren \footnote{https://docs.snips.ai/articles/platform/wakeword/personal}. 

\paragraph{Sprache-zu-Text Umwandlung und Intent Parser}
Die Sprache zu Textumwandlung und die Analyse des Textes auf die Intention des Nutzers findet bei Snips innerhalb eines Moduls statt. Zum einen mit \texttt{Automatic Speech Recognition} (ASR, automatische Spracherkennung) und \texttt{Natural Language Understanding} (NLU, natürliches Sprachverständnis). Der prinzipielle Ablauf ist in Abbildung \ref{fig:analyse:sprachpipeline} dargestellt. Dieser ähnelt dem grundlegenden Ablauf wie er in Abschnitt \ref{sec:analyse:architektur} erläutert wird. So wird auch hier erst durch ASR die eingegebene Phrase in ein phonetische Repräsentation umgewandelt. Auch die Umwandlung in Textform weicht in der Funktionalität nur unwesentlich von den vorherigen Schilderungen ab. Der Unterschied liegt aber im Teil des NLU, wo die Untersuchung auf den Intent sowie zugehörige Parameter stattfindet. Dabei findet nicht nur eine deterministische sondern auch eine probabilistische Unterscheidung der Phrasen statt. Das bedeutet, es können sowohl solche Sätze verwendet werden, die den Trainingsdaten entsprechen (deterministische Unterscheidung) oder auch diesen ähneln (probabilistische Unterscheidung) um die Nutzerintention zu bestimmen \cite{coucke2018snips}.
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/spokenlanguagepipeline.png}
    \caption{Verarbeitungspipeline für gesprochene Sprache aus \cite{coucke2018snips} }
    \label{fig:analyse:sprachpipeline}
\end{figure}

\paragraph{Text-zu-Sprache Umwandlung} Standardmäßig erfolgt die Text-zu-Sprache Umwandlung bei Snips offline. Durch das Unternehmen wird allerdings nicht ausgeführt, auf welche Art beziehungsweise mithilfe welcher Engine dies geschieht. Da bei der lokalen Umwandlung nur beschränkte Rechenleistung zur Verfügung steht, klingt diese Ausgabe sehr maschinell und nicht sehr natürlich.\\
Es ist aber auch möglich, andere Engines einzubinden. Dies sind Amazon Polly TTS und Google WaveNet TTS \footnote{https://github.com/snipsco/awesome-snips\#customisations}. Diese System wiederum benötigen eine Internetverbindung, da die Umwandlung cloudbasiert stattfindet. Außerdem ist es möglich, Mimic von Mycroft einzusetzen. 

\subsection{Amazon Alexa}
Im Mittelpunkt von Amazon Alexa steht der Alexa Voice Service \footnote{https://developer.amazon.com/alexa-voice-service}. Dieser gibt Zugang zu den cloudbasierten Komponenten von Alexa und ermöglicht eine Integration von Alexa auf unterschiedlichen Endgeräten. Da ein Großteil des Services auf Infrastruktur von Amzon funktioniert, kommen die Endgeräte mit geringen Ressourcen aus. 

\begin{figure}
    \centering
    \includegraphics{grafiken/analyse/Alexa-Custom-Skill-Reference-Architecture.jpg}
    \caption{Quelle: https://www.krminc.com/alexa-app-develpment/}
    \label{fig:analyse:alexaArchitektur}
\end{figure}


\paragraph{Weckworterkennung} Es ist von Amazon vorgesehen, dass sowohl Sensory TrulyHandsfree als auch Snowboy für die Erkennung des Weckwortes eingesetzt werden können \footnote{https://github.com/alexa/avs-device-sdk/wiki/cmake-parameters\#Wake-word-detector}. Snowboy wird Von KITT.ai, einem Unternehmen das inzwischen zu der chinesichen Firma Baidu gehört, zur Verfügung gestellt. Mit dieser ist es möglich eigene Weckwörter für Alexa zu nutzen. Die Erkennung selbst wird direkt auf dem Endgerät durchgeführt \footnote{https://snowboy.kitt.ai/}.\\
Bei TrulyHandsfree von Sensory handelt es sich um eine Software, die nach Unternehmensangabe die am meisten genutzte Engine für Spracherkennung ist. Diese zeichnet sich besonders durch hohe Genauigkeit, geringen Ressourcenverbrauch sowie Unterstützung vieler Plattformen aus. Dabei ist es möglich, sowohl vordefinierte Weckwörter zu nutzen als auch eigene zu definieren \footnote{https://www.xda-developers.com/sensory-trulyhandsfree-low-power-hotword/}.

\paragraph{Sprache-zu-Text Umwandlung} Mittels Automatic Speech Recognition (ASR) werden die nach dem Weckwort getätigten Aussagen automatisch in Textform umgewandelt. Dieser Prozess geschieht auf den Servern von Amazon mittels Amazon Lex. Dabei wird für ASR und NLU Funktionen zurück gegriffen, die mittels Deep Learning trainiert wurden. \footnote{https://developer.amazon.com/alexa-skills-kit/asr}.

\paragraph{Intent Parser} Die Erkennung des Intents des Nutzers findet mittels Alexa Skill Kit statt. Darin sind die verschiedenen Fähigkeiten definiert, die mit Alexa ausgeführt werden können. Außerdem sind die Aussagen festgelegt, die zu der Ausführung des gewünschten Skills führen. Genauere technische Funktionalitäten werden durch Amazon nicht aufgeführt \footnote{https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html}.

\paragraph{Text-zu-Sprache Umwandlung} Die Umwandlung des Textes in gesprochene Wörter geschieht mittels Amazon Polly. Dieser Service nutzt Deep Learning um eine möglichst menschenähnliche Sprachausgabe zu erzeugen. Diese kann in acht verschiedenen Sprachen mit 28 unterschiedlichen Stimmen erfolgen. Der gesamte Service läuft dabei auf AWS Infrastruktur\footnote{https://aws.amazon.com/de/polly/}.

\section{Datenschutz}
\label{sec:analyse:datenschutz}

Im Zusammenhang mit Sprachassistenten stellen sich auch immer datenschutzrechtliche Fragen. Um auf diese antworten zu können, ist es nötig, die aktuelle Rechtslage zu betrachten. Danach kann betrachtet werden, an welchen Stellen es einerseits potentielle Risiken mit den rechtlichen Bedingungen gibt und andererseits auch, welche Stellen mögliche Angriffspunkte auf die Privatsphäre darstellen oder Manipulation ermöglichen. Diesen allgemeineren Betrachtungen schließt sich eine Analyse an, mit den in Kapitel \ref{sec:analyse:auswahl} vorgestellten Systemen solche Probleme gelöst werden können.


\subsection{rechtliche Bedingungen}
\label{sec:analyse:datenschutz:dsgvo}
Seit dem 25. Mai 2018 gilt in allen Mitgliedsstaaten der Europäischen Union (EU) die Datenschutzgrundverordnung (DSGVO) \cite{dsgvo}. Wesentliches Ziel dieser Verordnung ist die Anpassung der Gesetze des Datenschutzes an das Internetzeitalter und zeitgleich eine technologienuetrale Formulierung. \\
Die, aus Perspektive von Sprachassistenten, wichtigsten Artikel sind dabei folgende:
\begin{my_list_item}
    \item Artikel 3 \glqq Räumlicher Anwendungsbereich\grqq{}
    \item Artikel 5 \glqq Grundsätze für die Verarbeitung personenbezogener Daten\grqq{}
    \item Artikel 17 \glqq Recht auf Löschung \grqq{}
    \item Artikel 25 \glqq Datenschutz durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen\grqq{}
\end{my_list_item}

Das durch Artikel 3 eingeführte Prinzip ist das des Marktortes. Das bedeutet, dass alle Regeln der DSGVO für alle Unternehmen gelten, die in der EU geschäftlich aktiv sind. Der Unternehmenssitz ist irrelevant \cite{dsgvoMarktort}. \\
Artikel 5 legt fest, dass Daten nur sparsam erhoben werden dürfen (\glqq Datensparsamkeit\grqq{)} und auch nur für festgelegte Zwecke (\glqq Zweckbindung\grqq{}) \cite{dsgvo}. Diese Daten sind nach Artikel 17 nach der Erfüllung der Aufgabe zu löschen, außerdem kann jederzeit eine Löschung durch die betroffene Person verlangt werden \cite{dsgvoLoschung}. \\
Durch Artikel 25 wird festgelegt, dass der Datenschutz bereits bei der Entwicklung \glqq Privacy by Design\grqq{} berücksichtigt werden muss. Außerdem sollen standardmäßig solche Einstellungen aktiviert sein, die die Privatsphäre schützen (\glqq Privacy by Default\grqq{} \cite{dsgvo}. 

\subsection{mögliche rechtliche Konflikte}
\label{sec:analyse:datenschutz:konflikte}

Die möglichen rechtlichen Konflikte beziehen sich auf die im Abschnitt \ref{sec:analyse:datenschutz:dsgvo} erläuterten Aspekte der DSGVO. Durch Artikel 3 und die Tatsache, dass alle in dieser Arbeit betrachteten Systeme offiziell in Deutschland angeboten werden, gelten diese Regeln für alle drei Anbieter. \\
Konflikte entstehen vor allem mit einer Speicherung der Daten nach der Abarbeitung der Anfrage, da der vom Nutzer benötigte Zweck erfüllt ist. Auch stellt sich die Frage, ob die standardmäßige Speicherung der Daten dem Prinzip \glqq Privacy by Default\grqq{} entspricht. Jedoch haben Furey und Blue festgestellt, dass es unter anderem die Lücke der \glqq Verbesserung der Nutzererfahrung\grqq{} gibt \cite{furey2018alexa}. Unter anderem ließe sich die Nutzung von Daten für das Training der Sprachassistenten auf diese Art klassifizieren oder auch personalisierte Werbung auf Basis dieser Daten. \\
Sicherlich wurde die Datennutzung durch Anbieter von Sprachassistenten bereits einer tiefgehenden rechtlichen Untersuchung unterzogen. Jedoch kann auch eine rechtliche legitime Nutzung der Daten bei den Nutzern ein Gefühl der Unsicherheit hinterlassen QUELLE.
Auch werden Daten, die sich in der Cloud befinden durch die Anbieter für Analysen mit künstlicher Intelligenz benutzt und teilweise auch an andere Anbieter weiterverkauft \cite{storr2017internet}. \\


hier: training auf den daten, abspeichern über zeitraum in cloud, nutzung für werbung, grundsätzliche einstellungen bei alexa?
Absicherung des Anbieters durch entsprechende AGB, allerdings ändert dies die tatsache nicht

\subsection{mögliche Bedrohungen durch Dritte}
\label{sec:analyse:datenschutz:angriffspunkte}

Die Bedrohungen der Privatsphäre durch Dritte sollen im Folgenden anhand eines Szenarios betrachtet werden. So soll der Nutzer, Alice, einen Sprachassistenten nach dem Wetter fragen. Dieser nutzt dafür einen Skill eines Drittanbieters (Bob), der auch andere Anwendungen zur Verfügung stellt. Für diese Anfrage wird eine Verbindung zur Cloud benötigt. Außerdem ist der Sprachassistent mit SmartHome Geräten von Alice verbunden. \\
Für ein solches Seznario werden durch Chung et al. \cite{chung2017alexa} Angriffsmöglichkeiten geschildert, die von Jacksong et al. \cite{jackson2018study} erweitert werden. 
Diese Angriffe sind in Abbildung \ref{fig:analyse:angriff} dargestellt. 

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{grafiken/analyse/skizze_sicherheit.jpg}
    \caption{mögliche Angriffspunkte beim Datenaustausch mit der Cloud, ERWEITERN UM MANIPULATION DER SKILLS}
    \label{fig:analyse:angriff}
\end{figure}

\renewcommand{\theenumi}{\roman{enumi}}%
\begin{my_list_num}
  \item ungewollte Aufnahme von Geräuschen
  \item Manipulation des Endgerätes
  \item Abhören der Daten, während sie an die Cloud geschickt werden
  \item Manipulation der Skills
  \item Zugriff auf Daten, die in der Cloud abgelegt sind
\end{my_list_num}

In dem Szenario kann es zur \textit{ungewollte Aufnahme von Geräuschen (i)} kommen, wenn Alice mit einem Freund namens Alexander redet und ihr Sprachassistent wie in dem von der Verbraucherzentrale NRW untersuchten Fall eine Alexa ist. Wenn Alice nun in einem Gespräch die Aussage: \glqq Ich denke, dass Alexander das weiß\grqq{} trifft, kann es durchaus sein, dass auch Alexa sich angesprochen fühlt. Dies war das Ergebnis der Untersuchung durch die Verbraucherzentrale. Diese hat die Reaktion von Alexa auf die vier standardmäßig verfügbaren Weckworte (\glqq Alexa\grqq{}, \glqq Amazon\grqq{}, \glqq Echo\grqq{}, \glqq Computer\grqq{}) sowohl in abgewandelter Form als auch innerhalb eines Satzes betrachtet. So hat die Verwendung des Weckwortes in einem Satz in der Hälfte der Fälle den Assistenten aktiviert. Dies hat zur Folge, dass diese ungewollte Aufnahme auch ausgewertet wird, obwohl dies durch den Nutzer nicht gewünscht ist \cite{verbraucherzentrale}. Dies stellt durchaus auch einen möglichen Konflikt mit der DSGVO dar, da die Einwilligung zur Datenverarbeitung nach Artikel 3 in diesem Moment diskutabel ist. \\
Während sich Alice nicht in ihrer Wohnung befindet, möchte nur Eve Zugang zu dieser erhalten. Da Alice unter anderem ihre Wohnungstür über den Sprachassistenten steuert QUELLE ZU DEM SZENARIO, will Eve diesen dafür manipulieren. Für diese \textit{Manipulation des Endgerätes (ii)} hat sie zwei Möglichkeiten. Sie kann dies zum einen dadurch versuchen, in dem sie durch ein möglicherweise nicht vollständig geschlossenes Fenster einen entsprechenden Befehl zuruft QUELLE. Zum anderen kann sie versuchen, einen \glqq Delfinangriff\grqq{} wie von Roy et al. geschildert durchzuführen. Dabei werden hochfrequente Töne verschickt, die für Menschen nicht hörbar sind, aber trotzdem von den Assistenzsystemen verarbeitet wird. Getestet wurde dies mit gängigen Systemen wie Alexa, Cortana, Siri und konnte zumindest im Umkreis von 1,5m erfolgreich durchgeführt werden \cite{roy2018inaudible}. \\
Außerdem kann Eve Rückschlüsse aus den Daten ziehen  \textit{während diese an die Cloud geschickt werden (iii)}. Zum einen kann sie Nachrichten einfach lesen, falls diese im Klartext versendet werden. Auch wenn diese verschlüsselt sind, kann sie anhand der Nachrichten Informationen über das Nutzungsverhalten von Alice ziehen. Beispielsweise kann sie so herausfinden, wann normalerweise Personen im Haushalt anwesend sind \cite{apthorpe2017smart}. QUELLE NOCHMAL NACHLESEN \\
Auch für Bob stellen sich Möglichkeiten für den Angriff, durch die \textit{Manipulation von Skills (iv)}. So kann es sein, dass die Anwendung von Bob nach außen vertrauenswürdig wirkt, aber für die Ausführung des Skills ein weiterer, manipulierter aufgerufen wird, ohne das Alice dies merkt. Auch kann die Anwendung von Bob mehr Daten anfordern, als für die erfolgreiche Durchführung der Anfrage nötig sind. Möglicherweise gibt Alice die Einwilligung dazu, da sie im Installationsprozess unaufmerksam war \cite{edu2019smart}. Da Bob mehrere Skills anbietet, kann er auch die Daten der verschiedenen Skills aggregieren und somit ein umfassendes Bild von Alice erhalten. Ein sehr ähnliches Szenario wird von Memon und Anwar am Beispiel von Smartphone Apps beschrieben \cite{memon2015colluding}. \\
Für den Hacker Charles ergibt sich auch eine Angriffsmöglichkeit, in dem er auf die \textit{in der Cloud abgelegten Daten zugreift (v)}. Dies ist ein lohnenswertes Ziel da er nur Zugriff auf dieses eine Element benötigt, um an viele sensible Daten gelangen zu können. Diesen Angriff kann er auf verschiedene Arten durchführen, da ein Cloud Zugriff auf unterschiedlichen Wegen möglich ist (z.B. per App oder Web-Access) \cite{modi2013survey}. Zu solchen Daten können auch Gesundheitsdaten gehören, die durch Fitnesstracker erhoben werden. Diese werden laut Storr und Storr nicht direkt durch die DSVO addressiert, aber häufig mit Assistenzsystemen verknüpft \cite{storr2017internet}. DAS PASST HIER NICHT


\subsection{Möglichkeiten zur Verhinderung der Angriffe}

Bestimmte Maßnahmen, um Angriffen vorzubeugen, sind beispielswesie der Ort des Assistenzsystem (z.B. nicht in der Nähe von Fenstern) oder das Trennen von der Energiequelle bei Verlassen der Wohnung \cite{jackson2018study} sind nicht geräte- sondern nutzerabhängig. Deshalb sollen Maßnahmen dieser Art im folgenden nicht genauer betrachtet werden, sondern vielmehr, welche Möglichkeiten die in Abschnitt \ref{sec:analyse:auswahl} Systeme bieten, um Angriffe wie in Abschnitt \ref{sec:analyse:datenschutz:angriffspunkte} beschrieben zu verhindern. \\
Um die ungewollte Aufnahme von Geräuschen zu verhindern, bietet es sich einerseits an, das Weckwort so zu verändern, dass es nicht mehr das Standardwort ist \cite{verbraucherzentrale}. Außerdem sind Benachrichtigungen beim Start und Ende der Aufnahme empfehlenswert, da der Nutzer so erfährt, wann Geräusche aufgenommen werden \cite{jackson2018study, edu2019smart}.\\
Die Manipulation des Endgerätes durch hochfrequente Töne lässt von Seiten des Nutzers nur dadurch vermeiden, in dem eine Sprachauthentifizierfung genutzt wird. Diese kann einen Nutzer anhand seiner Sprache erkennen und weiß somit, ob dieser die Berechtigung zur Verwendung des Systems hat \cite{edu2019smart}. Dies wird durch die System in Form von HIER DIE MITTEL BESCHREIBEN angeboten. \\
Allerdings kann eine solche Authentifizierung mittels Sprachaufnahmen umgangen werden \cite{chen2017you}. Aus diesem Grund schlagen Feng et al. vor, dass eine Authentifizierung mittels eines tragbaren Sicherheitstokens. Dieser vergleicht die Körpervibrationen mit den gesprochenen Phrasen, wodurch eine Genauigkeit von 97 \% erzielt wurde \cite{feng2017continuous}. Eine offizielle Integration mit den verschiedenen Sprachassistenten gibt es bislang nicht, allerdings wurde das Projekt mit Google Now prototypisch implementiert. Somit muss diese Authentifizierung zuerst durch den Nutzer selbst implementiert werden. Im Wesentlichen muss eine Kommunikation mittels Bluetooth zwischen Assistent und Token stattfinden, die Auswertung selbst findet dann in der Cloud statt.\\
Um jegliche Attacken auf Daten zu unterbinden, die sich in der Cloud befinden, bietet sich das Prinzip der Datensparsamkeit an. Wenn keine Daten an die Cloud geschickt werden, ist keinerlei Zugriff auf diese möglich. Somit muss das Assistenzsystem sämtlich Daten offline verarbeiten. Dies ist mit Mycroft und Snips möglich, bei Alexa bedarf es allerdings einer Verbindung zu der Cloud. \\
Sollte sich eine Kommunikation mit der Cloud nicht umgehen lassen, sollte die Kommunikation minidestens verschlüsselt stattfinden. Wie aber bereits zuvor erwähnt, haben Apthorpe et al. es geschafft, auch aus verschlüsselter Kommunikation ausreichend Informationen zu gewinnen \cite{apthorpe2017smart}. \\
Außerdem werden in dem Fall auch Daten in der Cloud abgespeichert. Deshaöb empfehlen Jackson und Orebaugh, diese Daten regelmäßig auf unerlaubten Zugriff zu kontrollieren oder sie so schnelle wie möglich zu löschen \cite{jackson2018study}. Dies geht bei Alexa ohne Probleme mittels entsprechender App oder aber über den Webzugriff auf das eigene Nutzerkonto. Sowohl bei Snips als auch Mycroft ist dieses Vorgehen nicht nötig, da beide Systeme ohne Internetverbindung funktionieren. \\
Einen effektiven Schutz gegen manipulierte Skills können schlagen sowohl Jackson als auch Edu et el. nicht vor \cite{edu2019smart, jackson2018study}. Auch wird von den Anbietern der Assistenzsoftware kein Schutz vor solchen manipulierten Skills angeboten. \\
Eine Übersicht über die Umsetzbarkeit der verschiedenen Abwehrmaßnahmen mit den jeweiligen Assitenzsystemen gibt die Tabelle \ref{tab:analyse:abwehr}.


\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c}
         & Mycroft & Snips & Alexa \\
         \hline
         Individuelles Weckwort & \checkmark & \checkmark & \checkmark  \\
         \hline
         Benachrichtigung & & & \\
         \hline
         Sprachauthentifizierung & & & \\
         \hline
         Sicherheitstoken & manuell & manuell & manuell \\
         \hline
         Verzicht auf Cloud & ?? & \checkmark & X \\
         \hline
         Verschlüsselte Kommunikation & & & \\
         \hline
         Datenspeicherung in Cloud & X & X & \checkmark \\
         \hline
         Skillverifizierung & & & \\
    \end{tabular}
    \caption{Möglichkeiten zur Umsetzung der Abwehrmaßnahmen}
    \label{tab:analyse:abwehr}
\end{table}

\section{Zusammenfassung}
\label{sec:analyse:zusammenfassung}

In diesem Kapitel wurde zuerst die allgemeine Architektur von Sprachassistenten analysiert. Diese bestehen grundsätzlich aus einem Mikrofon, Lautsprecher und Verarbeitungseinheit. Damit eine Interaktion stattfinden kann, muss der Nutzer das Gerät mittels eines Weckwortes aktivieren, woraufhin es dann zu einer Datenverarbeitung kommt. Mit seiner Aussage kann der Nutzer unterschiedliche, zuvor installierte, Fähigkeiten aufrufen und er erhält im Normalfall eine möglichst natürlich sprachliche Antwort. Anschließend wurden ein OpenSource Sprachassistent (Mycroft), der Marktführer (Alexa) sowie ein datenschutzorientiertes, teilweise quelloffenes System (Snips) auf ihre spezielle Architektur untersucht. Außerdem wurden die datenschutzrechtlichen Beschränkungen im Hinblick auf die DSGVO betrachtet. Auch wurde veranschaulicht, welche möglichen Schwachstellen eines Sprachassistenten ein Angreifer ausnutzen kann. Abschließend erfolgte der Blick darauf, wie mit den Systemen solche Angriffe verhindert werden können.