\chapter{Analyse der Einsatzszenarien}
\label{sec:einsatzszenarien}

Im veorherigen Kapitel wurde die Wirkungsweise von Sprachassistenten untersucht. Dieses Kapitel soll sich damit beschäftigen, an welchen Stellen es sich überhaupt lohnt, Assistenzroboter gemeinsam mit Sprachsteuerung einzusetzen. \\
Dafür ist es zunächst wichtig, zu betrachten, was Assistenzroboter sind und auf welche Art sie sich beispielsweise von Industrierobotern unterscheiden. So sind Industrieroboter auf drei oder mehr Achsen beweglich und reprogrammierbar. Ihre Hauptaufgabe besteht darin, Produkte herzustellen oder den Herstellungsprozess zu unterstützen. Aus diesem Grund können sie sowohl an einer Position fixiert oder frei beweglich sein. Assistenzroboter wiederum dienen der Aufgabe, autonom Aufgaben zu erfüllen, die Menschen helfen, aber nicht Teil eines Produktionsprozesses sind \cite{kumar2005industrial}.

\section{Einsatzszenarien für Assistenzroboter mit Sprachsteuerung}
\label{sec:einsatzszenarien:roboter}

- unbekannte Umgebung
- immer wieder andere Aufgaben
- Unterstützung v.a. von alten Menschen -> abnehmen von Aufgabgen
- einsatzszenario soll nicht sagen, dass ein roboter der bestimmt aussieht eine aufgabe erfüllen kann, sondern unabhängig vom aussehen (dieses soll sich dann aber wieder an der zu erledigenden aufgabe orientieren

\subsection{Anforderungen an Assistenzsysteme}
- wann vertrauen die Leute aus den Einsatzszenarien diesen
- wie viel Infrastruktur kann erwartet werden?
- kann man so direkt sagen, wie ein roboter aussehen soll?



\section{Zusammenfassung}
\label{sec:einsatzszenarien:zusammenfassung}