\chapter{Analyse der Assistenzroboter}
\label{sec:einsatzszenarien}
\cleanchapterquote{A service robot is a robot which operates semi or fully autonomously to perform services useful to the wellbeing of humans and equipment, excluding manufacturing operations.}{International Federation of Robotics}{\cite{karlsson2000world}}


Während im vorigen Teil dieser Arbeit die Funktionsweise von Sprachassistenten im Mittelpunkt standen, rückt dieses Kapitel die Assistenzroboter in den Fokus. Dabei wird zunächst betrachtet, in für welche Zwecke der Einsatz solcher Roboter sinnvoll ist und welche Architektur diese aufweisen. Anschließend daran wird die Mensch-Roboter-Interaktion genauer untersucht, da diese Hinweise auf die spätere Entwicklung eines Interaktionskonzepts verspricht. \\
Um die betrachtete Menge an Robotern sinnvoll einzugrenzen, wird in dieser Arbeit die Definition von Assistenzrobotern der  \glqq International Federation of Robotics\grqq{} verwendet. Diese besagt, dass Assistenzroboter (teil-)autonom Aufgaben erfüllen, die Menschen helfen. Allerdings handelt es sich dabei nicht um Produktionsaufgaben \cite{karlsson2000world}. Dem gegenüber stehen die Industrieroboter, deren Hauptaufgabe in der Herstellung von Produkten oder der Unterstützung des Herstellungsprozesses liegt \cite{kumar2005industrial}. \\


\section{Einsatzszenarien für Assistenzroboter}
\label{sec:einsatzszenarien:roboter}

Für die Analyse von möglichen Einsatzgebieten für Assistenzroboter spielt es keine Rolle, ob bestimmte Modelle aufgrund ihrer physischen Erscheinung besser oder weniger für bestimmte Aufgaben geeignet sind. Diese Analyse basiert alleine auf allgemein möglichen Einsatzfeldern, die Architektur der einzelnen Modelle orientiert sich dann wiederum an ihren angedachten Aufgaben. \cite{bohme2002serviceroboter} \\
Eine häufige Gemeinsamkeit verschiedener Einsatzszenarien ist der Bereich der Pflege. So können in dabei Roboter dabei zur Unterstützung von pflegebdürftigen Personen eingesetzt werden. Einige solcher Aufgaben werden von Hans et al. \cite{hans2002robotic} beschrieben. So kann ein solcher Roboter im Haushalt zum Einsatz kommen, um einer Person Gegenstände - beispielsweise Getränke - zu bringen. Gerade bei der unterstüzung von bettgebundenen Personen wird dies als sinnvoll erachtet. Ebenfalls sind dabei Steuerungstätigkeiten von Systemen wie Heizung, Klimaanlage, Belüftung vorstellbar. Auch für Personen die Beschwerden beim Laufen haben, könnte ein Assistenzroboter eingesetzt werden. In diesem Zusammenhang sind die Funktionen Lauf- sowie Orientierungshilfe. \cite{hans2002robotic} \\
Außerdem wird die Unterstützung auf Kommunikationsebene als sinnvolles Einsatzgebitet gesehen. So kann der Roboter mittels dazu dienen, dass andere Personen mit dem Patienten mittels Telepräsenz kommunizieren. Dies können Verwandte sein, aber auch Ärzte oder Pfleger. Auch kann mittels des Roboters eine Verwaltung der Medieninfrastrutur (z.B. Fernseher, Telefon) vorgenommen werden. \cite{hans2002robotic}\\
Es ist auch möglich, die Roboter zur Unterstützung von Menschen einzusetzen, die an Demenz erkrankt sind. Für einen solchen Einsatz wurde beispielsweise der robbenähnliche Roboter \texttt{PARO} entwickelt \cite{chang2013use}. Dessen Rolle ist es, dem Patienten soziale Nähe zu geben, indem physische Nähe gegeben wird. Er ist in der Lage, auf Berührungen und Geräusche zu reagieren. Durch die Interaktion sollen die Patienten wieder gesprächiger werden. \\
Eine direkte Entlastung des Pflegepersonals kann der Roboter auch umsetzen. So ist es möglich, dass er den Patienten an Routineaufgaben erinnert. Diese können beispielsweise die Medikamenteneinnahme, aber auch die Ermunterung zum Konsum von Getränken und Nahrung sein \cite{pollack2002pearl}. Des Weiteren kann der Roboter auch die pflegebedürftige Person auf Lebensfunktionen überwachen und bei Bedarf einen Notruf tätigen \cite{hans2002robotic}. \\
Eine weitere Unterstützungsmöglichkeit in diesem Bereich umfasst Bewegunsabläufe. So wird von Hayashi et al. \cite{hayashi2005control} ein tragbares System vorgestellt, dass sie als \glqq Robot Suit\grqq{} bezeichnen. Dieses wird am Körper getragen und unterstützt die Beinbewegungen des Trägers. Ein anderer Einsatz wird von Mukai et al. \cite{mukai2010development} präsentiert. Dabei übernimmt ein selbständiger Roboter Hubbewgungen. Damit kann ein Patient beispielsweise aus einem Rollstuhl in ein Bett gehoben werden. \\
Neben der Pflege gibt es auch noch Einsatzmöglichkeiten auf dem Gebiet der Information- und Navigation in öffentlichen Umgebungen (z.B. Museen, Supermärkte). Beispielsweise wurde von Böhme mit \texttt{SCITOS} ein Roboter entwickelt, der Kunden in einem Baumarkt den Weg zu gesuchten Produkten zeigt \cite{bohme2002serviceroboter}. \\
Von Buhman et al. \cite{buhmann1995mobile} wurde ein Roboter mit ähnlichem Zweck eingeführt. Dieser agiert als Museumsführer und erkennt für diesen Zweck automatisch Personen, denen er dann eine Tour durch das Museum geben kann. \\
Andere Einsatzszenarien spielen sich wiederum im Haushalt ab. Dabei wird ein Roboter als Reinigungshelfer eingesetzt. Die Tätigkeiten umfassen dabei beispielsweise Mäh-, Saug- oder Poolreinigungsfunktionen \cite{kumar2005industrial}. Ähnliche Reinigungsfunktionen finden sich aber auch in Robotern wieder, die als allgemeine Haushaltshilfe eingesetzt werden können \cite{yamazaki2012home}. 



\section{Architektur von Assistenzrobotern}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/szenarien/robots.png}
    \caption{Roboter \texttt{PEPPER} \cite{chang2013use}, \texttt{TOOMAS} \cite{gross2009toomas}, \texttt{PARO} \cite{calo2011ethical} ÜBERABEITEN, EINSATZ VON RIBA STATT PEPPER}
    \label{fig:einsatzszenarien:robots}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.25\textwidth]{grafiken/szenarien/architectureAssistantRobot.png}
    \caption{Basisarchitekur eines Assistenzroboters aus \cite{galindo2006control}}
    \label{fig:einsatzszenarien:assiArch}
\end{figure}

In Abbildung \ref{fig:einsatzszenarien:robots} werden die verschiedenen pyhsischen Erscheinungen der Assistenzroboter anhand von Beispielen veranschaulicht. Dabei klar ersichtlich, dass die verschiedenen Roboter eine Erscheinung haben, die an ihre jeweiligen Aufgaben angepasst ist. \\
Beispielsweise zeichnet sich \texttt{RIBA} \cite{mukai2010development} durch ein sehr menschenähnliches Erscheinungsbild aus. Für den Einsatz zum Heben von Patienten sind mit den Armen wichtige Voraussetzungen getroffen. Für den Navigationsroboter \texttt{TOOMAS} \cite{gross2009toomas} hingegen reicht eine abstrakte Menschenähnlichkeit, da er auf die Bewegung im Raum spezialisiert ist und somit vollständig auf Arme verzichten kann. \\
Dem gegenüber steht mit \texttt{PARO} \cite{wada2004psychological} ein Roboter, dessen Äußeres sehr stark dem einer Robbe ähnelt. Dies dient dem Zweck, dass er von Patienten als Haustier angesehen wird und somit Interaktionen fördert. \\
Diese Beispiele veranschaulichen, dass es nur schwer möglich ist, eine allgemeine Aussage über die Architektur von Assistenzrobotern zu geben. Wie in Abbildung \ref{fig:einsatzszenarien:assiArch} ersichtlich, besitzen Assistenzroboter drei verschiedene Basisverarbeitungseinheiten. Zum einen eine Möglichkeit zur Kommunikation mit der Außenwelt. Dies umfasst sowohl Ein- als auch Ausgabe, sei dies auf physischer, Text- oder sprachlicher Basis. Außerdem gibt es eine Verarbeitungseinheit, die sowohl auf die Eingaben reagiert als auch die Ausgaben des dritten Bestandteils. Dieser dient dem Aufruf der verschiedenen Fähigkeiten des Systems sowie der Rückgabe von Resultaten. Diese Architektur folgt der von van der Galindo et al. \cite{galindo2006control} im Zusammenhang mit einem Roboterrollstuhl beschriebenen Konzept. 


\section{Mensch-Roboter-Interaktion}
\label{sec:einsatzszenarien:menschRoboInteraktion}

In \ref{fig:einsatzszenarien:roboInteraktion} wird dargestellt, welche verschiedenen Möglichkeiten es für die Interaktion von Mensch und Roboter gibt. Damit beide gemeinsam ein Ziel erreichen, können sie sowohl kollaborieren als auch kooperieren. Im ersten Fall sind ihre Tätigkeiten direkt voneinander abhängig, das heißt, das mindestens ein Partner auf den anderen angewiesen ist, um die eigenen Aufgabe erfolgreich abschließen zu können. Im Falle der Kooperation besteht keine solche direkte Abhängigkeit zwischen den beiden Teilaufgaben. Beide Partner können ihre Teilaufgaben unabhängig von dem anderen durchführen, jedoch kann die Gesamtaufgabe nur gemeinsam erfüllt werden. Wenn beide Partner eigene Aufgaben haben, die in keiner Beziehung zueinander stehen, aber sich in der gleichen Umgebung abspielen, handelt es sich um eine Ko-Existenz. Dabei muss bei den eigenen Aktionen auf die des anderen Rücksicht genommen werden. \cite{onnasch2016mensch} \\

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/szenarien/interaktion.png}
    \caption{Darstellung der verschiedenen Interaktionsarten zwischen Mensch und Roboter aus \cite{onnasch2016mensch}}
    \label{fig:einsatzszenarien:roboInteraktion}
\end{figure}

Einen besonderen Punkt nimmt in diesem Zusammenhang die Kommunikation zwischen Roboter und Mensch ein. 


\paragraph{Arten der Mensch-Roboter Kommunikation}
KOMPLETT ÜBERARBEITEN
Einen wesentlichen Teil der Interaktion zwischen Mensch und Roboter nimmt die Kommunikation zwischen beiden ein. Dieses kann beispielsweise mittels grafischer Oberflächen geschehen. Diese können im Falle von berührungsempfindlichen Oberflächen sowohl für die Ein- als auch Ausgabe benutzt werden. QUELLE Die derartige Kommunikation birgt aber auch Probleme in sich. So haben Personen mit motorischen Einschränkungen \cite{lazewatsky2014accessible} und Menschen mit begrenzten Sehfähigkeiten \cite{zeng2018hapticrein} Probleme mit der Nutzung einer Kommunikation auf dieser Art. \\
Eine Alternative dazu stellt die gestenbasierte Kommunikation dar. 

Eine andere Art ist die Möglichkeit, dass die Interaktion mittels natürlicher, gesprochener Sprache abläuft \cite{portet2013design}. \\
Vorstellbar ist auch, dass der Roboter Verhaltensweisen des Menschen analysiert und daraus Rückschlüsse auf das Wohlbefinden des Pflegebedürftigen zieht. Dafür werden aber zusätzliche Sensordaten benötigt, um beispielsweise das Schlafverhalten analysieren zu können \cite{coradeschi2013giraffplus}. \\


Außerdem ist es möglich, mittels Gesten zu interagieren, insbesondere unter als Eingabe für den Roboter. Dafür muss der Roboter allerdings in der Lage sein, einen Menschen visuell zu erkennen und danach auch die richtigen Rückschlüsse aus den Gesten ziehen zu können. Die Erkennung dieser kann einerseits durch vorherige Definition von \glqq Gestentemplates\grqq{} oder mittels künstlicher Intelligenz geschehen \cite{waldherr2000gesture}. Dabei wird eine Geste in der Regel als Bewegung der Hände und des Kopfes einer Person aufgefasst \cite{bohme2002serviceroboter}. \\
Für eine erfolgreiche Interaktion ist es auch nötig, dass der Roboter dem Nutzer ein Feedback gibt. Dies kann er durch akustische Signale, Ausgaben auf dem Display oder aber Bewegungen realisieren \cite{loitsch2015position}. 

\paragraph{Erzeugen von Nutzeraktzeptanz} 
Damit eine Applikation jeglicher Art erfolgreich auf einem Assistenzroboter eingesetzt werden kann, ist die Mensch-Roboter Interaktion ein wesentlicher Faktor. Dafür ist es wichtig, dass sowohl Personen mit größerem technischen Verständnis als auch solche mit geringem Wissen ohne Problem mit dem Roboter interagieren können. Dafür eignet sich besonders die natürliche Sprache, da sich die Nutzung somit intuitiv anfühlt und nicht als zusätzliche Last empfunden wird \cite{bohme2002serviceroboter}. Dafür darf der Roboter allerdings nicht auf bestimmtes Vokabular beschränkt sein, da der Nutzer dieses dann kennen müsste, sondern sollte anhand der gesprochenen Wörter möglichst problemlos eigene Aktionen ableiten können \cite{bohme2002serviceroboter}. Wichtig ist hierbei auch, dass die Spracherkennung mit einer ausreichenden Genauigkeit durchgeführt wird \cite{wang2016user}. \\
Auch ist es wichtig, dass der Nutzer erfährt, wie der Roboter auf seine Eingabe reagiert. Damit mögliche Korrekturen durch den Nutzer vorgenommen werden können, ist dafür ein sprachliches Feedback sicherlich am geeignetsten. Dadurch bleibt auch die Natürlichkeit der Interaktion erhalten \cite{bohme2002serviceroboter}. \\
Dafür ist ein Ablauf wie er von Green et al. vorgestellt wurde ein vielversprechender Ansatz. Dieser wird in Abbildung \ref{fig:konzept:dialog} dargestellt. Durch diese direkte Antwort kann der Nutzer sofort nachvollziehen, ob der Roboter etwas falsch verstanden hat. Außerdem hat er somit die Möglichkeit, eine Handlung abzubrechen, bevor diese ungewollt ausgeführt wird.
\begin{figure}[H]
    \centering
    \begin{verbatim}
        Nutzer: Roboter, hole Kaffee aus der Küche!
        Roboter: Kaffee aus der Küche holen?
        Roboter performt Geste
        Nutzer: Ja, bitte
        Roboter: Hole Kaffee aus der Küche
    \end{verbatim}
    \caption{Dialog zwischen Mensch und Roboter mit natürlicher Sprache aus \cite{green2000user}}
    \label{fig:konzept:dialog}
\end{figure}

Wichtig sind aber auch die Eigenschaften der Bewegung des Roboters. Sollte sich dieser mit zu großer Geschwindigkeit bewegen, kann dies als aggressiv betrachtet werden. Besser ist an dieser Stelle eine Anpassung der Geschwindigkeit an die Bedürfnisse des Nutzers \cite{lohse2007nutzerfreundliche}. \\
Eine nicht zu vernachlässigende Rolle spielt auch das Verhalten des Roboters. Zum einen können Bewegungen mit großer Geschwindigkeit als aggressiv empfunden werden. Besser ist es, wenn sich der Roboter an die Bedürfnisse des Nutzers anpasst \cite{lohse2007nutzerfreundliche}. Außerdem ist das Sozialverhalten wichtig, um eine möglichst natürliche Interaktion zu ermögliche. Hierfür sind allgemeine Normen, wie Einhalten des personal space (HIER RICHTIGES DEUTSCHES WORT), von großer Relevanz \cite{pacchierotti2005human}. \\
Eine Nutzerbefragung von Green et al. hat gezeigt, dass 82\% der Befragten die Interaktion mit einem Roboter auf Basis von natürlicher Sprache bevorzugen. Lediglich 52\% empfinden demnach die Gestensteuerung als praktikablen Weg \cite{green2000user}.\\

HIER AUCH NOCH VERWEIS AUF DAS MENSCHENÄHNLICHE AUSSEHEN/GESICHT -> sollte auch in der Habil von Böhmer stehen


\section{Zusammenfassung}
\label{sec:einsatzszenarien:zusammenfassung}
In diesem Kapitel lag der Fokus darauf, zu untersuchen, für welche Aufgaben Assistenzroboter eingesetzt werden können und wie sie mit dem Nutzer interagieren. Dabei sind alle Tätigkeiten solche unterstützenden Tätigkeiten, die nicht Teil eines Herstellungsprozesses sind. Dies sind neben einfachen Kurieraufgaben auch Navigations- oder Reinigungsaufgaben. Damit der Nutzer dem Roboter die gewünschten Interaktionen kommunizieren kann, bieten sich neben natürlicher, gesprochener Sprache auch Eingaben auf Gesten- oder Touchdisplay Eingabe an. Wichtig ist dabei, dass der Nutzer diese Aktionen ohne größeres technisches Vorwissen erledigen kann und sie auch zuverlässig Funktionen. Außerdem sollte der Roboter bei seinem Verhalten Sozialnormen beachten und dem Nutzer eine Rückmeldung geben, welche Aktion er ausführen wird. MUSS NOCH ENTSPRECHEND UM DEN ARCHITEKTUR TEIL ERWEITERT WERDEN