\chapter{Einsatz von Assistenzrobotern mit Sprachassistenzsytemen}

Für den gemeinsamen Einsatz von Assistenzrobotern und Sprachassistenten ist es nötig, die im vorherigen Kapitel beschriebenen Einsatzszenarien im Hinblick auf ihre Gemeinsamkeiten in den Grundfunktionen zu betrachten. Außerdem bedarf es einer Untersuchung verschiedener Sprachassistenzsysteme im Hinblick auf ihre Umsetzung der einzelnen Verarbeitungsschritte. Zusätzlich können die verschiedenen Systeme auf ihre Möglichkeiten zur Abwehr von Angriffen auf die Privatsphäre untersucht werden.


\section{Mögliche Sprachassistenzsysteme}
\label{sec:analyse:auswahl}

Da es das Ziel dieser Arbeit ist, ein Konzept für zur unabhängigen natürlich-sprachlichen Mensch-Roboter-Interaktion zu erstellen, kommen nur solche Sprachassistenzsysteme in Frage, welche die Datenverarbeitung mittels selbstgewählter Infrastruktur erlauben. Dadurch behält der Nutzer auch die Hoheit über die eigenen Daten, was wiederum unter Datenschutzaspekten ein sehr wichtiger Faktor ist. \\
In diesem Zusammenhang sind zwei verschiedene Projekte von Interesse. Zum Einen \textit{Mycroft AI}, ein Sprachassistent dessen Quellcode komplett offen gelegt ist. Ein anderes Projekt ist \textit{Snips AI}, dessen Kernfunktionen frei verfügbar sind und das den Fokus vorrangig auf Datenschutz legt. Gerade der Open-Source Charakter ist wichtig, damit zur Verbesserung der Basisfunktionen jederzeit manuelle Anpassungen vorgenommen werden können. Um die beiden System einordnen zu können, wird ein Vergleich mit dem aktuellen Marktführer im Bereich Sprachassistenten, Amazon Alexa (siehe Abbildung \ref{fig:analyse:marktanteile}), vorgenommen. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{grafiken/analyse/anteileSprachassistenten.png}
    \caption[Marktanteile der Sprachassistenten 2017]{Marktanteile der Sprachassistenten 2017 \footnotemark}
    \label{fig:analyse:marktanteile}
     
\end{figure}
\footnotetext{https://www.handelsblatt.com/unternehmen/it-medien/elektronikmesse-ifa-siri-alexa-und-google-home-wie-sprachassistenten-die-technikwelt-veraendern/22971046.html [Abgerufen am 11.05.2019]}


\paragraph{Mycroft AI}
Bei Mycroft AI (kurz Mycroft) handelt es sich um einen Open-Source Sprachassistenten, der 2015 erstmals veröffentlicht wurde. Er wurde zunächst als komplettes Gerät inklusive Lautsprecher und Mikrofon über Crowdfunding finanziert. Drei Jahre später wurde ein Nachfolgemodell erneut auf dem gleichen Weg finanziert\footnote{https://www.panbachi.de/mycroft-ai-opensource-alternative-zu-alexa-und-co-350/ [Abgerufen am 11.05.2019]}. Zeitgleich mit der Markteinführung des ersten Geräts wurde auch die Software des Systems unter der Apache 2.0 Lizenz frei zur Verfügung gestellt\footnote{https://github.com/MycroftAI/mycroft-core [Abgerufen am 11.05.2019]}. Diese wird direkt in Form eines eigenen Betriebssystems, Picroft, zur Verfügung gestellt. Hierbei handelt es sich um einen Ableger von Raspbian. Es ist allerdings auch möglich, die Software mit anderen Linux Derivaten zu betreiben, wozu allerdings die manuelle Installation weiterer Pakete benötigt wird. Außerdem wird durch den Hersteller eine Android Anwendung zur Verfügung gestellt. Die Betriebssysteme Windows und MacOS werden mit Stand September 2019 noch nicht unterstützt. \footnote{https://mycroft.ai/get-started/ [Abgerufen am 19.09.2019]} \\
Mycroft zeichnet sich insgesamt besonders durch seine Modularität aus. Somit kann sich der Nutzer für jeden Schritt der Verarbeitung zwischen verschiedener Software entscheiden. Diese umfasst sowohl durch Mycroft entwickelte Software, als auch die von anderen Anbietern. Teilweise werden für den selben Schritt durch Mycroft verschiedene Produkte angeboten, deren Schwerpunkt jeweils unterschiedlich ist \footnote{https://mycroft.ai/documentation/mycroft-software-hardware/ [Abgerufen am 11.05.2019]}. Details zu den verschiedenen Möglichkeiten werden in Kapitel \ref{sec:analyse:spezArch:mycroft} dargestellt.

\paragraph{Snips AI}

Snips AI (kurz Snips) ist eine Sprachassistenzsoftware, die sich dem Schutz der Privatsphäre verschrieben hat. Dabei steht das Architekurprinzip \glqq Privacy-by-Design\grqq{} im Fokus, welches den Datenschutz in den Mittelpunkt der Entwicklung stellt. Außerdem wirbt das Unternehmen damit, dass die Software die \ac{DSGVO}-Regularien (siehe Kapitel \ref{sec:analyse:datenschutz:dsgvo}) erfüllt und alle Verarbeitungsschritte direkt auf dem Endgerät durchgeführt werden können, wodurch keine Internetverbindung nötig ist \footnote{https://snips.ai/ [Abgerufen am 11.05.2019]}. Das System kann mit allen gängigen Betriebssystemen, außer Windows, benutzt werden. Es werden alle Linux Distributionen sowie MacOS direkt unterstützt, außerdem werden für Android und iOS entsprechende SDKs zur Verfügung gestellt, um eine einfache Integration in die Anwendungen zu ermöglichen \footnote{https://snips.ai/developers/ [Abgerufen am 11.05.2019]}. \\
Allerdings werden durch den Hersteller nicht alle Teile der Software frei zur Verfügung gestellt. Lediglich der Teil zur Verarbeitung der gesprochenen Sprache ist offen gelegt. Zu diesem wurden auch die theoretischen Betrachtungen veröffentlicht veröffentlicht \cite{coucke2018snips}.

\paragraph{Amazon Alexa}

Bei Amazon Alexa (kurz: Alexa) handelt es sich um die Sprachassistenzsoftware von Amazon, welche für die unternehmenseigenen intelligenten Lautsprecher der Echo-Reihe  entwickelt wurde. Dieser Service wird über die Cloud zur Verfügung gestellt und erlaubt auch Drittanbietern, eigene Funktionen anzubieten\footnote{https://developer.amazon.com/alexa-skills-kit [Abgerufen am 11.05.2019]}. Durch den \ac{AVS} bietet Amazon die Möglichkeit, Alexa direkt in eigene Geräte zu integrieren. Dabei werden mit Android, iOS, macOS, Ubuntu sowie Windows alle gängigen Betriebssysteme offiziell unterstützt. Außerdem kann das System auch direkt mit Raspbian eingesetzt werden. \footnote{https://github.com/alexa/avs-device-sdk/wiki [Abgerufen am 11.05.2019]}


\section{Architekturdetails der vorgestellten Systeme}
\label{sec:analyse:spezArch}

In diesem Kapitel wird genauer betrachtet, wir die zuvor vorgestellten System die einzelnen Bestandteile der Sprachverarbeitung umsetzen. Dabei hat sich herausgestellt, dass die Unternehmen nicht immer kommunizieren, wie die einzelnen Verarbeitungsschritte funktionieren. Teilweise werden auch Schritte, die in Kapitel \ref{sec:analyse:architektur} als Einzelschritte betrachtet werden, zu einem zusammengefasst.

\subsection{Mycroft AI}
\label{sec:analyse:spezArch:mycroft}
Mycroft zeichnet sich neben seiner Modularität auch dadurch aus, dass die Software komplett frei zu Verfügung gestellt wird. Dies umfasst eigene Implementierungen für jeden Schritt der Verarbeitung der natürlichen Sprache und auch ein Kooperation mit Mozilla zur Verbesserung des Sprachverständnisses. Außerdem verspricht das Unternehmen durch diese Offenlegung, dass der Nutzer die Hoheit über seine Daten behält und auch keine Daten verkauft oder für Werbezwecke benutzt werden \footnote{https://mycroft.ai/ [Abgerufen am 14.05.2019]}.

\paragraph{Aktivierungsworterkennung} Die Aktivierungsworterkennung kann mit verschiedenen Engines durchgeführt werden. Zum einen ist dies PocketSphinx \cite{huggins2006pocketsphinx}, welches unterschiedliche Worte auf Basis von Phonemen unterscheidet. Das ist die kleinste Einheit von Lauten der gesprochenen Sprache, die eine Unterscheidung zwischen Wörtern zulässt. Jedoch führt die Tatsache, dass diese in verschiedenen Sprachen unterschiedlich ausgesprochen werden, zu einem Problem. Wenn die interagierende Person nicht in ihrer Muttersprache kommuniziert, kann es zu fehlerhafter Aussprache von Phonemen kommen, wodurch die Worterkennung nur schlecht oder gar nicht funktioniert. Eine Internetverbindung für die Aktivierungsworterkennung wird nicht benötigt.  \cite{amberkar2018speech}\\
Zum anderen kann Snowboy \footnote{https://snowboy.kitt.ai/ [Abgerufen am 14.05.2019]} von KITT.ai eingesetzt werden, welches auf einem neuronalen Netz basiert. Dieses muss entsprechend vor der Nutzung trainiert werden, damit das gewünschte Aktivierungswort erkannt wird. Die Erkennung kann offline durchgeführt werden, allerdings kann laut Aberkar et al. \cite{amberkar2018speech} nur ein Signalwort trainiert werden. Im Gegensatz zu PocketSphinx ist diese Software nicht Open-Source. \\
Außerdem kann die durch Mycroft entwickelte Engine Precise \footnote{https://mycroft.ai/documentation/precise/ [Abgerufen am 14.05.2019]} eingesetzt werden. Als Basis dient hierfür ein rekurrentes neuronales Netz, das auf Geräuschmuster trainiert wird. Dadurch ist die Erkennung unabhängiger von einer Sprache oder einem Akzent. Genauso wie die beiden anderen Lösungen für diesen Verarbeitungsschritt mit Mycroft, funktioniert Precise ohne Internetverbindung.

\paragraph{Sprache-zu-Text Umwandlung}  Für die Sprache-zu-Text Umwandlung sind zwei verschiedene Umsetzungen von Interesse, auch wenn Mycroft prinzipiell die Nutzung vieler auf dem Markt verfügbarer Engines für diese Aufgabe ermöglicht (u.a. Watson STT, Google STT, Wit.ai) \footnote{https://mycroft.ai/documentation/mycroft-software-hardware/ [Abgerufen am 14.05.2019]}. \\
Eine der Umsetzungen ist Kaldi, eine Open-Source Umsetzung von \ac{STT}. Diese zielt darauf ab, in möglichst vielen Umgebungen einsetzbar zu sein und mit Daten des Linguistic Data Consortium zu funktionieren. Dadurch wird eine große Zahl unterschiedlicher Sprachen unterstützt. Außerdem ist den Entwicklern wichtig, dass die Software während der Entwicklung ausgiebig getestet wird. Eine Besonderheit dieser Implementierung ist, dass sie direkt auf dem Endgerät funktioniert und somit keine Internetverbindung benötigt. \cite{povey2011kaldi} \\
Durch Mycroft wird wiederum eine Alternative beworben, die gemeinsam mit Mozilla entwickelt wird. Diese ist \texttt{OpenSTT}, wobei von Mycroft die Trainingsdaten für die Künstliche Intelligenz geliefert werden, während durch Mozilla die Implementierung zur Verfügung gestellt wird. \footnote{https://mycroft.ai/blog/deepspeech-update/ [Abgerufen am 14.05.2019]} \\
Die frei verfügbare Umsetzung der Sprachumwandlung wird von Mozilla als \newline \texttt{DeepSpeech} bezeichnet und beruht auf den theoretischen Überlegungen von Hannun et al. \cite{hannun2014deep}. Dieses System nutzt Deep Learning und ermöglicht dadurch  kontinuierliche Verbesserungen bei vergleichsweise einfachem Aufbau. Beispielsweise müssen durch den Entwickler keine Modelle zur Geräuschfilterung erstellt werden, da solche System selbst lernen. Zudem kommt es auch ohne Konzepte wie Phoneme aus, vielmehr findet es selbständig Unterscheidungskriterien. In Tests hat dieses System dabei Fehlerquoten von 6,5\% erreicht, während die menschliche Fehlerrate für die gleichen Daten mit circa 10\% beziffert wird. Die Implementierung durch Mozilla basiert auf dem Machine Learning Framework \texttt{TensorFlow} von Google. Für das Training werden Daten genutzt, die im Rahmen des \glqq Common Voice\grqq{} Projekts gesammelt wurden. \footnote{https://hacks.mozilla.org/2017/11/a-journey-to-10-word-error-rate/ [Abgerufen am 15.05.2019]}\\
Da die Entwicklung von DeepSpeech maßgeblich durch die Community vorangetrieben wird, werden auch deren Interessen widergespiegelt. So standen im Juni 2019 circa 50 Sprachen zu Verfügung. Dies sind neben bekannten Sprachen wie Englisch oder Deutsch unter anderem auch Katalanisch oder Irisch. \footnote{https://voice.mozilla.org/en [Abgerufen am 03.06.2019]} \\
Um die Menge an Daten des Common Voice Projekts zu vergrößern, wurde durch Mycroft das \glqq Open Dataset\grqq{} ins Leben gerufen. Dieses verwendet die Daten, die bei der Interaktion zwischen Mensch und Sprachassistent anfallen, wenn durch den Nutzer dieser Übermittlung explizit zugestimmt wurde. \footnote{\label{mycrofvoice}https://mycroft.ai/voice-mycroft-ai/ [Abgerufen am 15.05.2019]} \\
Der Einsatz von DeepSpeech kann nur mittels eines Server geschehen. Hierbei kann entweder ein eigener, lokaler Server oder eine Cloudumgebung genutzt werden. Aktuell gibt es Bestrebungen durch Mycroft, die Komplexität der Berechnungen so anzupassen, dass sie lokal auf dem Endgerät durchgeführt werden können.\textsuperscript{\ref{mycrofvoice}} 



\paragraph{Intent Parser} Die Erkennung der Intention des Nutzers kann entweder mit Adapt oder Padatious  durchgeführt werden. Ersteres nutzt dabei einen Schlüsselwortabgleich und berechnet daraus einen Wahrscheinlichkeitswert. Anhand dessen wird danach der gewünschte Skill ausgewählt. Dieser Ablauf ist dabei identisch mit dem in Kapitel \ref{sec:analyse:architektur} beschriebenen. \footnote{https://mycroft.ai/documentation/adapt/ [Abgerufen am 20.05.2019]} \\
Ein anderer Ansatz wird mit Padatious verfolgt. Er basiert auf einem neuronalen Netz, wofür im Gegenteil zu Adapt keine einzelnen Wörter sondern ganze Sätze genutzt werden. Dadurch ist dieses System flexibler, da der Aufbau der Aussagen keiner starren Struktur folgen muss. \footnote{https://mycroft.ai/documentation/padatious/ [Abgerufen am 20.05.2019]} \\
Bei beiden Ansätzen kann es aber dazu kommen, dass mehr als nur ein Skill den entsprechenden Intent ausführen kann. Aus diesem Grund kommt zusätzlich das Common Play Framework zum Einsatz. Dieses weist den verschiedenen Entitäten unterschiedliche Gewichte zu, wodurch dann die auszuführenden Aktion genauer bestimmt werden kann. \footnote{https://mycroft.ai/documentation/skills/common-play-framework/ [Abgerufen am 20.05.2019]}




\paragraph{Text-zu-Sprache Umwandlung}
Für die Umwandlung von Text in eine akustische Ausgabe, stellt Mycroft zwei verschiedene, selbst entwickelte Engines zur Verfügung. Dies sind Mimic TTS und Mimic 2 TTS. Dabei zeichnet sich Mimic durch einen geringen Ressourcenbedarf aus und kann somit direkt auf dem Endgerät eingesetzt werden. Für die Ausgabe stehen zwei verschiedene Stimmen für Englisch zu Verfügung, wobei in der Zukunft noch weitere Sprachen hinzugefügt werden sollen \footnote{https://mycroft.ai/documentation/mimic/ [Abgerufen am 20.05.2019]}. Entwickelt wird diese Umwandlung in Zusammenarbeit mit VocaliD, einem Unternehmen, dass Text so synthetisiert, dass auch Menschen mit Sprachbehinderung eine individuelle Stimme nutzen können. Ziel dieser Zusammenarbeit ist es, klare und möglichst natürlich klingende Sprachausgaben für Mycroft zu erzeugen \footnote{https://mycroft.ai/blog/vocalidmimic/ [Abgerufen am 20.05.2019]}. Dafür werden durch Mimic verschiedene kurze Audioaufnahmen zu den gewünschten Wörtern kombiniert. \cite{jreige2009vocalid} \\
Der Nachfolger, Mimic 2 TTS, setzt auf Deep Learning für die Generierung der Sprachausgabe. Dadurch kann das System Eigenschaften der Sprache, wie Betonung oder Rhythmus, besser umsetzen und somit eine menschlichere Ausgabe erzeugen. Allerdings bedarf diese Lösung mehr Rechenleistung, weshalb sie in der Cloud ausgeführt werden muss und somit eine Internetverbindung erfordert. \footnote{https://mycroft.ai/blog/mimic-2-is-live/ [Abgerufen am 20.05.2019]}

\subsection{Snips AI}
\label{sec:analyse:spezArch:snips}

\paragraph{Aktivierungsworterkennung} Die Aktivierungsworterkennung erfolgt mittels des Service \glqq snips-hotword\grqq{}. Dieser wird direkt durch Snips zur Verfügung gestellt, jedoch gibt das Unternehmen keine Informationen über die Funktionsweise dieses Dienstes. Für den Nutzer besteht aber die Möglichkeit, eigene Aktivierungswörter zu trainieren.  \footnote{https://docs.snips.ai/articles/platform/wakeword/personal[Abgerufen am 20.05.2019]}

\paragraph{Sprache-zu-Text Umwandlung und Intent Parser} Die Umwandlung von gesprochener Sprache in Text sowie die Analyse der dabei entstandenen Ausgabe findet bei Snips mittels eines einzigen Services statt. Die Extraktion des Textes aus der Audioeingabe geschieht, wie in Abbildung \ref{fig:analyse:sprachpipeline} dargestellt, mittels \texttt{\ac{ASR}} statt. Dieser folgt dem prinzipiellen Ablauf, wie er für \ac{STT} in Kapitel \ref{sec:analyse:architektur} beschrieben wird. Dabei wird die Eingabephrase zuerst in eine phonetische Repräsentation umgewandelt, aus der dann wiederum der Text generiert wird. Der Unterschied zu den vorherigen Beschreibungen liegt im Teil der \texttt{\ac{NLU}}. Diese ordnet die in Textform vorliegende Aussage den zuvor definierten Intents zu. Dabei werden die Phrasen und deren Entitäten nicht nur deterministische sonder auch probabilistisch voneinander unterschieden. Es können also sowohl solche Sätze verwendet werden, die den Trainingsdaten entsprechen (deterministische Unterscheidung) als auch solche, die diesen ähneln (probabilistische Unterscheidung), für die Bestimmung der Nutzerintention verwendet werden. \cite{coucke2018snips}
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/spokenlanguagepipeline.png}
    \caption[Verarbeitungspipeline für gesprochene Sprache]{Verarbeitungspipeline für gesprochene Sprache aus \cite{coucke2018snips} }
    \label{fig:analyse:sprachpipeline}
\end{figure}

\paragraph{Text-zu-Sprache Umwandlung} Standardmäßig erfolgt die Text-zu-Sprache Umwandlung bei Snips offline. Hierbei kann zwischen verschiedenen Diensten gewählt werden. Diese können auch ohne Snips auf Linux Distributionen eingesetzt werden. Dabei handelt es sich unter anderem um \glqq picotts\grqq{}, \glqq makerstts\grqq{}, \glqq pico2wave\grqq{}. \footnote{https://medium.com/snips-ai/is-it-google-aiy-nah-its-snips-f67c9dc2139a [Abgerufen am 21.05.2019]} \\
Es können aber auch andere Services für die Audioausgabe eingebunden werden, unter anderem sind dies  Amazon Polly TTS und Google WaveNet TTS. Diese System wiederum benötigen eine Internetverbindung, da die Umwandlung cloudbasiert stattfindet. Außerdem ist es möglich, Mimic von Mycroft einzusetzen. \footnote{https://github.com/snipsco/awesome-snips\#customisations [Abgerufen am 21.05.2019]}

\subsection{Amazon Alexa}
\label{sec:analyse:spezArch:alexa}
Im Mittelpunkt von Amazon Alexa (kurz Alexa) steht der \acf{AVS}. Dieser gibt Zugang zu den cloudbasierten Komponenten von Alexa und ermöglicht eine Integration von Alexa auf unterschiedlichen Endgeräten. Da ein Großteil des Services auf Infrastruktur von Amazon funktioniert, benötigen Geräte, auf denen dieser Sprachassistent zum Einsatz kommt, nur eine geringe Menge an lokalen Ressourcen. \footnote{https://developer.amazon.com/alexa-voice-service [Abgerufen am 23.05.2019]}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/analyse/alexa_skill.png}
    \caption[Ablauf des Aufruf eines Skills mit Alexa]{Ablauf des Aufrufs eines Skills mit Alexa aus \cite{anke2019integration}}
    \label{fig:analyse:alexaArchitektur}
\end{figure}


\paragraph{Aktivierungsworterkennung} Es ist von Amazon vorgesehen, dass sowohl Sensory TrulyHandsfree als auch Snowboy für die Erkennung des Aktivierungswortes eingesetzt werden können \footnote{https://github.com/alexa/avs-device-sdk/wiki/cmake-parameters\#Wake-word-detector [Abgerufen am 23.05.2019]}. Snowboy wird Von KITT.ai, einem Unternehmen, das inzwischen zu der chinesichen Firma Baidu gehört, zur Verfügung gestellt. Mit diesem Service ist es möglich eigene Aktivierungswörter für Alexa zu nutzen. Die Erkennung selbst wird direkt auf dem Endgerät durchgeführt \footnote{https://snowboy.kitt.ai/ [Abgerufen am 23.05.2019]}.\\
Bei TrulyHandsfree von Sensory handelt es sich um eine Software, die nach Unternehmensangabe die am meisten genutzte Engine für Spracherkennung ist. Diese zeichnet sich besonders durch hohe Genauigkeit, geringen Ressourcenverbrauch sowie Unterstützung vieler Plattformen aus. Dabei ist es möglich, sowohl vordefinierte Aktvierungswörter zu nutzen als auch eigene zu definieren \footnote{https://www.xda-developers.com/sensory-trulyhandsfree-low-power-hotword/ [Abgerufen am 23.05.2019]}.

\paragraph{Sprache-zu-Text Umwandlung} Wie in Abbildung \ref{fig:analyse:alexaArchitektur} dargestellt, findet dieser Umwandlungsschritt vollständig auf Infrastruktur von Amazon statt. Die nach dem Aktivierungswort getätigten Aussagen werden mittels \acf{ASR} automatisch in Text umgewandelt. Dafür kommt der Dienst \glqq Amazon Lex\grqq{} zum Einsatz. Die dabei verwendeten Funktionen wurden zu diesem Zweck zuvor mittels Deep Learning trainiert. \footnote{https://developer.amazon.com/alexa-skills-kit/asr [Abgerufen am 23.05.2019]}


\paragraph{Intent Parser} Die Erkennung des Intents des Nutzers findet mittels Alexa Skill Kit statt. Dieser greift dabei auch auf \acf{NLU} zurück, welches ebenfalls Bestandteil von \ac{AVS} ist und auch auf mittels Deep Learning trainierte Funktionen zurückgreift. In dem Skill Kit werden verschiedene Fähigkeiten definiert, die mit Alexa ausgeführt werden können.
 Außerdem sind die Aussagen festgelegt, die zu der Ausführung des gewünschten Skills führen. Genauere technische Funktionalitäten werden durch Amazon nicht aufgeführt. \footnote{https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html [Abgerufen am 23.05.2019]}

\paragraph{Text-zu-Sprache Umwandlung} Die Umwandlung des Textes in gesprochene Wörter geschieht mittels Amazon Polly, welcher wie in Abbildung \ref{fig:analyse:alexaArchitektur} ersichtlich, auch Teil von \ac{AVS} ist. Dieser Service nutzt Deep Learning, um eine möglichst menschenähnliche Sprachausgabe zu erzeugen. Diese kann in acht verschiedenen Sprachen mit 28 unterschiedlichen Stimmen erfolgen. \footnote{https://aws.amazon.com/de/polly/ [Abgerufen am 23.05.2019]}


\section{Möglichkeiten zur Verhinderung von Angriffen auf die Privatsphäre mit den einzelnen Sprachassistenten}

Die Basis der in diesem Kapitel betrachteten Angriffe stellt das Kapitel \ref{sec:analyse:datenschutz:angriffspunkte} dar. Dabei leiten sich die Maßnahmen zur Verhinderung von Angriffen sinnvollerweise von den verschiedenen Angrifffsszenarien ab. Manche Maßnahmen können durch den Nutzer ergriffen werden, andere wiederum müssen durch den Hersteller implementiert werden. Beispielsweise kann der Nutzer einem Szenario (i), wie im vorigen Kapitel beschrieben, einfach vorbeugen. Dafür muss der Ort des Sprachassistenten mit Bedacht gewählt werden (z.B. nicht in der Nähe von Fenstern) oder das System bei Verlassen der Wohnung von der Stromquelle getrennt werden \cite{jackson2018study}. Für einen Vergleich der verschiedenen Assistzensysteme ist es jedoch von größerem Interesse, die herstellerspezifischen Abwehrmaßnahmen zu betrachten. \\
Damit ungewollten Aufnahmen von Geräuschen verhindert werden können, bietet es sich einerseits an, das Aktivierungswort so zu verändern, dass es nicht mehr das Standardwort ist \cite{verbraucherzentrale}. Sinnvoll ist auch, den Nutzer mittels einer Benachrichtigung darüber zu informieren, dass eine Aufnahme begonnen wurde  \cite{jackson2018study, edu2019smart}.\\
Die Manipulation des Endgerätes durch hochfrequente Töne lässt von Seiten des Nutzers nur dadurch vermeiden, in dem eine Sprachauthentifizierung genutzt wird. Diese kann einen Nutzer anhand seiner Sprachmuster erkennen und weiß somit, ob dieser die Berechtigung zur Verwendung des Systems hat \cite{edu2019smart}. Dies wird durch die Systeme in Form von HIER DIE MITTEL BESCHREIBEN angeboten. \\
Wie von Chen et al. \cite{chen2017you} beschrieben wird, ist es aber möglich, dass eine solche Authentifizierung anhand von Sprachmustern umgangen werden kann. Um die Verifizierung des Nutzers sicherer zu gestalten, wird von Feng et al. \cite{feng2017continuous} vorgeschlagen, einen tragbaren Sicherheitstoken einzusetzen. Dieser vergleicht die Körpervibrationen mit den gesprochenen Phrasen, wodurch der Nutzer mit einer Genauigkeit von 97 \% korrekt authentifiziert werden konnte. Eine offizielle Integration mit den verschiedenen Sprachassistenten gibt es bislang nicht, allerdings wurde das Projekt mit Google Now prototypisch implementiert. Somit muss diese Authentifizierung zuerst durch den Nutzer selbst implementiert werden. Im Wesentlichen muss eine Kommunikation mittels Bluetooth zwischen Assistent und Token stattfinden, die Auswertung selbst findet dann in der Cloud statt.\cite{feng2017continuous}\\
Attacken auf Daten, die sich in der Cloud befinden, können am effektivsten dadurch unterbunden werden, in dem keine Daten in dieser abgelegt werden. Das entsprechende Prinzip ist das der Datensparsamkeit, das besagt, dass nur so viele Daten wie unbedingt nötig erhoben werden sollten. In diesem Falle würde dies bedeuten, dass die Verarbeitung von Daten lokal stattfindet.  Dies ist mit Mycroft und Snips möglich, bei Alexa bedarf es allerdings einer Verbindung zu der Cloud. QUELLE \\
Wenn es nicht möglich ist, eine Kommunikation mit der Cloud zu umgehen, sollte diese mindestens verschlüsselt stattfinden. Da es aber beispielsweise Apthorpe et al. \cite{apthorpe2017smart} gelungen ist, auch aus den verschlüsselten Daten Informationen über den Nutzer zu gewinnen, ist dies keine hinreichende Schutzmaßnahme.\\
In diesem Fall werden aber weiterhin Daten in der Cloud abgespeichert, auch wenn diese dem zuvor erwähnten Prinzip der Datensparsamkeit folgen. Aus diesem Grund wird von Jackson und Orebaugh \cite{jackson2018study} vorgeschlagen, diese Daten regelmäßig auf unerlaubten Zugriff zu kontrollieren und sie generell so schnelle wie möglich zu löschen. Im Falle von Alexa ist die mittels einer entsprechenden App oder per Webzugriff auf das eigene Nutzerkonto problemlos möglich. Da sowohl Snips als auch Mycroft eine Datenverarbeitung ohne den Einsatz einer Cloud ermöglichen, bedarf es keiner derartigen Datenverwaltung. \\
Einen effektiven Schutz gegen manipulierte Skills schlagen sowohl Jackson als auch Edu et el. nicht vor \cite{edu2019smart, jackson2018study}. Auch wird von den Anbietern der Assistenzsoftware kein Schutz vor solchen manipulierten Skills angeboten. Allerdings hat der Nutzer aufgrund der Quelloffenheit von Mycroft die Möglichkeit, die Funktionen der Fähigkeiten selber zu untersuchen und zu bewerten. Für eine solche Untersuchung wird aber ausreichendes technisches Verständnis benötigt, welches nicht allgemein vorausgesetzt werden kann. \\
Eine Übersicht über die Umsetzung der verschiedenen Abwehrmaßnahmen mit den jeweiligen Assistenzsystemen gibt die Tabelle \ref{tab:analyse:abwehr}.
QUELLEN IN DIESEM ABSCHNITT VERBESSERN


\begin{table}
    \centering
    \renewcommand{\arraystretch}{1.25} % Default value: 1
    \begin{tabular}{c|c|c|c}
        & Mycroft & Snips & Alexa \\
        \hline
        \begin{tabular}{@{}c@{}} Individuelles \\ Aktivierungswort \end{tabular} & \checkmark & \checkmark & \checkmark  \\
        \hline
        Benachrichtigung & \begin{tabular}{@{}c@{}} \checkmark \\ akustisches Signal \end{tabular} &  \begin{tabular}{@{}c@{}} \checkmark \\ akustisches Signal \end{tabular}     & \begin{tabular}{@{}c@{}} \checkmark \\hardwareabhängig \end{tabular} \\
         \hline
          \begin{tabular}{@{}c@{}} Sprach- \\ authentifizierung \end{tabular}
         & X & X & \begin{tabular}{@{}c@{}} \checkmark \\ Aktivierung durch \\ Nutzer \cite{furey2018she} \end{tabular}\\
         \hline
         Sicherheitstoken & \begin{tabular}{@{}c@{}} manuelle \\ Implementierung \end{tabular} & \begin{tabular}{@{}c@{}} manuelle \\ Implementierung \end{tabular} & \begin{tabular}{@{}c@{}} manuelle \\ Implementierung \end{tabular} \\
         \hline
         Verzicht auf Cloud &     \begin{tabular}{@{}c@{}} \checkmark \\ 
         möglich, \\wenn STT auf \\ eigenem Server \end{tabular}
          & \checkmark & X \\
         \hline
         \begin{tabular}{@{}c@{}} Verschlüsselte \\ Kommunikation \end{tabular}& \checkmark & \begin{tabular}{@{}c@{}} nur lokale \\ Verarbeitung \end{tabular} & \checkmark \\
         \hline
         \begin{tabular}{@{}c@{}} Datenspeicherung \\ in Cloud \end{tabular} & X & X & \checkmark \\
         \hline
         Skillverifizierung & \begin{tabular}{@{}c@{}} eigenständig \\ durch Nutzer \end{tabular} & ? & ? \\
    \end{tabular}
    \caption{Möglichkeiten zur Umsetzung der Abwehrmaßnahmen}
    \label{tab:analyse:abwehr}
\end{table}


\section{Geeignete Einsatzszenarien für die gemeinsame Nutzung von Sprachassistenten und Assistenzroboter}
\label{sec:konzept:szenarien}

Damit es möglich ist, ein allgemeingültiges Konzept für die Mensch-Roboter-Interaktion mithilfe eines Sprachassistenten zu formulieren, müssen zunächst solche Szenarien gewählt werden, deren Grundanforderungen sich ähneln und häufig auftreten. Aufgrund der Orientierung an den grundlegenden Anforderungen ist es außerdem möglich, das später in diesem Kapitel erstellte Konzept auf weitere Szenarien anzuwenden. Die Grundlage für die Auswahl geeigneter Szenarien stellen die Betrachtungen in Kapitel \ref{sec:einsatzszenarien} dar. Um folgende Szenarien handelt es sich: 

\renewcommand{\theenumi}{\roman{enumi}}%
\begin{my_list_num}
    \item Unterstützung bei der Pflege von Patienten
    \item Einsatz als Gehhilfe
    \item Navigationshilfe
    \item Haushaltshilfe (z.B. Reinigung von Böden)
\end{my_list_num}

Einige dieser Szenarien lassen direkt erkennen, dass sie sehr ähnliche Anforderungen an den Roboter stellen. So muss dieser in den Szenarien (iii) und (iv) dazu in der Lage sein, sich eigenständig in einer Umgebung zurecht zu finden und ein Ziel zu erreichen. Während dieses im Fall der Navigationshilfe ein klar definierter Punkt in einer Umgebung ist, ist das Ziel bei der Haushaltshilfe abstrakter. Beispielsweise muss der Roboter bei der Bodenreinigung jeden Punkt im Raum abfahren. Das heißt, er muss wissen, wo er noch nicht war und wie er diese Position erreichen kann. \\
Auch Falle des Einsatzes als Gehhilfe, Szenario (ii), kann es sein, dass der Roboter dabei hilft, den Weg zu einem zuvor festgelegten Ziel zu finden. Dies wird zum Beispiel bei dem Care-o-Bot II so gehandhabt \cite{graf2004care}. \\
Im Einsatz für die Unterstützung bei der Pflege von Patienten sind die Anwendungsfälle, siehe Kapitel \ref{sec:einsatzszenarien:roboter}, vielfältiger. Aber auch hierbei muss sich der Roboter selbständig bewegen. Beispielsweise ist es vorstellbar, dass ein Pfleger einen Roboter eine Aufgabe der Art \glqq Gehe zu Patient X\grqq{} oder \glqq Gehe in Raum Y\grqq{} gibt. In diesem Fall muss der Roboter auch wissen, wo er sich befindet und wie er zu seinem Ziel gelangen kann. \\
Ein weiterer Anwendungsfall im Zusammenhang mit der Pflege ist, dass einer Person (Pfleger oder zu Pflegender) ein Gegenstand gebracht werden soll. Auch dafür muss der Roboter in der Lage sein, den Ort des Gegenstandes zu erreichen und wieder den Weg zu seinem Ausgangspunkt zu finden.


\section{Zusammenfassung}
\label{sec:einsatzszenarien:zusammenfassung}

Um sinnvolle Anforderungen an ein Konzept für die Mensch-Roboter-Interaktion mittels natürlicher Sprache zu formulieren wurden zunächst die Einsatzszenarien von Assistenzrobotern auf ihre wesentliche Grundfunktionen zerlegt. Außerdem wurden drei verschieden Sprachassistenten genauer darauf untersucht, wie sie einzelnen Schritte der Verarbeitungspipeline umsetzen und wie sie Angriffen auf die Privatsphäre der Nutzer vorbeugen.

