\chapter{Analyse der Einsatzszenarien}
\label{sec:einsatzszenarien}

Im veorherigen Kapitel wurde die Wirkungsweise von Sprachassistenten untersucht. Dieses Kapitel soll sich damit beschäftigen, an welchen Stellen es sich überhaupt lohnt, Assistenzroboter gemeinsam mit Sprachsteuerung einzusetzen. \\
Dafür ist es zunächst wichtig, zu betrachten, was Assistenzroboter sind und auf welche Art sie sich beispielsweise von Industrierobotern unterscheiden. So sind Industrieroboter auf drei oder mehr Achsen beweglich und reprogrammierbar. Ihre Hauptaufgabe besteht darin, Produkte herzustellen oder den Herstellungsprozess zu unterstützen. Aus diesem Grund können sie sowohl an einer Position fixiert oder frei beweglich sein. Assistenzroboter wiederum dienen der Aufgabe, autonom Aufgaben zu erfüllen, die Menschen helfen, aber nicht Teil eines Produktionsprozesses sind \cite{kumar2005industrial}. 

\section{Einsatzszenarien für Assistenzroboter}
\label{sec:einsatzszenarien:roboter}


Prinzipiell sollten mögliche Einsatzgebiete von Robotern in der Ausgangsanalyse nicht davon abhängen, wie sie aussehen (z.B. Arme, nur Räder, o.ä). Vielmehr sollte sich später der Roboter in seinen Fähigkeiten daran angepasst werden, welche Aufgaben er erfüllen soll \cite{bohme2002serviceroboter}. \\
Für den Einsatz von Assistenzrobotern ergeben sich unterschiedliche Möglichkeiten. So können sie beispielsweise zur Unterstützung von älteren oder behinderten Menschen eingesetzt werden. Dieser Einsatz erfolgt in erster Linie in dem Wohnumfeld der zu unterstützenden Person. Dabei sind Basisfunktionen eines solchen Roboters zum einen die unterbrechungslose Beobachtung des Patienten, um so mögliche Notfallsituationen zu erkennen und nach Bedarf Hilfe zu holen. Außerdem gehören einfache Auskunftssysteme mit Sprachsteuerung (z.B. Wetter) zu den benötigten Funktionen. Des Weiteren ist eine \glqq Telepräsenz\grqq{} sowohl von Pflegepersonal als auch Verwandten eine sinnvolle Funktion, um somit für soziale Interaktion zu sorgen. Zeitgleich können die Pfleger entlastet werden, indem das System automatisch an Medikamenteneinnahme erinnert. Eine weitere nötige Grundfunktion ist im Smart-Home Umfeld, in dem der Roboter beispielsweise Licht und Heizung regeln kann \cite{bohme2002serviceroboter}. Zusätzlich ist es vorstellbar, dass ein solcher Roboter auch eine integrierte Gehhilfe, wie der \texttt{Care-O-bot II} aufweist. Damit kann die Mobilität des Patienten unterstützt werden \cite{graf2004care}.   EVENTUELL MEHR QUELLEN BZW AKTUELLERE \\
Es ist auch möglich, die Roboter zu Informationszwecken in öffentlichen Umgebungen (z.B. Museen, Supermärkte) einsetzen \cite{bohme2002serviceroboter}. Beispielsweise wurde mit \texttt{SCITOS} ein Roboter entwickelt, der Kunden in einem Baumarkt den Weg zu gesuchten Produkten zeigt \cite{bohme2002serviceroboter}. Mit \texttt{RHINO} wurde ein Roboter entwickelt, der in einem Museum selbständig Personen erkennt, sie anspricht und ihnen auf Wunsch eine Tour durch das Museum gibt. Dabei ist aber keine Interaktion auf natürlicher Spracheebene möglich, sondern nur mittels Touchscreeneingaben \cite{buhmann1995mobile}. \\
Ein anderes Einsatzszenario ist als Reinigungshelfer. Bekannte Einsatzszenarien sind beispielsweise als Mäh-, Saug- oder Poolreinigungsroboter \cite{kumar2005industrial}. Allerdings werden die Reiningungsfunktionen auch in anderen Robotern integriert, die zusätzlich noch weitere unterstützende Aufgaben erfüllen können \cite{yamazaki2012home}. \\



\section{Anforderungen an Assistenzsysteme}
\label{sec:einsatzszenarien:anforderungen}
\subsection{Mensch-Roboter-Interaktion}
\label{sec:einsatzszenarien:anforderungen:roboInteraktion}

Wie in Abbildung \ref{fig:analyse:roboInteraktion} gezeigt, gibt es drei verschiedene Interaktionsformen zwischen Mensch und Roboter. So arbeiten Mensch und Roboter gemeinsam, um ein Ziel zu erreichen. Bei der Kollaboration sind die einzelnen Aufgaben voneinander abhängig, während bei der Kooperation die Aufgaben nicht direkt voneinander abhängig sind. Bei der Ko-Existenz befinden sich zwar beide in einem gemeinsamen Raum, aber interagieren nicht miteinander \cite{onnasch2016mensch}.

\begin{figure}
    \centering
    \includegraphics{grafiken/analyse/interaktion.png}
    \caption{Darstellung der verschiedenen Interaktionsarten zwischen Mensch und Roboter aus \cite{onnasch2016mensch}}
    \label{fig:analyse:roboInteraktion}
\end{figure}
\subsection{Verhaltensweisen/Feedback}
- wann vertrauen die Leute aus den Einsatzszenarien diesen
- wie viel Infrastruktur kann erwartet werden?
- kann man so direkt sagen, wie ein roboter aussehen soll?
Für die Interaktion auch Habilitation von Böhme, ab Seite 42 anschauen
\\
Anhand der Vielseitigkeit der Szenarien, die in Kapitel \ref{sec:einsatzszenarien:roboter} beschrieben werden, lässt sich bereits erkennen, dass Assistenzroboter häufig von Menschen bedient werden, denen das technische Hintergrundwissen fehlt. Da diese aber offensichtlich die Hauptnutzergruppe darstellen, sollen sie auch in der Lage sein, das System ohne weitere Unterweisung benutzen zu können \cite{bohme2002serviceroboter}. \\
Außerdem ist es wichtig, dass solche Assistenzsystem auf natürlicher Sprache basieren, damit bei dem Nutzer nicht das Gefühl einer zusätzlichen Last entsteht \cite{bohme2002serviceroboter}. Dazu sollte der Roboter einen Menschen erkennen und sich diesem dann, wie es auch bei Mensch-Mensch Interaktion geschieht, zuwenden \cite{bohme2002serviceroboter}. 



\section{Zusammenfassung}
\label{sec:einsatzszenarien:zusammenfassung}