\chapter{Analyse der Assistenzroboter}
\label{sec:einsatzszenarien}
\cleanchapterquote{A service robot is a robot which operates semi or fully autonomously to perform services useful to the wellbeing of humans and equipment, excluding manufacturing operations.}{International Federation of Robotics}{\cite{karlsson2000world}}


Während im vorigen Teil dieser Arbeit die Funktionsweise von Sprachassistenten im Mittelpunkt stand, rückt dieses Kapitel die Assistenzroboter in den Fokus. Dabei wird zunächst betrachtet, in für welche Zwecke der Einsatz solcher Roboter sinnvoll ist und welche Architektur diese aufweisen. Anschließend wird die Mensch-Roboter-Interaktion genauer untersucht, da diese Hinweise auf die spätere Entwicklung eines Interaktionskonzepts verspricht. \\
Um die betrachtete Menge an Robotern sinnvoll einzugrenzen, wird in dieser Arbeit die Definition von Assistenzrobotern der  \glqq International Federation of Robotics\grqq{} verwendet. Diese besagt, dass Assistenzroboter (teil-)autonom Aufgaben erfüllen, die Menschen helfen. Allerdings handelt es sich dabei nicht um Produktionsaufgaben \cite{karlsson2000world}. Dem gegenüber stehen die Industrieroboter, deren Hauptaufgabe in der Herstellung von Produkten oder der Unterstützung des Herstellungsprozesses liegt \cite{kumar2005industrial}. \\


\section{Einsatzszenarien für Assistenzroboter}
\label{sec:einsatzszenarien:roboter}

Für die Analyse von möglichen Einsatzgebieten für Assistenzroboter spielt es keine Rolle, ob bestimmte Modelle aufgrund ihrer physischen Erscheinung besser oder schlechter für bestimmte Aufgaben geeignet sind. Diese Analyse basiert alleine auf allgemein möglichen Einsatzfeldern, die Architektur der einzelnen Modelle orientiert sich dann wiederum an ihren angedachten Aufgaben. \cite{bohme2002serviceroboter} \\
Eine häufige Gemeinsamkeit verschiedener Einsatzszenarien ist der Bereich der Pflege. Dort können Roboter zur Unterstützung von pflegebdürftigen Personen eingesetzt werden. Einige solcher Aufgaben werden von Hans et al. \cite{hans2002robotic} beschrieben. So kann ein solcher Roboter im Haushalt zum Einsatz kommen, um einer Person Gegenstände - beispielsweise Getränke - zu bringen. Gerade bei der Unterstüzung von bettgebundenen Personen wird dies als sinnvoll erachtet. Ebenfalls sind dabei Steuerungstätigkeiten von Systemen wie Heizung, Klimaanlage, Belüftung vorstellbar. Auch für Personen die Beschwerden beim Laufen haben, könnte ein Assistenzroboter eingesetzt werden. In diesem Zusammenhang sind die Funktionen Lauf- sowie Orientierungshilfe. \cite{hans2002robotic} \\
Außerdem wird die Unterstützung auf Kommunikationsebene als sinnvolles Einsatzgebiet gesehen. So kann der Roboter mittels dazu dienen, dass andere Personen mit dem Patienten mittels Telepräsenz kommunizieren. Dies können Verwandte sein, aber auch Ärzte oder Pfleger. Auch kann mit Hilfe des Roboters eine Verwaltung der Medieninfrastrutur (z.B. Fernseher, Telefon) vorgenommen werden. \cite{hans2002robotic}\\
Es ist auch möglich, die Roboter zur Unterstützung von Menschen einzusetzen, die an Demenz erkrankt sind. Für einen solchen Einsatz wurde beispielsweise der robbenähnliche Roboter \texttt{PARO} entwickelt \cite{chang2013use}. Dessen Rolle ist es, dem Patienten soziale Nähe zu geben, indem physische Nähe gegeben wird. Er ist in der Lage, auf Berührungen und Geräusche zu reagieren. Durch die Interaktion sollen die Patienten wieder gesprächiger werden. \\
Auch eine direkte Entlastung des Pflegepersonals kann der Roboter umsetzen. So ist es möglich, dass er den Patienten an Routineaufgaben erinnert. Diese können beispielsweise die Medikamenteneinnahme, aber auch die Ermunterung zum Konsum von Getränken und Nahrung sein \cite{pollack2002pearl}. Des Weiteren kann der Roboter auch die pflegebedürftige Person auf Lebensfunktionen überwachen und bei Bedarf einen Notruf tätigen \cite{hans2002robotic}. \\
Eine weitere Unterstützungsmöglichkeit in diesem Bereich umfasst Bewegunsabläufe. So wird von Hayashi et al. \cite{hayashi2005control} ein tragbares System vorgestellt, dass sie als \glqq Robot Suit\grqq{} bezeichnen. Es wird am Körper getragen und unterstützt die Beinbewegungen des Trägers. Ein anderer Einsatz wird von Mukai et al. \cite{mukai2010development} präsentiert. Dabei übernimmt ein selbständiger Roboter Hubbewegungen. Damit kann ein Patient beispielsweise aus einem Rollstuhl in ein Bett gehoben werden. \\
Neben der Pflege gibt es auch noch Einsatzmöglichkeiten auf dem Gebiet der Information und Navigation in öffentlichen Umgebungen (z.B. Museen, Supermärkte). Beispielsweise wurde von Böhme mit \texttt{SCITOS} ein Roboter entwickelt, der Kunden in einem Baumarkt den Weg zu den gesuchten Produkten zeigt \cite{bohme2002serviceroboter}. \\
Von Buhman et al. \cite{buhmann1995mobile} wurde ein Roboter mit ähnlichem Zweck eingeführt. Dieser agiert als Museumsführer und erkennt für diesen Zweck automatisch Personen, denen er dann eine Tour durch das Museum geben kann. \\
Andere Einsatzszenarien spielen sich wiederum im Haushalt ab. Dabei wird ein Roboter als Reinigungshelfer eingesetzt. Die Tätigkeiten umfassen dabei beispielsweise Mäh-, Saug- oder Poolreinigungsfunktionen \cite{kumar2005industrial}. Ähnliche Reinigungsfunktionen finden sich aber auch in Robotern wieder, die als allgemeine Haushaltshilfe eingesetzt werden können \cite{yamazaki2012home}. 



\section{Architektur von Assistenzrobotern}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{grafiken/szenarien/robots2.png}
    \caption{Roboter \texttt{RIBA} \cite{mukai2010development}, \texttt{TOOMAS} \cite{gross2009toomas}, \texttt{PARO} \cite{calo2011ethical}}
    \label{fig:einsatzszenarien:robots}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.25\textwidth]{grafiken/szenarien/architectureAssistantRobot.png}
    \caption{Basisarchitekur eines Assistenzroboters aus \cite{galindo2006control}}
    \label{fig:einsatzszenarien:assiArch}
\end{figure}

In Abbildung \ref{fig:einsatzszenarien:robots} werden die verschiedenen pyhsischen Erscheinungehttps://de.overleaf.com/project/5cf787b85b9dac381d6ae990n der Assistenzroboter anhand von Beispielen veranschaulicht. Dabei ist klar ersichtlich, dass das Aussehen der Roboter an ihre jeweiligen Aufgaben angepasst wurde. \\
Beispielsweise zeichnet sich \texttt{RIBA} \cite{mukai2010development} durch ein sehr menschenähnliches Erscheinungsbild aus. Für den Einsatz zum Heben von Patienten sind mit den Armen wichtige Voraussetzungen getroffen. Für den Navigationsroboter \texttt{TOOMAS} \cite{gross2009toomas} hingegen reicht eine abstrakte Menschenähnlichkeit, da er auf die Bewegung im Raum spezialisiert ist und somit vollständig auf Arme verzichten kann. \\
Dem gegenüber steht mit \texttt{PARO} \cite{wada2004psychological} ein Roboter, dessen Äußeres sehr stark dem einer Robbe ähnelt. Dadurch wird er von den Patienten als Lebewesen angesehen und erleichtert beziehungsweise fördert die Interaktionen. \\
Diese Beispiele veranschaulichen, dass es nur schwer möglich ist, eine allgemeine Aussage über die Architektur von Assistenzrobotern zu treffen. Wie in Abbildung \ref{fig:einsatzszenarien:assiArch} ersichtlich, besitzen Assistenzroboter drei verschiedene Basisverarbeitungseinheiten. Mit einer kann der Roboter mit der Außenwelt kommunizieren.  Dies umfasst sowohl Ein- als auch Ausgabe auf physischer, schriftlicher oder sprachlicher Basis. Außerdem gibt es eine Verarbeitungseinheit, die sowohl auf die Eingaben reagiert als auch die Ausgaben des dritten Bestandteils. Dieser dient dem Aufruf der verschiedenen Fähigkeiten des Systems sowie der Rückgabe von Resultaten. Die Architektur wurde aus dem von Galindo et al. \cite{galindo2006control} im Zusammenhang mit einem Roboterrollstuhl beschriebenen Konzept entnommen. 


\section{Betrachtung relevanter Aspekter der Mensch-Roboter-Interaktion}
\label{sec:einsatzszenarien:menschRoboInteraktion}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/szenarien/interaktion.png}
    \caption{Darstellung der verschiedenen Interaktionsarten zwischen Mensch und Roboter aus \cite{onnasch2016mensch}}
    \label{fig:einsatzszenarien:roboInteraktion}
\end{figure}

In \ref{fig:einsatzszenarien:roboInteraktion} wird dargestellt, welche verschiedenen Möglichkeiten es für die Interaktion von Mensch und Roboter gibt. Damit beide gemeinsam ein Ziel erreichen, können sie sowohl kollaborieren als auch kooperieren. Im ersten Fall sind ihre Tätigkeiten direkt voneinander abhängig, das heißt, das mindestens ein Partner auf den anderen angewiesen ist, um die eigenen Aufgabe erfolgreich abschließen zu können. Im Falle der Kooperation besteht keine solche direkte Abhängigkeit zwischen den beiden Teilaufgaben. Beide Partner können ihre Teilaufgaben unabhängig von dem anderen durchführen, jedoch kann die Gesamtaufgabe nur gemeinsam erfüllt werden. Wenn beide Partner eigene Aufgaben haben, die in keiner Beziehung zueinander stehen, aber sich in der gleichen Umgebung abspielen, handelt es sich um eine Ko-Existenz. Dabei muss bei den eigenen Aktionen auf die des anderen Rücksicht genommen werden. \cite{onnasch2016mensch} \\
Für die in Kapitel \ref{sec:einsatzszenarien:roboter} erarbeiteten Szenarien sind alle diese Arten der Interaktion von Relevanz. Eine Kollaboration liegt beispielsweise dann vor, wenn der Roboter die Aufgabe hat, einen Gegenstand zu besorgen. Wird dieser beispielsweise von einer Pflegeperson für die erfolgreiche Versorgung eines Pflegebedürftigen benötigt, so kann er die Aufgabe erst erfolgreich abschließen, nachdem er von dem Roboter diesen Gegenstand erhalten hat. Eine Kooperation zwischen Roboter und Mensch ist zum Beispiel dann der Fall, wenn dem Roboter die Aufgabe der Erinnerung an Routinetätigkeiten zukommt. In diesem Fall ist die Gesamtaufgabe die optimale Unterstützung des Pflegebedürftigen, allerdings hängen die Tätigkeiten des Pflegers nicht direkt von denen des Roboters ab. Aber es kommt auch zur Ko-Existienz. Es kann angenommen werden, dass in einer Umgebung, in der Personen gepflegt werden, nicht nur ein Pfleger und ein Patient existieren, sondern jeweils mehrere. Unterstützt der Roboter mit seinen Tätigkeiten Pfleger A, indem er einen Gegenstand besorgt, dann steht seine Aufgabe nicht in Beziehung zu denen von Pfleger B. Trotzdem muss dieser in den Handlungen des Roboters berücksichtigt werden. \\
Damit die Interaktion zwischen Roboter und Mensch problemlos ablaufen kann, sind zwei Faktoren von großer Bedeutung. Zum einen ist dies die Art der Kommunikation. Zum anderen ist auch das Verhalten des Roboters wichtig. Gerade dadurch kann Nutzerakzeptanz erzeugt werden, die wiederum nötig ist, damit auf die Unterstützung des Roboters zurückgegriffen wird.


\paragraph{Arten der Mensch-Roboter Kommunikation}
Für die Kommunikation zwischen Roboter und Mensch bieten sich prinzipiell verschiedene Wege an. So kann diese komplett auf grafischer Ebene stattfinden, beispielsweise mit einem berührungsempfindlichen Display. Über dieses können Informationen ein- sowie ausgegeben werden. QUELLE Allerdings birgt eine solche Kommunikationsart auch Probleme in sich. So haben Personen mit motorischen Einschränkungen \cite{lazewatsky2014accessible} und Menschen mit begrenzten Sehfähigkeiten \cite{zeng2018hapticrein} Probleme mit der Nutzung von Displays für die Ein- und Ausgabe. \\
Alternativ kann die Kommunikation auch auf Basis von Gesten stattfinden. Dazu muss der Roboter in der Lage sein, Menschen visuell zu erkennen und aus ihren Gesten die richtigen Schlüsse zu ziehen. Als Geste sind dabei die Bewegungen der Hände und des Kopfes zu betrachten \cite{bohme2002serviceroboter}. Damit die Gestenerkennung korrekt abläuft, werden von Waldherr et al. \cite{waldherr2000gesture} zwei verschiedene Ansätze vorgeschlagen. Zum Einen ist es möglich, Gestentemplates zu definieren. Diese werden mit der aktuellen Armhaltung verglichen und auf Basis von Wahrscheinlichkeiten zugeordnet. Zum Anderen wird der Einsatz eines neuronalen Netzes ins Spiel gebracht. Mit diesem können beispielsweise die Winkel zwischen Ober- und Unterarm bestimmt werden. Gleichzeitig stellen die Autoren aber fest, dass eine rein gestenbasierte Kommunikation Schwierigkeiten mit sich bringen kann und besser als Unterstützung von Sprache dienen kann. \cite{waldherr2000gesture} \\
Vorstellbar ist auch, dass der Roboter Verhaltensweisen des Menschen analysiert und daraus Rückschlüsse auf das Wohlbefinden des Pflegebedürftigen zieht. Dafür werden aber zusätzliche Sensordaten benötigt, um beispielsweise das Schlafverhalten analysieren zu können \cite{coradeschi2013giraffplus}. \\
Von Prodanov et al. \cite{prodanov2002voice} wird die Kommunikation auf Basis von natürlicher, gesprochener Sprache vorgestellt. Diese wird von den Autoren als die nutzerfreundlichste Art der Kommunikation bezeichnet. In ihrem Fall wird sie für einen Roboter eingesetzt, der Besucher durch ein Museum führt. Sowohl Prodanov et al. als auch Böhme heben dabei hervor, dass sich die Interaktion mit gesprochener Sprache besonders dafür eignet, Personen mit geringen technischen Vorkenntnissen zur Nutzung eines solchen Systems zu befähigen \cite{prodanov2002voice, bohme2002serviceroboter}. Allerdings darf sich der Roboter dabei nicht auf ein zu geringes Vokabular zurückgreifen, da der Nutzer dieses kennen müsste, um erfolgreich interagieren zu können \cite{bohme2002serviceroboter}. 
Da Kommunikation nicht nur in eine Richtung funktioniert, ist es außerdem wichtig, dass der Roboter dem Nutzer Rückmeldungen gibt. Diese kann er, in Abhängigkeit der verfügbaren Hardware,  durch akustische Signale, Ausgaben auf dem Display oder aber Bewegungen geben \cite{loitsch2015position}. Gerade durch eine Antwort des Roboters durch gesprochene Sprache bleibt für den Nutzer ein Gefühl der Natürlichkeit erhalten \cite{bohme2002serviceroboter}. \\
 Wichtig ist hierbei auch, dass die Spracherkennung mit einer ausreichenden Genauigkeit durchgeführt wird \cite{wang2016user}. Damit der Nutzer die Möglichkeit hat, bei möglicherweise falsch verstandenen Befehlen einzugreifen, bevor diese ausgeführt werden, wird durch Green et al. \cite{green2000user} ein Antwortverhalten vorgestellt. Dieses kombiniert Gesten und Sprache. Dargestellt ist es in Abbildung \ref{fig:konzept:dialog}. Dabei fragt der Roboter bei dem Nutzer nach, ob die Anweisung korrekt verstanden wurde und unterstreicht dies mit einer Geste. Erst nach Antwort des Nutzers wird die Aktion ausgeführt und dabei der Befehl noch einmal wiederholt. \\

\begin{figure}[H]
    \centering
    \begin{lstlisting}[language=Python]
        Nutzer:  Roboter, hole Kaffee aus der Küche!
        Roboter: Kaffee aus der Küche holen?
        # Roboter performt Geste
        Nutzer:  Ja, bitte
        Roboter: Hole Kaffee aus der Küche
    \end{lstlisting}
    \caption{Dialog zwischen Mensch und Roboter mit natürlicher Sprache aus \cite{green2000user}}
    \label{fig:konzept:dialog}
\end{figure}

\paragraph{Verhalten des Roboters} 
Ein nicht zu vernachlässigender Faktor der Interaktion ist das Verhalten des Roboters. Damit sind vor allem die Bewegungen des Roboters gemeint. So hat Lohse \cite{lohse2007nutzerfreundliche} herausgefunden, dass die Geschwindigkeit der Bewegungen einen maßgeblichen Einfluss auf die Akzeptanz des Roboters haben. So wird eine zu große Geschwindigkeit häufiger als aggressiv empfunden. Besser ist eine Anpassung an die Bedürfnisse des Nutzers. \cite{lohse2007nutzerfreundliche} \\
Auch das Sozialverhalten ist ein wichtiger Aspekt. Hierbei handelt es sich um die Einhaltung von allgemeinen Normen, zum Beispiel die Einhaltung des persönlichen Raumes. Auch ist es wichtig, dass Personen mitbekommen, dass sich der Roboter ihrer Präsenz bewusst ist. Andernfalls kann dies gerade bei Menschen, die sich um Umgang mit solchen unsicher fühlen, diese Unsicherheit noch maßgeblich verstärken. 
\cite{pacchierotti2005human}. 


\section{Auswahl geeigneter Einsatzszenarien}
\label{sec:konzept:szenarien}

Damit es möglich ist, ein allgemeingültiges Konzept für die Mensch-Roboter-Interaktion mithilfe eines Sprachassistenten zu formulieren, müssen zunächst solche Szenarien gewählt werden, deren Grundanforderungen sich ähneln und häufig auftreten. Aufgrund der Orientierung an den grundlegenden Anforderungen ist es außerdem möglich, das später in diesem Kapitel erstellte Konzept auf weitere Szenarien anzuwenden. Die Grundlage für die Auswahl geeigneter Szenarien stellen die Betrachtungen in Kapitel \ref{sec:einsatzszenarien} dar. Bei den möglichen Szenarien handelt es dabei zusammengefasst um die folgenden:

\renewcommand{\theenumi}{\roman{enumi}}%
\begin{my_list_num}
    \item Unterstützung bei der Pflege von Patienten
    \item Einsatz als Gehhilfe
    \item Navigationshilfe
    \item Haushaltshilfe (z.B. Reinigung von Böden)
\end{my_list_num}

Einige dieser Szenarien lassen direkt erkennen, dass sie sehr ähnliche Anforderungen an den Roboter stellen. So muss dieser in den Szenarien (iii) und (iv) dazu in der Lage sein, sich eigenständig in einer Umgebung zurecht zu finden und ein Ziel zu erreichen. Während dieses im Fall der Navigationshilfe ein klar definierter Punkt in einer Umgebung ist, ist es im Falle der Haushaltshilfe abstrakter. Bei der Bodenreinigung bedeutet es beispielsweise, dass der Roboter jeden erreichbaren Punkt im Raum abgefahren haben soll. Das heißt, er muss wissen, wo er noch nicht war und wie er diese Position erreichen kann. \\
Auch Falle des Einsatzes als Gehhilfe, Szenario (ii), kann es sein, dass der Roboter dabei hilft, den Weg zu einem, zuvor kommunizierten Ziel, zu finden. Dies wird zum Beispiel bei dem Care-o-Bot II so gehandhabt \cite{graf2004care}. \\
Im Einsatz für die Unterstützung bei der Pflege von Patienten sind die Anwendungsfälle, siehe Kapitel \ref{sec:einsatzszenarien:roboter}, vielfältiger. Aber dabei gibt es auch wieder die Anforderung, dass sich ein Roboter selbständig bewegen muss. Beispielsweise ist es vorstellbar, dass ein Pfleger einen Roboter eine Aufgabe der Art \glqq Gehe zu Patient X\grqq{} oder \glqq Gehe in Raum Y\grqq{} gibt. In diesem Fall muss der Roboter auch wissen, wo er sich befindet und wie er zu seinem Ziel gelangen kann. \\
Ein weiterer Anwendungsfall im Zusammenhang mit der Pflege ist, dass einer Person (Pfleger oder zu Pflegender) ein Gegenstand gebracht werden soll. Auch dafür muss der Roboter in der Lage sein, den Ort des Gegenstandes zu erreichen und wieder den Weg zu seinem Ausgangspunkt zu finden.


\section{Anforderungsanalyse auf Basis der Einsatzszenarien}
\label{sec:konzept:anforderungen}

Im Folgenden werden die Anforderungen an den Einsatz für einen Assistenzroboter mit einem Sprachassistenten ausgehend von den im vorigen Abschnitt beschriebenen Szenarien analysiert. Dabei war ein wiederkehrendes Szenario die selbständige Erreichung eines zuvor kommunizierten Zieles. Dabei wird in dieser Arbeit davon ausgegangen, dass eine Kartierung der Umgebung bereits vorgenommen wurde und der Roboter auch in der Lage ist, seine Position auf dieser zu bestimmen. Eine weitere Grundannahme in diesem Zusammenhang ist, dass er in der Lage ist, Hindernisse zu erkennen und diesen auszuweichen. 

\paragraph{Bewegung}
Damit der Roboter in der Lage ist, zu einem Ziel zu gelangen, muss er sich fortbewegen können. Dabei ist irrelevant, auf welche Art er dies schafft. Vorstellbar sind dabei Räder oder auch Beine, die Umsetzung obliegt dem Entwickler des Roboters. Entscheidend ist aber, dass die Fortbewegung aus eigener Kraft geschieht und nicht wie bei Hayashi et al. \cite{hayashi2005control} dadurch, dass der Roboter mit dem Menschen fest verbunden ist. \\
Für die Orientierung im Raum werden auch entsprechende Sensoren benötigt, mit denen auch die Hindernissen entdeckt werden können, was die Einbindung eines Bildsensors nahelegt, dessen Aufnahmen dann entsprechend analysiert werden können. 

\paragraph{Interaktion}
Die Interaktion zwischen dem Nutzer und dem Roboter stellt einen wesentlichen Teil der Anforderungen dar.  Insbesondere aufgrund der Tatsache, dass die Nutzergruppe sehr heterogen ist, wie in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} erarbeitet, muss diese möglichst selbsterklärend aufgebaut sein. Personen, die bereits an den Umgang mit vergleichbaren Assistenzsystemen sollten genauso in der Lage sein das System zu benutzen, wie jene ohne jegliche Vorkenntnisse. Entscheidend ist außerdem, dass sich die Interaktion nicht wie eine zusätzliche Last anfühlt, damit die Bereitschaft zur Nutzung des Systems maximiert wird \cite{bohme2002serviceroboter}. \\
In Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} wurden zusätzlich noch Anforderungen an das Verhalten des Roboters im Rahmen der Interaktion erarbeitet. So sollte der Roboter in der Lage sein, einer Person zu signalisieren, dass er diese wahrgenommen hat. Darauf folgenden Aktionen können, unter Berücksichtigung des Kontexts, beispielsweise das Anbieten von Hilfe oder Ausweichen sein. 

\paragraph{Datenschutz}
Der Datenschutz stellt keine Hauptanforderung an das System dar, ist aber trotzdem nicht zu vernachlässigen. Denn gerade Bedenken im Zusammenhang mit dem Schutz der persönlichen Daten beeinflussen die Akzeptanz eines Sprachassistenten maßgeblich. So haben Fruchter et al. \cite{fruchter2018consumer} herausgefunden, dass auch Personen, die bereits einen Sprachassistenten benutzen, Bedenken äußern, dass sie ausspioniert werden könnten \cite{fruchter2018consumer}. \\
In einer bitkom Studie wurde außerdem herausgefunden, dass circa drei Viertel der Bundesbürger keinen Sprachassistenten nutzen möchten, da sie ihre Daten nicht an Unternehmen abtreten möchten.  \footnote{https://www.bitkom.org/Presse/Presseinformation/Digitale-Sprachassistenten-als-intelligente-Haushaltshelfer.html\#item-911-close [Abgerufen am 07.07.2019]} \\
Die sich ein Großteil der in Kapitel \ref{sec:konzept:szenarien} gewählten Einsatzszenarien im persönlichen Umfeld einer Person abspielen oder im Fall der Unterstützung bei der Pflege von Patienten auch stark in die Privatsphäre dieser eindringe, müssen diese Aspekte berücksichtigt werden.

\paragraph{Infrastruktur am Einsatzort}
Der Einsatz eines Assistenzroboters am sollte eine möglichst geringe Infrastruktur voraussetzen. Damit eine Kommunikation zwischen dem Sprachassistenten und dem Roboter stattfinden kann, wird allerdings eine WLAN Verbindung benötigt. Dieses System kann mit dem geringen Aufwand aufgebaut werden beziehungsweise ist es bereits häufig im Einsatz. Außerdem eröffnet eine Internetverbindung auch die Möglichkeit, weitere Funktionen des Sprachassistenten einzusetzen. So können beispielsweise Informationen über das Wetter abgefragt werden oder auch Dokumentation der Pflege ohne größeren Aufwand geschehen. Außerdem erlaubt dies den Einsatz des Roboters für Telepräsenz, wie in Kapitel \ref{sec:einsatzszenarien} beschrieben, insofern er die dafür nötigen Schnittstellen aufweist. 

\paragraph{Zusammenfassung der Anforderungen}
Aus den vorherigen Betrachtungen ergeben sich somit die folgenden Anforderungen:

\begin{my_list_item}
    \item Fähigkeit, sich eigenständig von Punkt A nach Punkt zu bewegen
    \item Nutzer können ohne Vorwissen das System nutzen
    \item  Kommunikation soll sich für den Nutzer natürlich anfühlen
    \item datenschutzrechtliche Bedenken von Nutzern sollen ausgeräumt werden
    \item Netzwerkverbindung mittels WLAN
    \item Roboter signalisiert Nutzer, dass dieser erkannt wurde
\end{my_list_item}

\section{Zusammenfassung}
\label{sec:einsatzszenarien:zusammenfassung}
Der Fokus dieses Kapitels lag sowohl auf möglichen Einsatzszenarien für Assistenzroboter wie auch auf ihrem möglichen Aussehen sowie Arten der Interaktion zwischen Roboter und Menschen. Wichtig ist, dass diese Art von Robotern für solche unterstützende Tätigkeiten eingesetzt werden, die nicht Teil eines Herstellungsprozesses sind. Dies kann die Unterstützung in der Pflege sein oder aber auch Hilfe bei der Navigation in öffentlichen Gebäuden. 
Das Aussehen der Roboter ist dabei auf die jeweilige Aufgabe angepasst, wobei es immer eine Möglichkeit gibt, mit diesem zu interagieren. Interaktionen sind dabei prinzipiell mittels Berührungen, Gesten oder Sprache möglich. Gerade letzteres eignet sich am besten, um Menschen Ängste vor der Interaktion zu nehmen. Unterstützend dazu sollte der Roboter gewissen grundlegende Sozialnormen einhalten.
