% !TEX root = ../thesis-example.tex
%
\chapter{Konzept für den Einsatz von Sprachassistenten mit einem Assistenzroboter}
\label{sec:konzept}

Basierend auf der Analyse  der Funktionsweise von Sprachassistenten (siehe Kapitel \ref{sec:analyse:spezArch}) und der Einsatzszenarien für Assistenzroboter im vorigen Kapitel, wird jetzt ein Konzept für den gemeinsamen Einsatz beider Systeme erstellt. \\
Dafür werden zuerst solche Szenarien ausgewählt, die sich für ein allgemeines Konzept eignen, in dem sie ähnliche grundlegende Anforderungen stellen. Diese Anforderungen werden dafür explizit herausgearbeitet. Auf Basis dieser Analyse sowie der in Kapitel \ref{sec:analyse:spezArch} erörterten Unterschiede der verschiedenen Sprachassistenten wird anschließend ein geeignetes Sprachassistenzsytem für die Erfüllung der Anforderungen gewählt. Eine Auswahl eines Roboters geschieht aber in diesem Zusammenhang nicht, da sich das Konzept durch Allgemeingültigkeit für alle Assistenzroboter auszeichnen soll. 
Im Anschluss wird ein Konzept erstellt, dass die Abläufe in der Zusammenarbeit zwischen Sprachassistent und Assistenzroboter festlegt.



\section{Anforderungen auf Basis der vorherigen Betrachtungen}
\label{sec:konzept:anforderungen}

Im Folgenden werden die Anforderungen an den Einsatz für einen Assistenzroboter mit einem Sprachassistenten ausgehend von den im vorigen Abschnitt beschriebenen Szenarien analysiert. Als grundlegende Szenarien dienen dabei die in Kapitel \ref{sec:konzept:szenarien} herausgearbeiteten. Deren Gemeinsamkeit ist, dass die Grundfunktion des selbständigen Erreichens eines zuvor kommunizierten Zieles. Dafür wird auch explizit definiert, welche Anforderungen nicht Teil des Konzepts sind, da sie den Umfang dieser Arbeit übersteigen. Eine grundlegende Anforderungen an das Gesamtsystem ist, dass es mit verschiedensten Assistenzrobotern eingesetzt werden kann.

\paragraph{Bewegung}
Damit die eingangs erwähnte Grundfunktion des Erreichens eines Punktes im Raum möglich ist, benötigt der Roboter die Fähigkeit, sich selbständig fortzubewegen. Dabei ist irrelevant auf welche Art die Bewegung stattfindet. Vorstellbar sind Räder oder auch Beine, die Umsetzung obliegt dem Entwickler des Roboters. Entscheidend ist aber, dass die Fortbewegung aus eigener Kraft geschieht und nicht wie bei Hayashi et al. \cite{hayashi2005control} dadurch, dass der Roboter mit dem Menschen fest verbunden ist. \\
Bei dieser Anforderung handelt es sich um eine Grundvoraussetzung für den sinnvollen Einsatz des Konzepts, allerdings ist es nicht Teil dieses. Eine spezifischere Festlegung würde außerdem die Einsatzmöglichkeiten des Konzeptes zu stark beeinträchtigen, da auf diesem Weg eine zu hohe Zahl von Geräten von dem Einsatz mit diesem Konzept ausgeschlossen werden würden. Es sollte für das Konzept davon ausgegangen werden, dass passende Steuerungsbefehle über passende Schnittstellen versendet werden können, die entsprechende Handlungen hervorrufen.

\paragraph{Orientierung}
Damit die eigenständige Bewegung des Roboters sinnvoll funktioniert, benötigt diese die Fähigkeit, Hindernisse sowie Gegenstände und Menschen zu erkennen. Dafür werden entsprechende Sensoren benötigt, die vermutlich einfachste Umsetzung ist dabei die mittels eines Bildsensors. Dieser erlaubt die Untersuchung der erhaltenen Daten auf verschiedene Parameter und ermöglicht somit auch eine Vielzahl weiterer Anwendungen. Jedoch ist auch diese Umsetzung dem Entwickler des Roboters überlassen, wobei insbesondere eine Erkennung von Menschen nötig ist, damit dem Nutzer signalisiert werden kann, das seine Präsenz erkannt wurde. \\
Ein weiterer wichtiger Punkt ist die Fähigkeit, selbständig den Weg zu einem Ziel zu erkennen. Dafür ist es nötig, dass der Roboter die möglichen Wege in seiner Umgebung kennt. Dies beutetet, dass er über entsprechendes Kartenmaterial verfügt und sich auf diesem auch selbst lokalisieren kann. Für diese Arbeit ist allerdings davon auszugehen, dass es die Möglichkeit gibt, entsprechende Funktionen mittels entsprechender Schnittstellen anzusprechen und die Antworten gut auswertbar sind. \\
Die Funktionen der Orientierung sind allerdings auch nicht durch dieses Konzept definiert. Sie werden vielmehr durch das Konzept benutzt, um einen Einsatz des Roboters entsprechend der in Abschnitt \ref{sec:konzept:szenarien} erörterten Szenarien zu ermöglichen. 

\paragraph{Architektur des Roboters}
Das Erscheinungsbild des Roboters ist kein Teil des Konzepts und stellt auch wird auch nicht durch das Konzept bedingt. Anhand der in Kapitel \ref{sec:konzept:szenarien} beschriebenen Szenarien ist erkennbar, dass sich die spezifischen Anwendungen der Assistenzroboter teilweise stark unterscheiden. Aus diesem Grund kann nicht gesagt werden, über welche spezifischen Extremitäten ein einzelner Roboter verfügen sollte, da jeder Asssistenzroboter auf seine Einsatzgebiete spezialisiert ist. Die Fähigkeit, Dinge zu greifen und zu transportieren beispielsweise ist sehr hilfreich, aber neben einer Nutzung von Armen sind auch andere Umsetzungen vorstellbar. \\
Zwangsläufig benötigt werden mindestens ein Mikrofon und ein Lautsprecher, die Teil des Roboters sind. Wünschenswert sind mehrere Mikrofone, die gemeinsam als Arraymikrofon eingesetzt werden können. So ist es möglich, dass die Richtung erkannt wird, aus der mit dem Roboter kommuniziert wird. Anhand dieser Erkennung kann sich der Roboter anschließend in die Richtung des Kommunikaktionspartners bewegen, so dass das Gefühl entsteht, dass sich der Roboter dem Nutzer zugewendet hat. Für ein Gefühl der Natürlichkeit der Interaktion ist die Möglichkeit eines solchen Verhaltens förderlich. \\
Eine Anforderung an das Konzept ist, dass es sich unabhängig des Betriebssystems, das auf dem Roboter läuft, benutzt werden kann. \\


\paragraph{Interaktion}
Die Interaktion zwischen dem Nutzer und dem Roboter stellt einen wesentlichen Teil der Anforderungen dar. Insbesondere aufgrund der Tatsache, dass die Nutzergruppe sehr heterogen ist, wie in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} erarbeitet, muss die Interaktion möglichst selbsterklärend aufgebaut sein. Personen, die bereits Erfahrungen im Umgang mit vergleichbaren Assistenzsystemen haben, sollten genauso in der Lage sein das System zu benutzen, wie jene ohne jegliche Vorkenntnisse. Entscheidend ist außerdem, dass sich die Interaktion nicht wie eine zusätzliche Last anfühlt, damit die Bereitschaft zur Nutzung des Systems maximiert wird \cite{bohme2002serviceroboter}. \\
Aus diesem Grund ist es wichtig, dass die Nutzer nicht auf feste Befehle zurückgreifen müssen, sondern möglichst frei in der Wortwahl sind. Dies setzt voraus, dass die Umwandlung von Sprache zu Text mit einer ausreichenden Genauigkeit vollzogen wird. Außerdem ist es wichtig, dass die passenden Befehle auch aus einer längeren Wortgruppe korrekt entnommen werden. Das bedeutet, dass das System in der Lage sein muss, entsprechende Filterungen vorzunehmen, so dass nur die für die Ausführung eines Befehls benötigten Informationen weiterverwendet werden. Dies setzt voraus, dass der Intent Parser auch eine hinreichend große Menge an Vokabeln einem bestimmtem Befehl zuordnen kann. \\
Dabei darf es für das Konzept keine Rolle spielen, auf welcher Sprache die Interaktion stattfindet, jedoch ist es wünschenswert, ohne großen Konfigurationsaufwand die benutzte Sprache zu wechseln. Dadurch ist der Einsatz des Systems nicht auf einen bestimmten Sprachraum beschränkt und zum anderen kann individuell auf die Bedürfnisse der Nutzer eingegangen werden. Beispielsweise ziehen aktuell immer häufiger Senioren aus Deutschland ins Ausland. \footnote{https://www.zeit.de/wirtschaft/2019-07/deutsche-rentenversicherung-zahlungen-deutsche-ausland [Abgerufen am 05.10.2019]}  Nicht immer sprechen sie die Landessprache, was besonders die Pflege dieser Personen maßgeblich erschweren kann. Können sie aber in ihrer Sprache mit dem Roboter kommunizieren, werden solche Schwierigkeiten minimiert und im Idealfall die Interaktion mit dem Pflegepersonal verbessert. \\
In Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} wurden zusätzlich noch Anforderungen an das Verhalten des Roboters im Rahmen der Interaktion erarbeitet. So ist es von Vorteil, wenn der Roboter in der Lage ist, einer Person zu signalisieren, dass er diese wahrgenommen hat. Darauf folgenden Aktionen können, unter Berücksichtigung des Kontexts, beispielsweise Hilfsangebote oder Ausweichmanöver sein. Beschrieben wird ein ähnliches Verhalten von Prodanov et al. \cite{prodanov2002voice} für den Fall der Nutzung eines Assistenzroboters als Guide in einem Museum. Dabei ist die Nutzergruppe sehr heterogen. Personen in dieser haben möglicherweise Vorbehalte gegenüber der Nutzung eines Roboters, welche ihnen dadurch genommen werden, in dem sie aktiv von diesem angesprochen werden und somit die Interaktion durch den Roboter gestartet wird. \\
Des weiteren ist es wünschenswert, wenn der Roboter die in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} erarbeiteten Faktoren auf die Akzeptanz des Roboters berücksichtigt. Das heißt, er sollte sich in einer an die Nutzer angepassten Geschwindigkeit bewegen und auch einen Abstand zu ihnen einhalten, der den persönlichen Raum respektiert. Damit einher geht auch die Anpassung der eigenen Aktionen an eine erkannte Person. \\
Eine weitere Anforderung ist, dass die Sprachausgabe des Roboters gut verständlich ist. Dabei ist wünschenswert, dass diese Stimme zusätzlich möglichst natürlich klingt, so dass für den Nutzer anhand der Sprache eher der Eindruck entsteht, mit einem Menschen als mit einer Maschine zu interagieren. \\
Außerdem ist wichtig, dass sich der Roboter höflich und in vollständigen, korrekten Sätzen ausdrückt. Wünschenswert ist zusätzlich, dass er über ein gewisses Repertoire an Aussagen verfügt, so dass diese variiert werden können, auch wenn sie die selbe Nachricht überbringen sollen.

\paragraph{Datenschutz}
Da die Einsatzszenarien aus Kapitel \ref{sec:konzept:szenarien} sich alle im persönlichen Umfeld der Nutzer abspielen, ist der Datenschutz eine wichtige Anforderung an das Konzept. Auch gerade im Fall der Pflege werden teilweise hochsensible Daten ausgetauscht, die nicht nur Zahlungsdaten umfassen, sondern Einblicke in den aktuellen Gesundheitszustand der einzelnen Personen gibt. Gerade dem Schutz solcher Daten ist große Bedeutung zu geben. \\
Des weiteren spielt der Datenschutz eine wichtige Rolle im Zusammenhang mit der Nutzeraktzeptanz und somit der Bereitschaft, einen Assistenzroboter mit Sprachassistenten zu nutzen. Beispielsweise wurde im Rahmen einer bitkom Studie herausgefunden, dass circa drei Viertel der Bundesbürger keinen Sprachassistenten nutzen möchten, da sie ihre Daten nicht an Unternehmen wollen \footnote{https://www.bitkom.org/Presse/Presseinformation/Digitale-Sprachassistenten-als-intelligente-Haushaltshelfer.html\#item-911-close [Abgerufen am 07.07.2019]}. \\
Aber auch die Ergebnisse von Fruchter et al. \cite{fruchter2018consumer} bestätigen, den Einfluss des Datenschutzes auf die Nutzererfahrung. In ihrer Arbeit haben sie herausgefunden, dass auch Personen, die bereits einen Sprachassistenten verwenden, Bedenken haben, von diesem ausspioniert zu werden.

\paragraph{Funktionen}
Prinzipiell soll es möglich sein, dass mit dem Konzept unterschiedlichste Funktionen aufgerufen werden können. Allerdings soll der Fokus darauf gelegt werden, dass mit den Funktionen eine Steuerung des Roboters möglich ist. Das bedeutet, dass durch den Sprachassistenten die gesprochenen Aussagen so in maschinenverständliche Befehle übersetzt werden, dass der Roboter diese ohne Probleme ausführen kann. \\
Es sollte jedoch auch keine Probleme bereiten, weitere Funktionen manuell zu installieren oder bestehende Funktionen anzupassen. Nur auf diese Art kann das System an veränderte Bedürfnisse angepasst werden und viele Anwendungsfälle abdecken. \\
Wünschenswert ist außerdem, dass der Roboter ohne Probleme einige grundlegende Informationen geben kann, so wie dies aktuell mit vergleichbaren Systemen möglich ist. Solche Informationen sind beispielsweise das aktuelle Wetter oder lexikalische Daten von Begriffen.

\paragraph{Infrastruktur am Einsatzort}
Ziel ist es, dass der Einsatz des Assistenzroboters mit minimaler Infrastruktur stattfinden kann. Sollte der Einsatz mit einem erheblichen Installationsaufwand und damit verbundenen Zusatzkosten einhergehen, könnte dies potentielle Nutzer abschrecken. Um eine maximale Funktionsbreite des Gesamtsystems zu ermöglichen, sollte der Aufbau einer Internetverbindung mittels WLAN durch den Roboter möglich sein. Dieses ist beispielsweise nötig, damit Informationen über das aktuelle Wetter geliefert werden können. Aber auch für Einsatzszenarien, die in Kapitel \ref{sec:einsatzszenarien} beschrieben werden, wird zwangsläufig eine Internetverbindung benötigt. So kann eine Telepräsenz nur dann durchgeführt werden, wenn der Roboter eine Verbindung mit der Außenwelt hat. \\
Für andere Anwendungen, wie der Dokumentation der Pflege reicht auch eine lokale Netzwerkverbindung aus, die mit dem entsprechenden Server für die Dokumentation verbunden ist. Dafür muss aber ebenfalls mit der selben Infrastruktur (z.B. Router) die Drahtlosverbindung eingerichtet werden.


\newpage
\paragraph{Zusammenfassung der Anforderungen}
Aus den vorherigen Betrachtungen ergeben sich somit die folgenden Anforderungen:

\begin{my_list_num}
    \item Voraussetzungen:
    \begin{my_list_num}
        \item Roboter:
        \begin{my_list_num}
            \item API für Bewegungssteuerung
            \item API für Navigation und Orientierung
            \item WLAN Modul
            \item Sensor, der Erkennung von Objekten/Personen ermöglicht
            \item Lautsprecher und Mikrofon in ausreichender Qualität
        \end{my_list_num}
        \item Infrastruktur:
        \begin{my_list_num}
            \item Drahtlosnetzwerkverbindung (vorzugsweise mit Internetanbindung)
        \end{my_list_num}
    \end{my_list_num}
    \item Mussziele:
        \begin{my_list_num}
        \item Interaktion:
        \begin{my_list_num}
            \item Steuerung des Roboters mittels Sprachbefehlen
            \item Personenerkennung und Signalisierung der Erkennung 
            \item möglichst natürliche Antworten (im Bezug auf Klang der Stimme und Ausdrucksweise)
            \item zuverlässige Sprache-zu-Text Umwandlung
            \item Erzeugen eines natürlichen Gefühls der Interaktion
            \item möglichst freie Wortwahl für Erteilung von Befehlen
        \end{my_list_num}
        \item Einhaltung Regelungen des Datenschutzes
        \item Anpassung der Sprache problemlos möglich
        \item Einsatz des Sprachassistenten unabhängig vom Betriebssystem des Roboters
        \item von bestimmter Sprache unabhängiges Konzept
        \item Problemlose Installation neuer Funktionen
        \item Anpassung installierter Funktionen mit geringem Aufwand durchführbar
        \item Bedienung ohne Vorwissen über die Funktionsweise
    \end{my_list_num}
    \item Kannziele:
        \begin{my_list_num}
        \item Nutzung weiterer Funktionen (z.B. Wetterinformationen)
        \item Fähigkeit, ein Arraymikrofon zu nutzen
        \item Antworten mit unterschiedlichen Sätzen, deren Nachricht die Gleiche ist
        \item Rücksicht des Roboters auf Sozialnormen (Abstand, Geschwindigkeit, Reaktion)
        \item Verwendung eines individuellen Aktvierungswortes
        \item schnelle Reaktionen des Roboters
    \end{my_list_num}
    \item Anforderungen, die nicht Teil dieser Arbeit sind:
        \begin{my_list_num}
        \item Kartierung der Umgebung
        \item Ausweichen
        \item Objekerkennung
        \item Funktionsweise der Bewegung, Navigation, Orientierung
    \end{my_list_num}
\end{my_list_num}


\section{Auswahl eines geeigneten Sprachassistenten auf Basis der Anforderungen}
\label{sec:konzept:systeme}

Da das Konzept unabhängig von dem eingesetzten Roboter funktionieren soll, kommt der Wahl eines geeigneten Systems für die Interaktion eine entscheidende Rolle zu. Um eine möglichst natürliche Interaktion zu ermöglichen, bieten sich zwei Alternativen an: Sprachsteuerung und Gestensteuerung. (vgl. Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion}) \\
Problem bei letzterer ist, dass zwangsläufig eine Sichtverbindung zwischen der interagierenden Person und dem Roboter bestehen muss. Die Gesten müssen dabei eindeutig sein, damit sie klar voneinander unterscheidbar sind.  Dafür ist es notwendig, dass der Roboter nah genug bei der entsprechenden Person ist. Da Gesten bestimmte Bewegungen verschiedener Gliedmaßen voraussetzen, ist diese Art der Steuerung für Menschen mit motorischen Einschränkungen ungeeignet. \cite{waldherr2000gesture} \\
Aus diesem Grund ist lediglich die natürlich-sprachliche Interaktion von Relevanz. Diese eignet sich auch deshalb, weil sie von einem Großteil der Menschen ohne Schwierigkeiten eingesetzt werden kann. Wichtiger Faktor ist dabei, wie von Böhme \cite{bohme2002serviceroboter} herausgestellt, dass sich die Interaktion wie eine Mensch-Mensch-Kommunikation anfühlt. Dazu muss das System in der Lage sein, aus gesprochenen Sätzen die entsprechenden Befehle abzuleiten, ohne dass der Nutzer den Befehl wortgetreu ausspricht. Die Roboter-Hardware muss also zwangsläufig über ein Mikrofon und einen Lautsprecher verfügen. \\ 
Eine Nutzerbefragung von Green et al. \cite{green2000user} zu diesem Thema hat auch gezeigt, dass 82\% der Befragten die Interaktion mit einem Roboter auf Basis von natürlicher Sprache bevorzugen. Lediglich 52\% empfinden demnach die Gestensteuerung als praktikablen Weg \cite{green2000user}. \\
Auf Basis der in Kapitel \ref{sec:analyse:auswahl} untersuchten Sprachassistenzsyteme wird im Folgenden die Auswahl eines geeigneten Systems getroffen. Bei den Sprachassistenten handelt es sich um Mycroft, Snips und Alexa.  Entscheidend für die Auswahl sind die Anforderungen, die sich auf die Sprachverarbeitung beziehen. Anforderungen an die Fähigkeiten des Roboters können in diesem Zusammenhang nicht betrachtet werden, da es sich um zwei separate Systeme handelt. \\
Aus den Betrachtungen in Kapitel \ref{sec:analyse:architektur} geht eindeutig hervor, dass alle drei System natürliche Sprache verstehen und diese in die entsprechenden maschinenverständlichen Befehle umwandeln können. Der Nutzer muss lediglich wissen, welches Aktivierungswort er verwenden muss, um die Interaktion zu starten. Da ein solches bei allen Systemen benötigt wird und auch bei Bedarf angepasst werden kann, stellt es kein Unterscheidungskriterium dar. Außerdem können alle Sprachassistenten mit eigener Hardware (vorrangig im Sinne von Soundein- und ausgabe) verwendet werden. \\
Die Differenzierung der System kann jedoch anhand der Datenschutzanforderungen vorgenommen werden. Da mit Alexa die Sprachdaten zwangsläufig auf Servern von Amazon verarbeitet werden müssen, tritt der Nutzer seine Datenhoheit ab. Dadurch können datenschutzrechtliche Bedenken der möglichen Nutzer nicht ausgeräumt werden, weshalb sich dieses System nicht für den Einsatz mit einem Assistenzroboter eignet. \\
Mycroft und Snips hingegen legen großen Wert auf Datenschutz und können diesen auch vollständig garantieren. Dabei bedarf es bei Mycroft der Konfiguration eines eigenen Servers zur Umwandlung von Sprache-zu-Text. Diese Konfiguration würde im produktiven Einsatz durch den Anbieter durchgeführt. Der Server würde in diesem Fall neben dem Sprachassistenten und Assistenzroboter auch eine zugehörige Verarbeitungseinheit für die lokale Sprache-zu-Text Umwandlung erhalten. Sollte dies nicht möglich sein, kann die Verarbeitung auch auf den Mycroft-Servern durchgeführt werden, deren Nutzung sich durch sehr datenschutzfreundliche Nutzungsbedingungen auszeichnet. \footnote{https://mycroft.ai/embed-privacy-policy/ [Abgerufen am 01.10.2019]} \\
Dem gegenüber steht Snips mit der Möglichkeit, jegliche Berechnungen direkt auf dem Endgerät durchzuführen. Allerdings gibt es hier das Problem, dass nicht alle Teile des Programmcodes offen gelegt sind. Somit kann die Funktionsweise nicht lückenlos nachvollzogen werden, was dazu führt, dass man auf die Angaben des Herstellers vertrauen muss. Außerdem kann es zu Problemen bei der genauen Anpassung des Systems an spezifische Anforderungen führen. \\
Aufgrund der Tatsache, dass es sich bei Mycroft um ein komplettes Open-Source Projekt handelt und somit alle Verarbeitungsschritte lückenlos nachvollzogen werden sowie jederzeit eigene Anpassungen vorgenommen werden können, ist Mycroft System das der Wahl.


\section{Auswahl der Bestandteile für die einzelnen Verarbeitungsschritte des Sprachassistenzsystems}
\label{sec:konzept:bestandteile}

Da sich Mycroft durch Modularität auszeichnet, kann für jeden einzelnen der Verarbeitungsschritte eine Vielzahl verschiedener Lösungen eingesetzt werden.
Aus diesem Grund werden im Folgenden die am besten passenden Umsetzungen für die einzelnen Schritte gewählt, indem sie daraufhin untersucht werden, wie gut sie die Anforderungen jeweils erfüllen.


\paragraph{Signalworterkennung}
Für die Signalworterkennung können mit PocketSphinx, Precise sowie Snowboy drei verschiedene Systeme eingesetzt werden (siehe Kapitel  \ref{sec:analyse:spezArch:mycroft}). Jede dieser Erkennungen kann dabei offline eingesetzt werden. Somit erfüllen sie gleichermaßen die Anforderungen an den Datenschutz. \\
Snowboy hat allerdings das bereits im Zusammenhang mit Snips erwähnte Problem, das der Code nicht frei zugänglich ist. Somit begibt man sich mit diesem System in eine Abhängigkeit vom Hersteller, die bei den beiden anderen, durch Mycroft entwickelten Systemen, nicht besteht. Aus diesem Grund sollten sie gegenüber Snowboy bevorzugt werden. \\
Precise hebt sich durch seine Architektur hervor, die es ermöglicht, verschiedene Sprachen und Aussprachen zu verstehen un dadurch eine höhere Nutzeraktzeptanz verspricht. Da für die Nutzung von PocketSphinx Phoneme definiert werden müssen, ist die Unterstützung mehrerer Sprachen mit diesem System durchaus mit Schwierigkeiten behaftet. \\
Mit Precise bestehen zwei verschiedene Möglichkeiten, ein Weckwort festzulegen. Einerseits werden vier verschiedene Aktivierungswörter standardmäßig angeboten. Dabei handelt es sich um \glqq Hey Mycroft\grqq{}, \glqq Hey Ezra\grqq{}, \glqq Christopher\grqq{}  sowie \glqq Hey Jarvis\grqq{}. Diese Modelle werden dabei ständig verbessert, in dem Nutzer explizit ihre Zustimmung zur Weiterverwendung dieser Daten geben. Andererseits ist es möglich, eigene Wörter zu trainieren. Dabei wird durch den Hersteller darauf hingewiesen, dass diese mindestens drei Silben umfassen sollen, weshalb die Standardsignalwörter mehrheitlich aus zwei Wörtern bestehen. \footnote{https://github.com/MycroftAI/mycroft-precise/wiki/Training-your-own-wake-word [Abgerufen am 19.06.2019]} \\
Nach einer erfolgreichen Erkennung des Aktivierungswortes wird ein Signalton abgespielt. Dieser  signalisiert dem Nutzer, dass das Gerät bereit ist und Befehle entgegen nimmt. 

\paragraph{Sprache-zu-Text Umwandlung}
Wie in Kapitel \ref{sec:analyse:spezArch:mycroft} beschrieben, können mit Mycroft mehrere Systeme für \ac{STT} eingesetzt werden. Von größerem Interesse sind dabei das Open-Source Sytem Kaldi sowie das von Mozilla entwickelte System DeepSpeech. Beide legen in ihrer Funktionalität Wert auf Datenschutz. \\
Aufgrund der konstanten Weiterentwicklung und Unterstützung vieler Sprachen, bietet sich Mozillas DeepSpeech am meisten an. Durch die Vielsprachigkeit kann das System jederzeit bei Bedarf an eine andere Sprache angepasst werden, ohne dass etwas in der Programmlogik verändert werden muss. Außerdem verspricht die konstante Weiterentwicklung auch immer genauere Ergebnisse, ohne sich in Abhängigkeit eines bestimmten Herstellers zu begeben. \\
Standardmäßig wird durch Mycroft im September 2019 zwar Google STT benutzt. Allerdings weißt die Nutzung eine Besonderheit gegenüber anderen Herstellern auf: alle Anfragen werden über einen Server von Mycroft versendet. Damit kann durch Google eine Anfrage nicht mehr einem spezifischen Nutzer zugeordnet werden, sondern nur noch der Menge an Mycroft Nutzern. Dies erhöht den Datenschutz maßgeblich. \footnote{https://cutt.ly/CeyEYx7 (Mycroft Roadmap: Speech-To-Text, Google Doc) [Abgerufen am 01.10.2019]} \\
Mycroft behält sich vor, sämtliche Anfragen auf eigener DeepSpeech Infrastruktur durchzuführen. Aktuell wird durch Mycroft die Präzision von Google STT als bedeutend höher eingeschätzt, als die von Deepspeech. Aus diesem Grund wird im Folgenden Google STT via der durch Mycroft zur Verfügung gestellten API verwendet. Da die Weiterleitung der Anfragen an einen Service für Sprache-zu-Text Umwandlung in Händen von Mycroft liegt und mittels einer API angesprochen wird, hat eine mögliche Umstellung keinen Einfluss auf die Funktionsfähigkeit des Systems. Es ist davon auszugehen, dass die Umstellung erst dann erfolgt, wenn DeepSpeech eine ausreichende Genauigkeit aufweist, weshalb dies zu keiner messbaren Beeinträchtigung der Nutzererfahrung führen sollte.

\paragraph{Intent Paser}
Für die Erkennung der Nutzerintention kann sowohl Adapt als auch Padatious eingesetzt werden. Beide sind offizielle Entwicklungen von Mycroft. Da Padatious keine starre Struktur der Aussagen benötigt, sondern flexibel auf diese reagieren kann, verspricht es prinzipiell bessere Ergebnisse. Allerdings ist dieses System mit Stand September 2019 noch in der Entwicklung \footnote{https://mycroft-ai.gitbook.io/docs/mycroft-technologies/overview [Abgerufen am 01.09.2019]}, so dass noch keine zuverlässige Funktionsweise garantiert werden kann. Deshalb wird im Folgenden Adapt eingesetzt. Dieses System zeichnet sich besonders durch seine Leichtgewichtigkeit, Zuverlässigkeit und Geschwindigkeit aus. Es bedarf zwar eines starren Vokabulars, welches aber aufgrund der relativ geringen Komplexität der Aufgaben in den Einsatzszenarien (siehe Kapitel \ref{sec:konzept:szenarien}) kein Problem darstellt.
Jedoch ist die Wahrscheinlichkeit, dass ein Nutzer möglichst natürlich mit dem System kommunizieren kann, mit Padatious größer. Dies liegt daran, dass dieser auf Basis eines neuronalen Netzes funktioniert und somit keine feste Struktur der Aussagen nötig ist. 

\paragraph{Text-zu-Sprache Umwandlung}
Durch Mycroft werden verschiedene Systeme für die Text-zu-Sprache Umwandlung unterstützt, aufgrund der datenschutzrechtlichen Bedenken sind jedoch nur die beiden Umsetzungen des Unternehmens von Interesse. Dabei handelt es sich um Mimic und seinen Nachfolger Mimic II. \\
Mit Mimic klingt die Sprachausgabe sehr stark nach Maschine, allerdings wird sie auch direkt auf dem Gerät ausgeführt. Dem Gegenüber steht Mimic II mit einer natürlicheren Sprachfarbe und der Unterstützung verschiedener Sprachen. Damit sind Anpassungen an das System im Falle ohne größere Problem den Einsatz einer anderen Sprache als Englisch. Aufgrund dieses Umstandes und dem natürlicheren Klang eignet sich Mimic II besser für die Erfüllung der zuvor formulierten Anforderungen. 

\paragraph{Übersicht der Bestandteile}

Eine Übersicht über die einzelnen Bestandteile von Mycroft die am besten geeignet sind, um die Anforderungen an das Konzept erfüllen, sind in Tabelle \ref{tab:konzept:bestandteile} aufgeführt.

\begin{table}[H]
    \centering
     \renewcommand{\arraystretch}{1.25} % Default value: 1
    \begin{tabular}{c|c}
         Sprachassistenzsystem & Mycroft Ai 19.02 \\
         \hline
         Signalworterkennung & Precise \\
         \hline
         Sprache-zu-Text Umwandlung & Google STT via Mycroft Proxy \\
         \hline
         Intent Parser & Adapt \\
         \hline
         Text-zu-Sprache Umwandlung & Mimic II TTS \\
    \end{tabular}
    \caption{gewählte Systembestandteile für Sprachassistenz}
    \label{tab:konzept:bestandteile}
\end{table}



\section{Erstellung des Konzepts}
\label{sec:konzept:erstellung}

Anforderungen an Basisstation kommen hier nicht hin, da die Verwendung einer solchen die Schlussfolgerung im nächsten Kapitel ist
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/konzept/mycroftAufbau.png}
    \caption{Schematischer Ablauf der Interaktion}
    \label{fig:konzept:erstellung:schema}
\end{figure}

Ziel des Konzeptes ist es, die Anforderungen aus Kapitel \ref{sec:konzept:anforderungen} möglichst gut umzusetzen. Dabei wurden die datenschutzrechtlichen Bedingungen bereits durch die Auswahl der einzelnen Komponenten im vorherigen Kapitel berücksichtigt und erfüllt. Das Konzept umfasst die Abläufe der Kommunikation, hat aber keinen Einfluss auf die  die Infrastruktur (z.B. WLAN) am Einsatzort oder die Fähigkeit des Roboters zur Fortbewegung. \\
Dieses Konzept soll dabei auch für andere Einsatzszenarien nutzbar sein. Der schematische Ablauf der Interaktion wird in Abbildung \ref{fig:konzept:erstellung:schema} dargestellt. Daraus ist ersichtlich, dass der Roboter als eine Art bewegliches Mikrofon mit Lautsprecher eingesetzt wird. Der Nutzer interagiert zwar mit dem Roboter, die Verarbeitung dieser Aktion findet jedoch auf einem separaten Gerät statt, welches im Folgenden als Basisstation bezeichnet wird. Diese beinhaltet das Sprachassistenzsystem und schickt passende Befehle an den Roboter. \\
Diese Unterteilung ist notwendig, da Mycroft aktuell nur auf Linux Distributionen problemlos eingesetzt werden kann. Da aber nicht davon ausgegangen werden kann, dass dieses Betriebssystem auf allen Assistenzrobotern benutzt wird, können beliebige Roboter eingesetzt werden. Trotzdem soll der Nutzer das Gefühl haben, nur mit dem Roboter zu interagieren. Ein festes Mikrofon an der Basisstation hätte zur Folge, dass der Nutzer möglicherweise akustisch nicht verstanden wird. Alternativ gäbe es die Möglichkeit, weitere Mikrofone am Einsatzort aufzustellen, was aber einen nicht vertretbaren zusätzlichen Aufwand darstellen würde. Gleiches gilt für den Einsatz stationärer Lautsprecher. \\
Wie in Kapitel \ref{sec:analyse:architektur} erläutert, folgt die Interaktion mit einem Sprachassistenten immer gewissen grundlegenden Abläufen. Dafür muss der Nutzer zuerst das Aktivierungswort benutzen und erst daran anschließend die Phrase, die den eigentlichen Befehl beinhaltet. \\
Bei der Umwandlung von Sprache zu Text kann es zu Ungenauigkeiten kommen, die zur Ausführung eines falschen Befehls führen können. Deshalb soll dem Nutzer eine Möglichkeit gegeben werden, Handlungen abzubrechen, bevor sie inkorrekt ausgeführt werden. Eine mögliche Abfolge wurde dafür in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} erwähnt. Dieses Konzept wurde von Green et al. \cite{green2000user} vorgestellt und das hier Erstellte ist daran angelehnt. Dargestellt wird es in Abbildung \ref{fig:konzept:bestätigung}. Der größte Unterschied zu dem Konzept von Green ist, dass der Roboter keine Geste ausführt, um einen Befehl zu bestätigen, da der Roboter nicht zwangsläufig über entsprechende Extremitäten verfügt. Außerdem ist keine explizite Bestätigung der Befehle durch den Nutzer nötig. \\
Damit der Nutzer darüber in Kenntnis gesetzt wird, welcher Befehl verstanden wurde, wird dieser vom Roboter vor der Ausführung wiederholt. Sollte der Nutzer mit diesem einverstanden sein, reicht eine implizite Bestätigung (Abb. \ref{fig:konzept:bestätigung:impl}). Es wird dabei davon ausgegangen, dass der Nutzer der Durchführung zustimmt, wenn er nicht explizit widerspricht. \\
Im Falle einer Ablehnung hat der Nutzer die Möglichkeit, direkt nach der Wiederholung des Befehls durch ein einfaches \glqq Stop\grqq{} die Durchführung abzubrechen. Daraufhin bittet der Roboter um eine erneute Eingabe des Befehls. Dabei handelt es sich um eine durchgängige Interaktion, wodurch es nicht der erneuten Benutzung des Weckwortes bedarf. Beispielhaft ist ein solcher Ablauf in Abbildung \ref{fig:konzept:bestätigung:expl} dargestellt, dabei versteht der Roboter statt \glqq Kaffee\grqq{} das Wort \glqq Tee\grqq{}.

\begin{figure}
    \begin{subfigure}{\linewidth}
        \begin{lstlisting}[language=Python]
            Nutzer:  Roboter, hole Kaffee aus der Küche!
            Roboter: Hole Kaffee aus der Küche.
            # Roboter wartet kurz
            # Roboter führt Handlung durch 
       \end{lstlisting}
        \subcaption{Roboter hat Anweisung korrekt verstanden und führt sie aus}
        \label{fig:konzept:bestätigung:impl}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \begin{lstlisting}[language=Python]
            Nutzer:  Roboter, hole Kaffee aus der Küche!
            Roboter: Hole Tee aus der Küche.
            Nutzer:  Stop!
            Roboter: Leider habe ich etwas falsch verstanden. 
                     Bitte wiederholen Sie den Befehl.
        \end{lstlisting}
        \subcaption{Roboter versteht Anweisung falsch und Nutzer bricht sie vor Ausführungsbeginn ab}
        \label{fig:konzept:bestätigung:expl}
    \end{subfigure}
    \caption{implizite Bestätigung und explizite Ablehnung des Befehls}
    \label{fig:konzept:bestätigung}

\end{figure}


Wurde der Befehl durch den Nutzer (implizit) bestätigt, wird durch Mycroft eine entsprechende Steuerungsnachricht an den Roboter versendet. Dafür wird, wie auch für die bisherige Kommunikation, ein Socket benutzt. Damit die Analyse der Befehle universell und ohne Schwierigkeiten möglich ist, werden sie in Form von JSON Nachrichten verschickt. \\
Außerdem soll der Nutzer die Aktion des Roboters jederzeit abbrechen können, zum Beispiel wenn diese fehlhaft ausgeführt wird oder nicht mehr notwendig ist. Um das Beispiel aus Abbildung \ref{fig:konzept:bestätigung} aufzugreifen, könnte fehlerhafter Weise einen Teepackung als Kaffepackung erkannt wird. \\
Außerdem ist es wichtig, dass der Roboter auf erkannte Personen reagieren kann. Dabei bietet es sich an, aktuelle Umgebungsbilder auf die Existenz von Menschen zu untersuchen. Wenn eine Person erkannt wurde, soll der Roboter dieser seine Hilfe anbieten. Dabei kann die Person direkt eine Interaktion starten, ohne das ein Aktivierungswort benötigt wird. Dargestellt ist der Ablauf für diesen Fall in Abbildung \ref{fig:konzept:erkenung}.


\begin{figure}
    \centering
    \begin{lstlisting}[language=Python]
        # Roboter erkennt Person
        Roboter: Wie kann ich Ihnen behilflich sein?
        Nutzer:  Bringe mir einen Kaffee
        Roboter: Bringe Kaffee
        # Roboter wartet kurz
        # Roboter führt Handlung durch
    \end{lstlisting}
    \caption{Dialog zwischen Mensch und Roboter auf Initiative des Roboters}
    \label{fig:konzept:erkenung}
\end{figure}


Nicht zu vernachlässigen ist auch die Ausdrucksweise des Roboters. Diese sollte immer höflich sein, auch wenn sich Dialoge dadurch verlängern. Dieses führt zu einem positiven Nutzergefühl. Im Gegensatz dazu wird bei sehr kurzen Antworten des Roboters der Nutzer ständig daran erinniert, dass er mit einer Maschine kommuniziert.  \\
In Abbildung \ref{fig:konzept:ablaufdia} werden die einzelnen Schritte der Kommunikation mittels eines Sequenzdiagramms dargestellt. Darin werden die Abhängigkeiten der einzelnen Aktionen von den jeweiligen Verarbeitungen durch einen Teilnehmer der Interaktion veranschaulicht.


\begin{figure}
    \centering
    \includegraphics[width=1.1\textwidth]{grafiken/konzept/sequenzdiagramm.png}
    \caption{Sequenzdiagramm der Interaktion ANPASSUNG SEQUENZDIAGRAMM??}
    \label{fig:konzept:ablaufdia}
\end{figure}


\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}
In diesem Kapitel wurde zuerst auf Basis der Anforderungen ein geeignetes Sprachassistenzsystem gewählt. Die Wahl ist dabei auf Mycroft gefallen, da dieses System vollständig quelloffen ist und sich durch eine starke Modularität auszeichnet. Anschließend wurde die Umsetzungen der einzelnen Verarbeitungsschritte so gewählt, dass sie den Anforderungen bestmöglich gerecht werden. Darauf aufbauend konnte ein Konzept erstellt werden, das den Einsatz eines Sprachassistenten gemeinsam mit einem Assistenzroboter erlaubt. 
