% !TEX root = ../thesis-example.tex
%
\chapter{Konzept für den Einsatz von Sprachassistenten mit einem Assistenzroboter}
\label{sec:konzept}

\cleanchapterquote{Users do not care about what is inside the box, as long as the box does what they need done.}{Jef Raskin}{about Human Computer Interfaces}

mal zu dem thema anschauen und referenzieren (am besten direkt die bitkom studie, die sollte zitierbar sein)

https://netzpolitik.org/2016/bitkom-umfrage-kunden-wollen-sprachassistenten-nicht-nutzen-weil-sie-unternehmen-nicht-vertrauen/

als paper: https://dl.acm.org/citation.cfm?id=3188448


\section{Auswahl geeigneter Szenarien}
\label{sec:konzept:szenarien}

Szenario: navigationsszenario, da die meisten roboter über die fähigkeit besitzen, sich von a nach b zu bewegen und navigieren müssen sie sih selber sowieso -> wäre alss guter beweis der allgemeingültigkeit des konzepts

\section{Auswahl geeigneter Systeme}
\label{sec:konzept:systeme}

hier auf die direkte DSGVO konformität von snips eingehen. am ende für mycroft entscheiden, da durch die verschiedenen module es auch einfach möglich ist, das system zu einem späteren zeitpunkt an andere anforderungen anzupassen. außerdem auch mit mycroft hoher datenschutz und alles nachvollziehbar, während bei snips nicht alles offen liegt und somit klar ist


\section{Konzepterstellung für Einsatz von Sprachassistenten mit Assistenzrobotern}
\label{sec:konzept:erstellung}
basiert sowohl auf der architektur aus dem ersten kapitel als auch auf den zuvor erarbeiteten konzepten

1. wenn nix zu tun: stehe da, mache nichts 
2. wenn mensch entdeckt: starte interaktion
3. führe die gewünschten interaktionen aus
4. wenn busy mit einer interaktion: ignoriere andere menschen (a.k.a sprich sie nicht an)
5. wenn aufgabe erledigt: signalisiere das dem nutzer
6. beginne wieder bei 1
zusatz: wenn kein mensch erkannt: dreh langsam im kreis auf der suche nach einem menschen

kann dann sicher auch dinge wie: follow me, come to me

\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}

