% !TEX root = ../thesis-example.tex
%
\chapter{Konzept}
\label{sec:konzept}

\cleanchapterquote{Users do not care about what is inside the box, as long as the box does what they need done.}{Jef Raskin}{about Human Computer Interfaces}

mal zu dem thema anschauen und referenzieren (am besten direkt die bitkom studie, die sollte zitierbar sein)

https://netzpolitik.org/2016/bitkom-umfrage-kunden-wollen-sprachassistenten-nicht-nutzen-weil-sie-unternehmen-nicht-vertrauen/

als paper: https://dl.acm.org/citation.cfm?id=3188448

\section{Auswahl geeigneter Szenarien}
\label{sec:konzept:szenarien}

\section{Auswahl geeigneter Systeme}
\label{sec:konzept:systeme}

hier auf die direkte DSGVO konformität von snips eingehen. am ende für mycroft entscheiden, da durch die verschiedenen module es auch einfach möglich ist, das system zu einem späteren zeitpunkt an andere anforderungen anzupassen


\section{Konzepterstellung für Einsatz von Sprachassistenten mit Assistenzrobotern}
\label{sec:kozept:erstellung}


\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}

