% !TEX root = ../thesis-example.tex
%
\chapter{Konzept für den Einsatz von Sprachassistenten mit einem Assistenzroboter}
\label{sec:konzept}

Basierend auf der Analyse  der Funktionsweise von Sprachassistenten (siehe Kapitel \ref{sec:analyse}) und der Einsatzszenarien für Assistenzroboter im vorigen Kapitel, wird in diesem ein Konzept für den gemeinsamen Einsatz beider Systeme erstellt. \\
Dafür werden zuerst solche Szenarien ausgewählt, die sich für ein allgemeines Konzept eignen, in dem sie ähnliche grundlegende Anforderungen stellen. Diese Anforderungen werden dafür explizit herausgearbeitet. Auf Basis dieser Analyse sowie der in Kapitel \ref{sec:analyse} erörterten Unterschiede der verschiedenen Sprachassistenten wird anschließend ein geeignetes Sprachassistenzsytem für die Erfüllung der Anforderungen gewählt. Eine Auswahl eines Roboters geschieht aber in diesem Zusammenhang nicht, da sich das Konzept durch Allgemeingültigkeit für alle Assistenzroboter auszeichnen soll. 
Auf Basis der Betrachtungen wird ein Konzept erstellt, dass die Abläufe in der Zusammenarbeit zwischen Sprachassistent und Assistenzroboter festlegt.




\section{Auswahl eines geeigneten Sprachassistenten auf Basis der Anforderungen}
\label{sec:konzept:systeme}

Da das Konzept unabhängig von dem eingesetzten Roboter funktionieren soll, kommt der Wahl eines geeigneten Systems für die Interaktion eine entscheidende Rolle zu. Damit diese möglichst natürlich stattfinden kann, bieten sich zwei Alternativen. Dabei handelt es sich um Sprach- und um Gestensteuerung. \\
Problem bei letzterer ist, dass zwangsläufig eine Sichtverbindung zwischen der interagierenden Person und dem Roboter bestehen muss. Die Gesten müssen dabei so unterschiedlich ausfallen, dass sie klar voneinander zu unterscheiden sind. Dafür ist es notwendig, dass der Roboter nah genug bei der entsprechenden Person ist. Das größte Problem ist jedoch, das Gesten nur schwer von Personen mit motorischen Einschränkungen nutzen lässt, weshalb eine gestenbasierte Steuerung für die Interaktion ungeeignet ist. \cite{waldherr2000gesture} \\
Somit ist die einzige relevante Art der Interaktion auf Basis von natürlicher Sprache. Diese eignet sich auch deshalb, weil sie von einem Großteil der Menschen ohne Schwierigkeiten eingesetzt werden kann. Wichtiger Faktor ist dabei, wie von Böhme \cite{bohme2002serviceroboter} herausgestellt, dass sich die Interaktion wie Mensch-Mensch-Interaktion anfühlt. Dazu muss das System in der Lage sein, aus gesprochenen Sätzen die entsprechenden Befehle abzuleiten, ohne dass der Nutzer den Befehl wortgetreu ausspricht. An die Roboter-Hardware stellt dies die zusätzliche Anforderung eines Mikrofons sowie Lautsprechers. \\ 
Eine Nutzerbefragung von Green et al. \cite{green2000user} zu diesem Thema hat auch gezeigt, dass 82\% der Befragten die Interaktion mit einem Roboter auf Basis von natürlicher Sprache bevorzugen. Lediglich 52\% empfinden demnach die Gestensteuerung als praktikablen Weg \cite{green2000user}. \\
Auf Basis der in Kapitel \ref{sec:analyse:auswahl} untersuchten Sprachassistenzsyteme wird im Folgenden die Auswahl eines geeigneten Systems getroffen. Bei den Sprachassistenten handelt es sich um Mycroft, Snips und Alexa.  Entscheidend für die Auswahl sind die Anforderungen, die sich auf die Sprachverarbeitung beziehen. Anforderungen an die Fähigkeiten des Roboters können in diesem Zusammenhang nicht betrachtet werden, da es sich um zwei separate Systeme handelt. \\
Aus den Betrachtungen in Kapitel \ref{sec:analyse:architektur} geht eindeutig hervor, dass alle drei System natürliche Sprache verstehen und diese in die entsprechenden maschinenverständlichen Befehle umwandeln können. Der Nutzer muss lediglich wissen, welches Aktivierungswort er verwenden muss, um die Interaktion zu starten. Da ein solches bei allen Systemen benötigt wird und auch bei Bedarf angepasst werden kann, stellt es kein Unterscheidungskriterium dar. Außerdem können alle Sprachassistenten mit eigener Hardware (vorrangig im Sinne von Soundein- und ausgabe) verwendet werden. \\
Die Differenzierung der System kann jedoch anhand der Datenschutzanforderungen vorgenommen werden. Da mit Alexa die Sprachdaten zwangsläufig auf Servern von Amazon verarbeitet werden müssen, tritt der Nutzer seine Datenhoheit ab. Dadurch können datenschutzrechtliche Bedenken der möglichen Nutzer nicht ausgeräumt werden, weshalb sich dieses System nicht für den Einsatz mit einem Assistenzroboter eignet. \\
Mit Mycroft und Snips hingegen kann der Datenschutz vollständig garantiert werden, da beide großen Wert auf diesen legen. Dabei bedarf es bei Mycroft der Konfiguration eines eigenen Serverszur Umwandlung von Sprache-zu-Text. Diese Konfiguration muss aber nicht durch den Nutzer durchgeführt werden, sondern findet bereits durch den Anbieter des Services statt. Dieser würde in diesem Fall neben dem Sprachassistenten und Assistenzroboter auch eine zugehörige Verarbeitungseinheit für die lokale Sprache-zu-Text Umwandlung erhalten. Sollte dies nicht möglich sein, kann die Verarbeitung auch auf den Mycroft-Servern durchgeführt werden, deren Nutzung sich durch sehr datenschutzfreundliche Nutzungsbedingungen auszeichnet. \footnote{https://mycroft.ai/embed-privacy-policy/ [Abgerufen am 01.10.2019]} \\
Dem gegenüber steht Snips mit der Möglichkeit, jegliche Berechnungen direkt auf dem Endgerät durchzuführen. Allerdings gibt es bei diesem Produkt das Problem, dass nicht alle Teile des Programmcodes offen gelegt sind. Somit kann die Funktionsweise nicht lückenlos nachvollzogen werden, was dazu führt, dass den Angaben des Herstellers stärker vertraut werden muss. Außerdem kann es zu Problemen bei der genauen Anpassung des Systems an spezifische Anforderungen führen. \\
Aufgrund der Tatsache, dass es sich bei Mycroft um ein komplettes Open-Source Projekt handelt und somit alle Verarbeitungsschritte lückenlos nachvollzogen werden können und, wenn nötig, jederzeit eigene Anpassungen vorgenommen werden können, ist dieses System das der Wahl.


\section{Auswahl der Bestandteile des Sprachassistenzsystems}
\label{sec:konzept:bestandteile}

Da sich Mycroft durch Modularität auszeichnet, kann für jeden einzelnen der Verarbeitungsschritte eine Vielzahl verschiedener Lösungen eingesetzt werden.
Aus diesem Grund werden im Folgenden die am besten passenden Umsetzungen für die einzelnen Schritte gewählt, indem sie daraufhin untersucht werden, wie gut sie die Anforderungen jeweils erfüllen.


\paragraph{Signalworterkennung}
Für die Signalworterkennung können mit PocketSphinx, Precise sowie Snowboy drei verschiedene Systeme eingesetzt werden (siehe Kapitel  \ref{sec:analyse:spezArch:mycroft}). Jede dieser Erkennungen kann dabei offline eingesetzt werden. Somit erfüllen sie gleichermaßen die Anforderungen an den Datenschutz. \\
Snowboy hat allerdings das bereits im Zusammenhang mit Snips erwähnte Problem, das der Code nicht frei zugänglich ist. Somit begibt man sich mit diesem System in eine Abhängigkeit vom Hersteller, die bei den beiden anderen, durch Mycroft entwickelten Systemen, nicht besteht. Aus diesem Grund erhalten sie den Vorzug gegenüber Snowboy. \\
Precise hebt sich durch seine Architektur hervor, mit welcher dieses Systemn besser dazu geeignet ist, verschiedene Sprachen und Aussprachen zu verstehen und damit eine bessere Nutzererfahrung verspricht. Da für die Nutzung von PocketSphinx Phoneme definiert werden müssen, ist die Unterstützung mehrerer Sprachen mit diesem System durchaus mit Schwierigkeiten behaftet. \\
Mit Precise bestehen zwei verschiedene Möglichkeiten, ein Weckwort festzulegen. Einerseits werden vier verschiedene Aktivierungswörter standardmäßig angeboten. Dabei handelt es sich um \glqq Hey Mycroft\grqq{}, \glqq Hey Ezra\grqq{}, \glqq Christopher\grqq{}  sowie \glqq Hey Jarvis\grqq{}. Diese Modelle werden dabei ständig verbessert, in dem Nutzer explizit ihre Zustimmung zur Weiterverwendung dieser Daten geben. Andererseits ist es möglich, eigene Wörter zu trainieren. Dabei wird durch den Hersteller darauf hingewiesen, dass diese mindestens drei Silben umfassen sollen, weshalb die Standardsignalwörter mehrheitlich aus zwei Wörtern bestehen. \footnote{https://github.com/MycroftAI/mycroft-precise/wiki/Training-your-own-wake-word [Abgerufen am 19.06.2019]} \\
Nach einer erfolgreichen Erkennung des Aktivierungswortes wird ein Signalton abgespielt. Dieser  signalisiert dem Nutzer, dass das Gerät bereit ist und Befehle entgegen nimmt. 

\paragraph{Sprache-zu-Text Umwandlung}
Wie in Kapitel \ref{sec:analyse:spezArch:mycroft} beschrieben, können mit Mycroft mehrere Systeme für \ac{STT} eingesetzt werden. Von größerem Interesse sind dabei das Open-Source Sytem Kaldi sowie das von Mozilla entwickelte System DeepSpeech. Beide legen in ihrer Funktionalität Wert auf Datenschutz. \\
Aufgrund der konstanten Weiterentwicklung und Unterstützung vieler Sprachen, bietet sich Mozillas DeepSpeech am meisten an. Durch die Vielsprachigkeit kann das System jederzeit bei Bedarf an eine andere Sprache angepasst werden, ohne dass etwas in der Programmlogik verändert werden muss. Außerdem verspricht die konstante Weiterentwicklung auch immer genauere Ergebnisse, ohne sich in Abhängigkeit eines bestimmten Herstellers zu begeben. \\
Standardmäßig wird durch Mycroft im September 2019 zwar Google STT benutzt. Allerdings weißt die Nutzung eine Besonderheit gegenüber anderen Herstellern auf: alle Anfragen werden über einen Server von Mycroft versendet. Damit kann durch Google eine Anfrage nicht mehr einem spezifischen Nutzer zugeordnet werden, sondern nur noch der Menge an Mycroft Nutzern. Dies erhöht den Datenschutz maßgeblich. \footnote{https://cutt.ly/CeyEYx7 (Mycroft Roadmap: Speech-To-Text, Google Doc) [Abgerufen am 01.10.2019]} \\
Mycroft behält sich vor, sämtliche Anfragen auf eigener DeepSpeech Infrastruktur durchzuführen. Jedoch wird von seitens des Herstellers bislang Google STT noch als bedeutend präziser betrachtet. Aus diesem Grund soll dieser Service auch auf diese Art benutzt werden. Da die Weiterleitung der Anfragen in Händen von Mycroft liegt und die Umwandlung mittels einer API angesprochen wird, hat eine Umstellung keinen Einfluss auf die Funktionsfähigkeit des Systems. Es ist davon auszugehen, dass die Umstellung erst dann erfolgt, wenn DeepSpeech eine ausreichende Genauigkeit aufweist, weshalb dies zu keiner messbaren Beeinträchtigung der Nutzererfahrung führen sollte.

\paragraph{Intent Paser}
Für die Erkennung der Nutzerintention kann sowohl Adapt als auch Padatious eingesetzt werden. Beide sind offizielle Entwicklungen von Mycroft. Da Padatious keine starre Struktur der Aussagen benötigt, sondern flexibel auf diese reagieren kann, verspricht es prinzipiell bessere Ergebnisse. Allerdings ist dieses System mit Stand September 2019 noch in der Entwicklung \footnote{https://mycroft-ai.gitbook.io/docs/mycroft-technologies/overview [Abgerufen am 01.09.2019]}. Dieser Umstand bedeutet, dass das System noch nicht zuverlässig funktioniert. Deshalb wird im Folgenden Adapt eingesetzt. Dieses System zeichnet sich besonders durch seine Leichtgewichtigkeit, Zuverlässigkeit und Geschwindigkeit aus. Es bedarf zwar eines starren Vokabulars, welches aber aufgrund der relativ geringen Komplexität der Aufgaben in den Einsatzszenarien (siehe Kapitel \ref{sec:konzept:szenarien}) kein Problem darstellt.
Jedoch ist die Wahrscheinlichkeit, dass ein Nutzer möglichst natürlich mit dem System kommunizieren kann, mit Padatious größer. Dies liegt daran, dass dieser auf Basis eines neuronalen Netzes funktioniert und somit keine feste Struktur der Aussagen nötig ist. 

\paragraph{Text-zu-Sprache Umwandlung}
Durch Mycroft werden verschiedene Systeme für die Text-zu-Sprache Umwandlung unterstützt, aufgrund der datenschutzrechtlichen Bedenken sind jedoch nur die beiden Umsetzungen des Unternehmens von Interesse. Dabei handelt es sich um Mimic und seinen Nachfolger Mimic II. \\
Mit Mimic klingt die Sprachausgabe sehr stark nach Maschine, allerdings wird sie auch direkt auf dem Gerät ausgeführt. Dem Gegenüber steht Mimic II mit einer natürlicheren Sprachfarbe und der Unterstützung verschiedener Sprachen. Damit sind Anpassungen an das System im Falle des Einsatzes einer Sprache, die nicht Englisch ist, ohne größere Probleme möglich. Aufgrund dieses Umstandes und dem natürlicheren Klang eignet sich Mimic II besser für die Erfüllung der zuvor formulierten Anforderungen. \\

\paragraph{Übersicht der Bestandteile}

Eine Übersicht über die einzelnen Bestandteile von Mycroft die am besten geeignet sind, um die Anforderungen an das Konzept erfüllen, sind in Tabelle \ref{tab:konzept:bestandteile} aufgeführt.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
         Sprachassistenzsystem & Mycroft Ai 19.02 \\
         \hline
         Signalworterkennung & Precise \\
         \hline
         Sprache-zu-Text Umwandlung & Google STT via Mycroft Proxy \\
         \hline
         Intent Parser & Adapt \\
         \hline
         Text-zu-Sprache Umwandlung & Mimic II TTS \\
    \end{tabular}
    \caption{gewählte Systembestandteile für Sprachassistenz}
    \label{tab:konzept:bestandteile}
\end{table}



\section{Erstellung des Konzepts}
\label{sec:konzept:erstellung}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/konzept/mycroftAufbau.png}
    \caption{Schematischer Ablauf der Interaktion}
    \label{fig:konzept:erstellung:schema}
\end{figure}

Ziel des Konzeptes ist es, die Anforderungen aus Kapitel \ref{sec:konzept:anforderungen} möglichst gut umzusetzen. Dabei wurden die datenschutzrechtlichen Bedingungen bereits durch die Auswahl der einzelnen Komponenten im vorherigen Kapitel berücksichtigt und erfüllt. Das Konzept umfasst die Abläufe der Kommunikation, hat aber keinen Einfluss auf die  die Infrastruktur (z.B. WLAN) am Einsatzort oder die Fähigkeit des Roboters zur Fortbewegung. \\
Dieses Konzept soll dabei auch für andere Einsatzszenarien nutzbar sein. Der schematische Ablauf der Interaktion wird in Abbildung \ref{fig:konzept:erstellung:schema} dargestellt. Dabei ist ersichtlich, dass der Roboter als eine Art bewegliches Mikrofon mit Lautsprecher eingesetzt wird. Das bedeutet, dass der Nutzer zwar mit dem Roboter interagiert, die Verarbeitung der Interaktion aber auf einem separaten Gerät stattfindet. Die Basisstation beinhaltet das Sprachassistenzsystem und schickt passende Befehle an den Roboter. \\
Diese Unterteilung ist notwendig, da Mycroft aktuell nur auf Linux Distributionen problemlos eingesetzt werden kann. Da aber nicht davon ausgegangen werden kann, dass dieses Betriebssystem auf allen Assistenzrobotern benutzt wird, erlaubt es einen Einsatz beliebiger Roboter. Für den Nutzer soll aber trotzdem das Gefühl entstehen, dass er nur mit dem Roboter interagiert. Ein festes Mikrofon an der Basisstation würde bedeuten, dass der Nutzer teilweise akustisch nicht verstanden wird. Alternativ gäbe es die Möglichkeit, weitere Mikrofone am Einsatzort aufzustellen, was aber einen nicht vertretbaren zusätzlichen Aufwand darstellen würde. Gleiches gilt für den Einsatz stationärer Lautsprecher. \\
Wie in Kapitel \ref{sec:analyse:architektur} erläutert, folgt die Interaktion mit einem Sprachassistenten immer gewissen grundlegenden Abläufen. Dafür muss der Nutzer zuerst das Aktivierungswort benutzen und erst daran anschließend die Phrase, die den eigentlichen Befehl beinhaltet. \\
Bei der Umwandlung von Sprache zu Text kann es zu Ungenauigkeiten kommen, die in der Ausführung eines falschen Befehls resultieren können. Deshalb soll dem Nutzer eine Möglichkeit gegeben werden, Handlungen abzubrechen, bevor sie inkorrekt ausgeführt werden. Eine mögliche Abfolge wurde dafür in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} erwähnt. Dieses Konzept wurde von Green et al. \cite{green2000user} vorgestellt und das hier Erstellte ist daran angelehnt. Dargestellt wird es in Abbildung \ref{fig:konzept:bestätigung}. Der größte Unterschied zu dem Konzept von Green ist, dass der Roboter keine Geste ausführt, um einen Befehl zu bestätigen, da der Roboter nicht zwangsläufig über entsprechende Extremitäten verfügt. Außerdem ist keine explizite Bestätigung der Befehle durch den Nutzer nötig. \\
Damit der Nutzer darüber in Kenntnis gesetzt wird, welcher Befehl verstanden wurde, wird dieser vom Roboter vor der Ausführung wiederholt. Sollte der Nutzer mit diesem einverstanden sein, reicht eine implizite Bestätigung (Abb. \ref{fig:konzept:bestätigung:impl}). Es wird dabei davon ausgegangen, dass der Nutzer der Durchführung zustimmt, wenn er nicht explizit widerspricht. \\
Im Falle einer Ablehnung hat der Nutzer die Möglichkeit, direkt nach der Wiederholung des Befehls durch ein einfaches \glqq Stop\grqq{} die Durchführung abzubrechen. Daraufhin bittet der Roboter um eine erneute Eingabe des Befehls. Dabei handelt es sich um eine durchgängige Interaktion, wodurch es nicht der erneuten Benutzung des Weckwortes bedarf. Beispielhaft ist ein solcher Ablauf in Abbildung \ref{fig:konzept:bestätigung:expl} dargestellt, dabei versteht der Roboter statt \glqq Kaffee\grqq{} das Wort \glqq Tee\grqq{}.

\begin{figure}
    \begin{subfigure}{\linewidth}
        \begin{lstlisting}[language=Python]
            Nutzer:  Roboter, hole Kaffee aus der Küche!
            Roboter: Hole Kaffee aus der Küche.
            # Roboter wartet kurz
            # Roboter führt Handlung durch 
       \end{lstlisting}
        \subcaption{Roboter hat Anweisung korrekt verstanden und führt sie aus}
        \label{fig:konzept:bestätigung:impl}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \begin{lstlisting}[language=Python]
            Nutzer:  Roboter, hole Kaffee aus der Küche!
            Roboter: Hole Tee aus der Küche.
            Nutzer:  Stop!
            Roboter: Leider habe ich etwas falsch verstanden. 
                     Bitte wiederholen Sie den Befehl.
        \end{lstlisting}
        \subcaption{Roboter versteht Anweisung falsch und Nutzer bricht sie vor Ausführungsbeginn ab}
        \label{fig:konzept:bestätigung:expl}
    \end{subfigure}
    \caption{implizite Bestätigung und explizite Ablehnung des Befehls}
    \label{fig:konzept:bestätigung}

\end{figure}


Wurde der Befehl durch den Nutzer (implizit) bestätigt, wird durch Mycroft eine entsprechende Steuerungsnachricht an den Roboter versendet. Dafür wird, wie auch für die vorigen Schritte der Kommunikation, ein Socket benutzt. Damit die Analyse der Befehle universell und ohne Schwierigkeiten möglich ist, werden sie in Form von JSON Nachrichten verschickt. \\
Während der Ausführung einer Handlung soll der Nutzer außerdem zu jedem Zeitpunkt die Möglichkeit haben, eine Handlung abzubrechen. Dies kann beispielsweise nötig sein, weil der Grund für die Handlung nicht mehr existiert oder es zu Fehlern bei der Ausführung gekommen ist. Um das Beispiel aus Abbildung \ref{fig:konzept:bestätigung} aufzugreifen, könnte fehlerhafter Weise einen Teepackung als Kaffepackung erkannt wird. \\
Außerdem ist es wichtig, dass der Roboter eine Funktion hat, mit der er auf erkannte Personen reagieren kann. Dabei bietet es sich an, aktuelle Umgebungsbilder auf die Existenz von Menschen zu untersuchen. Wenn eine Person erkannt wurde, soll der Roboter dieser seine Hilfe anbieten. Dabei kann die Person direkt eine Interaktion starten, ohne das ein Aktivierungswort benötigt wird. Dargestellt ist der Ablauf für diesen Fall in Abbildung \ref{fig:konzept:erkenung}.


\begin{figure}
    \centering
    \begin{lstlisting}[language=Python]
        # Roboter erkennt Person
        Roboter: Wie kann ich Ihnen behilflich sein?
        Nutzer:  Bringe mir einen Kaffee
        Roboter: Bringe Kaffee
        # Roboter wartet kurz
        # Roboter führt Handlung durch
    \end{lstlisting}
    \caption{Dialog zwischen Mensch und Roboter auf Initiative des Roboters}
    \label{fig:konzept:erkenung}
\end{figure}


Nicht zu vernachlässigen ist auch die Ausdrucksweise des Roboters. Diese sollte immer höflich sein, auch wenn sich Dialoge dadurch verlängern. Jedoch entsteht dadurch ein besseres Nutzergefühl, als wenn der Roboter nur mit kurzen Antworten reagiert. Denn gerade durch solche Verkürzungen kann für den Nutzer schnell der Eindruck entstehen, nicht natürlich zu interagieren, sondern mit einer Maschine. \\
In Abbildung \ref{fig:konzept:ablaufdia} werden die einzelnen Schritte der Kommunikation mittels eines Sequenzdiagramms dargestellt. Darin werden die Abhängigkeiten der einzelnen Aktionen von den jeweiligen Verarbeitungen durch einen Teilnehmer der Interaktion veranschaulicht.


\begin{figure}
    \centering
    \includegraphics[width=1.1\textwidth]{grafiken/konzept/sequenzdiagramm.png}
    \caption{Sequenzdiagramm der Interaktion ANPASSUNG SEQUENZDIAGRAMM??}
    \label{fig:konzept:ablaufdia}
\end{figure}


\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}
In diesem Kapitel wurde zuerst auf Basis der Anforderungen ein geeignetes Sprachassistenzsystem gewählt. Die Wahl ist dabei auf Mycroft gefallen, da dieses System vollständig quelloffen ist und sich durch eine starke Modularität auszeichnet. Aus diesem Grund wurden im folgenden die Umsetzungen der einzelnen Schritte der Verarbeitung gewählt, die am besten zu den Anforderungen passen. Darauf aufbauend konnte ein Konzept erstellt werden, das den Einsatz eines Sprachassistenten gemeinsam mit einem Assistenzroboter erlaubt. 
