% !TEX root = ../thesis-example.tex
%
\chapter{Konzept}
\label{sec:konzept}

\cleanchapterquote{Users do not care about what is inside the box, as long as the box does what they need done.}{Jef Raskin}{about Human Computer Interfaces}


\section{Auswahl geeigneter Szenarien}
\label{sec:konzept:szenarien}

\section{Auswahl geeigneter Systeme}
\label{sec:konzept:systeme}


\section{Konzepterstellung für Einsatz von Sprachassistenten mit Assistenzrobotern}
\label{sec:kozept:erstellung}


\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}

