% !TEX root = ../thesis-example.tex
%
\chapter{Konzept für den Einsatz von Sprachassistenten mit einem Assistenzroboter}
\label{sec:konzept}

Basierend auf der Analyse  der Funktionsweise von Sprachassistenten (Kapitel \ref{sec:analyse}) und der Einsatzszenarien für Assistenzroboter wird in diesem Kapitel ein Konzept für den gemeinsamen Einsatz beider Systeme erstellt. \\
Dafür werden zuerst solche Szenarien ausgewählt, die sich für ein allgemeines Konzept eignen, in dem sie ähnliche grundlegende Anforderungen stellen. Außerdem wird auf Basis der in Kapitel \ref{sec:analyse} erörterten Unterschiede der verschiedenen Sprachassistenten ein geeignetes System für die Erfüllung der Anforderungen gewählt. Eine Auswahl eines Roboters geschieht aber in diesem Zusammenhang nicht, da sich das Konzept durch Allgemeingültigkeit für Assistenzroboter auszeichnen soll. Anhand der Systemauswahl und den möglichen Einsatzszenarien werden die Systemanforderungen erstellt. Auf Basis dieser wird ein Konzept erstellt, dass die Abläufe in der Zusammenarbeit zwischen Sprachassistent und Assistenzroboter festlegt.


\section{Auswahl geeigneter Szenarien}
\label{sec:konzept:szenarien}

Damit es möglich ist, ein allgemeingültiges Konzept für die Mensch-Roboter-Interaktion mithilfe eines Sprachassistenten zu formulieren, müssen zunächst solche Szenarien gewählt werden, deren Grundanforderungen sich ähneln und häufig auftreten. Aufgrund der Orientierung an den grundlegenden Anforderungen ist es außerdem möglich, das später erstellte Konzept auf andere Szenarien anzuwenden. Die Grundlage für die Auswahl geeigneter Szenarien stellen die Betrachtungen in Kapitel \ref{sec:einsatzszenarien} dar. Im Wesentlichen lassen sich diese wie folgt zusammenfassen;

\renewcommand{\theenumi}{\roman{enumi}}%
\begin{my_list_num}
    \item Unterstützung bei der Pflege von Patienten
    \item Einsatz als Gehhilfe
    \item Navigationshilfe
    \item Haushaltshilfe (z.B. Reinigung von Böden)
\end{my_list_num}

Einige dieser Szenarien lassen direkt erkennen, welche Anforderungen sie an den Roboter stellen. So muss dieser in den Szenarien (iii) und (iv) dazu in der Lage sein, sich eigenständig in einer Umgebung zurecht zu finden und ein Ziel zu erreichen. Während dieses als Navigationshilfe ein klar definierter Punkt in einer Umgebung ist, ist dies im Falle der Haushaltshilfe abstrakter. Im Falle der Bodenreinigung bedeutet es beispielsweise, dass der Roboter jeden erreichbaren Punkt im Raum abgefahren haben soll. Das heißt, er muss wissen, wo er noch nicht war und wie er diese Position erreichen kann. \\
Auch Falle des Einsatzes als Gehhilfe, Szenario (ii), kann es sein, dass der Roboter dabei hilft, den Weg zu einem, zuvor kommunizierten Ziel, zu finden. Dies wir beispielsweise im Fall des Care-o-Bot II so gehandhabt \cite{graf2004care}. \\
Im Einsatz für die Unterstützung bei der Pflege von Patienten sind die Anwendungsfälle, siehe Kapitel \ref{sec:einsatzszenarien:roboter}, vielfältiger. Aber dabei gibt es auch wieder die Anforderung, dass sich ein Roboter selbständig bewegen muss. Beispielsweise ist es vorstellbar, dass ein Pfleger einen Roboter eine Aufgabe der Art \glqq Gehe zu Patient X\grqq{} oder \glqq Gehe in Raum Y\glqq{} gibt. In diesem Fall muss der Roboter auch wissen, wo er sich befindet und wie er zu seinem Ziel gelangen kann. \\
Ein weiterer Anwendungsfall im Zusammenhang mit der Pflege ist, dass einer Person (Pfleger oder zu Pflegender) ein Gegenstand gebracht werden soll. Auch dafür muss der Roboter in der Lage sein, den Ort des Gegenstandes zu erreichen und wieder den Weg zu seinem Ausgangspunkt zu finden.


\section{Anforderungsanalyse}
\label{sec:konzept:anforderungen}

Im Folgenden werden die Anforderungen an den Einsatz für einen Assistenzroboter mit einem Sprachassistenten ausgehend von den im vorigen Kapitel beschriebenen Szenarien analysiert. Dabei war ein wiederkehrendes Szenario die selbständige Erreichung eines zuvor kommunizierten Zieles. Dabei wird in dieser Arbeit davon ausgegangen, dass eine Kartierung der Umgebung bereits vorgenommen wurde und der Roboter auch in der Lage ist, seine Position auf dieser zu bestimmen. Eine weitere Grundannahme in diesem Zusammenhang ist, dass er bereits in der Lage ist, Hindernisse zu erkennen und diesen auszuweichen. 

\paragraph{Bewegung}
Damit der Roboter in der Lage ist, zu einem Ziel zu gelangen, muss er sich fortbewegen können. Dabei ist irrelevant, auf welche Art er dies schafft. Vorstellbar sind dabei Räder oder auch Beine, die Umsetzung obliegt dem Entwickler des Roboters. Entscheidend ist aber, dass die Fortbewegung aus eigener Kraft geschieht und nicht wie bei Hayashi et al. \cite{hayashi2005control} dadurch, dass der Roboter mit dem Menschen fest verbunden ist. \\
Für die Orientierung im Raum werden auch entsprechende Sensoren benötigt, mit denen auch die Hindernissen entdeckt werden können, was die Einbindung eines Bildsensors nahelegt, dessen Aufnahmen dann entsprechend analysiert werden können. \\
Außerdem ist es wichtig, dass der Roboter sich so bewegen kann, dass er den Gesprächspartner anschaut. Wie in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} erarbeitet, wird dadurch die Nutzeraktzeptanz erhöht.


\paragraph{Interaktion}
Die Interaktion zwischen dem Nutzer und dem Roboter stellt einen wesentlichen Teil der Anforderungen dar.  Insbesondere aufgrund der Tatsache, dass die Nutzergruppe sehr heterogen ist, wie in Kapitel \ref{sec:konzept:szenarien} erarbeitet, muss diese möglichst selbsterklärend aufgebaut sein. Personen, die bereits an den Umgang mit vergleichbaren Assistenzsystemen sollten genauso in der Lage sein das System zu benutzen, wie solche ohne jegliche Vorkenntnisse. Entscheidend ist außerdem, dass sich die Interaktion nicht wie eine zusätzliche Last anfühlt, damit die Bereitschaft zur Nutzung des Systems maximiert wird \cite{bohme2002serviceroboter}. 
Eine Nutzerbefragung von Green et al. hat gezeigt, dass 82\% der Befragten die Interaktion mit einem Roboter auf Basis von natürlicher Sprache bevorzugen. Lediglich 52\% empfinden demnach die Gestensteuerung als praktikablen Weg \cite{green2000user}.\\
\paragraph{Datenschutz}
Der Datenschutz stellt keine Hauptanforderung an das System dar, ist aber trotzdem nicht zu vernachlässigen. Denn gerade Bedenken im Zusammenhang mit dem Schutz der persönlichen Daten beeinflussen die Akzeptanz eines Sprachassistenten maßgeblich. So haben Fruchter et al. \cite{fruchter2018consumer} herausgefunden, dass auch Personen, die bereits einen Sprachassistenten benutzen, Bedenken äußern, dass sie ausspioniert werden könnten \cite{fruchter2018consumer}. \\
In einer bitkom Studie wurde außerdem herausgefunden, dass circa drei Viertel der Bundesbürger keinen Sprachassistenten nutzen möchten, da sie ihre Daten nicht an Unternehmen abtreten möchten.  \footnote{https://www.bitkom.org/Presse/Presseinformation/Digitale-Sprachassistenten-als-intelligente-Haushaltshelfer.html\#item-911-close} \\
Die sich ein Großteil der in Kapitel \ref{sec:konzept:szenarien} gewählten Einsatzszenarien im persönlichen Umfeld einer Person abspielen oder im Fall der Unterstützung bei der Pflege von Patienten auch stark in die Privatsphäre dieser eindringe, müssen diese Aspekte berücksichtigt werden.

\paragraph{Infrastruktur am Einsatzort}
Der Einsatz eines Assistenzroboters am sollte eine möglichst geringe Infrastruktur voraussetzen. Damit eine Kommunikation zwischen dem Sprachassistenten und dem Roboter stattfinden kann, bietet sich eine WLAN Verbindung an. Dieses System kann mit dem geringen Aufwand aufgebaut werden beziehungsweise ist es bereits häufig im Einsatz. Außerdem eröffnet eine Internetverbindung auch die Möglichkeit, weitere Funktionen des Sprachassistenten einzusetzen. So können beispielsweise Informationen über das Wetter abgefragt werden oder auch Dokumentation der Pflege ohne größeren Aufwand geschehen. Außerdem erlaubt dies den Einsatz des Roboters für Telepräsenz, wie in Kapitel \ref{sec:einsatzszenarien} beschrieben, insofern er die dafür nötigen Schnittstellen aufweist. 

\paragraph{Zusammenfassung der Anforderungen}
Aus den vorherigen Betrachtungen ergeben sich somit die folgenden Anforderungen:

\begin{my_list_item}
    \item Fähigkeit, sich eigenständig von Punkt A nach Punkt zu bewegen
    \item Nutzer können ohne Vorwissen das System nutzen
    \item  Kommunikation soll sich für den Nutzer natürlich anfühlen
    \item datenschutzrechtliche Bedenken von Nutzern sollen ausgeräumt werden
    \item Netzwerkverbindung mittels WLAN
    \item Roboter schaut den Nutzer an, mit dem interagiert wird
\end{my_list_item}


\section{Auswahl geeigneter Systeme auf Basis der Anforderungen}
\label{sec:konzept:systeme}

Da das Konzept unabhängig von dem eingesetzten Roboter funktionieren soll kommt der Wahl eines geeigneten Systems für die Interaktion eine entscheidende Rolle zu. Damit diese möglichst natürlich stattfinden kann, bieten sich zwei Alternativen. Dabei handelt es sich um Sprach- und um Gestensteuerung. \\
Problem bei letzterer ist, dass zwangsläufig eine Sichtverbindung zwischen der interagierenden Person und dem Roboter bestehen muss. Die Gesten müssen dabei so unterschiedlich ausfallen, dass sie klar voneinander zu unterscheiden sind. Dafür ist es notwendig, dass der Roboter nah genug bei der entsprechenden Person ist. Das größte Problem ist jedoch, das Gesten nur schwer von Personen mit motorischen Einschränkungen nutzen lässt, weshalb eine gestenbasierte Steuerung für die Interaktion ungeeignet ist. \cite{waldherr2000gesture} \\
Somit ist die einzige relevante Art der Interaktion auf Basis von natürlicher Sprache. Diese eignet sich auch deshalb, weil sie von einem Großteil der Menschen ohne Schwierigkeiten eingesetzt werden kann. Wichtiger Faktor ist dabei, wie von Böhme \cite{bohme2002serviceroboter} herausgestellt, dass sich die Interaktion wie Mensch-Mensch-Interaktion anfühlt. Dafür muss das System in der Lage sein, aus gesprochenen Sätzen die entsprechenden Befehle abzuleiten, ohne dass der Nutzer den Befehl wortgetreu ausspricht. An die Roboter Hardware stellt dies die zusätzliche Anforderung eines Mikrofons sowie Lautsprechers. \\ 
Auf Basis der in Kapitel \ref{sec:analyse:auswahl} untersuchten Sprachassistenzsyteme wird im Folgenden eine Auswahl eine geeigneten System getroffen. Bei diesen Systemen handelt es sich um Mycroft, Snips und Alexa.  Entscheidend für die Auswahl sind die Anforderungen, die sich auf die Sprachverarbeitung beziehen. Anforderungen an die Fähigkeiten können in diesem Zusammenhang nicht betrachtet werden, da es sich um zwei separate Systeme handelt. \\
Aus den Betrachtungen in Kapitel \ref{sec:analyse:architektur} geht eindeutig hervor, dass alle drei System natürliche Sprache verstehen und diese in die entsprechenden maschinenverständlichen Befehle umwandeln können. Der Nutzer muss lediglich wissen, welche Aktivierungswort er verwenden muss, um die Interaktion zu starten. Da dieses bei allen Systemen benötigt wird und auch bei Bedarf angepasst werden kann, stellt es kein Unterscheidungskriterium dar. Außerdem können alle Sprachassistenten mit eigener Hardware (vorrangig im Sinne von Soundein- und ausgabe) verwendet werden. \\
Die Differenzierung der System kann jedoch anhand der Datenschutzanforderungen vorgenommen werden. Da mit Alexa die Sprachdaten zwangsläufig auf Servern von Amazon verarbeitet werden müssen, tritt der Nutzer seine Datenhoheit ab. Dadurch können datenschutzrechtliche Bedenken der möglichen Nutzer nicht ausgeräumt werden, weshalb sich dieses System nicht für den Einsatz mit einem Assistenzroboter eignet. \\
Mit Mycroft und Snips hingegen kann der Datenschutz vollständig garantiert werden, da beide großen Wert auf diesen legen. Dabei bedarf es bei Mycroft der Konfiguration eines eigenen Servers, damit dieser für die Umwandlung von Sprache-zu-Text eingesetzt werden kann. Diese Konfiguration muss aber nicht durch den Nutzer durchgeführt werden, sondern bereits durch den Anbieter des Services. Dieser würde in diesem Fall neben dem Sprachassistenten und Assistenzroboter auch eine zugehörige Verarbeitungseinheit für die lokale Sprache-zu-Text Umwandlung. Sollte dies nicht möglich sein, kann die Verarbeitung auch auf den Mycroft Servern durchgeführt werden, deren Nutzung sich durch sehr datenschutzfreundliche Nutzungsbedingungen auszeichnet. \footnote{https://mycroft.ai/embed-privacy-policy/ [Abgerufen am 01.10.2019]}  \\
Dem gegenüber steht Snips mit der Möglichkeit, jegliche Berechnungen direkt auf dem Endgerät durchzuführen. Allerdings gibt es bei diesem Produkt das Problem, dass nicht alle Teile des Programmcodes offen gelegt sind. Somit kann die Funktionsweise nicht lückenlos nachvollzogen werden, was dazu führt, dass den Angaben des Herstellers stärker vertraut werden muss. Außerdem kann dies zu Problemen bei der genauen Anpassung des Systems an spezifische Anforderungen führen. \\
Aufgrund der Tatsache, dass es sich bei Mycroft um ein komplettes Open-Source Projekt handelt und somit alle Verarbeitungsschritte lückenlos nachvollzogen werden können und, wenn nötig, jederzeit eigene Anpassungen vorgenommen werden können, ist dieses System das der Wahl.


\section{gewählte Bestandteile des Sprachassistenzsystems}

Mycroft zeichnet sich durch eine große Modularität aus. Dies bedeutet, dass für die einzelnen Verarbeitungsschritte eine Vielzahl von verschiedenen Lösungen eingesetzt werden können. Aus diesem Grund werden im Folgenden die am besten passenden Umsetzungen für die einzelnen Schritte gewählt, indem sie daraufhin untersucht werden, wie gut sie die Anforderungen jeweils erfüllen.


\paragraph{Weckworterkennung}
Wie in Kapitel \ref{sec:analyse:spezArch:mycroft} erläutert, können für die Weckworterkennung drei verschiedene Systeme eingesetzt werden. Bei diesen handelt es sich um PocketSphinx, Precise und Snowboy, welche alle offline funktionieren. Somit erfüllen sie gleichermaßen die Anforderungen an den Datenschutz. \\
Snowboy wiederum hat das bereits im Zusammenhang mit Snips erwähnte Problem, das der Code nicht frei zugänglich ist. Somit begibt man sich mit deisem System in eine Abhängigkeit von dem Hersteller, die bei den beiden anderen, durch Mycroft entwickelten, Systeme nicht der Fall ist. Aus diesem Grund erhalten sie den Vorzug gegenüber Snowboy. \\
Dabei hebt sich Precise hervor, da es aufgrund seiner Architektur besser dazu geeignet ist, verschiedene Sprachen und Aussprachen zu verstehen und damit eine bessere Nutzererfahrung verspricht. Diese Unterstützung ist mit PocketSphinx aufgrund der Orientierung an Phonemen durchaus mit Schwierigkeiten behaftet. \\
Mit Precise bestehen zwei verschiedene Möglichkeiten, ein Weckwort einzusetzen. Einerseits werden vier verschiedene Weckwörter standardmäßig angeboten. Dabei handelt es sich um \glqq Hey Mycroft\grqq{}, \glqq Hey Ezra\grqq{}, \glqq Christopher\grqq{}  sowie \glqq Hey Jarvis\grqq{}. Diese Modelle werden dabei ständig verbessert, in dem Nutzer explizit ihre Zustimmung zur Weiterverwendung dieser Daten geben. Andererseits ist es möglich, eigene Wörter zu trainieren. Dabei wird durch den Hersteller darauf hingewiesen, dass diese mindestens drei Silben umfassen sollen. \footnote{https://github.com/MycroftAI/mycroft-precise/wiki/Training-your-own-wake-word [Abgerufen am 19.06.2019]}



\paragraph{Sprache-zu-Text Umwandlung}

In Kapitel \ref{sec:analyse:spezArch:mycroft} werden zwei verschieden Systeme genauer betrachtet, die mit Mycroft für die Sprache-zu-Text Umwandlung eingesetzt werden können. Dabei handelt es sich um die beiden Open-Source Systeme Kaldi sowie das von Mozilla entwickelte System DeepSpeech. Beide legen in ihrer Funktionalität Wert auf Datenschutz. \\
Aufgrund der konstanten Weiterentwicklung und Unterstützung vieler Sprachen, bietet sich Mozillas DeepSpeech am meisten an. Durch die Vielsprachigkeit kann das System jederzeit bei Bedarf an eine andere Sprache angepasst werden, ohne dass etwas in der Programmlogik verändert werden muss. Außerdem verspricht die konstante Weiterentwicklung auch immer genauere Ergebnisse, ohne sich in Abhängigkeit eines bestimmten Herstellers zu begeben. \\
Standardmäßig wird durch Mycroft Google STT benutzt. Allerdings weißt die Nutzung eine Besonderheit gegenüber anderen Herstellern auf: alle Anfragen werden über einen Server von Mycroft versendet. Damit kann durch Google eine Anfrage nicht mehr einem spezifischen Nutzer zugeordnet werden, sondern nur noch der Menge an Mycroft Nutzern. Dies erhöht den Datenschutz maßgeblich. \footnote{https://docs.google.com/document/d/1o0b5r8qcxan59TxSeJxBX5x1ehcT1xWiX7b_mN6IfQw/edit#heading=h.ck6l3z2vlex4 [Abgerufen am 01.10.2019]} \\
Mycroft behält sich vor, sämtliche Anfragen auf eigener DeepSpeech Infrastruktur durchzuführen. Jedoch wird von seitens des Herstellers bislang Google STT noch als bedeutend präziser betrachtet. Aus diesem Grund soll dieser Service auch auf diese Art benutzt werden. Da die Weiterleitung der Anfragen in Händen von Mycroft liegt und mittels einer API angesprochen wird, kann davon ausgegangen werden, dass eine Umstellung im Hintergrund zu keiner messsbaren Beeinträchtigung der Nutzererfahrung führen wird. 
NOCHMAL ÜBERARBEITEN

\paragraph{Intent Paser}

Für die Erkennung der Nutzerintention kann sowohl Adapt als auch Padatious eingesetzt werden. Beide sind dabei offiziell durch Mycroft entwickelt. Jedoch ist die Wahrscheinlichkeit, dass ein Nutzer möglichst natürlich mit dem System kommunizieren kann, mit Padatious größer. Dies liegt daran, dass dieser auf Basis eines neuronalen Netzes funktioniert und somit keine feste Struktur der Aussagen nötig ist. Deswegen wird auch Padatious im Folgenden mit Mycroft eingesetzt.

\paragraph{Text-zu-Sprache Umwandlung}

AN PASSENDE STELLE IN ARBEIT AUCH NOCH SCHREIBEN, DASS MIMIC IN ZUSAMMENARBEIT MIT VOCALID ENTSTANDEN IST -> ZU VOCALID GIBT ES SICHER AUCH EINE VERÖFFENTLICHUNG, DIE ZITIERFÄHIG IST //
Durch Mycroft werden zwei verschiedene Systeme für die Text-zu-Sprache Umwandlung unterstützt. Dies sind beides unternehmenseigene Entwicklungen, Mimic und Mimic 2. 
Zwar limitiert Mimic den Einsatz des Systems, da lediglich Antworten in Englisch gegeben werden können. Allerdings können diese auch ohne Internetverbindung geliefert werden, womit das System dem Nutzer auch akustisch mitteilen kann, dass es Probleme mit der Internetverbindung gibt. Zwar klingt die Sprache weniger natürlich als mit Mimic 2, dies ist jedoch besser, als wenn das System ohne Internet kein Feedback geben kann. ÜBERARBEITEN \\

Eine Übersicht über die einzelnen Bestandteile von Mycroft die am besten geeignet sind, um die Anforderungen an das Konzept erfüllen, sind in Tabelle \ref{tab:konzept:bestandteile} aufgeführt.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
         Sprachassistenzsystem & Mycroft.AI  \\
         \hline
         Weckworterkennung & Precise \\
         \hline
         Sprache-zu-Text Umwandlung & Google STT via Mycroft Proxy \\
         \hline
         Intent Parser & Padatious \\
         \hline
         Text-zu-Sprache Umwandlung & Mimic II TTS \\
    \end{tabular}
    \caption{gewählte Systembestandteile für Sprachassistenz}
    \label{tab:konzept:bestandteile}
\end{table}



\section{Konzept für Einsatz von Sprachassistenten mit Assistenzrobotern}
\label{sec:konzept:erstellung}

Das Konzept soll das zuvor erstellte Einsatzszenario mithilfe der Sprachassistenzsoftware möglichst gut umsetzen. Im Idealfall ist es möglich, dieses Konzept auch für andere Szenarien einzusetzen. Damit eine Interaktion möglichst gut möglich ist, wird in  Abbildung \ref{fig:konzept:ablaufdia} der prinzipielle Ablauf der Interaktion mit einem Sequenzdiagramm veranschaulicht. ANDERS FORMULIEREN \\
Dabei spricht der Nutzer zwar mit dem Roboter, auf diesem findet jedoch keine Verarbeitung der Sprache statt. Es wird lediglich die Sprache an den Sprachassistenten weitergeleitet, der diese Sprache dann verarbeitet, analysiert und dem Roboter entsprechende Kommandos erteilt sowie für eine Sprachausgabe auf dem Roboter sorgt. Dies stellt zwar die Anforderung, dass der Roboter sowohl ein Mikrofon, als auch einen Lautsprecher besitzt, aber es erlaubt einen universelleren Einsatz DOPPLUNG MIT ANFORDERUNGSANALYSE. Würden sich Lautsprecher und Mikrofon direkt an dem Sprachassistenten befinden, würde sich die Interaktion für den Nutzer weniger natürlich anfühlen, da sie nicht direkt mit dem Roboter stattfindet. Außerdem müssten mehrere Mikrofone und Lautsprecher im Einsatzgebiet verteilt werden, so dass der Nutzer immer verstanden wird. Oder aber der Nutzer müsste sich immer in die Nähe des Mikrofons bewegen, so dass der Sprachassistent den Nutzer auch verstehen kann. Beide dieser Anforderungen sind weniger praxistauglich, als den Roboter mit Mikrofon und Lautsprecher auszustatten. \\ 
Damit ein Roboter mit Mycroft zusammenarbeiten kann, muss er sich mittels Websocket mit dem System verbinden. Dadurch kann auf den sogennanten Messagebus zugegriffen werden, auf dem JSON Nachrichten zwischen den verschiedenen Teilen des Assisestenzsystems ausgetauscht werden\footnote{https://mycroft.ai/documentation/message-bus/}. Bei einer erfolgreichen Verbindung mit dem Messagebus wird ein \glqq Connected\grqq{} Event ausgelöst. Somit kann auf Seiten des Sprachassistenten festgestellt werden, ob der Roboter verbunden ist. IST DAS HIER NÖTIG?? \\
Sobald es eine Verbindung zwischen dem Sprachassistenten und dem Roboter gibt, kann die Interaktion auf zwei verschiedenen Wegen gestartet werden. IN SEQUENZDIAGRAMM ÜBERNEHMEN \\
Zum einen kann der Nutzer mittels Weckwort und anschließender Phrase dem Roboter Befehle erteilen. Zum anderen ist es aber auch möglich, dass der Roboter die Interaktion startet. Dafür benötigt er die Fähigkeit, Personen zu erkennen. Diese Erkennung ist am einfachsten mittels einer Kamera möglich. Es kann davon ausgegangen werden, dass der Roboter eine solche besitzt, da für die Objekterkennung im allgemeinen eine solche benötigt wird. Diese Objekte können Hindernisse sein, denen der Roboter ausweichen muss, aber auch Gegenstände, die für die erfolgreiche Erledigung der Aufgaben benötigt werden. Hat der Roboter eine Person erkannt, kann er dieser seine Dienste aktiv anbieten und der Nutzer kann ohne Benutzung eines Weckwortes entsprechende Befehle erteilen oder aber die Unterstützung ablehnen. Dies stellt zugleich eine Verbesserung gegenüber stationären Sprachassistenten dar, da der Start einer Interaktion mit diesen immer vom Nutzer gestartet werden muss. \\
Damit der Nutzer die Möglichkeit hat, fehlerhaft erkannte Eingaben abzubrechen, noch bevor sie ausgeführt werden, wiederholt der Roboter diese Eingaben. Dies ist an das in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} geschilderte Konzept von Green et al. \cite{green2000user} angelehnt. Jedoch unterscheidet sich das hier erstellte Konzept von diesem, in dem der Roboter weder eine Geste darstellt, da der Roboter nicht zwangsläufig über entsprechende Extremitäten verfügt, noch dass eine explizite Bestätigung durch den Nutzer nötig ist. \\
Wenn ein Nutzer mit der erkannten Handlung einverstanden ist, bedarf es keiner Reaktion auf die Aussage des Roboters, siehe Abbildung \ref{fig:konzept:bestätigung:impl}. Der Roboter fasst dabei das Nichtvorhandensein einer Ablehnung als implizite Bestätigung des Befehls auf. Der Nutzer hat die Möglichkeit, auch explizit zu bestätigen, muss dies aber nicht. \\
Im Falle einer Ablehnung jedoch hat der Nutzer die Möglichkeit, direkt nach der Wiederholung des Befehls durch ein einfaches Stop die Durchführung abzubrechen. Daraufhin bittet der Roboter um eine erneute Eingabe des Befehels. Dabei handelt es sich um eine durchgängige Interaktion, wodurch es nicht der erneuten Benutzung des Weckwortes Bedarf. Beispielhaft ist ein solcher Ablauf in Abbildung \ref{fig:konzept:bestätigung:expl} dargestellt, dabei versteht der Roboter statt \glqq Kaffee\grqq{} das Wort \glqq Tee\grqq{}.
\begin{figure}[H]
    \begin{subfigure}{\linewidth}
        \begin{verbatim}
            Nutzer:  Roboter, hole Kaffee aus der Küche!
            Roboter: Hole Kaffee aus der Küche.
            * Roboter wartet 1s*
            * Roboter führt Handlung durch *
        \end{verbatim}
        \subcaption{Roboter hat Anweisung korrekt verstanden und führt sie aus}
        \label{fig:konzept:bestätigung:impl}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \begin{verbatim}
            Nutzer:  Roboter, hole Kaffee aus der Küche!
            Roboter: Hole Tee aus der Küche.
            Nutzer:  Stop!
            Roboter: Leider habe ich etwas falsch verstanden. 
                     Bitte wiederholen Sie den Befehl.
        \end{verbatim}
        \subcaption{Roboter versteht Anweisung falsch und Nutzer bricht sie vor Ausführungsbeginn ab}
        \label{fig:konzept:bestätigung:expl}
    \end{subfigure}
    \caption{implizite Bestätigung und explizite Ablehnung des Befehls}
    \label{fig:konzept:bestätigung}

\end{figure}

Wenn der erkannte Befehl nicht abgelehnt wurde, wird durch Mycroft über die Ausführung des korrekten Befehls entschieden. Dies geschieht, in dem der zuvor definierte Skill aufgerufen wird. In diesem sind die JSON Nachrichten festgelegt, die über den Messagebus an den Roboter gesendet werden. Dieser stellt somit die Schnittstelle zwischen Sprachassistenten und Roboter dar. \\
Die Analyse dieser Nachricht auf die benötigten Aktionen wiederum obliegt dem Roboter und ist von seinen Spezifikationen abhängig. Diese spielen jedoch keine Rolle für die Anwendbarkeit dieses Konzepts, so lange der Roboter in der Lage ist, Geräusche aufzunehmen und auszugeben, seine Umgebung zu erkennen und sich selbständig fortzubewegen. \\
Wichtig ist aber auch, dass der Nutzer zu jedem Zeitpunkt die Möglichkeit hat, eine Aktion abzubrechen. Es kann beispielsweise sein, dass der Roboter zwar die Nutzerintention korrekt erkannt hat, aber es dann bei der Ausführung zu Fehlern kommt. Um das Beispiel aus Abbildung \ref{fig:konzept:bestätigung} erneut aufzugreifen, kann es passieren, dass fehlerhafter Weise die Teepackung als Kaffeepackung erkannt wird. Sobald der Nutzer dies erkennt, kann er durch einen Abbruchbefehl die Ausführung der Handlung beenden. Auch kann es sein, dass sich der Nutzer anders entscheidet und somit der aktuell ausgeführte Befehl veraltet ist. Dies könnte beispielsweise sein, in dem der Nutzer zuerst einen Früchtetee angefordert hat, sich aber für einen Kräutertee umentschieden hat, während sich der Roboter in die Küche bewegt. \\
Nicht zu vernachlässigen ist auch die Ausdrucksweise des Roboters. Diese sollte immer höflich sein, auch wenn dies die Länge von Dialogen erhöht. Jedoch entsteht dadurch ein besseres Nutzergefühl, als wenn der Roboter nur mit kurzen Antworten reagiert. Denn gerade durch solche Verkürzungen kann für den Nutzer schnell der Eindruck entstehen, nicht natürlich zu interagieren, sondern mit einer Maschine. Ziel ist jedoch, dass sich die Interaktion für den Nutzer so natürlich wie möglich anfühlt. \\
Der Nutzer jedoch kann auch in kurzen Befehlen interagieren, da die Aussagen von dem Sprachassistenten lediglich auf Schlüsselwörter untersucht werden, die eindeutig mit einem Skill assoziiert sind. Wörter wie \glqq Danke\grqq{}, \glqq Bitte\grqq{} lassen keine eindeutigen Zuordnungen zu und werden deshalb bei der Untersuchung der Phrasen herausgefiltert.  \\
Da nicht bei allen Aktionen klar erkenntlich ist, ob diese erfolgreich ausgeführt wurden, ist er nützlich, wenn der Roboter ein Feedback nach Erledigung der Aktion gibt. Sollte der Befehl sein, dass der Roboter Pflanzen gießen soll, ist das Ergebnis der Handlung für den Nutzer erst nach mehreren Tagen erkenntlich. Wurde die Handlung nicht erfolgreich erledigt, dann sind die Pflanzen nach einigen Tagen vertrocknet und können nicht mehr gerettet werden. Würde der Roboter aber bereits beim Scheitern der Befehlsausführung dem Nutzer eine Meldung geben, dass die Handlung nicht ausgeführt werden konnte, kann der Nutzer rechtzeitig entsprechenden eigenen Maßnahmen einleiten, damit der Roboter den Befehl korrekt ausführen kann. Andererseits ist es auch gut für den Nutzer, wenn er weiß, dass der Roboter erfolgreich war, in dem er eine Erfolgsmitteilung bekommt. \\
Wie komplex diese Meldungen ausfallen, ist abhängig von den Befehlen und Handlungsmöglichkeiten des Roboters. Dies kann einfach die Meldung sein, dass eine Handlung fehlgeschlagen ist oder auch umfassen, warum die Handlung nicht ausgeführt werden konnte. \\ 


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/konzept/sequenzdiagramm.png}
    \caption{Sequenzdiagramm der Interaktion }
    \label{fig:konzept:ablaufdia}
\end{figure}




\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}

