% !TEX root = ../thesis-example.tex
%
\chapter{Konzept für den Einsatz von Sprachassistenten mit einem Assistenzroboter}
\label{sec:konzept}

Basierend auf der Analyse  der Funktionsweise von Sprachassistenten (Kapitel \ref{sec:analyse}) und der Einsatzszenarien für Assistenzroboter werden in diesem Kapitel Konzepte für den gemeinsame Einsatz beider Systeme erstellt. \\
Dabei sollen zuerst solche Szenarien ausgewählt werden, die sich für ein allgemeines Konzept eignen und danach ein geeigneter Sprachassistent gewählt werden. Da dieses Konzept allgemeingültig für Assistenzroboter sein soll, ist keine Auswahl eines Roboters notwendig. Basierend auf dieser Wahl und den möglichen Szenarien werden danach die Systemanforderungen formuliert. Abschließend wird dann ein Konzept erstellt, auf dessen Basis die beiden System miteinander arbeiten sollen.


Welche Szenarien?
Welche Systeme?
    Benötigt Anforderungsanalyse  Multidisciplinary Design Approach for Implementationof Interactive Services
        -> Was ist (ausgang der Szenarien) meine Hauptnutzergruppe?
Darauf aufbauend \& der Analyse der Mensch-Computer Interkation dann ein Konzept erstellen




mal zu dem thema anschauen und referenzieren (am besten direkt die bitkom studie, die sollte zitierbar sein)

https://netzpolitik.org/2016/bitkom-umfrage-kunden-wollen-sprachassistenten-nicht-nutzen-weil-sie-unternehmen-nicht-vertrauen/

als paper: https://dl.acm.org/citation.cfm?id=3188448


\section{Auswahl geeigneter Szenarien}
\label{sec:konzept:szenarien}

Um ein allgemeingültiges Konzept für die Interaktion zwischen Mensch und Roboter zu entwickeln, sollten dafür solche Szenarien ausgewählt werden, die auch häufig auftreten. Dies lässt eine Abstraktion auf andere Szenarien zu. Bei den in Kapitel \ref{sec:einsatzszenarien} analysierten Einsatzszenrien, sind bestimmte Anwendungen immer wieder aufgetreten. So ist es immer wieder nötig, dass eine Navigation mit dem Roboter durchgeführt wird. Dies kann wie im Fall von \texttt{TOOMAS} \cite{gross2009toomas} so sein, dass der Nutzer von dem Roboter von Punkt A nach Punkt B geleitet werden möchte. Aber es kann auch wie im Fall von HIER HINSCHREIBEN sein, dass der Roboter dem Nutzer Gegenstände holt. Auch dafür ist es nötig, dass der Nutzer dem Roboter einen Ort des Gegenstandes mitteilt. Die Navigation umfasst dabei neben der Bewegung von eimem Ort an einen anderen auch die Erkennung von Hindernissen und dem Ausweichen dieser. 
HIER NOCH MEHR HIN

\section{Systemanforderungen}

Anhand der Vielseitgkeit der Einsatzszenarien aus Kapitel \ref{sec:einsatzszenarien:roboter} zeigt sich, dass es schwer ist, allgemeine Anforderungen an einen Assistenzroboter zu formulieren. \\
Durch Böhme \cite{bohme2002serviceroboter} wurden jedoch gewisse Anforderungen formuliert, die die Interaktion zwischen Mensch und Roboter vereinfachen. Dabei liegt der Fokus auf der direkten Interaktion, nicht der aus der Ferne (z.B. via Webinterface), was  \\
Hier auch auf die Erkenntnisse der Analyse zur Nutzerakteptanz aus vorherigem Kapitel eingehen und 

\section{Auswahl geeigneter Systeme}
\label{sec:konzept:systeme}

hier auf die direkte DSGVO konformität von snips eingehen. am ende für mycroft entscheiden, da durch die verschiedenen module es auch einfach möglich ist, das system zu einem späteren zeitpunkt an andere anforderungen anzupassen. außerdem auch mit mycroft hoher datenschutz und alles nachvollziehbar, während bei snips nicht alles offen liegt und somit klar ist



\subsection{Anforderungen an Systemdesign}



Ausgehend von den Einsatzszenarien aus Kapitel \ref{sec:einsatzszenarien:roboter} ergibt sich eine potentielle Hauptnutzergruppe, da die meisten Szenarien auf die Unterstützung von Menschen mit körperlichen Einschränkungen abzielen. Zumeist sind dies ältere Menschen, da mit zunehmenden Alter durchaus die körperlichen Fähigkeiten nachlassen QUELLE?. Gerade diese Nutzergruppe, im Folgenden als Senioren bezeichnet, hat häufig wenig bis keine Erfahrung im Umgang mit computerbasierter Technologie QUELLE. Deshalb ist es nötig, dass die Mensch-Roboter-Interaktion auf ähnlicher Basis wie die Mensch-Mensch-Interaktion abläuft. Damit sollen die Senioren einerseits in der Lage sein, das System ohne weitere technische Unterweisung nutzen zu können und zeitgleich wird die Interaktion nicht als zusätzliche Last empfunden \cite{bohme2002serviceroboter}. \\
Des weiteren ist es wünschenswert, wenn auch andere Nutzergruppen, beispielsweise Blinde und Sehbehinderte das System nutzen können. \\
AUFPASSEN, DASS DAS NICHT WEG VON DER ANALYSE, HIN ZU EINEM EIGENEN TEIL GEHT

Die Gestenerkennung erlaubt es auch, dass Menschen mit visuellen Einschränkungen dem Roboter Kommandos erteilen können. Allerdings ist dies für motorisch beeinträchtigte Personen keine Alternative. Außerdem benötigt der Roboter dafür zwangsläufig eine Sichtverbindung zu der Person. Auch muss diese Person nah genug an dem Roboter sein, so dass dieser verschiedene Gesten erkennen und unterscheiden kann \cite{waldherr2000gesture}. \\

Roboter muss mit möglichst vielen, verschieden eingeschränkten personen interagieren können (blind, probleme mit bewegungen) -> keinen neuen Dinge für Menschen erlernen und universelle ein/ausgabe -> gesprochene Sprache, aber am besten möglichst fehlerfrei (verschieden interpretationen von gesten -> quellen in hauptseminarausarbeitung?)\\


\section{Konzepterstellung für Einsatz von Sprachassistenten mit Assistenzrobotern}
\label{sec:konzept:erstellung}
basiert sowohl auf der architektur aus dem ersten kapitel als auch auf den zuvor erarbeiteten konzepten

1. wenn nix zu tun: stehe da, mache nichts 
2. wenn mensch entdeckt: starte interaktion
3. führe die gewünschten interaktionen aus
4. wenn busy mit einer interaktion: ignoriere andere menschen (a.k.a sprich sie nicht an)
5. wenn aufgabe erledigt: signalisiere das dem nutzer
6. beginne wieder bei 1
zusatz: wenn kein mensch erkannt: dreh langsam im kreis auf der suche nach einem menschen

kann dann sicher auch dinge wie: follow me, come to me

konzept auf sprachbasis: \cite{wang2016user}

Durch Green et al. wird ein Interface für die Kommunikation mit einem Roboter auf natürlicher Sprache vorgestellt. Dabei kommt es zu folgendem Ablauf:

\begin{figure}
    \centering
    \begin{verbatim}
        Nutzer: Roboter, hole Kaffee aus der Küche!
        Roboter: Kaffee aus der Küche holen?
        Roboter performt Geste
        Nutzer: Ja, bitte
        Roboter: Hole Kaffee aus der Küche
    \end{verbatim}
    \caption{Dialog zwischen Mensch und Roboter mit natürlicher Sprache aus \cite{green2000user}}
    \label{fig:konzept:dialog}
\end{figure}

Dabei zeigt sich ein wichtiger Bestandteil: der Roboter teilt dem Nutzer mit, was er verstanden hat, bevor er eine Aktion ausführt. Damit kann der Nutzer noch korrigierend eingreifen, bevor eine falsche Aktion ausgeführt wird. Zeitgleich bekommt der Nutzer so auch das Feedback, welcher Teil seiner Aussage möglicherweise falsch verstanden wurde.


\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}

