% !TEX root = ../thesis-example.tex
%
\chapter{Konzept für den Einsatz von Sprachassistenten mit einem Assistenzroboter}
\label{sec:konzept}

Basierend auf der Analyse  der Funktionsweise von Sprachassistenten (Kapitel \ref{sec:analyse}) und der Einsatzszenarien für Assistenzroboter wird in diesem Kapitel ein Konzept für den gemeinsamen Einsatz beider Systeme erstellt. \\
Dabei sollen zuerst solche Szenarien ausgewählt werden, die sich für ein allgemeines Konzept eignen und danach ein geeigneter Sprachassistent gewählt werden. Da dieses Konzept allgemeingültig für Assistenzroboter sein soll, wird kein spezifischer Roboter gewählt. Basierend auf dieser Wahl und den möglichen Szenarien werden danach die Systemanforderungen formuliert. Abschließend wird dann ein Konzept erstellt, auf dessen Basis die beiden System miteinander arbeiten sollen.

\section{Auswahl geeigneter Szenarien}
\label{sec:konzept:szenarien}

Um ein allgemeingültiges Konzept für die Interaktion zwischen Mensch und Roboter zu entwickeln, sollten dafür solche Szenarien ausgewählt werden, die auch häufig auftreten oder sich auf grundlegende Funktionen beschränken. Auf dieser Basis ist es anschließend auch möglich, das erstellte Konzept entsprechend zu abstrahieren, damit es auf ein anderes Szenario angewendet werden kann. Als Grundlage für diese Auswahl dienen die in Kapitel \ref{sec:einsatzszenarien} analysierten Einsatzszenarien. Diese sind im Wesentlichen:
\renewcommand{\theenumi}{\roman{enumi}}%
\begin{my_list_num}
    \item Unterstützung bei der Pflege von Patienten
    \item Einsatz als Gehhilfe
    \item Navigationshilfe
    \item Haushaltshilfe (z.B. Reinigung von Böden)
\end{my_list_num}

Bei den Szenarien (iii) und (iv) ist klar ersichtlich, dass der Roboter in der Lage sein muss, sich selbständig in einer Umgebung zurecht zu finden und ein Ziel zu erreichen. Als Navigationshilfe ist dies ein klar definiertes Ziel, als Haushaltshilfe ist dies abstrakter zu sehen. Allerdings soll auch da der Punkt erreicht werden, an dem der Roboter zuvor noch nicht war. Bei dem Einsatz als Gehhilfe (Szenario ii) ist es auch vorstellbar, dass der Roboter dabei hilft, den besten Weg zu einem, zuvor kommunizierten, Ziel zu finden. Bei der Unterstützung von Patienten kann es durchaus sein, dass durch Pfleger eine Aufgabenbeschreibung der Art: \glqq Gehe zu Patient X in Raum 3\grqq{} gegeben wird. Auch in dem Fall muss der Roboter seinen Weg zu einem Ziel finden. \\
Aus diesen Szenarien geht somit eindeutig hervor, dass die Bewegung zu einem, vom Nutzer definierten, Zielpunkt ein immer wiederkehrendes Szenario für den Einsatz von Assistenzrobotern darstellt. Damit dieses Ziel definiert werden kann, benötigt der Nutzer eine Möglichkeit, dieses dem Roboter mitteilen zu können. Ein Konzept für diese Interaktion zur Zieldefinition erlaubt auch die Abstraktion auf andere Anwendungsgebiete. \\
Außerdem haben diese erwähnten Szenarien alle gemeinsam, dass es keine spezifische Nutzergruppe gibt. Die Nutzer können sowohl Fachkräfte für ein Einsatzgebiet sein (z.B. Pfleger), als auch nicht technikaffine Personen, die möglicherweise auch motorisch eingeschränkt sind (z.B. Patienten).


\section{Anforderungsanalyse}
\label{sec:konzept:anforderungen}

Ausgehend von den in Kapitel \ref{sec:konzept:szenarien} ermittelten Einsatzszenarien leiten sich entsprechende Anforderungen an das Konzept ab. Diese werden im Folgenden genauer betrachtet.
\paragraph{Bewegung} Für das Konzept spielt es keine Rolle, auf welche Art sich der Roboter fortbewegt. Entscheidend ist lediglich, dass er die Ziele aus eigener Kraft erreichen kann. Vorstellbar ist, dass der Robotor sich mittels Rädern oder Beinen fortbewegt, die Umsetzung ist jedoch dem Roboterentwickler überlassen. Wichtig ist aber in dem Zusammenhang auch die Erkennung von Hindernissen und somit das Ausweichen von solchen Hindernissen. Dafür ist sicherlich ein Bildsensor eine bekannte Umsetzung. Außerdem benötigt der Roboter eine Art von Karte, mit der er sich in der Umgebung zurechtfinden kann, um ein Ziel zu finden.  \\
Außerdem sollte wie in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} herausgearbeitet, das Verhalten des Roboters möglichst den gängigen sozialen Normen entsprechen. So sollte er sich, insofern möglich, dem Nutzer während der Interaktion zu wenden. Gleichzeitig sollte er aber nicht zu aufdringlich wirken, in dem er eine gewisse Distanz wahrt, und sich auch nicht mit zu hoher Geschwindigkeit bewegen.


\paragraph{Interaktion}
Die Interaktion zwischen dem Nutzer und dem Roboter nimmt einen ganz wesentlichen Teil des Konzeptes ein.
Ausgehend von den Einsatzszenarien aus Kapitel \ref{sec:einsatzszenarien:roboter} ergibt sich zwar eine Gruppe von Personen, die häufig mit dem Roboter in Kontakt kommt. Dabei handelt es sich um ältere Menschen, deren Sicherheit im Umgang mit computerbasierter Technik meist nicht sehr groß ist QUELLE. Allerdings sind auch andere Personen in regelmäßigen Kontakt mit dem Roboter, beispielsweise Pfleger. Damit ist es notwendig, dass alle Nutzergruppen ohne Probleme mit dem Roboter interagieren können. Dabei ist es wichtig, dass auch körperliche Einschränkungen kein Hindernis darstellen dürfen. \\
Dies bedeutet, dass es möglich sein sollte, den Roboter auch als wenig technikversierter Nutzer ohne zusätzliche Unterweisung nutzen zu können. Zeitgleich sollte sich aber auch die Bedienung nicht als zusätzliche Last empfunden werden \cite{bohme2002serviceroboter}. \\
Dies erlaubt zum einen eine Gestensteuerung, die auch Menschen mit visuelle Einschränkungen nutzen können, was ein Vorteil gegenüber einer Bildschirmbasierten Interaktion ist. Dies ist jedoch für motorisch eingeschränkte Personen keine Alternative, da diese potentiell Schwierigkeiten haben, entsprechende Gesten zu nutzen. Außerdem benötigt der Roboter dafür zwangsläufig eine Sichtverbindung zu der Person. Auch muss diese Person nah genug an dem Roboter sein, so dass dieser verschiedene Gesten erkennen und unterscheiden kann \cite{waldherr2000gesture}. \\
Somit muss die Anforderung sein, dass es möglich ist, auf Basis von natürlicher, gesprochener Sprache mit dem Roboter interagieren zu können. Eine Interaktion auf diese Art sollte sich möglichst wie eine Mensch-Mensch-Interaktion anfühlen, wodurch nicht das Gefühl einer zusätzlichen Last für den Nutzer entsteht. Dafür ist aber entscheidend, dass diese gemäß Böhme nicht auf feste Befehle beschränkt. Vielmehr sollte der Nutzer seinen Interaktionswunsch mit seinen eigenen Worten ausdrücken können und das System leitet daraus die gewünschte Aktion ab. \cite{bohme2002serviceroboter} \\
Damit diese Interaktion stattfinden kann, benötigt der Roboter ein Mikrofon und idealerweise noch ein Lautsprecher. Mit diesem ist er in der Lage, dem Nutzer ein Feedback zu geben. Außerdem wird eine Software benötigt, die aus der gesprochenen Sprache maschinenverständliche Befehle generieren kann. \\
Zudem sollte der Nutzer ein direktes Feedback erhalten, welche Intentionen der Roboter erkannt hat. Dies ist, wie in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} analysiert, ein wichtiger Teil um Nutzeraktzeptanz zu erzeugen. Denn nur so weiß der Nutzer, weshalb der Roboter eine bestimmte Aktion ausführt und eine fehlerhafte Aktion kann noch durch den Nutzer abgebrochen werden, bevor sie begonnen wurde.


\paragraph{Datenschutz}
Der Datenschutz des Systems ist keine Hauptanforderung, aber trotzdem nicht zu vernachlässigen. Denn gerade Bedenken im Zusammenhang mit dem Schutz der persönlichen Daten beeinflussen die Akzeptanz eines Sprachassistenten maßgeblich. Da ein solcher zum Einsatz kommen wird, muss dieser Aspekt beachtet werden. Einerseits äußern Personen, die diese Systeme bereits einsetzen und einen Bericht dazu veröffentlicht haben, oft das Bedenken, dass sie ausspioniert werden könnten \cite{fruchter2018consumer}. Auch wird durch eine bitkom Studie verdeutlicht, dass \glqq knapp drei Viertel (73\%) der Bundesbürger, die kein Interesse an einem Sprachassistenten haben, [..] die Geräte nicht nutzen [möchten], da sie keine Daten an Unternehmen abgeben möchten\grqq{}\footnote{https://www.bitkom.org/Presse/Presseinformation/Digitale-Sprachassistenten-als-intelligente-Haushaltshelfer.html\#item-911-close}. \\
Gerade da sich die die Einsatzszenarien häufig im persönlichen Umfeld einer Person abspielen oder im Fall der Unterstützung von Pflegern auch stark in die Privatsphäre von Patienten eindringt, müssen diese Aspekte berücksichtigt werden.

\paragraph{Infrastruktur am Einsatzort}
Aufgrund der vielfältigen Einsatzszenarien kann nicht davon ausgegangen werden, dass am Einsatzort auch eine Internetverbindung zur Verfügung steht. Dies kann einerseits sein, weil entsprechende Infrastruktur (z.B. WLAN) überhaupt nicht vorhanden ist oder aber weil die Abdeckung nur lückenhaft ist. Damit kann es also passieren, dass der Roboter an seinem aktuellen Standort keine Internetverbindung aufbauen kann. Trotzdem wäre es wünschenswert, wenn eine Interaktion weiterhin möglich ist. Einige Aufgaben, wie beispielsweise Dokumentation von Ereignissen bei der Pflege von Patienten können in solchen Situationen sicherlich nicht ausgeführt werden, da diese weitere Funktionen benötigen, die nur per Internet verfügbar sind. Aber gut wäre, wenn ein Nutzer trotzdem noch Einfluss auf die Handlungen des Roboters nehmen kann, beispielsweise in dem eine Aktion abgebrochen werden kann. Sollte es zu einer Erteilung eines Befehls kommen, wäre im Falle einer nicht vorhandenen Internetverbindung zumindest ein Feedback an den Nutzer wichtig. Somit kann der Nutzer dann versuchen Maßnahmen zu ergreifen, mit denen der Roboter wieder eine Internetverbindung erhält, damit dann die gewünschten Befehl durchgeführt werden können. \\
Damit ergeben sich zusammengefasst folgende Anforderungen:
\begin{my_list_item}
    \item Fähigkeit, sich von Punkt A nach Punkt zu bewegen
    \item Möglichkeit, für Nutzer, ein Ziel mit natürlicher Sprache zu kommunizieren
    \item Möglichkeit, dass Nutzer ohne Vorwissen und mit motorischen Einschränkungen das System nutzen können
    \item  Kommunikation soll sich für den Nutzer natürlich anfühlen
    \item datenschutzrechtliche Bedenken von Nutzern sollen ausgeräumt werden
    \item Verhalten des Roboters gemäß gängiger Sozialnormen
    \item gewisse Funktionalität auch mit nicht vorhandener Internetanbindung
\end{my_list_item}


\section{Auswahl eines geeigneten Sprachassistenten}
\label{sec:konzept:systeme}

Basierend auf der Anforderungsanalyse im vorherigen Kapitel hat sich herausgestellt, dass die Verwendung eines Sprachassistenten am geeignetsten für die Interaktion mit einem Roboter ist. Dieser kann sowohl durch motorisch eingeschränkte wie auch sehbehinderte Menschen ohne größere Probleme genutzt werden. Auch benötigen die Nutzer kein zusätzliches Wissen, um mit dem Roboter auf Basis natürlicher, gesprochener Sprache zu kommunizieren. Auch sind die Hardware Anforderungen an den Roboter dadurch minimiert, was bedeutet, dass das Konzept mehr Anwendungsfälle abdeckt. \\ 
In Kapitel \ref{sec:analyse:auswahl} wurden drei verschiedene Sprachassistenzsystem vorgestellt. Deren Eignung für die Erfüllung der zuvor angegeben Kriterien soll nun überprüft werden. Dabei sollen aber nur solche Anforderungen betrachtet werden, die auch in direktem Zusammenhang mit dem Sprachassistenten stehen. Beispielsweise kann der Sprachassistent keinen Einfluss darauf nehmen, ob der Roboter sich gemäß Sozialnormen verhält.\\
Die Möglichkeit der Kommunikation auf Basis von natürlicher, gesprochener Sprache wird offensichtlich durch alle drei Assistenzsystem gegeben. Das einzige Vorwissen, welches ein Nutzer benötigt, ist das Weckwort. Dies ist aber bei allen Systemen der Fall und kann auch individuell angepasst werden (siehe Kapitel \ref{sec:analyse}. Eine positive Eigenschaft, die durch alle drei Systeme geteilt wird ist außerdem, dass sie auch mit eigener Hardware für die Soundein- und ausgabe genutzt werden können. Somit muss bei der Entwicklung keine Rücksicht auf spezielle Lautsprecher oder Mikrofone genommen werden. \\
Die Differenzierung der Systeme ist allerdings mithilfe der Datenschutz- und Infrastrukturaspekte möglich. So benötigt Alexa immer eine Verbindung zur Amazon Cloud, damit Sprachbefehle in Text umgewandelt werden kann. Dies hat zum einen zur Folge, dass auch immer eine Internetverbindung nötigt ist. Zum anderen bedeutet die Verarbeitung in einer Cloud, auf die der Nutzer keinen Einfluss hat, dass dateenschutzrechtliche Bedenken nicht ausgeräumt werden können. \\
Diese beiden Einschränkungen treffen sowohl auf Snips und Mycroft nicht zu. Vielmehr ist einer ihrer Hauptpunkte, dass sie auf den Datenschutz Wert legen. Somit hat der Nutzer das Wissen, dass seine eigene Privatsphäre gewahrt wird. Ein Minuspunkt für Mycroft entsteht allerdings dadurch, dass die Sprache-zu-Text Umwandlung NOCHMAL NACHLESEN, OB SO KORREKT bislang auf einer Serveranbidung angewiesen ist. Damit wird auch für dieses System eine Internetverbindung benötigt, während Snips komplett ohne Verbindung zur Außenwelt auskommt. Jedoch kann bei beiden Systemen die Weckworterkennung offline ablaufen, so dass dann ein Feedback an den Nutzer gegeben werden kann, wie im vorigen Kapitel gefordert. \\
Allerdings hat Snips das Problem, dass es nicht komplett OpenSource ist und somit keine Aussagen zur genauen Funktionsweise einiger Programmteile getroffen werden können (siehe Kapitel \ref{sec:analyse:spezArch:snips}). Somit können diese Programmteile auch nicht ausgetauscht werden, der Nutzer ist dabei auf die Angebote des Herstellers angewiesen. Mycroft hingegen ist komplett OpenSource und punktet auch durch die Modularität. Somit können je nach Anwendungsgebiet andere Programmteile verwendet werden, was einen universelleren Einsatz erlaubt. Außerdem können somit Systemverbesserungen durch den Entwickler ohne größeren Aufwand eingepflegt werden. \\
Aufgrund dieser Überlegungen basiert das im Folgenden erstellte Konzept auf Mycroft. Dies ist insofern wichtig, da sich die einzelnen Systembestandteile je nach gewählten Sprachassistenten unterscheiden und ihre eigenen Vor- sowie Nachteile haben (siehe Kapitel \ref{sec:analyse:spezArch}).


\section{gewählte Bestandteile des Sprachassistenzsystems}

Wie im vorherigen Abschnitt erarbeitet, werden im Folgenden die Bestandteile von Mycroft basierend auf Kapitel \ref{sec:analyse:spezArch:mycroft} daraufhin untersucht, wie gut es mit ihnen möglich ist, die Anforderungen aus Abschnitt \ref{sec:konzept:anforderungen} erfüllen. Dafür werden im Folgenden die verfügbaren Systembestandteile der einzelnen Verarbeitungsschritte auf ihre Erfüllung der Anforderungen untersucht.

\paragraph{Weckworterkennung}
Es ist möglich, für die Erkennung der Weckwörter sowohl PocketSphinx, als auch Snowboy oder Precise einzusetzen. Da alle drei Systeme offline funktionieren, erfüllen sie die Anforderungen an Datenschutz und Funktionalität ohne Internetverbindung gleichermaßen. Somit muss die Auswahl eines Systems auf Basis der Qualität der Umsetzung erfolgen. Dabei rückt Precise von Mycroft in den Vordergrund. Zum einen verspricht die Entwicklung durch das Mycroft Team eine verbesserte Integration in das Gesamtsystem. Zum anderen verspricht die Sprachunabhängigkeit, das ein System damit universeller einsetzbar ist. PocketSphinx hat wie in Kapitel \ref{sec:analyse:spezArch:mycroft} erwähnt, durchaus Schwierigkeiten bei der Unterscheidung zwischen Lauten, sobald ein nicht Muttersprachler das System nutzt. Bei Snowboy gibt es das Huaptproblem, dass das System nicht OpenSource ist, wodurch man sich in die Abhängigkeit eines Herstellers begibt. \\
Somit wird das Folgende Konzept auf Basis von Precise erstellt.

\paragraph{Sprache-zu-Text Umwandlung}

Für die Sprache-zu-Text Umwandlung kommt offen verfügbare System Kaldi, sowie das von Mozilla entwickelte System DeepSpeech infrage. Dabei legen beide Wert auf Datenschutz, da Kaldi auch ohne Internetverbindung funktioniert. Bei DeepSpeech handelt es sich um das System, das durch Mycroft offen beworben wird. Der Vorteil ist dabei die ständig wachsende Datenmenge und frei Konfigurierbarkeit der verwendeten Sprache. Da die Datenverarbeitung allerdings auf Servern von Mycroft stattfindet, ist man hierbei auf die Garantien durch das Unternehmen angewiesen. Allerdings verspricht dieses, dass die Daten nur dann weiter genutzt werden, wenn der Nutzer dem explizit zugestimmt hat. \\
Auf Basis der Anforderungen zeigt sich hier, dass Kaldi das erfolgsversprechendere System ist. Dieses ist zwar möglicherweise mit höherem Konfigurationsaufwand verbunden, aber es erfüllt die Systemanforderungen besser.
ANDERERSEIS AUCH BERACHTEN, DASS ES NUR UM BASIC FUNTIONALITÄT HANDELN SOLL UND IN DER REGEL INTERNET FÜR DIE AUFGABEN SOWIESO BENÖTIGT WIRD. EVENTUELL AUCH DARAUF EINGEHEN, DASS DEEPSPEECH BESSERE ERGEBNISSE VERSPRICHT. ODER IM RAHMEN DER UMSETZUNG NOCHMAL UMSCHREIBEN

\paragraph{Intent Paser}

Für die Erkennung der Nutzerintention kann sowohl Adapt als auch Padatious eingesetzt werden. Beide sind dabei offiziell durch Mycroft entwickelt. Jedoch ist die Wahrscheinlichkeit, dass ein Nutzer möglichst natürlich mit dem System kommunizieren kann, mit Padatious größer. Dies liegt daran, dass dieser auf Basis eines neuronalen Netzes funktioniert und somit keine feste Struktur der Aussagen nötig ist. Deswegen wird auch Padatious im Folgenden mit Mycroft eingesetzt.

\paragraph{Text-zu-Sprache Umwandlung}

Durch Mycroft werden zwei verschiedene Systeme für die Text-zu-Sprache Umwandlung unterstützt. Dies sind beides unternehmenseigene Entwicklungen, Mimic und Mimic 2. Zwar limitiert Mimic den Einsatz des Systems, da lediglich Antworten in Englisch gegeben werden können. Allerdings können diese auch ohne Internetverbindung geliefert werden, womit das System dem Nutzer auch akustisch mitteilen kann, dass es Probleme mit der Internetverbindung gibt. Zwar klingt die Sprache weniger natürlich als mit Mimic 2, dies ist jedoch besser, als wenn das System ohne Internet kein Feedback geben kann. \\

Eine Übersicht über die einzelnen Bestandteile von Mycroft die am besten geeignet sind, um die Anforderungen an das Konzept erfüllen, sind in Tabelle \ref{tab:konzept:bestandteile} aufgeführt.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
         Sprachassistenzsystem & Mycroft.AI  \\
         \hline
         Weckworterkennung & Precise \\
         \hline
         Sprache-zu-Text Umwandlung & Kaldi \\
         \hline
         Intent Parser & Padatious \\
         \hline
         Text-zu-Sprache Umwandlung & Mimic TTS \\
    \end{tabular}
    \caption{gewählte Systembestandteile für Sprachassistenz}
    \label{tab:konzept:bestandteile}
\end{table}



\section{Konzept für Einsatz von Sprachassistenten mit Assistenzrobotern}
\label{sec:konzept:erstellung}

Das Konzept soll das zuvor erstellte Einsatzszenario mithilfe der Sprachassistenzsoftware möglichst gut umsetzen. Im Idealfall ist es möglich, dieses Konzept auch für andere Szenarien einzusetzen. Damit eine Interaktion möglichst gut möglich ist, wird in  Abbildung \ref{fig:konzept:ablaufdia} der prinzipielle Ablauf der Interaktion mit einem Sequenzdiagramm veranschaulicht. \\
Wesentlicher Teil ist dabei, dass die Kommunikation nicht direkt zwischen dem Roboter und dem Nutzer stattfindet, sondern immer der Sprachassistent zwischengeschaltet ist. Somit kann der Roboter beliebig ausgetauscht werden, er benötigt lediglich die passenden Schnittstellen für den Sprachassitenten. Der Sprachassistent selber ist allerdings so konfiguriert, das er die Aufgaben entsprechend der Anforderungen erfüllen kann. \\
Aus diesem Grund signalisiert der Roboter auch zuerst dem Sprachassistenten, das er bereit ist. Erst danach wird durch den Sprachassistenten die Internetverbindung überprüft und entsprechend des Ergebnisses dem Nutzer eine volle oder nur eingeschränkte Bereitschaft signalisiert. Dies soll auch Frustration des Nutzers vorbeugen, in dem gleiche Befehle nicht wiederholt werden müssen, sondern erst entsprechende Maßnahmen ergriffen werden können, damit dem System wieder eine funktionierende Internetverbindung zur Verfügung steht. Durch ein akustisches Feedback an den Nutzer kann dieses Konzept auch mit Robotern angewendet werden, die sich beispielsweise nicht dem Menschen zu wenden können, da sie kein \glqq Gesicht\grqq{} im herkömmlichen Sinne besitzen. Eine solche Funktion kann in Abhängigkeit des Roboters noch zusätzlich eingebaut werden, hat aber keinen Einfluss auf die Funktionalität des Konzepts. \\
Wichtiger Teil des Konzepts ist auch, dass der Sprachassistent eine verarbeitete Eingabe so wiederholt, wie die entsprechende Funktion ausgeführt werden soll. Da es immer wieder vorkommen kann, dass der Nutzer undeutlich spricht oder Anweisungen mehrdeutig formuliert, kann er so einer fehlerhaften Aufgabenbearbeitung vorbeugen. Dies folgt auch dem in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} geschilderten Konzept von Green et al. \cite{green2000user}. Allerdings wird hier bewusst auf eine Geste des Roboters verzichtet, da nicht jeder Roboter in der Lage ist, eine solche zu zeigen. Aus diesem Grund wird sich alleine auf das akustische Feedback verlassen. Als eine Bestätigung genügt ein einfaches \glqq Ja\grqq{}, Höflichkeitsformen wie in Abbildung \ref{fig:konzept:dialog} sind nicht nötig. Allerdings sollte der Roboter seine Ausgaben immer höflich formulieren, damit sich der Nutzer gewürdigt fühlt. \\
Anhand der Bestätigung oder Ablehnung der durch den Roboter erkannten und kommunizierten Tätigkeit, entscheidet der Sprachassistent über einen Aufruf des entsprechenden Befehls für den Roboter. Damit dieser ausgeführt werden kann, benötigt der Roboter entsprechende Schnittstellen. Diese müssen mittels der in Kapitel \ref{sec:analyse:architektur} erläuterten Skills umgesetzt werden. Somit reicht es für den Sprachassitenten aus, den ermittelten Skill aufzurufen, die genauere Umsetzung des Skills wiederum liegt an dem verwendeten Roboter. \\
Sollte es durch den Nutzer allerdings zu einer Ablehnung der ermittelten Aufgabe kommen, fordert der Sprachassistent den Nutzer zu einer Wiederholung dessen auf. Dies entspricht auch normaler menschlicher Kommunikation, bei der es durchaus vorkommen kann, dass ein Gesprächspartner den anderen nicht korrekt verstanden hat. Damit der Sprachassistent den erteilten Befehl korrekt versteht, wird der Nutzer im Normalfall automatisch versuchen, diesen deutlicher auszusprechen oder anders zu formulieren. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/konzept/SequenzKonzept.png}
    \caption{Sequenzdiagramm der Interaktion UNBEDINGT NOCH VERBESSEREN/ANDERE SOFTWARE NUTZEN}
    \label{fig:konzept:ablaufdia}
\end{figure}

benötigte Fähigkeiten:

\begin{my_list_num}
  \item Roboter schaut Nutzer an -> Personenerkennung -> Sprich erkannte Person an
  \item Sprich erkannte Personen nur dann an, wenn nicht mit Aufgabe beschäftigt
  \item gib Nutzer ein Feedback, wenn die Aufgabe erfüllt wurde
  \item Roboter versteht natürliche, gesprochene Sprache
  \item Roboter kann mit natürlicher, gesprochener Sprache antworten
  \item durch Sprachassistent können Steuerungsbefehle gemäß Intents an Roboter erteilt werden
  \item Roboter kann bei Bewegeung Hindernisse erkennen \& diesen ausweichen
  \item wenn keine Internetverbindung, kann Roboter diese mitteilen
  \item neben Fähigkeiten wie einfache Navigation auch follow me/come to me
\end{my_list_num}

gibt es eine Möglichkeit, dass mittels Weckworterkennung zumindest im Offline betrieb auch Funktionen wie erkenne Stop/No, reagiere auf Follow Me o.ä.?


1. wenn nix zu tun: stehe da, mache nichts 
2. wenn mensch entdeckt: starte interaktion
3. führe die gewünschten interaktionen aus
4. wenn busy mit einer interaktion: ignoriere andere menschen (a.k.a sprich sie nicht an)
5. wenn aufgabe erledigt: signalisiere das dem nutzer
6. beginne wieder bei 1
zusatz: wenn kein mensch erkannt: dreh langsam im kreis auf der suche nach einem menschen



kann dann sicher auch dinge wie: follow me, come to me
Laut David muss das Szenario und somit Konzept noch komplexer werden



\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}

