% !TEX root = ../thesis-example.tex
%
\chapter{Konzept für den Einsatz von Sprachassistenten mit einem Assistenzroboter}
\label{sec:konzept}

Basierend auf der Analyse  der Funktionsweise von Sprachassistenten (Kapitel \ref{sec:analyse}) und der Einsatzszenarien für Assistenzroboter wird in diesem Kapitel ein Konzept für den gemeinsamen Einsatz beider Systeme erstellt. \\
Dabei sollen zuerst solche Szenarien ausgewählt werden, die sich für ein allgemeines Konzept eignen und danach ein geeigneter Sprachassistent gewählt werden. Da dieses Konzept allgemeingültig für Assistenzroboter sein soll, wird kein spezifischer Roboter gewählt. Basierend auf dieser Wahl und den möglichen Szenarien werden danach die Systemanforderungen formuliert. Abschließend wird dann ein Konzept erstellt, auf dessen Basis die beiden System miteinander arbeiten sollen.


Welche Systeme?
    Benötigt Anforderungsanalyse  
        -> Was ist (ausgang der Szenarien) meine Hauptnutzergruppe?
Darauf aufbauend \& der Analyse der Mensch-Computer Interkation dann ein Konzept erstellen

mal zu dem thema anschauen und referenzieren (am besten direkt die bitkom studie, die sollte zitierbar sein)

https://netzpolitik.org/2016/bitkom-umfrage-kunden-wollen-sprachassistenten-nicht-nutzen-weil-sie-unternehmen-nicht-vertrauen/

als paper: https://dl.acm.org/citation.cfm?id=3188448


\section{Auswahl geeigneter Szenarien}
\label{sec:konzept:szenarien}

Um ein allgemeingültiges Konzept für die Interaktion zwischen Mensch und Roboter zu entwickeln, sollten dafür solche Szenarien ausgewählt werden, die auch häufig auftreten oder sich auf grundlegende Funktionen beschränken. Auf dieser Basis ist es anschließend auch möglich, das erstellte Konzept entsprechend zu abstrahieren, damit es auf ein anderes Szenario angewendet werden kann. Als Grundlage für diese Auswahl dienen die in Kapitel \ref{sec:einsatzszenarien} analysierten Einsatzszenarien. Diese sind im Wesentlichen:
\renewcommand{\theenumi}{\roman{enumi}}%
\begin{my_list_num}
    \item Unterstützung bei der Pflege von Patienten
    \item Einsatz als Gehhilfe
    \item Navigationshilfe
    \item Haushaltshilfe (z.B. Reinigung von Böden)
\end{my_list_num}

Bei den Szenarien (iii) und (iv) ist klar ersichtlich, dass der Roboter in der Lage sein muss, sich selbständig in einer Umgebung zurecht zu finden und ein Ziel zu erreichen. Als Navigationshilfe ist dies ein klar definiertes Ziel, als Haushaltshilfe ist dies abstrakter zu sehen. Allerdings soll auch da der Punkt erreicht werden, an dem der Roboter zuvor noch nicht war. Bei dem Einsatz als Gehhilfe (Szenarion ii) ist es auch vorstellbar, dass der Roboter dabei hilft, den besten Weg zu einem, vom Nutzer zuvor kommunizierten, Ziel zu finden. Bei der Unterstützung von Patienten kann es durchaus sein, dass durch Pfleger eine Aufgabenbeschreibung der Art: \glqq Gehe zu Patient X in Raum 3\grqq{}. Auch in dem Fall muss der Roboter seinen Weg zu einem Ziel finden. \\
Aus diesen Szenarien geht somit eindeutig hervor, dass die Bewegung zu einem, vom Nutzer definierten, Zielpunkt ein immer wiederkehrendes Szenario für den Einsatz von Assistenzrobotern darstellt. Auch muss für es für die erfolgreiche Erledigung der Aufgabe möglich sein, dass der Nutzer dem Roboter das Ziel kommunizieren kann. Ein Konzept für diese Interaktion erlaubt auch die Abstraktion auf andere Anwendungsgebiete.
Diese Szenarien haben außerdem gemeinsam, dass es keine spezifische Nutzergruppe gibt. Die Nutzer können sowohl Fachkräfte für ein Einsatzgebiet sein (z.B. Pfleger), als auch nicht technikaffine Personen, die möglicherweise auch motorisch eingeschränkt sind (z.B. Patienten).


\section{Anforderungsanalyse}

Die Anforderungen an das Konzept leiten sich aus dem in Kapitel \ref{sec:konzept:szenarien} ermittelten Einsatzszenarien ab. Daraus ergeben sich die folgenden Kriterien:
\begin{my_list_item}
    \item Fähigkeit, sich von Punkt A nach Punkt zu bewegen
    \item Möglichkeit, für Nutzer, ein Ziel zu kommunizieren
    \item Möglichkeit, dass Nutzer ohne Vorwissen und mit motorischen Einschränkungen das System nutzen können
    \item  Kommunikation soll sich für den Nutzer natürlich anfühlen
\end{my_list_item}
DIE LISTE LIEBER AN DAS ENDE? ODER NOCH EINE AN DAS ENDE, MIT ALLEN PUNKTEN, DIE IN DIESEM KAPITEL ERARBEITET WURDEN? -> WIRKT CHRONOLOGISCHER \\
\paragraph{Bewegung} Für das Konzept spielt es keine Rolle, auf welche Art sich der Roboter fortbewegt. Entscheidend ist lediglich, dass er die Ziele aus eigener Kraft erreichen kann. Vorstellbar ist, dass der Robotor sich mittels Rädern oder Beinen fortbewegt, die Umsetzung ist jedoch dem Roboterentwickler überlassen. Wichtig ist aber in dem Zusammenhang auch die Erkennung von Hindernissen und somit das Ausweichen von solchen Hindernissen. Dafür ist sicherlich ein Bildsensor eine bekannte Umsetzung. Außerdem benötigt der Roboter eine Art von Karte, mit der er sich in der Umgebung zurechtfinden kann, um ein Ziel zu finden. 

\paragraph{Interaktion}
Die Interaktion zwischen dem Nutzer und dem Roboter nimmt einen ganz wesentlichen Teil des Konzeptes ein. Zum einen ist die entscheidend, damit der Roboter seine Aufgabe korrekt bearbeiten kann und zum anderen ist dies auch ein Teil des Konzeptes, der in anderen Szenarien zum Einsatz kommt. Basierend auf den Betrachtungen in Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} und der Anforderung, Personen mit unterschiedlichsten Fähigkeiten die Kommunikation mit dem Roboter zu ermöglichen, sollte diese auf Basis von natürlicher, gesprochener Sprache geschehen. \\
Diese ermöglicht es einerseits, dass auch motorische eingeschränkte Personen mit dem Roboter interagieren können. Andererseits hat dies auch zur Folge, dass sich die Interaktion natürlich anfühlt und nicht als zusätzliche Last. Damit diese Natürlichkeit entsteht, darf sich laut Böhme nicht auf feste Befehle beschränkt werden. Vielmehr sollte der Nutzer seinen Interaktionswunsch mit seinen eigenen Worten ausdrücken können und das System leitet daraus die gewünschte Aktion ab. \cite{bohme2002serviceroboter} \\
Damit diese Interaktion stattfinden kann, benötigt der Roboter ein Mikrofon und idealerweise noch ein Lautsprecher. Mit diesem ist er in der Lage, dem Nutzer ein Feedback zu geben. Außerdem wird eine Software benötigt, die aus der gesprochenen Sprache maschinenverständliche Befehle generieren kann. \\
Außerdem sollte der Nutzer ein direktes Feedback auf seine Intentionen erhalten. Dafür ist ein Ablauf wie er von Green et al. vorgestellt wurde ein vielversprechender Ansatz. Dieser wird in Abbildung \ref{fig:konzept:dialog} dargestellt. Durch diese direkte Antwort kann der Nutzer sofort nachvollziehen, ob der Roboter etwas falsch verstanden hat. Außerdem hat er somit die Möglichkeit, eine Handlung abzubrechen, bevor diese ungewollt ausgeführt wird.

\begin{figure}[H]
    \centering
    \begin{verbatim}
        Nutzer: Roboter, hole Kaffee aus der Küche!
        Roboter: Kaffee aus der Küche holen?
        Roboter performt Geste
        Nutzer: Ja, bitte
        Roboter: Hole Kaffee aus der Küche
    \end{verbatim}
    \caption{Dialog zwischen Mensch und Roboter mit natürlicher Sprache aus \cite{green2000user}}
    \label{fig:konzept:dialog}
\end{figure}




\paragraph{Datenschutz}
hier zum beispiel darauf eingehen, warum das der datenschutz eine relvate rolle spielt (patienten beobachtung -> höchste sensibilität, außerdem tiefgehenderes wissen über private umgebung des nutzers, auch einstellung der nutzer zu sprachassistenten -> somit entkräftung dieser bedenken)

Damit der Nutzer dem Roboter diese Aufgaben präzise und auf die für ihn angenehmste Art mitteilen kann, sollte er dies ohne weitere technische Ausrüstung erledigen können. Vielmehr sollte der Nutzer diese Aufgaben mittels natürlicher, gesprochener Sprache mitteilen können. In Kapitel \ref{sec:einsatzszenarien:menschRoboInteraktion} hat sich heraausgestellt, dass dies die Methode ist, mit der die höchste Nutzeraktzeptanz erzeugt wird. \\
Es wird außerdem noch ein Sprachassistenzsystem benötigt, damit der Nutzer dem Roboter auch Befehle erteilen kann. Damit diese Befehle sowohl von dem Roboter aufgenommen werden können, als auch ein Feedback gegeben werden kann, sind hierfür Mikrofon und Lautsprecher nötig. Die benötigte Infrastruktur für dieses Assistenzsystem wiederum liegt an der Systemauswahl. \\
HIER AUF JEDENFALL NOCH WAS ZUM DATENSCHUTZ HIN UND BEHALTEN DER DATENHOHEIT

\section{Auswahl eines geeigneten Sprachassistenten}
\label{sec:konzept:systeme}

hier Kombination des Inhaltes der Anforderungsanalyse mit dem Teil zu den Sprachassistenten und auf dieser Basis dann argumentieren, warum es Mycroft wird und kein anderens

hier auf die direkte DSGVO konformität von snips eingehen. am ende für mycroft entscheiden, da durch die verschiedenen module es auch einfach möglich ist, das system zu einem späteren zeitpunkt an andere anforderungen anzupassen. außerdem auch mit mycroft hoher datenschutz und alles nachvollziehbar, während bei snips nicht alles offen liegt und somit klar ist \\

Da die Anforderungen an den Roboter lediglich die Fähigkeiten des Fortbewegens sowie orientieren in einem Raum erfordern, bedarf es keiner Auswahl eines spezifischen Roboters. Vielmehr sollte es möglich sein, einen beliebigen Roboter einzusetzen. \\
Die Kriterien für das Sprachassistenzsystem sind jedoch enger gefasst, so dass hier eine Festlegung auf ein bestimmtes System erfolgt. Da gerade auch der Datenschutz ein sehr wichtiger Faktor ist, kann Alexa von Amazon nicht eingesetzt werden. Wie in Kapitel \ref{sec:analyse:spezArch:alexa} herausgearbeitet, erfolgt die Datenverarbeitung mit diesem System immer auf Infrastruktur von Amazon. Somit verliert der Nutzer in jedem dieser Fälle die Datenhoheit. \\
Das System Snips ist aus diesem Grund besonders attraktiv, allerdings ist an diesem System die nur teilweise Offenlegung des Quellcodes problematisch. \\
Da sich Mycroft durch Modularität auszeichnet (vgl. Kapitel \ref{sec:analyse:spezArch:mycroft}), eignet es sich am besten für den Einsatz mit dem vorliegenden Szenario. So ist es dadurch möglich, die einzelnen Systembestandteile so zu wählen, dass sie maximalen Datenschutz ermöglichen. \\
HIER MUSS AUF JEDEN FALL NOCH MEHR HIN

\subsection{Anforderungen an Systemdesign}
IST DIES HIER ÜBERHAUPT NOCH NÖTIG? -> INHALTE WERDEN SOWEIT BEREITS IN DER ANFORDERUNGSANALYSE BEARBEITET

Ausgehend von den Einsatzszenarien aus Kapitel \ref{sec:einsatzszenarien:roboter} ergibt sich eine potentielle Hauptnutzergruppe, da die meisten Szenarien auf die Unterstützung von Menschen mit körperlichen Einschränkungen abzielen. Zumeist sind dies ältere Menschen, da mit zunehmenden Alter durchaus die körperlichen Fähigkeiten nachlassen QUELLE?. Gerade diese Nutzergruppe, im Folgenden als Senioren bezeichnet, hat häufig wenig bis keine Erfahrung im Umgang mit computerbasierter Technologie QUELLE. Deshalb ist es nötig, dass die Mensch-Roboter-Interaktion auf ähnlicher Basis wie die Mensch-Mensch-Interaktion abläuft. Damit sollen die Senioren einerseits in der Lage sein, das System ohne weitere technische Unterweisung nutzen zu können und zeitgleich wird die Interaktion nicht als zusätzliche Last empfunden \cite{bohme2002serviceroboter}. \\
Des weiteren ist es wünschenswert, wenn auch andere Nutzergruppen, beispielsweise Blinde und Sehbehinderte das System nutzen können. \\
AUFPASSEN, DASS DAS NICHT WEG VON DER ANALYSE, HIN ZU EINEM EIGENEN TEIL GEHT

Die Gestenerkennung erlaubt es auch, dass Menschen mit visuellen Einschränkungen dem Roboter Kommandos erteilen können. Allerdings ist dies für motorisch beeinträchtigte Personen keine Alternative. Außerdem benötigt der Roboter dafür zwangsläufig eine Sichtverbindung zu der Person. Auch muss diese Person nah genug an dem Roboter sein, so dass dieser verschiedene Gesten erkennen und unterscheiden kann \cite{waldherr2000gesture}. \\

Roboter muss mit möglichst vielen, verschieden eingeschränkten personen interagieren können (blind, probleme mit bewegungen) -> keinen neuen Dinge für Menschen erlernen und universelle ein/ausgabe -> gesprochene Sprache, aber am besten möglichst fehlerfrei (verschieden interpretationen von gesten -> quellen in hauptseminarausarbeitung?)\\

\subsection{gewählte Bestandteile des Sprachassistenzsystems}
Hier schreiben, welche genauen Bestandtiele für die einzelnen Schritte mit Mycroft eingesetzt werden solle und warum

\section{Konzepterstellung für Einsatz von Sprachassistenten mit Assistenzrobotern}
\label{sec:konzept:erstellung}
basiert sowohl auf der architektur aus dem ersten kapitel als auch auf den zuvor erarbeiteten konzepten

1. wenn nix zu tun: stehe da, mache nichts 
2. wenn mensch entdeckt: starte interaktion
3. führe die gewünschten interaktionen aus
4. wenn busy mit einer interaktion: ignoriere andere menschen (a.k.a sprich sie nicht an)
5. wenn aufgabe erledigt: signalisiere das dem nutzer
6. beginne wieder bei 1
zusatz: wenn kein mensch erkannt: dreh langsam im kreis auf der suche nach einem menschen

kann dann sicher auch dinge wie: follow me, come to me
Laut David muss das Szenario und somit Konzept noch komplexer werden

konzept auf sprachbasis: \cite{wang2016user}


\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}

