% !TEX root = ../thesis-example.tex
%
\chapter{prototypische Umsetzung des Konzepts}
\label{sec:umsetzung}

\cleanchapterquote{Innovation distinguishes between a leader and a follower.}{Steve Jobs}{(CEO Apple Inc.)}


auch erklären, was schon bei der nutzung mit android anders ist (thema mycroft core instanz), auch irgendwo mal so aufzeichnen mit dem mycroft core etc, auch sagen, welche sprache genutzt wird (deutsch, englisch) \\
außerdem erwähnen, warum websockets für anwendung (echtzeit) \\
eingehen auf die Messung mit der Ododmetry beziehungsweise sollte das als theoretische Grundlage möglicherweise auch einfach in den analyse teil zu robotern

\section{Auswahl geeigneter Technologien}
\label{sec:umsetzung:auswahl}
Dieser Abschnitt ist sicherlich nicht unbedingt nötig, die erläuterungen für die Bestandteile von Mycroft sind ja schon im Teil davor, dass Loomo/aus welchen Gründen gewählt wird, kann ja bereits im Einleitungstext erwähnt werden

\section{Systemvoraussetzungen von Loomo}
\label{sec:umsetzung:loomo}
Thema Android Version etc

\subsection{Entwicklung von Apps mit Loomo}
sollte im Wesentlichen dem Expose folgen

\section{Android Applikation von Mycroft}

zwei Möglichkeiten a) Mycroft-for-Android -> ist eine Android App, die zusätzlich noch eine Core Instanz benötigt (z.B. via Raspberry)\\
b) MycroftCore-Android -> ist die Core Anwendung, sollte also ohne weitere Anbindungen auf dem Endgerät funktionieren \\
Android Anwendungen werden von der Community und nicht vom Mycroft Team angeboten. Allerdings wird auf der Website direkt darauf verwiesen und die entsprechenden Repos werden auch durch Mycroft zu Verfügung gestellt

Durch Mycroft wird offiziell keine Anwendung auf Android Basis bereitgestellt. Allerdings wird eine Mycroft App durch die Community entwickelt. Diese hat allerdings den Nachteil, dass sie eine Verbindung zu einer Core Instanz benötigt. Diese fungiert als Server und verarbeitet alle Requests. Damit wird immer eine Netzwerkverbindung benötigt, damit die Anwendung auf dem Android Gerät genutzt werden kann. HIER NOCH WAS ZUR KONFIGURATION ETC \\
Es gibt auch eine Android App, die zum Ziel hat, die Core Funktionen lokal auf dem Engerät zu installieren \footnote{https://github.com/MycroftAI/MycroftCore-Android}. Jedoch wurde in dem Repo seit dem 1. Januar 2018 kein neuer Commit getätigt. Die akutell zur Verfügung gestellte App besteht lediglich aus einem Startbildschirm, aber hat keine integrierte Funktionalität. Aufgrund dieser Tatsache kann dieses Projekt als gestorben betrachtet werden. 

\section{Prototyp}
\label{sec:umsetzung:prototyp}

\subsection{System}
bessere überschrift finden, aber zum beispiel beschreiben, dass auf Raspberry Pi mit OS XX usw

\subsection{Architektur}


\section{Zusammenfassung}
\label{sec:umsetzung:zusammenfassung}

