% !TEX root = ../thesis-example.tex
%
\chapter{prototypische Umsetzung des Konzepts}
\label{sec:umsetzung}

In diesem Kapitel wird gezeigt, dass das zuvor erarbeitete Konzept für die Interaktion von Mensch und Roboter mittels natürlicher Sprache auch funktionsfähig ist. Dafür wird eine prototypische Anwendung auf einem Android-basierten Roboter implementiert. NOCH MEHR DAZU





auch erklären, was schon bei der nutzung mit android anders ist (thema mycroft core instanz), auch irgendwo mal so aufzeichnen mit dem mycroft core etc, auch sagen, welche sprache genutzt wird (deutsch, englisch) \\
außerdem erwähnen, warum websockets für anwendung (echtzeit) \\
eingehen auf die Messung mit der Ododmetry beziehungsweise sollte das als theoretische Grundlage möglicherweise auch einfach in den analyse teil zu robotern

\section{Technologieauswahl}
\label{sec:umsetzung:auswahl}

Der Prototyp wird mit einem Roboter Loomo von Segway Robotics erstellt. Dabei handelt es sich um einen selbst-balancierenden Roboter, welcher sowohl für den Transport von Personen als auch als autonom agierende Einheit eingesetzt werden kann. Dieser Roboter wird in Abbildung \ref{fig:umsetzung:loomoBild} dargestellt. Er verfügt über zwei Räder sowie eine zentrale Einheit, die sowohl Sensoren als auch die Recheneinheit umfasst. Dabei werden die Berechnungen mittels eines Intel Atom Z8750 mit 4 Kernen die jeweils auf 2,4 GHz takten durchgeführt. \\
Der Kopf des Roboters lässt sich dabei unabhängig vom restlichen Roboter bewegen. Die Rotation ist dabei sowohl horizontal als auch vertikal möglich. In diesem Kopf befindet sich ein LCD Touchbildschirm sowie eine HD Kamera. Der Bildschirm kann dabei sowohl für Ein- als auch Ausgaben verwendet werden. Unterhalb des Kopfes befindet sich außerdem ein Array Mikrofon, mit dem die Richtung der Geräusche festgestellt werden kann. Außerdem ist es möglich, mittels eines Lautsprechers Sound Ausgaben zu erzeugen. \footnote{https://developer.segwayrobotics.com/developer/documents/segway-robot-overview.html} Für die Umsetzung des Konzepts wird der Roboter im autonome Modus betrieben. Es ist außerdem möglich, zusätzliche Hardware, wie beispielsweise Arme, mittels des \glqq Hardware Extension Bays\grqq{} an den Roboter anzubringen. \\
Wie in Kapitel \ref{sec:konzept} erläutert, wird der Roboter mit der Sorachassistenzsoftware Mycroft interagieren. Diese wird dabei auf einem Laptop mit folgender Konfiguration zur Verfügung gestellt:
\begin{my_list_item}
    \item CPU: Intel Core i7-5600 @ 2,60 GHz
    \item Arbeitsspeicher: 8 GB DDR3
    \item Betriebssystem: Manjaro Linux KDE 18.04
\end{my_list_item}

Die Konfiguration von Mycroft entspricht dabei der, die in Kapitel \ref{tab:konzept:bestandteile} festgelegt wurden.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{grafiken/prototyp/loomo.png}
    \caption[Loomo Assistenzroboter]{Loomo Assistenzroboter \footnotemark}
    \label{fig:umsetzung:loomoBild}
     
\end{figure}
\footnotetext{https://www.indiegogo.com/projects/loomo-mini-transporter-meets-robot-sidekick\#/}



\section{Entwicklung von Apps mit Loomo}
\label{sec:umsetzung:loomo}

Auf dem Loomo läuft Amdroid als Betriebssystem. Dabei handelt es sich um Android 5.1, API 22, ohne Google Play Services. Somit können alle frei zugänglichen Teile von Android eingesetzt werden. \footnote{https://developer.segwayrobotics.com/developer/documents/setup-developing-environment.html}  \\
Um die einzelnen Bestandteile von Loomo, zum Beispiel den Kopf oder die Räder, steuern zu können, wird durch Segway ein eigenes SDK zur Verfügung gestellt. Dieses kann mittels der Dependencies in der Gradle Datei einer Android Anwendung importiert werden. \footnote{https://developer.segwayrobotics.com/developer/documents/setup-developing-environment.html} \\
Das SDK besteht dabei aus vier Hauptbestandteilen. Zum einen ist dies das Vision Pakekt, mit dem auf die Intel Real Sense sowie die Fischaugen Kamera zugegriffen werden kann. Außerdem ist ein \glqq Detection-tracking system (DTS)\grqq in diesem Paket integriert. Damit können automatisch Personen mittels der HD Kamera entdeckt werden und durch Kopfbewegungen verfolgt werden. Dieses System funktioniert dann am besten, wenn sch eine Person zwischen 0,35m und 5m entfernt von dem Loomo befindet. \footnote{https://developer.segwayrobotics.com/developer/documents/segway-robots-sdk.html}\\
Ein weiterer Bestandteil ist das Speech Paket, mit dem auf das Array Mikrophon mit seinen fünf Kanälen zugegriffen werden kann. Außerdem umfasst dieses Paket ein Speaker Modul, mit dem es möglich ist, Sprache-zu-Text Umwandlung auf dem Gerät durchzuführen und das Ergebnis auszugeben.\footnote{https://developer.segwayrobotics.com/developer/documents/segway-robots-sdk.html} \\
Um die Bewegungen des Roboters zu steuern, wird das Locomotion Paket benötigt. Dies Erlaubt die Steuerung der Fortbewegung sowie die Kopfbewegungen von Loomo. Dafür wird in ein Head Modul und ein Base Modul unterschieden. \footnote{https://developer.segwayrobotics.com/developer/documents/segway-robots-sdk.html} \\
Außerdem gibt es noch ein Sensor Paket, mit dem der Zugriff auf die verschiedenen Sensordaten zugegriffen werden kann. Dies erlaubt beispielsweise den Zugriff auf die aktuelle Ausrichtung der einzelnen Roboterbestandteile oder die Bewegungsgeschwindigkeit. \footnote{https://developer.segwayrobotics.com/developer/documents/segway-robots-sdk.html}

\section{Prototyp}
\label{sec:umsetzung:prototyp}

\subsection{System}
bessere überschrift finden, aber zum beispiel beschreiben, dass auf Raspberry Pi mit OS XX usw

\subsection{Architektur}


\section{Zusammenfassung}
\label{sec:umsetzung:zusammenfassung}

