% !TEX root = ../thesis-example.tex
%
\chapter{Umsetzung des Konzepts}
\label{sec:umsetzung}

\cleanchapterquote{Innovation distinguishes between a leader and a follower.}{Steve Jobs}{(CEO Apple Inc.)}


\section{Auswahl geeigneter Technologien}
\label{sec:umsetzung:auswahl}


\begin{figure}[htb]
	\includegraphics[width=\textwidth]{gfx/Clean-Thesis-Figure}
	\caption{Figure example: \textit{(a)} example part one, \textit{(c)} example part two; \textit{(c)} example part three}
	\label{fig:system:example1}
\end{figure}


\section{Systemvoraussetzungen von Loomo}
\label{sec:umsetzung:loomo}


\begin{figure}[htb]
	\includegraphics[width=\textwidth]{gfx/Clean-Thesis-Figure}
	\caption{Another Figure example: \textit{(a)} example part one, \textit{(c)} example part two; \textit{(c)} example part three}
	\label{fig:system:example2}
\end{figure}


\section{Prototyp}
\label{sec:umsetzung:prototyp}


\section{Zusammenfassung}
\label{sec:umsetzung:zusammenfassung}

