% !TEX root = ../thesis-example.tex
%
\chapter{Prototypische Umsetzung des Konzepts}
\label{sec:umsetzung}

Ziel dieses Kapitels ist es, das im vorherigen Teil dieser Arbeit erstellte Konzept umzusetzen. Dafür wird ein zweirädriger, selbst-balancierender Roboter von Segway Robotics eingesetzt. Um die Entwicklung einer Anwendung mit diesem Roboter zusammen mit Mycroft zu ermöglichen, wird zuerst betrachtet, wie diese beiden Systeme im Speziellen aufgebaut sind und wie sie miteinander kombiniert werden können. Abschließend wird die Funktionsweise des entstandenen Prototyps genauer erläutert.


\section{Eingesetzte Hardware}
\label{sec:umsetzung:auswahl}

Für die Erstellung der prototypischen Anwendung wird der Roboter Loomo von Segway Robotics eingesetzt. Dieser ist in Abbildung \ref{fig:umsetzung:loomoBild} dargestellt. Er verfügt über zwei Räder sowie eine zentrale Einheit, die sowohl Sensoren als auch die Recheneinheit umfasst. Dabei werden die Berechnungen mittels eines Intel Atom Z8750, mit 4 Kernen die jeweils eine Taktrate von 2,4 GHz erreichen, durchgeführt. \\
Der Kopf des Roboters lässt sich dabei unabhängig vom restlichen Roboter bewegen. Die Rotation ist horizontal und vertikal möglich. In diesem Kopf befinden sich ein LCD Touchbildschirm sowie eine HD Kamera. Der Bildschirm kann dabei sowohl für Ein- als auch Ausgaben verwendet werden. Unterhalb des Kopfes befindet sich außerdem ein Array Mikrofon, mit dem prinzipiell die Richtung der Geräusche festgestellt werden kann. Zudem ist es möglich, mittels eines Lautsprechers Soundausgaben zu erzeugen. \footnote{https://developer.segwayrobotics.com/developer/documents/segway-robot-overview.html [Abgerufen am 10.07.2019]}
 Es ist außerdem möglich, zusätzliche Hardware, wie beispielsweise Arme, mittels des \glqq Hardware Extension Bays\grqq{} an den Roboter anzubringen. \\
Wie in Kapitel \ref{sec:konzept} erläutert, wird der Roboter mit der Sprachassistenzsoftware Mycroft interagieren. Diese wird dabei auf einem Laptop mit folgender Konfiguration zur Verfügung gestellt:
\begin{my_list_item}
    \item CPU: Intel Core i7-5600 @ 2,60 GHz
    \item Arbeitsspeicher: 8 GB DDR3
    \item Betriebssystem: Manjaro Linux KDE 18.04
\end{my_list_item}
Der Laptop fungiert als Basisstation für die Interaktion. Das heißt, dass auf ihm Mycroft läuft, welches entsprechend Kapitel \ref{sec:konzept:bestandteile} konfiguriert ist. Für die Interaktion sind beide Geräte mit einem WLAN-Netz verbunden, welches auch eine Verbindung mit dem Internet erlaubt und es ermöglicht, nach Bedarf Ports freizugeben.


\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{grafiken/prototyp/loomo.png}
    \caption[Loomo Assistenzroboter]{Loomo Assistenzroboter \footnotemark}
    \label{fig:umsetzung:loomoBild}
     
\end{figure}
\footnotetext{https://www.indiegogo.com/projects/loomo-mini-transporter-meets-robot-sidekick\#/ [Abgerufen am 02.10.2019]}


\section{Besonderheiten in der Entwicklung}
\label{sec:umsetzung:entwicklung}


In diesem Kapitel werden einige Besonderheiten der beiden Teilsysteme betrachtet, die bei der Entwicklung mit dem jeweiligen System zu beachten sind. Zu berücksichtigen ist dabei, dass beide auf Basis verschiedener Programmiersprachen agieren. Während Loomo mit Android 5.1 (API 22, ohne Play Services) betrieben wird, nutzt Mycroft Python 3 mit einigen extra Packages.

\subsection{Entwicklung von Anwendungen mit Loomo}
\label{sec:umsetzung:loomo}

Der Roboter ist so konfiguriert, dass einzelne Bestandteile mittels eines, vom Hersteller zu Verfügung gestellten, \acf{SDK} genutzt werden können. Die benötigten Teile des \ac{SDK} werden dafür mittels Dependencies in der Gradle Datei der Android Anwendung importiert. \\
Folgende Teile können eingesetzt werden: \footnote{\label{segwaysdk}https://developer.segwayrobotics.com/developer/documents/segway-robots-sdk.html [Abgerufen am 02.10.2019]}
\begin{my_list_item}
    \item \textbf{Vision} erlaubt Zugriff auf die Kameras (HD, Intel Real Sense, Fischauge), beinhaltet außerdem ein \ac{DTS} , mit dem Personen erkannt und verfolgt werden könnn
    \item \textbf{Speech} ermöglicht Zugriff auf das Array Mikrofon und ein Speaker Modul inklusive Loomo eigener TTS
    \item \textbf{Locomotion} dient Steuerung der Fortbewegung (Base) und Kopfbewegung (Head)
    \item \textbf{Sensor} ermöglicht Zugriff auf die verschiedenen Sensordaten (z.B. aktuelle Ausrichtung, Bewegungsgeschwindigkeit)
\end{my_list_item}



\subsection{Entwicklung mit Mycroft}
\label{sec:umsetzung:mycroft:entwicklung}

Da sich Mycroft noch in aktiver Entwicklung befindet, ändern sich auch verschiedene Bestandteile der Implementierung bei Verbesserungen. Allerdings hat das System eine spezifische Grundstruktur, an der sich alle Weiterentwicklungen orientieren. Die verschiedenen Skills folgen auch einem festen Aufbau, der vorschreibt, auf welche Art die einzelnen Elemente zu strukturieren und abzulegen sind.
GEMÄß AUFGABENSTELLUNG MUSS NOC HWAS ZU MYCROFT MIT ANDROID GESCHRIEBEN WERDEN
\paragraph{Übersicht der Architekturdetails}

Im Mittelpunkt der Architektur von Mycroft steht der sogenannte Messagebus \footnote{https://mycroft-ai.gitbook.io/docs/mycroft-technologies/mycroft-core/message-bus [Abgerufen am 04.10.2019]}. Dieser erlaubt die Kommunikation zwischen den einzelnen Bestandteilen der Anwendung. Die Nachrichten werden in Form von JSON Nachrichten ausgetauscht. Außerdem ist es möglich, dass sich weitere Anwendungen mit diesem Bus verbinden, indem sie eine Verbindung zu dem entsprechenden Websocket aufbauen. Ab dem Moment der erfolgreichen Verbindung können sowohl Nachrichten gelesen als auch geschrieben werden. Schematisch ist der Messagebus in Abbildung \ref{fig:umsetzung:messagebus} dargestellt. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{grafiken/prototyp/mycroftMessagebus.png}
    \caption{schematische Darstellung der Funktionsweise des Messagebus}
    \label{fig:umsetzung:messagebus}
\end{figure}


\paragraph{Entwicklung von Skills}

Einen entscheidenden Teil der Entwicklung nimmt die Erstellung von eigenen Skills für Mycroft ein. Damit erhält der Sprachassistent neue Fähigkeiten, die entsprechend selbst festgelegter Aussagen ausgelöst werden. Jeder einzelne Skill hat eine definierte Ordnerstruktur, in der die entsprechenden Bestandteile untergebracht werden. Diese sind:

\begin{my_list_item}
    \item \textbf{dialog} umfasst jede mögliche Antwort, die Mycroft nach der Ausführung des Skills geben kann
    \item \textbf{vocab} definiert die Intents, die Reaktion von Mycroft hervorrufen. Dies setzt die Festlegung von Vokabeln vorraus, die in der Phrase vorkommen müssen damit der Skill aktiviert wird.  
    \item \textbf{regex} optional erlaubt die Definition von regulären Ausdrücken, die in Intents vorkommen können
    \item \textbf{init.py} Python Datei, in der Aufrufe der Intents behandelt und verarbeitet werden
\end{my_list_item}

\paragraph{Systemkonfiguration}
Für die Nutzung von Mycroft wird ein Nutzerkonto benötigt. Nach der erfolgreichen Installation der Software wird diese mittels eines Codes mit dem Nutzerkonto verknüpft. Das erlaubt, über die Webseite Einstellungen vorzunehmen. Diese umfassen beispielsweise die Angabe eines Standortes, des Aktivierungswortes oder der Stimme. Alternativ kann das System auch mittels einer Konfigurationsdatei angepasst werden. Die einzelnen Systembestandteile können auch individuell festgelegt werden. Dabei wird lokal die Remotekonfiguration überschrieben, insofern diese voneinander abweichen. \footnote{https://mycroft-ai.gitbook.io/docs/using-mycroft-ai/customizations/mycroft-conf [Abgerufen am 02.10.2019]}

\section{Prototyp}
\label{sec:umsetzung:prototyp}

Der Prototyp legt seinen Fokus auf die Umsetzung des Konzepts zur natürlich-sprachlichen Interaktion mit einem Roboter (vgl. Kapitel \ref{sec:konzept:erstellung}). Aus diesem Grund werden Funktionen, denen tiefergehende Konzepte anderer Art zugrunde liegen, nur als \glqq Dummy\grqq{} Funktionen implementiert. Diese simulieren ein entsprechendes Verhalten nur in den Grundzügen. Ein Beispiel ist der Befehl \glqq Hole mir Kaffee\grqq{}. Dafür müsste der Roboter seine Umgebung kartiert haben, sich auf der Karte orientieren können und in der Lage sein, Hindernisse zu erkennen. Außerdem bräuchte er eine Objekterkennung, die Gegenstände, in diesem Fall Kaffee, eindeutig erkennt. Zusätzlich wären noch Extremitäten nötig, mit denen er diesen greifen kann. Damit erkennbar ist, wie das entsprechende Verhalten aussehen könnte, fährt der Roboter in diesem Fall ein Stück nach vorn, dreht sich um 180 Grad und kommt wieder zurück. \\
Die Implementierung des Sprachassistenten wurde auf Englisch durchgeführt, die Interaktion also nur in dieser Sprache stattfinden. Der Grund ist, dass Mycroft von einem Unternehmen aus den Vereinigten Staaten entwickelt wird und auch die Community auf Englisch kommuniziert. Dies verspricht die besten Ergebnisse für die prototypische Umsetzung, insbesondere im Bezug auf die Umwandlung von Sprache zu Text. \\
Als Aktivierungswort wurde die Standardphrase \glqq Hey Mycroft\grqq{} belassen. Das Training eines eigenen Aktivierungswortes hatte geringere Aussichten auf Erfolg, da für gute Trainingsergebnisse sowohl korrekte als auch falsche Aussprachebeispiel benötigt werden. Damit soll die fehlerhafte Erkennung des Wortes minimiert werden. Die anderen, durch Microft angebotenene Signalwörter, haben sich nach Tests als weniger zuverlässig erwiesen. 

\subsection{Implementierte Funktionen}

Damit aussagekräftige Tests mit dem Roboter durchgeführt werden können, muss dieser verschiedene Befehle ausführen können. Da die verschiedenen Bewegungen aus einer Kombination von einfacheren Befehlen besteht, wurden folgende Grundfunktionen umgesetzt. Die Drehung um 90 Grad nach links beziehungsweise rechts sowie um 180 Grad um die eigene Achse. Eine weitere Basisfunktion ist die lineare Fortbewegung. Bei den Drehungen dreht sich der Roboterkopf mit dem Körper mit, so dass er immer nach vorne schaut. \\
Außerdem kann der Roboter beauftragt werden, dem Nutzer einen Gegenstand zu bringen. Aktuell wird auf \glqq coffee\grqq{}, \glqq tea\grqq{}, \glqq milk\grqq{} und \glqq water\grqq{} reagiert. Die daraus resultierende Handlung des Roboters ist aber immer identisch, da es sich hierbei um eine Dummy Funktion handelt. Der Roboter fährt lediglich ein Stück nach vorne, dreht sich um seine eigene Achse und fährt die selbe Strecke wieder zurück. Bevor die Aktion ausgeführt wird, bekommt der Nutzer die Frage gestellt, ob der Roboter den gewünschten Gegenstand korrekt verstanden hat. \\
Es ist auch möglich, den Roboter in die Küche zu schicken. Dies ist ebenfalls nur eine Dummy Implementierung. Dafür fährt der Robter ein Stück geradeaus und sagt sein Ziel an. Auf diese Art besteht für den Nutzer noch die Möglichkeit, die Ausführung abzubrechen. \\
Weitere Funktionen sind: einem Hindernis ausweichen und zum Nutzer zurückkommen. Bei letzterem wird davon ausgegangen, dass sich der Roboter vor Ausführung des letzten Befehls vor dem Nutzer befunden hat. Deshalb wird dieser Befehl einfach in entgegengesetzter Richtung ausgeführt. \\
Auf manuelle Aktivierung ist es auch möglich, dass mittels der HD Kamera eine Personenerkennung durchgeführt wird. Dafür wird auf die Personenerkennung des \ac{DTS} der Loomo \ac{SDK} zurückgegriffen. Wenn eine Person erkannt wurde, wird dieser Hilfe angeboten. Daraufhin kann ein entsprechender Befehl geäußert werden, ohne dass das Aktivierungswort benötigt wird. Zu Testzwecken wird eine erkannte Person, unabhängig von der vorherigen Antwort, nach 30 Sekunden erneut gefragt, ob ihr geholfen werden kann. \\
Um im Rahmen der Studie überprüfen zu können, ob die in Kapitel \ref{sec:konzept:erstellung} erarbeitete Art der Bestätigung einer Handlung von Nutzern als sinnvoll eingeschätzt wird, wurde zusätzlich eine Nachfrage implementiert. Dies bedeutet, dass der Roboter bei einigen Aktionen (z.B. zu einem definierten Ort fahren) dem Nutzer mitteilt, an welchen Ort er fahren wird. Bei Befehlen, der Inhalt ist, dass der Roboter einen bestimmten Gegenstand zu dem Nutzer bringt, wird der Nutzer gefragt, ob die verstandene Handlung korrekt ist. Diese Abweichung von dem in Kapitel \ref{sec:konzept:erstellung} erstellten Konzept wurde bewusst vollzogen. Dadurch ist es möglich, die Meinung von Nutzern im Rahmen der Studie einzuholen und zu überprüfen, ob die bei der Konzepterstellung angestellten Überlegungen korrekt sind. \\
Es ist außerdem möglich, alle Aktionen zu jeden Zeitpunkt abzubrechen. Dafür bedarf es zuerst der Nutzung des Signalwortes, damit der Sprachassistent in einen aktiven Zustand versetzt wird. Anschließend reicht ein \glqq Stop\grqq{} für den Abbruch der Handlung aus. Dieser Ablauf ist sinnvoll, da eine dauerhaft aktivierte Verarbeitung der Audioaufnahmen zu häufig zu Missverständnissen und dadurch zu unerwarteten Handlungen des Roboters führt. \\
In Tabelle \ref{tab:umsetzung:prototyp} werden die verschiedenen Aktionen und jeweils eine mögliche Phrase aufgeführt. Für jeden dieser Befehle musste das entsprechende Vokabular festgelegt werden, mit dem dieser ausgelöst wird. Dabei ist anzumerken, dass möglicherweise korrekte Aussagen von dem Sprachassistenten nicht verstanden werden, da sie sich nicht in dem definierten Vokabular befinden.


\begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{1.5} % Default value: 1
    \begin{tabular}{c|c}
        \textbf{Aktion} & \textbf{mögliche Phrase} \\
        \hline
         Drehung & turn left/right/around  \\
         \hline
         zurück kommen & comeback \\
         \hline
         Gegenstand holen & get coffee/tea/milk/water \\
         \hline
         zu Ort fahren & go to kitchen/door \\
         \hline
         aus dem Weg fahren & out of my way \\
         \hline
         Aktion abbrechen & stop \\
    \end{tabular}
    
    \caption{Funktionen und mögliche auslösende Phrasen}
    \label{tab:umsetzung:prototyp}
\end{table}

\subsection{Kommunikation zwischen Roboter und Sprachassistent}

Für die Kommunikation zwischen dem Roboter und dem Sprachassistenten wird auf Sockets zurückgegriffen. Zum einen wird der, in Kapitel \ref{sec:umsetzung:entwicklung} vorgestellte, Messagebus eingesetzt,über den Steuerungsbefehle in Loomo versendet werden. Diese sind JSON Nachrichten, die sowohl den Typ des Befehls (\glqq loomoInstruction\grqq{}) als auch die die auszuführende Handlung beinhalten. Außerdem versendet Loomo über diesen Bus die Nachricht, falls er eine Person entdeckt hat. \\
Weiterhin befinden sich noch zwei weitere Sockets im Einsatz, welche beide in separaten Threads benutzt werden, damit sie die Ausführung weiterer Aktivitäten nicht behindern. Die Entscheidung, mehrere Sockets zu benutzen, wurde bewusst getroffen. Auf diese Weise kann mit absouluter Sicherheit ausgeschlossen werden, dass sich die Datenströme gegenseitig behindern. \\
Einer der Sockets wird durch Mycroft initiiert und dient als Eingang des Mikrofonsignals. Einen weiteren initiiert Loomo, um Audio Dateien zu erhalten, die als Ergebnis der Sprachausgabe abgespielt werden sollen.



\subsection{Architekturdetails}

Für die Architektur des Prototypen ist es notwendig, den Sprachassistenten und den Roboter getrennt zu betrachten, da es sich um jeweils eigenständige Anwendungen handelt.

\paragraph{Mycroft}

In Abbildung \ref{fig:mycroftKlassendia} wird der Aufbau von Mycroft mittels eines Klassendiagrammes dargestellt. Aus Gründen der Übersichtlichkeit werden nur die wichtigsten Klassen abgebildet. Die dabei vorgenommenen Einfärbungen dienen dem besseren Verständnis. In manchen Fällen, beispielsweise \ac{TTS}, ist es möglich, zwischen dem Einsatz verschiedener Klassen auszuwählen. Die dabei gewählte Klasse ist jeweils blau umrahmt. Eigens für diese Anwendung erstellte Klassen wiederum sind in orange eingefärbt. \\ 
Eine dieser beiden Klassen ist \texttt{socketServer} und läuft in Form eines Threads ununterbrochen im Hintergrund. Diese erhält die Mikrofoneingabe des Roboters in Form eines Bytestreams. Dafür wird das Pythonpackages \texttt{PyAudio} \footnote{https://people.csail.mit.edu/hubert/pyaudio/docs/ [Abgerufen am 05.10.2019]} verwendet. Dieses ermöglicht den Einsatz von \texttt{PortAudio} \footnote{http://www.portaudio.com/ [Abgerufen am 05.10.2019]}. Dabei handelt es sich um API, die zur Aufnahme und Abspielen von Audiodateien benutzt werden kann. Da es mit Mycroft nicht möglich ist, einen eigenen Audiostream direkt als Mikrofonsignal zu verwenden, muss für die Verwendung der Aufnahmen ein Umweg gegangen werden. Dazu ist es nötig, das Signal auf dem Host mittels PyAudio auszugeben. Gleichzeitig kann Linux so konfiguriert werden, dass eine Audioausgabe auf das Mikrofon umgeleitet wird. Somit ist es möglich, die Mikrofondaten zu verwenden, ohne die tiefere Programmlogik von Mycroft anpassen zu müssen. \\
Die andere hinzugefügte Klasse nennt sich \texttt{fileOpener}. Diese verbindet sich dann mit dem Roboter, wenn es durch die \ac{TTS} Umwandlung zu einer Audioausgabe kommt. Sie wird in Form einer Datei im Waveformat lokal abgespeichert und normalerweise über die Lautsprecher der Verarbeitungseinheit ausgegeben. Durch eine Anpassung wird dieser Schritt durch die fileOpener Klasse durchgeführt. Anstelle einer Audioausgabe wird die Datei dafür über den Socket zum Roboter versendet und entsprechend ausgegeben. 

\begin{landscape}
\begin{figure}
	\centering
	\includegraphics[width=1.75\textwidth]{grafiken/prototyp/mycroft_arch.png}
	\caption{Klassendiagramm von Mycroft, beschränkt auf die relevantesten Teile}
	\label{fig:mycroftKlassendia}
\end{figure}
\end{landscape}

\paragraph{Loomo}

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{grafiken/prototyp/android_arch.png}
	\caption{schematische Darstellung der Androidanwendung}
	\label{fig:androidKlassendia}
\end{figure}


Der grundlegende Aufbau der Android Anwendung orientiert sich an einer Beispielanwendung, die durch Segway zur Verfügung gestellt wird \footnote{https://github.com/SegwayRoboticsSamples/FollowMeSample [Abgerufen am 17.07.2019]}. In dieser ist bereits die Funktion zur Erkennung und Verfolgung von Menschen integriert, wobei im vorliegenden Fall Personen lediglich durch Kopfbwegungen verfolgt werden. Standardmäßig ist die Personenerkennung mittels des \ac{DTS} deaktiviert, sie kann aber durch den Nutzer über den Bildschirm manuell aktiviert werden. \\
Die Basisapplikation wurde noch um Bestandteile für das Versenden und Empfangen der Audiodateien sowie eine Verbindung zu dem Websocket erweitert. Außerdem wurden die Funktionen für die Steuerung des Roboters mittels der Loomo \ac{SDK} integriert. Eine schematische Darstellung des Aufbaus ist in Abbildung \ref{fig:androidKlassendia} zu sehen. \\
Für die Ausgabe der erhaltenen Audio Dateien wird der in Android integrierte MediaPlayer verwendet, der automatisch auf die Lautsprecher des Roboters zugreift. Während einer Audioausgabe wird mittels des AudioManagers das Mikrofon deaktiviert, um zu verhindern, dass die Ausgabe zeitgleich als Eingabe verwendet wird und somit zu falschen Ergebnisse führt. \\
Im Hintergrund bleibt die Verbindung zu Mycroft konstant erhalten, sodass der Roboter eine eingehende Nachricht im Wave Format umgehend ausgeben kann. \\
In der Entwicklung hat sich herausgestellt, dass es nicht möglich ist, die Array Mikrofone von Loomo als solche einzusetzen. Somit kann nicht festgestellt werden, aus welcher Richtung der Nutzer mit dem Roboter interagiert, da die Mikrofone nur als ein einziges verwendet werden können. Die Aufnahme der Geräusche geschieht in einem Thread, der RecordingRunnable, kontinuierlich im Hintergrund. Auf diesem Weg werden die Interaktionen mit dem Roboter nicht beeinträchtigt. \\
Für die Steuerung des Roboters kommt das von Segway zur Verfügung gestellte \ac{SDK} zum Einsatz. Mittels des Base Paketes ist es möglich, den Roboter nach vorn oder zurück fahren zu lassen. Außerdem können damit Drehrichtungen festgelegt werden. Damit ein Befehl Steuerungsbefehl ausgeführt werden kann, benötigt die JSON Nachricht zusätzlich ein Datenfeld. Mit dieser Information wird anschließend die zu der Aktion passende Funktion aufgerufen. 

\section{Zusammenfassung}
\label{sec:umsetzung:zusammenfassung}
In diesem Kapitel wurden die Eigenschaften der prototypischen Umsetzung des Konzeptes genauer beschrieben. Als Roboter wurde dafür ein selbst-balancierender Roboter von Segway Robotics eingesetzt. Dieser basiert auf Android und kommuniziert über Sockets mit Mycroft. Dabei versendet Mycroft die Nachrichten an den Roboter über einen Messagebus, der auch für den Nachrichtenaustausch der anderen Systembestandteile dient. Damit die Nachrichten effektiv zwischen den beiden Systemteilen ausgetauscht werden können, werden Sockets verwendet, über die auch die Audiodateien versendet werden. Teilweise wurden die Funktionen des Prototypes so implementiert, dass sie lediglich das reale Verhalten simulieren.
