% !TEX root = ../thesis-example.tex
%
\chapter{Prototypische Umsetzung des Konzepts}
\label{sec:umsetzung}

Ziel dieses Kapitels ist es, das im vorherigen Kapitel erstellte Konzept umzusetzen. Dafür wird ein zweirädriger, selbst-balancierender Roboter von Segway Robotics eingesetzt. Um die Entwicklung einer Anwendung mit diesem Roboter zusammen mit Mycroft zu ermöglichen, wird zuerst betrachtet, wie diese beiden Systeme im speziellen aufgebaut sind und wie sie miteinander kombiniert werden können. Abschließend wird die Funktionsweise des entstandenen Prototyps genauer erläutert.


\section{Eingesetzte Hardware}
\label{sec:umsetzung:auswahl}

Für die Erstellung der prototypischen Anwendung wird der Roboter Loomo von Segway Robotics eingesetzt. Dieser ist in Abbildung \ref{fig:umsetzung:loomoBild} dargestellt. Er verfügt über zwei Räder sowie eine zentrale Einheit, die sowohl Sensoren als auch die Recheneinheit umfasst. Dabei werden die Berechnungen mittels eines Intel Atom Z8750 mit 4 Kernen die jeweils auf 2,4 GHz takten durchgeführt. \\
Der Kopf des Roboters lässt sich dabei unabhängig vom restlichen Roboter bewegen. Die Rotation ist dabei sowohl horizontal als auch vertikal möglich. In diesem Kopf befindet sich ein LCD Touchbildschirm sowie eine HD Kamera. Der Bildschirm kann dabei sowohl für Ein- als auch Ausgaben verwendet werden. Unterhalb des Kopfes befindet sich außerdem ein Array Mikrofon, mit dem prinzipiell die Richtung der Geräusche festgestellt werden kann. Außerdem ist es möglich, mittels eines Lautsprechers Sound Ausgaben zu erzeugen. \footnote{https://developer.segwayrobotics.com/developer/documents/segway-robot-overview.html [Abgerufen am 10.07.2019]}
 Es ist außerdem möglich, zusätzliche Hardware, wie beispielsweise Arme, mittels des \glqq Hardware Extension Bays\grqq{} an den Roboter anzubringen. \\
Wie in Kapitel \ref{sec:konzept} erläutert, wird der Roboter mit der Sorachassistenzsoftware Mycroft interagieren. Diese wird dabei auf einem Laptop mit folgender Konfiguration zur Verfügung gestellt:
\begin{my_list_item}
    \item CPU: Intel Core i7-5600 @ 2,60 GHz
    \item Arbeitsspeicher: 8 GB DDR3
    \item Betriebssystem: Manjaro Linux KDE 18.04
\end{my_list_item}
Der Laptop fungiert als Basisstation für die Interkation. Das heißt, dass auf ihm Mycroft läuft, welches entsprechend Kapitel \ref{sec:konzept:bestandteile} konfiguriert ist. Für die Interaktion sind beide Geräte mit einem WLAN Netz verbunden, welches auch eine Verbindung mit dem Internet erlaubt und es ermöglicht, nach Bedarf Ports freizugeben.


\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{grafiken/prototyp/loomo.png}
    \caption[Loomo Assistenzroboter]{Loomo Assistenzroboter \footnotemark}
    \label{fig:umsetzung:loomoBild}
     
\end{figure}
\footnotetext{https://www.indiegogo.com/projects/loomo-mini-transporter-meets-robot-sidekick\#/ [Abgerufen am 02.10.2019]}


\section{Besonderheiten in der Entwicklung}
\label{sec:umsetzung:entwicklung}


In diesem Kapitel werden einige Besonderheiten der beiden Teilsysteme betrachtet, die bei der Entwicklung mit dem jeweiligen System zu beachten sind. Zu berücksichtigen ist dabei, dass beide auf Basis verschiedener Programmiersprachen agieren. Während Loomo mit Android 5.1 (API 22, ohne Play Services) betrieben wird, nutzt Mycroft Python 3 mit einigen extra Packages.

\subsection{Entwicklung von Apps mit Loomo}
\label{sec:umsetzung:loomo}

Der Roboter ist so konfiguriert, dass einzelne Bestandteile mittels eines, vom Hersteller zu Verfügung gestellten, \acf{SDK} genutzt werden können. Die benötigten Teile des \ac{SDK} werden dafür mittels Dependencies in der Gradle Datei der Android Anwendung importiert. \\
Folgende Teile können eingesetzt werden: \footnote{\label{segwaysdk}https://developer.segwayrobotics.com/developer/documents/segway-robots-sdk.html [Abgerufen am 02.10.2019]}
\begin{my_list_item}
    \item \textbf{Vision} erlaubt Zugriff auf die Kameras (HD, Intel Real Sense, Fischauge), beinhaltet außerdem ein \ac{DTS} mit dem Personen erkannt und verfolgt werden könnn
    \item \textbf{Speech} ermöglicht Zugriff auf das Array Mikrofon und ein Speaker Modul inklusive Loomo eigener TTS
    \item \textbf{Locomotion} dient Steuerung der Fortbewegung (Base) und Kopfbewegung (Head)
    \item \textbf{Sensor} ermöglicht Zugriff auf die verschiedenen Sensordaten (z.B. aktuelle Ausrichtung, Bewegungsgeschwindigkeit)
\end{my_list_item}



\subsection{Entwicklung mit Mycroft}
\label{sec:umsetzung:mycroft:skills}

Da sich Mycroft noch in aktiver Entwicklung befindet, ändern sich auch verschiedene Bestandteile der Implementierung bei Verbesserungen. Allerdings hat das System eine spezifische Grundstruktur, an der sich alle Weiterentwicklungen orientieren. Die verschiedenen Skills folgen auch einem festen Aufbau, der vorschreibt, auf welche Art die einzelnen Elemente zu strukturieren und abzulegen sind.

\paragraph{Übersicht der Architekturdetails}

Im Mittelpunkt der Architektur von Mycroft steht der sogenannte Messagebus \footnote{https://mycroft-ai.gitbook.io/docs/mycroft-technologies/mycroft-core/message-bus [Abgerufen am 04.10.2019]}. Dieser erlaubt die Kommunikation zwischen den einzelnen Bestandteilen der Anwendung. Diese Nachrichten werden in Form von JSON Nachrichten ausgetauscht. Außerdem ist es möglich, dass sich weitere Anwendungen mit diesem Bus verbinden, indem sie eine Verbindung zu dem entsprechenden Websocket aufbauen. Ab dem Moment der erfolgreichen Verbindung können sowohl Nachrichten gelesen als auch geschrieben werden. Schematisch ist der Messagebus in Abbildung \ref{fig:umsetzung:messagebus} dargestellt. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{grafiken/prototyp/mycroftMessagebus.png}
    \caption{schematische Darstellung der Funktionsweise des Messagebus LOOMO STREICHEN/ANPASSEN}
    \label{fig:umsetzung:messagebus}
\end{figure}

\paragraph{Entwicklung von Skills}

Einen entscheidenden Teil der Entwicklung nimmt die Erstellung von eigenen Skills für Mycroft ein. Damit erhält der Sprachassistent neue Fähigkeiten, die entsprechend selbst festgelegter Aussagen ausgelöst werden. Jeder einzelen Skill hat eine definierte Ordnerstruktur, in der die entsprechenden Bestandteile untergebracht werden. Diese sind:

\begin{my_list_item}
    \item \textbf{dialog} umfasst jede mögliche Antwort, die Mycroft nach der Ausführung des Skills geben kann
    \item \textbf{vocab} definiert die Intents, die Reaktion von Mycroft hervorrufen. Dafür werden Voakabeln definiertm die in Phrase für die Skillaktivierung vorkommen müssen
    definiert die Vokabeln, die Teil der Phrase sein müssen, damit der entsprechende Intent für den Skill zugeordnet werden kann
    \item \textbf{regex} optional, erlaubt die Definition von regulären Ausdrücken, die in Intents vorkommen können
    \item \textbf{init.py} Python Datei, in der Aufrufe der Intents behandelt und verarbeitet werden
\end{my_list_item}

\paragraph{Systemkonfiguration}
Für die Nutzung von Mycroft wird ein Nutzerkonto benötigt. Nach der erfolgreichen Installation der Software wird diese mittels eines Codes mit dem Nutzerkonto verknüpft. Dies erlaubt es, über die Webseite Einstellungen vorzunhemen. Diese umfassen beispielsweise die Angabe eines Standortes, des Aktivierungswortes oder der Stimme. Alternativ kann das System auch mittels einer Konfigurationsdatei angepasst werden. Dabei können auch individuell die einzelnen Systembestandteile festgelegt werden. Dabei wird lokal die Remotekonfiguration überschrieben, insofern diese voneinander abweichen. \footnote{https://mycroft-ai.gitbook.io/docs/using-mycroft-ai/customizations/mycroft-conf [Abgerufen am 02.10.2019]}

\section{Prototyp}
\label{sec:umsetzung:prototyp}

Der Prototyp legt seinen Fokus auf die Umsetzung des Konzepts zur natürlich-sprachlichen Interaktion mit einem Roboter (vgl, Kapitel \ref{sec:konzept:erstellung}). Aus diesem Grund werden Funktionen, denen tiefergehende Konzepte anderer Art zugrunde liegen nur als \glqq Dummy\grqq{} Funktionen implementiert. Diese simulieren ein entsprechendes Verhalten nur in den Grundzügen. Ein Beispiel ist der Befehle \glqq Hole mir Kaffee\grqq{}. Dafür müsste der Roboter seine Umgebung kartiert haben, sich auf dieser Karte orientieren können und in der Lage sein, Hindernisse zu erkennen. Außerdem bräuchte er eine Objekterkennung, die Gegenstände, in diesem Fall Kaffee, eindeutig erkennt. Zusätzlich wären noch Extremitäten nötig, mit denen er diesen greifen kann. Damit erkennbar ist, wie das entsprechende Verhalten aussehen könnte, fährt der Roboter in diesem Fall ein Stück nach vor, dreht sich um 180 Grad und kommt wieder zurück. \\
Die Implementierung des wurde auf Englisch durchgeführt, das bedeutet, dass die Interaktion nur mit dieser Sprache stattfinden kann. Der Grund ist, dass Mycroft von einem Unternehmen aus den Vereinigten Staaten entwickelt wird und auch die Community auf Englisch kommuniziert. Dies verspricht die besten Ergebnisse für die prototypische Umsetzung, insbesondere im Bezug auf die Umwandlung von Sprache zu Text. \\
Als Aktivierungswort wurde die Standardphrase \glqq Hey Mycroft\grqq{} belassen. Das Training eines eigenen Weckwortes hatte geringere Aussichten auf Erfolg, da dieses nicht nur korrekte Aussprachen benötigt, sondern auch falsche. Damit soll die fehlerhafte Erkennung des Wortes minimiert werden. Die anderen Signalwörter die durch Mycroft angeboten werden, haben sich nach Tests als weniger zuverlässig erwiesen. 

\subsection{Implementierte Funktionen}

Die umgesetzten Funktionen des Roboters besitzen unterschiedliche Komplexitätsgrade. Die einfachsten Funktionen sind dabei die, mit denen sich Loomo dreht. Es ist möglich, dass er sich um 90 Grad nach links beziehungsweise rechts sowie um 180 Grad dreht. Diese Funktionen stellen auch die Basis für weitere Funktionen dar, wobei auch in der Praxis durchaus Bedarf an diesen Fähigkeiten besteht. Beispielsweise, wenn der Roboter einen Gegenstand an den Nutzer übergeben soll. \\
Außerdem hat der Roboter die Funktion, wieder zu dem Nutzer zu kommen. Da es jedoch nicht möglich war, so auf das Arraymikrofon zuzugreifen, dass die Richtung der Spracheingabe analysiert werden kann,fährt der Roboter bei diesem Befehl ein Stück nach vorne. \\
Die Funktion mit der dem Nutzer ein Gegenstand gebracht wird, ist nur als Dummyfunktion umgesetzt. Dabei fährt der Roboter ein Stück nach vorne, dreht sich um die eigene Achse und kommt wieder zurück zu dem Nutzer. Bevor diese Handlung ausgeführt wird, wird der Nutzer gefragt, ob der verstandene Gegenstand der gewünschte ist. \\
Außerdem kann der Nutzer dem Roboter mitteilen, dass er zu einem Ort fahren soll. Da die Logik hinter einer solchen Funktion sehr komplex ist, fährt der Roboter nur ein Stück nach vorne und bleibt dann stehen. Bevor diese Aktion durchgeführt wird, sagt der Roboter wo er hin fährt. Somit kann der Nutzer die Handlung bei Bedarf noch abbrechn. \\
Da es auch passieren kann, dass der Roboter dem Nutzer im Weg steht, kann dieser auch aufgefordert werden, sich aus dem Weg zu bewegen. Dabei dreht sich der Roboter um 90 Grad und fährt ein Stück nach vorne. \\
Die Phrasen für die einzelnen Funktionen können der Tabelle \ref{tab:umsetzung:prototyp} entnommen werden.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        Aktion & Phrase \\
        \hline
         Drehung & turn left/right/around  \\
         \hline
         Geradaus fahren & come to me \\
         \hline
         Gegenstand holen & get coffee/tea/milk/water \\
         \hline
         zu Ort fahren & go to kitchen/door \\
         \hline
         aus dem Weg fahren & out of my way \\
         
    \end{tabular}
    \caption{Funktionen und zugehörige Phrasen}
    \label{tab:umsetzung:prototyp}
\end{table}




\subsection{Architektur}

\cite{prodanov2002voice} autoren sagen im falle von museumsrobotern: Nutzer sehr heterogen, möglicherweise kein vorerfahrung mit roboter -> gewisse vorbehalte -> wichtig, dass roboter sich anwesenheit der menschen bewusst ist und die interkation von sich aus startet -> gilt auch für DTS \\
sagen, dass aktivierungswort vor stop bei ablehnung, da bei sofortigem zuhören der nutzer nur ca 1s für reaktion hat -> dadurch hat der Nutzer mehr zeit für eine reaktion \\
HIER IRGENDEIN KLASSENDIAGRAMM für android \\
auerßderm eine grafische darstellung des aufbaus von Mycroft (thema messagebus im zentrum etc)

\begin{landscape}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1.5\textwidth]{grafiken/prototyp/mycroft_arch.png}
	\caption{Klassendiagramm von Mycroft, beschränkt auf die relevantesten Teile (blaue Klassen -> in Anwendung verwendet, orange Klassen -> eigene Erweiterungen)}
	\label{fig:mycroftKlassendia}
\end{figure}
\end{landscape}

Die Kommunikation zwischen dem Roboter und der Mycroftcore Einheit geschieht hierbei über Sockets. Zum einen werden Befehle durch die Basiseinheit über den von Mycroft benutzten Websocket verschickt. Dieser wird auch für die interne Kommunikation zwischen den einzelnen Systembestandteilen benutzt und versendet dafür JSON Nachrichten. Dabei wurde eine zusätzliche Nachricht des Typs \glqq loomoInstruction\grqq{} hinzugefügt. Der Inhalt dieser Nachrichten wird von Loomo genauer analysiert und auf dieser Basis werden dann entsprechende Befehle ausgeführt. \\
Außerdem kommen noch zwei weitere Sockets zum Einsatz. Mittels einem Socket wird konstant das Mikrofoneingangssignal in Form eines Bytestreams von Loomo an die Basiseinheit gestreamt. Diese benutzt dann wiederum mit Pyaudio eine Klasse, die PulseAudio Befehle in Python verwendbar macht. Damit können beispielsweise Audiosignale ausgegeben werden oder das Eingangssignal des Mikrofons verwendet werden. Dieser Umstand wird sich hier zunutze gemacht, da es Mycroft nicht erlaubt, einen Byte Stream als Mikrofoneingang zu benutzen. Vielmehr greift es auf einen Stream von PyAudio zurück, eine Umwandlung eines beliebigen Audiostreams in einen solchen ist allerdings nicht möglich. Deshalb wurde das System so konfiguriert, dass die Basis das erhaltenen Audiosignal ausgibt und zeitgleich wieder als Eingabe benutzt. Dabei entsteht eine nicht wahrnehmbare Verzögerung. Das einzig Wichtige ist, dass mittels eines eingesteckten Klinkensteckers dem System vorgespielt wird, dass ein Lautsprecher angeschlossen ist. Andernfalls kommt es zu einem Echo, wenn sich Roboter und Basis in unmittelbarer Nähe befindet. \\
Ein weiterer Socket kommt zum Einsatz, damit die Audioausgaben durch die Basis an den Roboter versendet werden können. Dafür erstellt Mimic automatisch Dateien im Wave Format. Normalerweise werden diese durch die Basiseinheit abgespielt, in dieser Anwendung kommt es aber zu einem Versenden dieser Datei als Bytes. Diese Eingabe kann Android mittels des integrierten MediaPlayers verwenden und abspielen. \\
Die Entscheidung, mehrere Sockets zu verwenden wurde bewusst getroffen, damit ausgeschlossen werden kann, dass sich die Schreib- und Lesevorgänge auf demselben Socket gegenseitig beeinflussen. Durch die Verwendung von Threads, ist es somit möglich, diese Aktionen parallel auszuführen, ohne das es zu einer gegenseitigen Behinderung kommt.


UMSETZUNG SOCKETS

\paragraph{Loomo SDK} Das SDK von Loomo wird vor allem für die Bewegungssteuerung von Loomo eingesetzt. Dabei wird auf die Funktionen des Drehens um die eigene Achse sowie geradeaus fahren zurückgegriffen. Damit die Drehung korrekt abläuft, werden Odometrie Funktionen eingesetzt. HIER GENAUER Diese werden durch das SDK bereits so zu Verfügung gestellt, dass durch den Entwickler lediglich eine Bewegungsrichtung sowie die Dauer der Bewegung angegeben werden muss. \\
HIER NOCH WAS, FALLS PERSONENERKENNUNG

\paragraph{Mycroftskills} Damit es möglich ist, mit Mycroft die verschiedenen Funktionen korrekt zu den durch den Nutzer geäußerten Phrasen zuzuordnen, wurde ein eigener sogenannter Skill entwickelt. Dieser wurde möglichst einfach gehalten, damit ein große Robustheit gegeben ist. Soweit möglich, wurden auch verschiedene Phrasen in das Vokabular aufgenommen, damit der Nutzer auch durch verschiedene Formulierungen sein Ziel erreicht. Allerdings erhebt dieses Vokabluar keinen Anspruch auf Vollständigkeit sonder soll nur einen möglichst großen Teil möglicher Aussagen widerspiegeln. Beispielhaft werden die möglichen Aussagen für den Befehl, mit dem der Roboter aus dem Weg fährt, in Abbildung \ref{fig:umsetzung:prototyp:architektur:phrasen} dargestellt.
\begin{figure}[H]
        \begin{verbatim}
            out of my way
            go away
            you are in the way
            you are in my way
            get out of my way
            out of the way
        \end{verbatim}
        \label{fig:umsetzung:prototyp:architektur:phrasen}
        \caption{mögliche Aussagen um dem Roboter zu signalisieren, dass er im Weg ist}
\end{figure}



\section{Zusammenfassung}
\label{sec:umsetzung:zusammenfassung}

