% !TEX root = ../thesis-example.tex
%
\chapter{prototypische Umsetzung des Konzepts}
\label{sec:umsetzung}

\cleanchapterquote{Innovation distinguishes between a leader and a follower.}{Steve Jobs}{(CEO Apple Inc.)}


auch erklären, was schon bei der nutzung mit android anders ist (thema mycroft core instanz), auch irgendwo mal so aufzeichnen mit dem mycroft core etc, auch sagen, welche sprache genutzt wird (deutsch, englisch)

\section{Auswahl geeigneter Technologien}
\label{sec:umsetzung:auswahl}
Dieser Abschnitt ist sicherlich nicht unbedingt nötig, die erläuterungen für die Bestandteile von Mycroft sind ja schon im Teil davor, dass Loomo/aus welchen Gründen gewählt wird, kann ja bereits im Einleitungstext erwähnt werden

\section{Systemvoraussetzungen von Loomo}
\label{sec:umsetzung:loomo}


\section{Prototyp}
\label{sec:umsetzung:prototyp}

\subsection{System}
bessere überschrift finden, aber zum beispiel beschreiben, dass auf Raspberry Pi mit OS XX usw

\subsection{Architektur}


\section{Zusammenfassung}
\label{sec:umsetzung:zusammenfassung}

