\chapter{Evaluation des Konzepts anhand des Prototyps}
\label{sec:eva}
Dieses Kapitel beschäftigt sich mit der Bewertung des Konzepts durch Probanden. Dafür wurden ihnen mehrere Aufgaben gestellt, die sie mithilfe des Prototypen lösen sollten. Im Anschluss daran haben sie jeweils einige quantitative Fragen geäußert und ihre Eindrücke zusätzlich in einem kurzen Gespräch genauer beschrieben. Mithilfe dieser Antworten im Rahmen der Pilotstudie ist es möglich, die Qualität des Konzepts zu beurteilen und Verbesserungspotentiale aufzuzeigen.

\section{Studiendesign}
\label{sec:eva:aufgaben}

Im Fokus der Studie steht die Hypothese, dass sich \textit{\glqq die Nutzung des Systems für den Nutzer selbsterklärend ist und sich natürlich anfühlt \grqq{}}. Dieser Schwerpunkt ergibt sich aus den Anforderungen in Kapitel \ref{sec:einsatzszenarien}, die dadurch optimal erfüllt werden können. \\
Außerdem soll die Aussage bewertet werden, dass \textit{\glqq ein stärkerer Fokus auf den Datenschutz auch Nutzer von Sprachassistenten überzeugt, die bislang keinen verwenden\grqq{}}. \\
Damit eine Bewertung dieser Aussagen möglich ist, haben die Probanden sowohl einen Fragebogen ausgefüllt, als auch im Gespräch ihre Meinung über das System geäußert. Dafür wurde ihnen zu Beginn der Studie das System kurz vorgestellt und auch darauf hingewiesen, dass einige Funktionen nur ein bestimmtes Verhalten simulieren. Somit hatten die Teilnehmer zusätzlich die Aufgabe, sich vorzustellen, dass die gewünschte Handlung ausgeführt wie gedacht durchgeführt wurde, insofern diese korrekt erkannt wurde. Ob die Erkennung korrekt abgelaufen ist, sollte anhand der Reaktionen des Roboters eindeutig erkennbar sein und war auch Teil der Bewertung. \\
Den Probanden wurde für die Systembedienung nur erklärt, mittels welchem Wort sie den Roboter aktivieren und dass sie mit ihm auf Englisch kommunizieren müssen. Während der Durchführung der Aufgaben waren die Teilnehmer außerdem dazu aufgefordert, ihre Gedanken laut zu äußern, um diese im anschließenden Gespräch aufgreifen zu können. 

\subsection{Aufgabenstellung}
Jeder Proband hat dieselben Aufgaben erhalten, auf Basis derer anschließend die Bewertung vorgenommen wurde. Dafür wurden die Aufgaben so allgemein wie möglich formuliert, damit alle Teilnehmer versuchen mussten, diese auf ihre eigene Weise zu erledigen. Bei Handlungen, die nur eine begrenzte Komplexität aufweisen, hat sich diese unkonkrete Formulierung allerdings als schwierig gestaltet. Ein Beispiel dafür ist eine Aufgabe mit der folgenden Struktur: \glqq Lassen Sie den Roboter in eine bestimmte Richtung drehen\glqq{}.\\
Die folgende Aufgaben wurden den Teilnehmern vorgelegt: 
\begin{my_list_num}
  \item Sorgen Sie dafür, dass sich der Roboter nach links beziehungsweise rechts dreht.
  \item Lassen Sie den Roboter in die Küche fahren.
  \item Teilen Sie dem Roboter mit, dass er wieder zu Ihnen zurückkehren soll.
  \item Beauftragen Sie den Roboter damit, Ihnen Tee zu holen.
  \begin{my_list_num}
    \item Teilen Sie dem Roboter mit, dass Sie für Ihren Kaffee noch Milch benötigen.
    \item Während der Roboter die Aufgabe ausführt, ändert sich Ihre Meinung und sie möchten doch keine Milch.
    \item Sorgen Sie dafür, dass der Roboter die aktuelle Handlung abbricht.
\end{my_list_num}
  \item Gehen Sie davon aus, dass Ihnen der Roboter im Weg steht. Teilen Sie ihm nun also mit, dass er Ihnen Platz machen soll.
  \item Nach manueller Aktivierung der Personenerkennung durch den Studienleiter: Lassen Sie sich von dem Roboter ein Wasser bringen. 
\end{my_list_num}
Die Aufgaben wurden sowohl in Deutsch als auch ein Englisch vorgelegt. Der Hintergrund dieser Tatsache war, dass aufgrund der nur in Englisch stattfindenden Kommunikation keine Ergebnisverfälschung durch Probleme mit der Übersetzung entstehen sollten.

\subsection{Quantitative Fragen}

Die quantitative Befragung der Nutzer hat auf Basis der \ac{SUS} von Brooks et al. \cite{brooke1996sus} stattgefunden. Diese Entscheidung wurde getroffen, da diese Fragen nicht zu umfangreich sind, es aber gleichzeitig erlauben, die Ergebnisse gut einzuordnen. Dies ist besonders dadurch der Fall, dass diese Skala schon häufig zum Einsatz gekommen ist und es somit entsprechenden Einordnungen der erzielten Punktzahl und der Güte des Produkts gibt.  \\
Dabei wird der Nutzer mit zehn verschiedenen Aussagen konfrontiert, die er auf eine Skala von eins (starke Zustimmung) bis 5 (starke Ablehnung) bewerten soll. Für die Berechnung eines Gesamtergebnisses werden diese Punkte addiert. \\
Da jedoch die Aussagen zwischen positiv und negativ alternieren, ist manchmal hohe Zustimmung besser, während in anderen Fällen Ablehnung besser ist. Dafür wird bei jeder geradzahligen Frage der erhaltene Wert von fünf subtrahiert, bei ungeraden Fragen der Wert entsprechend der Skala entnommen und um eins verringert. \\
Damit anschließen eine Einordnung vorgenommen werden kann, wird dieser Wert mit dem Faktor 2,5 multipliziert. Diese Punktzahl erlaubt eine gewisse Vergleichbarkeit des Ergebnisses und Einordnung QUELLE \\
Die folgenden zehn Aussagen werden dabei durch die Nutzer bewertet:
\begin{my_list_num}
  \item I think that I would like to use this system frequently.
  \item  I found the system unnecessarily complex.
  \item I thought the system was easy to use.
  \item I think that I would need the support of a technical person to be able to use this system.
  \item I found the various functions in this system were well integrated.
  \item I thought there was too much inconsistency in this system.
  \item I would imagine that most people would learn to use this system very quickly.
  \item I found the system very cumbersome to use.
  \item I felt very confident using the system.
  \item I needed to learn a lot of things before I could get going with this system.
\end{my_list_num}

Zusätzlich wurden noch weitere Fragen gestellt, die es erlauben, einen die Zielstellungen der Studie besser beantworten zu können und in den vorherigen Kapiteln getroffen Designenstscheidungen bewerten zu können. Die folgenden Aussagen wurden den Nutzern zur Bewertung mittels einer 5-Punkt-Likert-Skala vorgelegt:

\begin{my_list_num}
  \item The spoken answers by the system were clear and natural.
  \item The system responded quickly to my requests.
  \item The system had no problems to correctly understand my requests. 
  \item The interaction with the system felt natural.
  \item I had no problems using the wakedword.
  \item I found the delay until the system answered disturbing in the interaction.
  \item When interacting with a voice assistant, answers should be given as quickly as possible even when the answer sounds more like a machine.
  \item It is useful, that the robot is offering help, when he sees me.
  \item I am already using a voice assistant.
  \item Privacy is very important for me.
  \item I would us a voice assistant more often, if my privacy is guranteed.
  \item When interacting with a voice assistant, it's very important, that answers sound natural even when they take a bit longer.
\end{my_list_num}

Die Fragen wurden dabei absichtlich auf Englisch gehalten, da die Interaktion mit dem Roboter ebenfalls auf Englisch stattfindet und somit Gedankengänge möglichst konsistent erhalten bleiben. Zusätzlich dazu wurden die Teilnehmer noch um einige persönliche Angaben gebeten, um einen besseren Eindruck über die Demografie der Probanden zu erhalten. \\
Dazu wurden neben dem Geschlecht auch Alter, höchste Qualifikation, aktuelle Arbeitssituation sowie eine Selbsteinschätzung über die Technikversiertheit erfragt.

\subsection{Qualitative Fragen}

Die qualitativen Fragen konnten nicht genauso eindeutig wie die quantitativen formuliert werden. Dies hat den Grund, dass sie sich nicht ausschließlich an den Hypothesen orientieren. Vielmehr sollen sie helfen, die Gedanken der Probanden über das System besser zu verstehen. Diesen Prozess unterstützen auch die zuvor laut gedachten Überlegungen der Teilnehmer. So konnte spezifisch auf Besonderheiten bei jedem einzelnen Teilnehmer eingegangen werden. Allerdings gab es auch hier einen gewissen Fokus. \\
So war es von großem Interesse, herauszufinden, aus welchen Gründen Sprachassistenten genutzt beziehungsweise ignoriert werden. Auch wurde nochmals vertieft hinterfragt, inwiefern der Datenschutz auf das Nutzungsverhalten Einfluss nehmen kann. Dazu wurde bei Bedarf auch genauer geschildert, wie sich das getestete System von anderen Systemen unterscheidet und welche Nachteile dies gegenüber kommerziellen System haben kann. \\
Außerdem war ein Schwerpunkt, herauszufinden, aus welchem Grund bestimmte Eindrücke über die Interaktion entstanden sind. \\
Untersucht wurde auch, welche Art der Handlungsbestätigung in  welchen Situationen sinnvoll erscheint. Dabei konnte ein direkter Bezug zu den vorherigen Erfahrungen aus dem Nutzertest hergestellt werden. \\
Zusätzlich wurde noch über die Verschiedenartigkeit der Stimmen gesprochen. Besonders von Interesse waren dabei die Faktoren Verzögerung zwischen Anfrage und Antwort, Natürlichkeit der Sprachausgabe sowie Deutlichkeit der gesprochenen Worte.

\section{Auswertung der Antworten}
\label{sec:eva:antworten}

Zusätzlich zur Analyse der empirisch erhobenen Daten bietet es sich an, diese mit den qualitativen Daten zu verknüpfen. Auf diesem Weg ist es möglich, die Ergebnisse, zumindest teilweise, einzuordnen und mögliche Verbesserungspotentiale aufzuzeigen. Insgesamt wurde die Studie von 13 Teilnehmern durchgeführt, deren Demografie in Kapitel \ref{sec:eva:antworten:teilnehmer} beschrieben wird.

\subsection{System Usability Score}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/evaluation/sus.PNG}
    \caption{Ergebnisse \acf{SUS}}
    \label{fig:eva:sus}
\end{figure}


Damit der \acf{SUS} aussagekräftig ist, wird er für die einzelnen Antworten jeweils normalisiert. Dies ist nötig, da es bei einzelnen Antworten Enthaltungen gab. Die Ergebnisse, unter Anwendung der Berechnungsvorschriften, wie sie von Brooke et al. \cite{brooke1996sus} angegeben wurden, werden in Abbildung \ref{fig:eva:sus} dargestellt. \\
Dabei wurde ein Gesamtergebniss von 70 erreicht, was nach QUELLE als durchschnittlich einzuordnen ist und ein befriedigende Benutzerfreundlichkeit darstellt. \\
Wie in Abbildung \ref{fig:eva:sus} ersichtlich ist, gibt es bei der Bewertung einige Ausreißer. Anhand des Ergebnisses stellt eine Score von 2,7 den Durchschnittswert einer Antwort dar. \\
Die Bewertung von Frage 1 bedeutet, dass sich die Probanden unsicher sind, ob sie das System öfter nutzen würden. Dabei bewerten sie allerdings nicht nur die Sprachsteuerung an sich, sondern auch die Funktionen, die ein solcher Roboter in ihren Augen übernehmen könnte. Augenscheinlich wirkt ihnen der Funktionsumfang zu gering. \\
In diesem Zusammenhang ist auch die schlechtere Bewertung der Frage zu sehen, ob die Funktionen als sehr gut integriert empfunden werden (5). Dabei haben über 80 \% der Befragten dieser Aussage mindestens einen Wert von 3 zugewiesen. Daraus ist ableitbar, dass sie die Integration der Funktionen als zufriedenstellend empfunden haben, aber noch Verbesserungspotential bestand. \\
Der Aussage, dass zu viele Inkonsistenzen im System vorliegen (6), konnten die Probanden weder richtig zustimmen, noch richtig ablehnen. Dabei waren die Antworten sehr ähnlich verteilt, wie in Abbildung \ref{fig:eva:aussage6} zu sehen ist. \\
Insgesamt waren sich die Probanden sehr einig, dass sie nicht viel lernen mussten, bevor sie das System nutzen konnten. Die Verteilung der Bewertung dieser Aussage ist in Abbildung \ref{fig:eva:aussage10} dargestellt.

\begin{figure}
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/antwort06.PNG}
        \caption{Bewertung Aussage 6}
        \label{fig:eva:aussage6}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/antwort10.PNG} 
        \caption{Bewertung Aussage 10}
        \label{fig:eva:aussage10}
    \end{minipage}
\end{figure}



\subsection{Systemspezifische Fragen}

Den Nutzern wurden verschieden Fragen vorgelegt, die sich genauer auf das System beziehen und nicht wie die vorherigen einem standardisierten Verfahren entsprechen. Zum Teil dienen diese Fragen auch dazu, im vorherigen Abschnitt gegebene Antworten besser nachvollziehen zu können. \\
Die Aussage, dass die Aussagen als klar und natürlich empfunden werden, wurde von mehr als der Hälfte (60 \%) der Nutzern abgelehnt. Mögliche Ursachen liegen zum einen darin, dass bestimmte Begriffe mit einem sehr starken Akzent ausgesprochen wurden. Das Wort \glqq tea\grqq{} wurde nur von den beiden Muttersprachlern verstanden, während die Mehrzahl der Probanden auch nach mehrmaliger Wiederholung nicht wussten, was gesagt wurde. Ähnlich hat sich dies bei dem Angebot von Hilfe nach der Erkennung von Personen gestaltet. Außerdem sind die Lautsprecher des Roboters unterdurchschnittlich, was zu zusätzlichen Problemen geführt hat. Der Stimme haftet auch noch immer ein maschineller Grundton an, weshalb die Aussagen häufig nicht als natürlich empfunden wurden. \\
Die Aussage, dass das System schnell auf die Anfragen reagiert hat kein Proband absolut zugestimmt noch komplett abgelehnt. Die Wertungen Verteilung ist in Grafik EINFÜGEN dargestellt. Diese Verzögerung wurde auch durch mehr als die Hälfte der Probanden als störend in der Interaktion empfunden. Damit geht auch einher, dass ebenfalls die Mehrzahl der Personen die Interaktion nicht als natürlich empfunden haben. Wie die Fragen zur Abwägung der Stimmfarbe und Anwortgeschwindigkeit gezeigt haben, ist den meisten Befragten eine schnelle Antwort wichtiger, als eine natürlicher klingende. HIER NOCH PASSENDE GRAFIKEN \\
ÜBERPRÜFEN; DASS SKALA RICHTIG GELESEN \\
Andere Funktionen wurden durch die Probanden sehr gut eingeschätzt. So hatten mehr als 75 \% keine Probleme mit dem Einsatz des Aktivierungswortes. Damit wird die Grundanahme gestützt, dass \glqq Hey Mycroft\grqq{} gut für den Einsatz geeignet ist. Ein Proband hat aus dem Reflex der Nutzung des Google Assistants wiederholt \glqq Ok Mycroft\grqq{} verwendet, wodurch das Systeme ebenfalls aktiviert wurde. Nur eine Minderheit (22 \%) hat es nicht als hilfreich empfunden, dass der Roboter selbständig seine Hilfe angeboten hat. \\
In der Befragung hat sich auch herausgestellt, dass die Privatsphäre sehr wichtig ist. So haben 46 \% der Befragten gesagt, dass ihnen diese sehr wichtig ist und 23 \%, dass sie wichtig ist. Lediglich eine Person (7 \%) ordnet dem Datenschutz nur eine geringere Priorität zu. Interessant ist dies im Zusammenhang mit der Attraktivität eines Sprachassistenten, wenn dieser den Datenschutz garantiert. Fast die Hälfte der Probanden können sich vorstellen, einen Sprachassistenten unter dieser Voraussetzung mehr zu nutzen. Da 70 \% der Befragten bislang keinen solchen Assistenten nutzen, zeigt dies, dass somit einige zusätzliche Nutzer gewonnen werden können. Der Vollständigkeit halber sei aber auch angemerkt, dass 46 \% nicht der Meinung sind, einen Sprachassistenten zu nutzen, selbst wenn dieser den Datenschutz garantiert. Im Gespräch hat sich herausgestellt, dass dies zum Einen an der aktuell schon regelmäßigen Nutzung liegt. Zum Anderen ist auch entscheidend, dass einige Probanden der Meinung sind, dass diese Systeme ihnen generell keinen Mehrwert liefern und sie deshalb auch unter anderen Vorbedingungen keinen Sprachassistenten einsetzen würden. 

\subsection{Probandendemografie}
\label{sec:eva:antworten:teilnehmer}

Die Teilnehmer wurden aus dem persönlichen Umfeld des Autors gewählt und stellen somit keine repräsentatives Teilnehmerfeld dar. Da es sich bei der vorliegendenen Studie allerdings um eine Pilotstudie handelt, sollte dies aktzeptabel sein. Es wurde darauf geachtet, dass die Zusammensetzung des Teilnehmerfeldes so heterogen wie möglich ist. \\
Folgende Angaben wurden dabei von den Teilnehmern gemacht:

\begin{my_list_item}
    \item Geschlecht:
    \begin{my_list_item}
        \item männlich: 10
        \item weiblich: 3
    \end{my_list_item}
    \item Alter:
    \begin{my_list_item}
        \item 19-25: 6
        \item 26-30: 5
        \item 51-60: 2
    \end{my_list_item}
    \item höchster Abschluss:
    \begin{my_list_item}
        \item Abitur oder vergleichbar: 5
        \item Bachelor oder vergleichbar: 4
        \item Master oder vergleichbar: 4
    \end{my_list_item}
    \item Beschäftigungsverhältnis
    \begin{my_list_item}
        \item Schüler: 1
        \item Student: 5
        \item angestellt: 6
        \item Selbständig: 1
    \end{my_list_item}
\end{my_list_item}

\subsection{Persönliche Meinungen über das System}
\label{sec:eva:verhalten}

außerdem die weiteren ergebnisse aus der qualitativen befragung

hier kann die auswertung zu der bestätigung rein und auch was problematisch mit den (nicht) bestätigungen war

\subsection{Bewertung des Untersuchungsziels}

IRGENDWO BEANTWORTUNG DES UNTERSUCHUNGSZIELS \\
AUCH NOCH DIE STATISTIK ZUR TECHNIKVERSIERTHEIT EINBAUEN

\section{Zusammenfassung}
\label{sec:eva:zusammenfassung}
wie war studie aufgebaut?
was war die hypothese -> wie wurde diese beantwortet

