\chapter{Evaluation des Konzepts anhand des Prototyps}
\label{sec:eva}
Schwerpunkt dieses Kapitels ist die Bewertung des Konzepts im Rahmen einer Pilotstudie. Dafür wurden Probanden mehrere Aufgaben gestellt, die sie mithilfe des Prototypen lösen sollten. Im Anschluss daran haben sie sich jeweils zu einigen quantitativen Fragen geäußert und ihre Eindrücke zusätzlich in einem kurzen Gespräch genauer beschrieben. Mithilfe der gesammelten Antworten ist es möglich, die Einsatzfähigkeit und Qualität des Konzepts zu bewerten. Zusätzlich können so auch Verbesserungspotentiale aufgezeigt werden.


\section{Studiendesign}
\label{sec:eva:design}

Die folgenden beiden Aussagen stehen im Fokus der Studie:

\begin{letter_list}
\item Die Nutzung des Systems ist für den Nutzer selbsterklärend und vermittelt ein Gefühl von natürlicher Interaktion.
\item Ein stärkerer Fokus auf den Datenschutz erhöht die Bereitschaft zur Nutzung von Sprachassistenten, auch wenn bislang kein solcher Assistent verwendet wird.
\end{letter_list}

Dabei liegt der Schwerpunkt auf einer Bewertung der Aussage (a), welcher sich aus den Anforderungen in Kapitel \ref{sec:einsatzszenarien} ergibt. Durch die Analyse von Aussage (b) soll es möglich sein, Rückschlüsse darauf zu ziehen, ob die Einhaltung des Datenschutzes ein System attraktiver macht. \\
Für die Durchführung der Aufgaben wurde den Probanden das System zuerst kurz vorgestellt. Dabei wurde explizit darauf hingewiesen, dass einige Funktionen das gewünschte Verhalten nur simulieren. Aus diesem Grund konnte durch die Studienteilnehmer nicht die Qualität der Aufgabendurchführung bewertet werden, sondern nur die Erkennung der Aufgaben. Ob diese jeweils korrekt durchgeführt wurde, soll für die Teilnehmer anhand der Reaktionen des Roboters eindeutig nachvollziehbar sein. \\
Ein Unterweisung in die Funktionsweise des Roboters wurde nicht durchgeführt, die Nutzer kannten lediglich das Signalwort zur Aktivierung des Sprachassistenten. Außerdem wussten sie, dass die Interaktion ausschließlich auf Englisch durchgeführt werden konnte. \\
Damit die Antworten der Probanden vergleichbar sind, wurden jedem die selben Aufgaben vorgelegt, die in Kapitel \ref{sec:eva:aufgaben} genauer vorgestellt werden. Damit die beiden eingangs aufgestellten Hypothesen bewertet werden können, wurden die Teilnehmer gebeten, einen Fragebogen auszufüllen sowie in einem Gespräch ihre Eindrücke genauer zu schildern. Damit eine verbesserte Grundlage für das Gespräch geschaffen werden konnte, wurden die Probanden außerdem darum gebeten, ihre Gedanken während der Durchführung der Aufgaben laut zu äußern.

\subsection{Aufgabenstellung}
\label{sec:eva:aufgaben}

Ziel der Aufgabenstellung ist es, jede der implementierten Funktionen zu abzudecken. Auf diese Weise bekommen die Teilnehmer den breitesten Eindruck der Reaktionen des Systems und es ist auch möglich, das Verhalten der Nutzer in verschiedenen Situationen zu bewerten. Um die Hypothese (a) möglichst gut bewerten zu können, wurden die Aufgaben so allgemein wie möglich formuliert. Dadurch kann beurteilt werden, ob das System so selbsterklärend ist, wie dies angedacht wurde. Allerdings konnten Aufgaben mit geringer Komplexität nur eingeschränkt allgemein formuliert werden. Ein Beispiel dafür ist eine Aufgabe mit der folgenden Struktur: \glqq Lassen Sie den Roboter in eine bestimmte Richtung drehen\grqq{}. Eine allgemeinere Formulierung dieser Aufgabe ist nicht möglich. \\
Die vorgelegten Aufgaben waren: 
\begin{my_list_num}
  \item Sorgen Sie dafür, dass sich der Roboter nach links beziehungsweise rechts dreht.
  \item Lassen Sie den Roboter in die Küche fahren.
  \item Teilen Sie dem Roboter mit, dass er wieder zu Ihnen zurückkehren soll.
  \item Beauftragen Sie den Roboter damit, Ihnen Tee zu holen.
  \begin{my_list_num}
    \item Teilen Sie dem Roboter mit, dass Sie für Ihren Kaffee noch Milch benötigen.
    \item Während der Roboter die Aufgabe ausführt, ändert sich Ihre Meinung und sie möchten doch keine Milch.
    \item Sorgen Sie dafür, dass der Roboter die aktuelle Handlung abbricht.
\end{my_list_num}
  \item Gehen Sie davon aus, dass Ihnen der Roboter im Weg steht. Teilen Sie ihm nun also mit, dass er Ihnen Platz machen soll.
  \item Nach manueller Aktivierung der Personenerkennung durch den Studienleiter: Lassen Sie sich von dem Roboter ein Wasser bringen. 
\end{my_list_num}

Damit die auf Englisch stattfindende Interaktion nicht durch Probleme in der Übersetzung verfälscht wurde, bekamen die Probanden sowohl eine deutsche als auch eine englische Fassung der Aufgaben. 



\subsection{Quantitative Fragen}
\label{sec:eva:aufgaben:quantitativ}
Die quantitativen Fragen lassen sich in zwei Teile unterscheiden. Im ersten wurden die Fragen des \ac{SUS} von Brooke et al. \cite{brooke1996sus} gestellt. In einem zweiten Teil haben sich die Fragen stärker an systemspezifischen Eigenschaften orientiert. \\
Der \ac{SUS} wurde für die Bewertung des System genutzt, da mit diesem eine einfache und schnelle Einschätzung der Benutzerfreundlichkeit des Systems möglich ist \cite{brooke1996sus}. Diese Einordnung hilft für die Beurteilung, ob das System selbsterklärend ist, da ein benutzerfreundliches System nur äußerst wenige Instruktionen für die Nutzung bedarf.  \\
Der Ablauf der Befragung für den \ac{SUS} wird dabei von Brooke et al. vorgegeben. Dem Nutzer werden zehn verschiedene Aussagen vorgelegt, deren Inhalt zwischen positiv und negativ alterniert. Für die Bewertung wird eine 5-Punkt-Likert Skala eingesetzt, wobei durch den Wert \glqq Eins\grqq{} eine starke Ablehnung ausgedrückt wird, während \glqq Fünf\grqq{} starke Zustimmung ausdrückt. Damit eine Vergleichbarkeit der Bewertung möglich ist, werden die einzelnen Antworten gemäß einer Berechnungsvorschrift addiert. Bei geradzahligen Fragen wird der erhaltene Wert von fünf subtrahiert, während er bei geraden Fragen um den Wert \glqq Eins\grqq{} verringert wird. Die erhaltene Summe wird anschließend mit dem Faktor 2,5 multipliziert, wodurch ein Ergebnis zwischen 0 und 100 erzielt wird. Dabei gilt pauschal: höhere Werte stehen für eine bessere Benutzerfreundlichkeit. \cite{brooke1996sus} \\
Eine Einordnung des erhaltenen Ergebnisses kann anschließend auf der Basis einer Analyse von Bangor et al. \cite{bangor2009determining} durchgeführt werden. Dafür wurden fast 1.000 Fragebögen ausgewertet und auf einer Skala eingeordnet. \\
Die folgenden zehn Aussagen sind für die Ermittlung des \ac{SUS} durch die Probanden zu bewerten:
\begin{my_list_num}
  \item I think that I would like to use this system frequently.
  \item  I found the system unnecessarily complex.
  \item I thought the system was easy to use.
  \item I think that I would need the support of a technical person to be able to use this system.
  \item I found the various functions in this system were well integrated.
  \item I thought there was too much inconsistency in this system.
  \item I would imagine that most people would learn to use this system very quickly.
  \item I found the system very cumbersome to use.
  \item I felt very confident using the system.
  \item I needed to learn a lot of things before I could get going with this system.
\end{my_list_num}

Mit dem zweiten Teil der Fragen soll es ermöglicht werden, die Teile der Hypothesen aus \ref{sec:eva:design} zu bewerten, die durch den \ac{SUS} nicht abgedeckt werden. Außerdem können mithilfe dieser Fragen Designentscheidungen aus den vorherigen Kapiteln bewertet werden. Dafür wurden den Probanden elf weitere Aussagen vorgelegt, die mittels der selben 5-Punkt-Likert Skala wie im vorherigen Teil zu bewerten waren. Diese Aussagen handelt es sich um die Folgenden:
\begin{my_list_num}
  \item The spoken answers by the system were clear and natural.
  \item The system responded quickly to my requests.
  \item The system had no problems to correctly understand my requests. 
  \item The interaction with the system felt natural.
  \item I had no problems using the wakedword.
  \item I found the delay until the system answered disturbing in the interaction.
  \item When interacting with a voice assistant, answers should be given as quickly as possible even when the answer sounds more like a machine.
  \item It is useful, that the robot is offering help, when he sees me.
  \item Privacy is very important for me.
  \item I would us a voice assistant more often, if my privacy is guranteed.
  \item When interacting with a voice assistant, it's very important, that answers sound natural even when they take a bit longer.
\end{my_list_num}

Für eine bessere Einordnung der Probanden wurden sie gefragt, ob sie bereits einen Sprachassistenten verwenden. Außerdem wurden einige persönliche Angaben abgefragt. Dazu zählen Geschlecht, Altersgruppe, höchste Qualifikation, aktuelle Arbeitssituation sowie eine Selbsteinschätzung über die Technikversiertheit. \\
Um konsistente Gedankengänge zwischen der Erledigung der Aufgaben und Beantwortung der Fragen weiterhin zu erhalten, wurden die Fragen auf Englisch vorgelegt. 


\subsection{Qualitative Fragen}
\label{sec:eva:aufgaben:qualitativ}

Die qualitativen Fragen wiederum ließen sich nicht so genau formulieren wie die quantitativen, da sie auch immer im Bezug zu der vorherigen Aufgabendurchführung sowie der Entwicklung des Gesprächs zu sehen sind. Der Verlauf des Gesprächs orientiert sich dabei jedoch an den Hypothesen aus Kapitel \ref{sec:eva:design}. Mittels dieser Befragung sollen die Einschätzungen der Probanden besser verstanden und die Ursachen für einzelne Einschätzungen nachvollzogen werden. \\
Besonderes Augenmerk wurde auf die Gründe für die Nutzung beziehungsweise die Ablehnung von Sprachassistenten gelegt und damit war es auch möglich, genauer auf den Zusammenhang zwischen Datenschutz und Nutzung einzugehen. Es wurde außerdem genauer auf Unterschiede im Hinblick auf existierende, kommerzielle System eingegangen und mögliche Konsequenzen für die Funktionsfähigkeit der Systeme eingeschätzt. \\
Einen weiteren Schwerpunkt stellt die Art der Handlungsbestätigung dar. Ziel war es herauszufinden, welche Art der Bestätigung in bestimmten Situationen sinnvoll erscheint. Für die Beantwortung dieser Problemstellung konnte ein direkter Bezug zu den vorherigen Erfahrungen aus dem Nutzertest hergestellt werden. \\
Zusätzlich wurden auch die Meinungen über verschiedene Stimmen thematisiert. Besonders von Interesse waren dabei die Faktoren Verzögerung zwischen Anfrage und Antwort, Natürlichkeit der Sprachausgabe sowie Deutlichkeit der gesprochenen Worte.

\section{Auswertung der Studie}
\label{sec:eva:antworten}

Für die Auswertung der Studie bietet es sich an, die empirisch erhobenen Daten zu analysieren und mit den qualitativ erhaltenen Informationen zu verknüpfen. So lassen sich die Hypothesen aus Kapitel \ref{sec:eva:design} einfacher bewerten und einordnen. Außerdem können Verbesserungspotentiale aufgezeigt werden \\
Insgesamt wurde die Studie von 13 Teilnehmern durchgeführt, wobei deren Zusammensetzung nicht als repräsentativ betrachtet werden kann. Es wurde versucht, die Gruppe möglichst heterogen zu wählen. In den Abbildungen \ref{fig:eva:alter}, \ref{fig:eva:abschluss} und  \ref{fig:eva:arbeit} sind die Probanden näher beschrieben. \\
Dabei ist erkennbar, dass die Mehrheit der Probanden maximal 30 Jahre alt ist und somit durch die Studie keine Aussagen getroffen werden können, inwiefern Senioren mit dem System interagieren. Auch durch die beiden Probanden in der Altersgruppe 51-60 erlauben keine solche Aussagen, da auch bei ihnen davon ausgegangen werden kann, regelmäßig mit moderner Informationstechnik zu interagieren. Dies ist insofern wichtig, als dass insbesondere Senioren weniger an den Umgang mit Computern und Smartphones gewöhnt sind und somit möglicherweise anders interagieren würden. Auch die Aussagen zu der Technikaffinität (siehe Abbildung \ref{fig:eva:technikaffinität}) sind mit diesem Hintergrundwissen zu betrachten. So kann davon ausgegangen werden, dass die Technikaffinität der Gruppe unter 30-jähriger grundsätzlich größer ist, als die von Senioren. 

\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/altersstruktur.PNG}
        \caption{Altersstruktur der Probanden}
        \label{fig:eva:alter}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/abschluss.PNG} 
        \caption{höchster Abschluss der Probanden}
        \label{fig:eva:abschluss}
    \end{minipage}
        \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/arbeit.PNG}
        \caption{aktuelles Arbeitsverhältnis der Probanden}
        \label{fig:eva:arbeit}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/technikaffin.PNG} 
        \caption{Selbsteinschätzung der Technikaffinität der Probanden}
        \label{fig:eva:technikaffinität}
    \end{minipage}
\end{figure}



\subsection{System Usability Score}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/evaluation/sus.PNG}
    \caption{Ergebnisse \acf{SUS}}
    \label{fig:eva:sus}
\end{figure}

Der \acf{SUS} wurde unter den Berechnungsvorschriften von Brooke et al. \cite{brooke1996sus}, wie auch in Kapitel \ref{sec:eva:aufgaben:quantitativ} beschrieben, ermittelt. Damit er aussagekräftig ist, wurde er für die einzelnen Antworten, unter Berücksichtigung möglicher Enthaltungen, normalisiert. Die Werte für die einzelnen Aussagen werden in Abbildung \ref{fig:eva:sus} dargestellt. \\
Insgesamt hat das System ein Ergebnis von 70 Punkten erreicht, dies entspricht  nach Bangor et al. \cite{bangor2009determining} dem Adjektiv \glqq gut\grqq{} beziehungsweise der (im englischsprachigen Raum) verwendeten Schulnote C. Gemäß den Analysen von Sauro \cite{sauro2011practical} ist es somit besser bewertet, als alle mit dem \ac{SUS} bewerteten Systeme im Durchschnitt. 
In Abbildung \ref{fig:eva:sus} ist ersichtlich, dass es bei der Bewertung der einzelnen Aussagen einige Ausreißer von dem durchschnittlich erzielten Wert von 2,7 gibt. \\
Eine genauere Betrachtung dieser Ausreißer ermöglicht eine bessere Aussage über mögliche Schwachpunkte und Stärken des Systems. Die Bewertung der Aussage 1 (siehe Abbildung \ref{fig:eva:aussage1}) bedeutet, dass sich die Probanden unsicher sind, ob sie das System öfter nutzen würden. Dabei bewerten sie allerdings nicht nur die Sprachsteuerung an sich, sondern auch die Funktionen, die ein solcher Roboter in ihren Augen übernehmen könnte. Neben Problemen bei der Interaktion, zum Beispiel korrektes Verständnis von Aussagen, beider Interaktionsteilnehmer, liegt diese Wertung auch an der Einschätzung einiger Teilnehmer, dass ihnen Sprachassistenen im Allgemeinen keinen Mehrwert bieten. \\
Einen weiteren Ausreißer stellen die Antworten zu Aussage 6 dar. Dabei ist erkennbar, dass sich die Studienteilnehmer sehr uneinig sind, ob das System zu viele Inkonsistenzen aufweist. Eine Ursache für negative Bewertungen liegt darin, dass einigen Teilnehmern nicht klar war, wann der Kontext einer Interaktion sich verändert hat. Somit waren ihnen die erwünschten konsistenten Interaktionen nicht möglich. Andererseits haben ebenfalls fünf Probanden nicht zu viele Inkonsistenzen in dem System empfunden. \\
Eine besonders hohe Ablehnung hat die Aussage 10 erfahren, deren Inhalt ist, dass für die Nutzung des Systems viel erlernt werden muss. Die Testpersonen waren sich also nahezu einig, dass die Bedienung des Systems leicht zu erlernen ist. Die Verteilung der Antworten ist in Abbildung \ref{fig:eva:aussage10} dargestellt, wobei auch im Gespräch der einzige Ausreißer nicht geklärt werden konnte.

\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/antwort01.PNG}
        \caption{Bewertung Aussage 1}
        \label{fig:eva:aussage1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/antwort10.PNG} 
        \caption{Bewertung Aussage 10}
        \label{fig:eva:aussage10}
    \end{minipage}
\end{figure}


\newpage
\subsection{Systemspezifische Fragen}

Der zweite Teil des Fragebogens besteht nicht wie der vorherige Teil aus standardisierten Aussagen, sondern soll es ermöglichen, die vorherigen Bewertungen nachvollziehbarer zu gestalten. Außerdem sollen diese Aussagen die Bewertung der Hypothesen und zuvor getroffenen Designentscheidungen ermöglichen. \\
Als erstes war die Aussage zu bewerten, ob die Antworten des Systems als klar und natürlich empfunden wurden. Dies wurde von 61 \% der Befragten abgelehnt. Mögliche Ursache ist der, teilweise sehr starke, Akzent der Stimme von Mimic II. So wurde beispielsweise das Wort \glqq tea\grqq{} nur von den beiden Muttersprachlern direkt verstanden, die restlichen Teilnehmer konnten dies auch nach einer mehrfachen Wiederholung nicht verstehen. Eine ähnliche Situation gab es bei dem Angebot der Hilfe nach erfolgter Personenerkennung. Das Hilfsangebot wurde erneut von einem Großteil der Personen nicht im ersten Versuch verstanden. Prinzipiell empfanden aber über 60 \% der Probanden die Initiierung der Interaktion durch den Roboter als hilfreich. Neben der Aussprache durch den Sprachassistenten haben auch die Lautsprecher des Roboters einen negativen Einfluss auf das Verständnis. Da diese als eher unterdurchschnittlich zu betrachten sind, tragen sie durch eine unklare Ausgabe zu Verständnisschwierigkeiten bei. Aufgrund dieser Tatsachen und dem maschinellen Grundton wurde die Aussage auch als weniger natürlich bewertet. \\
Die Interaktion wurde jedoch trotzdem von mehr als der Hälfte der Probanden als natürlich empfunden. Dabei wurde durch Probanden geäußert, dass sich die Interaktion mit einem Sprachassistenten nie natürlich anfühlen wird. Unter anderem liegt dies daran, dass vor jedem Start einer Interaktion das Aktivierungswort benötigt wird. Im Gespräch von zwei Personen wird dies meist nur für die Initiierung genutzt, auch wenn es danach mehrere Einzelinteraktionen gibt. Zusätzlich wurde angemerkt, dass nicht immer klar ist, ob ein voriger Kontext noch erhalten ist oder nicht. Gerade im Umgang mit Personen kann davon ausgegangen werden, dass ein solcher über einen längeren Zeitraum erhalten bleibt. \\
Mit der Nutzung des gewählten Aktivierungswortes hatten mehr als 75 \% der Probanden keine Probleme. Wobei dies nicht bewertet, ob das Aktivierungswort an den einzelnen Stellen als sinnvoll erachtet wurde, sondern ob die Nutzung von \glqq Hey Mycroft\grqq{} zu Problemen geführt hat. Ein Proband hat das System wiederholt versucht mit \glqq OK Mycroft\grqq{} zu aktivieren. Dieses Signalwort rührt dabei von der Nutzung des Google Assistant, wobei Mycroft dies auch als Aktivierung angesehen hat. \\
Eine wichtige Rolle hat außerdem die Geschwindigkeit der Reaktionen des Systems gespielt. Dies umfasst die Dauer zwischen Nutzung des Signalworts und Aktivierung des Systems sowie zwischen Beenden einer Phrase und Aktion des Systems. Kein Proband war der absoluten Überzeugung, dass das System schnell auf die Anfragen reagiert hat. Die Verteilung der Antworten ist in Abbildung \ref{fig:eva:answerspeed} zu sehen. Jedoch wurde durch eine größere Zahl der Teilnehmer die Dauer bis zu einer Reaktion als störend in der Interaktion empfunden. Dies ist in Abbildung \ref{fig:eva:delay} dargestellt. Teilweise resultierte diese Einschätzung daraus, dass es von dem System keinerlei Reaktion gab, wenn eine Aussage nicht verstanden wurde. Diese Verzögerung wurde auch als Dauer zwischen Ende der Phrase und Aktion des Systems empfunden. Wobei aus den Beobachtungen der Aufgabendurchführung hervorgegangen ist, dass die Verzögerung zwischen Aktivierungswort und Aktivierung störender war. Teilweise wurde der Befehl direkt nach dem Signalwort angehängt und dann durch den Assistenten nicht oder nur teilweise verstanden. In anderen Situationen haben sich Probanden wiederholt, nachdem der Signalton abgespielt wurde. \\
Entsprechend haben mehr Personen die Aussage abgelehnt, dass das System Anfragen korrekt verstanden hat. Teilweise wurden auch Wörter verstanden, die nur entfernt verwandt mit den eigentlich Gesagten waren. Durch das System wurde dann geäußert, dass nicht klar ist, welche Aktion ausgeführt werden soll. Für die Nutzer wurde aber nicht ersichtlich, welche Wörter falsch verstanden wurden, was gerade beim wiederholten Eintreten dieser Situation zu Frustration geführt hat. Teilweise wurden Befehle auch in Sätzen formuliert, die zwar inhaltlich eindeutig waren, aber nicht in der Definition des Vokabulars von Intents aufgeführt wurden. Somit wurden die gewünschten Aktionen nicht durchgeführt, was bei Probanden den Eindruck erweckte, nicht korrekt verstand worden zu sein. \\
Damit diese Fehler nicht mehr auftreten, haben einige Probanden versucht, langsamer zu sprechen. Dies wiederum hat dazu geführt, dass das System keine der geäußerten Wörter verstanden hat. \\
Wie in Abbildung \ref{fig:eva:relevanzdatenschutz} zu sehen, ist der Mehrheit Probanden dieser Studie der Datenschutz sehr wichtig. Unter anderem aus diesem Grund verzichten aktuell über zwei Drittel der Befragten auf die Nutzung eines Sprachassistenten.  Jedoch können sich 45 \% vorstellen, einen Sprachassistenten generell oder häufiger zu nutzen, wenn der Datenschutz garantiert werden kann (siehe Abbildung \ref{fig:eva:nutzungshäufigkeit}). Dabei sind aber einige Probanden der Meinung, dass sie die Nutzung schon jetzt maximiert haben, während andere der Meinung sind, dass ihnen ein Sprachassistent kein Mehrwert bringt und sie somit auch im Falle des verbesserten Datenschutzes kein Interesse an der Nutzung haben.  

\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/quickResponse.PNG}
        \caption{Beurteilung der Antwortgeschwindigkeit}
        \label{fig:eva:answerspeed}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/answerspeed.png} 
        \caption{Einfluss der Antwortgeschwindigkeit auf die Interaktion}
        \label{fig:eva:delay}
    \end{minipage}
        \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/privacyImportant.PNG}
        \caption{Relevanz des Datenschutzes}
        \label{fig:eva:relevanzdatenschutz}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/privacyUse.PNG} 
        \caption{Einfluss des Datenschutzes auf die Nutzungshäufigkeit}
        \label{fig:eva:nutzungshäufigkeit}
    \end{minipage}
\end{figure}



\subsection{Weitergehende Meinungen über das System}
\label{sec:eva:verhalten}

Im Rahmen des im Anschluss an die Befragung mit jedem Probanden geführte Gespräch wurden einige Themen behandelt, die nicht durch die vorherigen Fragen abgedeckt wurden oder mit diesen im direkten Zusammenhang standen. \\
Im Bezug auf die möglichen Stimmen des Roboters hat sich herausgestellt, dass die Stimme von Mimic I gegenüber der von Mimic II bevorzugt wird, insofern sie denn schneller abgespielt wird. Denn aus Sicht einiger Testpersonen sind beide von stark mechanischem Klang, so dass die schnellere Antwort allgemein bevorzugt wird. \\
Auf die Frage, welche Arten der Bestätigung bevorzugt werden, ähneln sich die Antworten stark. So wurde es gemeinhin als gut empfunden, wenn einfache Aktionen nicht akustisch bestätigt werden, da dies die Ausführung unnötig verzögern könnte. Für komplexere Tätigkeiten wurde die Bestätigung des Befehls durch den Roboter als sehr hilfreich empfunden, da immer noch korrigierend eingegriffen werden kann, bevor es zur fehlerhaftem Ausführung kommt. Nachfragen hingegen wurden nur dann als sinnvoll angesehen, wenn sich der Roboter unsicher über eine Handlung ist. \\
Als kritisch wurde auch die fehlende Rückmeldung durch den Sprachassistenten angemerkt, wenn Befehle trotz Aktivierung nicht verstanden wurden. In diesem Fall wurde sich eine Meldung der Art  \glqq Leider habe ich Sie nicht verstanden. \grqq{} gewünscht.


\subsection{Bewertung des Untersuchungsziels}

Anhand der Antworten der Nutzer sowie des beobachteten Verhaltens ist es möglich, die in Kapitel \ref{sec:eva:design} formulierten Hypothese zu bewerten. Dabei handelt es sich um:
\begin{letter_list}
\item Die Nutzung des Systems ist für den Nutzer selbsterklärend und vermittelt ein Gefühl von natürlicher Interaktion.
\item Ein stärkerer Fokus auf den Datenschutz erhöht die Bereitschaft zur Nutzung von Sprachassistenten, auch wenn bislang kein solcher Assistent verwendet wird.
\end{letter_list}

Für eine Bewertung ist es sinnvoll, Hypothese (a) in zwei Bestandteile zu zerlegen. Zunächst sollte die Nutzung selbsterklärend sein. Dieser Teil lässt sich gut mit dem \acf{SUS} bewerten, da -wie eingangs erwähnt-, eine hohe Benutzerfreundlichkeit mit einem hohen Maß an selbsterklärender Bedienung einhergeht. Aufgrund des erreichten Wertes von 70 Punkten und der vielfach vertretenen Meinung, dass bei der Nutzung des Systems keine Unterstützung Dritter nötig ist, kann dieser Teil der Hypothese als korrekt betrachtet werden. \\
Im zweiten Teil der Hypothese wurde behauptet, dass die Systemnutzung ein Gefühl von natürlicher Interaktion vermittelt. Diese Aussage hat sich mit der Einschränkung bestätigt, dass sich die Nutzer immer noch der Interaktion mit einer Maschine bewusst waren. Trotzdem wurde offenbar ein gewisses Gefühl von natürlicher Interaktion vermittelt.  \\
Der Hypothese (b) kann uneingeschränkt zugestimmt werden. Es besteht eine eindeutige Bereitschaft, den Sprachassistenten bei garantiertem Datenschutz häufiger einzusetzen. Erkennbar wird dies an den Abbildungen \ref{fig:eva:relevanzdatenschutz} und \ref{fig:eva:nutzungshäufigkeit}. \\
Insgesamt ist das Konzept also funktionsfähig, in einigen Punkten gibt es aber Verbesserungspotential. Dabei handelt es sich zumeist um das Zusammenspiel der einzelnen Komponenten handelt und nicht um die Abläufe.


\section{Zusammenfassung}
\label{sec:eva:zusammenfassung}
Mittels der Pilotnutzerstudie war es möglich, das zuvor erstellte Konzept auf seine Funktionsfähigkeit zu untersuchen. Dabei wurden die Untersuchungsschwerpunkte darauf gelegt, ob die Systemnutzung selbsterklärend ist und sich natürlich anfühlt. Außerdem wurde untersucht, ob eine Garantie des Datenschutzes mehr Personen von Sprachassistenten überzeugen kann. Dafür wurde eine Bewertung des Systems mittels des \acf{SUS} und einige systemspezifischen Fragen vorgenommen. Vertieft wurden diese Antworten im Rahmen von persönlichen Gesprächen. Es hat sich herausgestellt, dass das Konzept prinzipiell einsatzfähig ist. Gerade die Fragen danach, ob das System selbsterklärend ist und ob Datenschutz mehr Menschen überzeugen kann, konnten bestätigt wurden. Auch bescheinigt werden, dass ein gewisser Eindruck von Natürlichkeit in der Interaktion entsteht, es aber in dieser Hinsicht noch Entwicklungspotential gibt.

