\chapter{Evaluation des Konzepts anhand des Prototyps}
\label{sec:eva}
Dieses Kapitel beschäftigt sich mit der Bewertung des Konzepts durch Probanden. Diese haben dabei den Prototypen im Rahmen einer Pilotstudie bewertet. Außerdem soll das beobachtete Verhalten der Probanden analysiert werden, um daraus Schlüsse auf mögliche Verbesserungen ziehen zu können.


\section{Studiendesign}
\label{sec:eva:aufgaben}

Der Ablauf der Studie kann in verschiedene Abschnitte unterteilt werden. Eingangs wurde den Teilnehmern kurz erklärt, wieso diese Studie durchgeführt wird und was das Ziel der Arbeit ist. Außerdem wurde darauf hingewiesen, dass einige Funktionen nur prototypisch umgesetzt wurden und die Teilnehmer sich somit vorstellen sollte, dass der Roboter die entsprechende Aktion korrekt ausgeführt hat, insofern diese auch erkannt wurde. Um einen Einstieg zu ermöglichen, wurde den Teilnehmern mitgeteilt, auf welches Signalwort das System reagiert. Weitere Befehle sowie deren Funktionen wurden nicht erläutert, damit auch untersucht werden kann, wie gut die Teilnehmer den Roboter ohne weitere Vorkenntnisse steuern können. Außerdem wurden alle Probanden dazu aufgefordert, während der Durchführung der Aufgaben laut zu denken. Diese geäußerten Gedanken wurden später wieder in dem kurzen persönlichen Gespräch verwendet, um tiefere Eindrücke zu erlangen. Die Durchführung der Aufgaben sowie die Beantwortung der Fragen wurde dabei auf Video aufgezeichnet. \\
Während der Durchführung der Aufgaben befand sich die gesamte Zeit er Studienleiter in Raum, um auch für die spätere Befragung einen eigenen Eindruck zu erlangen. Außerdem konnte so bei Bedarf helfend eingegriffen werden. Die quantitativen Fragen wurden anschließend auf einem Tablet mithilfe von Onlineformularen ausgeführt. Die anschließende qualitative Auswertung fand in Form eines Gesprächs statt.

\subsection{Untersuchungsziel}

Die aufgestellte Hypothese für die Studie ist: \glqq Die Nutzung des Systems ist für den Nutzer selbsterklärend und fühlt sich natürlich an. \grqq{}
Dies ist besonders wichtig, damit die in Kapitel \ref{sec:einsatzszenarien} erläuterten Aufgaben optimal erfüllt werden können. \\
Außerdem wurden soll auch noch folgende Subhypothese betrachtet werden: \glqq Ein stärkerer Fokus auf den Datenschutz überzeugt auch Nutzer, die bislang keinen Sprachassistenten verwenden.\grqq{} \\

\subsection{Aufgabenstellung}
Jeder Proband hat dieselben Aufgaben erhalten, auf Basis derer anschließend die Bewertung vorgenommen werden sollte. Dafür wurden die Aufgaben so allgemein wie möglich formuliert, damit keine möglichst.suggestiven Handlungen entnommen werden können, die am Ende das Studienergebnis verfälschen. Allerdings hat sich dies teilweise als schwierig gestaltet, da die Funktionen nur eine begrenzte Funktionalität aufweisen und alternative Formulierungen für Aufgaben wie \glqq Roboter in eine bestimmte Richtung drehen lassen\glqq{} nur schwer möglich sind. \\
Folgende Aufgaben wurden den Teilnehmern vorgelegt: 
\begin{my_list_num}
  \item Sorgen Sie dafür, dass sich der Roboter nach links beziehungsweise rechts dreht.
  \item Lassen Sie den Roboter in die Küche fahren.
  \item Teilen Sie dem Roboter mit, dass er wieder zu Ihnen zurückkehren soll.
  \item Beauftragen Sie den Roboter damit, Ihnen Tee zu holen.
  \item Teilen Sie dem Roboter mit, dass Sie für Ihren Kaffee noch Milch benötigen. Während der Roboter die Aufgabe ausführt, ändert sich Ihre Meinung und sie möchten doch keine Milch. Sorgen Sie dafür, dass der Roboter die aktuelle Handlung abbricht.
  \item Gehen Sie davon aus, dass Ihnen der Roboter im Weg steht. Teilen Sie ihm nun also mit, dass er Ihnen Platz machen soll.
  \item Nach manueller Aktivierung der Personenerkennung durch den Studienleiter: Lassen Sie sich von dem Roboter ein Wasser bringen. 
\end{my_list_num}
Die Aufgaben wurden sowohl in Deutsch als auch ein Englisch vorgelegt. Der Hintergrund dieser Tatsache war, dass aufgrund der nur in Englisch stattfindenden Kommunikation keine Ergebnisverfälschung durch Probleme mit der Übersetzung entstehen sollten.

\subsection{Quantitative Fragen}

Die quantitative Befragung der Nutzer hat auf Basis der \ac{SUS} von Brooks et al. \cite{brooke1996sus} stattgefunden. Diese Entscheidung wurde getroffen, da diese Fragen nicht zu umfangreich sind, es aber gleichzeitig erlauben, die Ergebnisse gut einzuordnen. Dies ist besonders dadurch der Fall, dass diese Skala schon häufig zum Einsatz gekommen ist und es somit entsprechenden Einordnungen der erzielten Punktzahl und der Güte des Produkts gibt. \\
Dabei wird der Nutzer mit zehn verschiedenen Aussagen konfrontiert, die er auf eine Skala von eins (stark Zustimmung) bis 5 (starke Ablehnung) bewerten soll. Für die Berechnung eines Gesamtergebnisses werden diese Punkte addiert. Da jedoch die Aussagen alternieren, ist manchmal hohe Zustimmung besser, während in anderen Fällen Ablehnung besser ist. Dafür wird bei jeder geradzahligen Frage der erhaltene Wert von fünf subtrahiert, bei ungeraden Fragen der Wert entsprechend der Skala entnommen und um eins verringert. Um danach eine Einordnung vornehmen zu können, wird dieser Wert mit dem Faktor 2,5 multipliziert. Diese Punktzahl erlaubt eine gewisse Vergleichbarkeit des Ergebnisses und Einordnung QUELLE Die folgenden zehn Aussagen werden dabei durch die Nutzer bewertet:
\begin{my_list_num}
  \item I think that I would like to use this system frequently.
  \item  I found the system unnecessarily complex.
  \item I thought the system was easy to use.
  \item I think that I would need the support of a technical person to be able to use this system.
  \item I found the various functions in this system were well integrated.
  \item I thought there was too much inconsistency in this system.
  \item I would imagine that most people would learn to use this system very quickly.
  \item I found the system very cumbersome to use.
  \item I felt very confident using the system.
  \item I needed to learn a lot of things before I could get going with this system.
\end{my_list_num}

Außerdem wurden diese Fragen noch um die Folgenden erweitert, damit systemspezifischere Aspekte genauer betrachtet werden können:
\begin{my_list_num}
  \item The spoken answers by the system were clear and natural.
  \item The system responded quickly to my requests.
  \item The system had no problems to correctly understand my requests. 
  \item The interaction with the system felt natural.
  \item I had no problems using the wakedword.
  \item I found the delay until the system answered disturbing in the interaction.
  \item When interacting with a voice assistant, answers should be given as quickly as possible even when the answer sounds more like a machine.
  \item It is useful, that the robot is offering help, when he sees me.
  \item I am already using a voice assistant.
  \item Privacy is very important for me.
  \item I would us a voice assistant more often, if my privacy is guranteed.
  \item When interacting with a voice assistant, it's very important, that answers sound natural even when they take a bit longer.
\end{my_list_num}

Die Fragen wurden dabei absichtlich auf Englisch gehalten, da die Interaktion mit dem Roboter ebenfalls auf Englisch stattfindet und somit Gedankengänge möglichst konsistent erhalten bleiben. Zusätzlich dazu wurden die Teilnehmer noch um einige persönliche Angaben gebeten, um einen besseren Eindruck der Durchmischung zu erhalten. \\
Dazu wurden neben dem Geschlecht auch Alter, höchste Qualifikation, aktuelle Arbeitssituation sowie eine Selbsteinschätzung über die Technikversiertheit erfragt.

\subsection{Qualitative Fragen}

Die qualitativen Fragen konnten nicht genauso eindeutig wie die quantitativen formuliert werden. Dies hat den Grund, dass sie sich nicht ausschließlich an den Hypothesen orientieren. Vielmehr sollen sie helfen, die Gedanken der Probanden über das System besser zu verstehen. Diesen Prozess unterstützen auch die zuvor laut gedachten Überlegungen der Teilnehmer. So konnte spezifisch auf Besonderheiten bei jedem einzelnen Teilnehmer eingegangen werden. Allerdings gab es auch hier einen gewissen Fokus. \\
So war es von großen Interesse, herauszufinden, aus welchen Gründen Sprachassistenten genutzt beziehungsweise ignoriert werden. Auch wurde nochmals vertieft hinterfragt, inwiefern der Datenschutz auf das Nutzungsverhalten Einfluss nehmen kann. Dazu wurde auch bei Bedarf die Funktionsweise des getesteten System genauer beschrieben und mögliche Nachteile eines solchen Systems gegenüber Systemen, die die Privatssphäre weniger stark respektieren. Auch sollte herausgefunden werden, warum sich die Interaktion für die einzelnen Probanden so angefühlt hat, wie dies der Fall war. \\
Außerdem wurde besprochen, welche Art einer Bestätigung einer Handlung in welchen Situationen sinnvoll ist. Dabei konnte ein direkter Bezug zu den vorherigen Erfahrungen aus dem Nutzertest hergestellt werden. \\
Zusätzlich wurde noch einmal über die Verschiedenartigkeit der Stimmen gesprochen. Besonders von Interesse waren dabei die Faktoren Verzögerung zwischen Anfrage und Antwort, Natürlichkeit der Sprachausgabe sowie Deutlichkeit der gesprochenen Worte.

\section{Auswertung der Antworten}
\label{sec:eva:antworten}

SCHREIBEN, DAS PADATIOUS MÖGLICHERWEISE GEWISSE BEFEHLSSTRUKTURPROBLEM GELÖST HÄTTE

Die Auswertung der Antworten soll sich im Folgenden neben einer Analyse der empirisch erhobenen Daten auch mit einer Verknüpfung dieser mit den Ergebnissen des Gespräches beschäftigen. Dadurch soll es möglich sein, die Ergebnisse, zumindest teilweise, zu erklären. An der Studie haben insgesamt 13 Probanden teilgenommen, eine Überblick über dies Zusammensetzung dieser wird in Kapitel \ref{sec:eva:antworten:teilnehmer} gegeben.

\subsection{System Usability Score}

Damit der \acf{SUS} aussagekräftig ist, wird er für die einzelnen Antworten jeweils normalisiert. Dies ist nötig, da es bei einzelnen Antworten Enthaltungen gab. Die Ergebnisse, unter Anwendung der Berechnungsvorschriften, wie sie von Brooke et al. \cite{brooke1996sus} angegeben wurden, werden in Abbildung \ref{fig:eva:sus} dargestellt. \\
Dabei sind gewisse Ausreißer augenscheinlich. Diese sind auch erklärbar. So waren sich auf bei der ersten Frage die meisten Probanden nicht sicher, ob sie das System häufiger nutzen würden. Allerdings wurde es anschließend von der Mehrzahl der Probanden nicht als unnötig komplex empfunden. Damit einher geht, dass das System als einfach bedienbar empfunden wurde (3). Aus diesem Grund waren sich auch die meisten Tester sicher waren, keine Hilfe einer Person zu benötigen, die sich bereits mit dem System auskennt um es nutzen zu können (4). \\
Auf die Frage, ob die verschiedenen Funktion gut integriert sind, gibt es hingegen nur eine leichte Tendenz in Richtung der Zustimmung, die somit weniger stark ist, als bei den vorherigen Fragen. Auf die Frage, ob es in dem System zu viele Inkonsistenzen gibt, waren sich die Probanden erneut unsicher. \\
Allerdings teilen die Testpersonen die Meinung, dass die meisten Personen keine Probleme haben, die Benutzung des Systems schnell zu erlernen. Damit einher geht die Einschätzung, dass das System nicht umständlich zu benutzen ist. \\
Der Großteil der Probanden hat sich außerdem bei der Nutzung des Systems sicher gefühlt. Das dies nur von rund 60 \% der Personen so empfunden wurde, ist unter anderem dadurch erklärbar, dass es in den Tests teilweise zu wiederholtem Missverständnis durch den Sprachassistenten gekommen ist. In einigen Situation war auch unklar, warum das System nicht die gewünschte Reaktion gezeigt hat.  


\begin{figure} [H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel= \# der Frage,
            ylabel= normalisiertes Ergebnis]
            \addplot table [y=$Q_A$, x=P]{diagramvalues/sus.dat};

        \end{axis}
    \end{tikzpicture}
    \caption{Ergebnisse \acf{SUS}}
    \label{fig:eva:sus}
\end{figure}





Ausreißer sind:
 use system more frequently -> undecided, mainly 3
 


\subsection{Antworten Teil II des Fragebogens}

hier können auch gut die qualitativen antworten mit den gegebenen antworten gemischt werden, um so eine direkte erklärung zu lieferen

\subsection{Teilnehmer}
\label{sec:eva:antworten:teilnehmer}

Die Teilnehmer wurden aus dem persönlichen Umfeld des Autors gewählt und stellen somit keine repräsentatives Teilnehmerfeld dar. Da es sich bei der vorliegendenen Studie allerdings um eine Pilotstudie handelt, sollte dies aktzeptabel sein. Es wurde darauf geachtet, dass die Zusammensetzung des Teilnehmerfeldes so heterogen wie möglich ist. \\
Folgende Angaben wurden dabei von den Teilnehmern gemacht:

\begin{my_list_item}
    \item Geschlecht:
    \begin{my_list_item}
        \item männlich: 10
        \item weiblich: 3
    \end{my_list_item}
    \item Alter:
    \begin{my_list_item}
        \item 19-25: 6
        \item 26-30: 5
        \item 51-60: 2
    \end{my_list_item}
    \item höchster Abschluss:
    \begin{my_list_item}
        \item Abitur oder vergleichbar: 5
        \item Bachelor oder vergleichbar: 4
        \item Master oder vergleichbar: 4
    \end{my_list_item}
    \item Beschäftigungsverhältnis
    \begin{my_list_item}
        \item Schüler: 1
        \item Student: 5
        \item angestellt: 6
        \item Selbständig: 1
    \end{my_list_item}
\end{my_list_item}


\subsection{Qualitative Analyse der Probanden}
\label{sec:eva:verhalten}

IRGENDWO BEANTWORTUNG DES UNTERSUCHUNGSZIELS
\section{Zusammenfassung}
\label{sec:eva:zusammenfassung}

