\chapter{Evaluation des Konzepts anhand des Prototyps}
\label{sec:eva}
Schwerpunkt dieses Kapitels ist die Bewertung des Konzepts im Rahmen einer Pilotstudie. Dafür wurden Probanden mehrere Aufgaben gestellt, die sie mithilfe des Prototypen lösen sollten. Im Anschluss daran haben sie jeweils zu einigen quantitative Fragen geäußert und ihre Eindrücke zusätzlich in einem kurzen Gespräch genauer beschrieben. Mithilfe der gesammelten Antworten ist es möglich, die Einsatzfähigkeit und Qualität des Konzepts zu bewerten. Zusätzlich können so auch Verbesserungspotentiale aufgezeigt werden.


\section{Studiendesign}
\label{sec:eva:design}

Die folgenden beiden Aussagen stehen im Fokus der Studie:

\begin{letter_list}
\item Die Nutzung des Systems ist für den Nutzer selbsterklärend und vermittelt ein Gefühl von natürlicher Interaktion.
\item Ein stärkerer Fokus auf den Datenschutz erhöht die Bereitschaft zur Nutzung von Sprachassistenten, auch wenn bislang kein solcher Assistent verwendet wird.
\end{letter_list}

Dabei liegt der Schwerpunkt auf einer Bewertung der Aussage (a), welcher sich aus den Anforderungen in Kapitel \ref{sec:einsatzszenarien} ergibt. Durch die Analyse von Aussage (b) soll es möglich sein, Rückschlüsse darauf zu ziehen, ob die Einhaltung des Datenschutzes ein System attraktiver macht. \\
Für die Durchführung der Aufgaben wurde den Probanden das System zuerst kurz vorgestellt. Dabei wurde explizit darauf hingewiesen, dass einige Funktionen das gewünschte Verhalten nur simulieren. Aus diesem Grund konnte durch die Studienteilnehmer nicht die Qualität der Aufgabendurchführung bewertet werden, sondern die Erkennung der Aufgaben. Ob diese jeweils korrekt durchgeführt wurde, soll für die Teilnehmer anhand der Reaktionen des Roboters eindeutig nachvollziehbar sein. \\
Ein Unterweisung in die Funktionsweise des Roboters wurde nicht durchgeführt, die Nutzer kannten lediglich die Aussage zur Aktivierung des Sprachassistenten. Außerdem wussten sie, dass die Interaktion ausschließlich auf Englisch durchgeführt werden konnte. \\
Damit die Antworten der Probanden vergleichbar sind, wurden jedem die selben Aufgaben vorgelegt, die in Kapitel \ref{sec:eva:aufgaben} genauer vorgestellt werden. Damit die beiden eingangs aufgestellten Hypothesen bewertet werden können, wurden die Teilnehmer gebeten, einen Fragebogen auszufüllen sowie in einem Gespräch ihre Eindrücke genauer zu schildern. Damit eine verbesserte Grundlage für das Gespräch geschaffen werden konnte, wurden die Probanden außerdem darum gebeten, ihre Gedanken während der Durchführung der Aufgaben laut zu äußern.

\subsection{Aufgabenstellung}
\label{sec:eva:aufgaben}

Ziel der Aufgabenstellung ist es, jede der implementierten Funktionen zu abzudecken. Auf diese Weise bekommen die Teilnehmer den breitesten Eindruck der Reaktionen des Systems und es ist auch möglich, das Verhalten der Nutzer in verschiedenen Situationen zu bewerten. Um die Hypothese (a) möglichst gut bewerten zu können, wurden die Aufgaben so allgemein wie möglich formuliert. Dadurch kann beurteilt werden, ob das System so selbsterklärend ist, wie dies angedacht wurde. Allerdings konnten Aufgaben mit geringer Komplexität nur eingeschränkt allgemein formuliert werden. Ein Beispiel dafür ist eine Aufgabe mit der folgenden Struktur: \glqq Lassen Sie den Roboter in eine bestimmte Richtung drehen\grqq{}. Eine allgemeinere Formulierung dieser Aufgabe ist nicht möglich. \\
Die vorgelegten Aufgaben waren: 
\begin{my_list_num}
  \item Sorgen Sie dafür, dass sich der Roboter nach links beziehungsweise rechts dreht.
  \item Lassen Sie den Roboter in die Küche fahren.
  \item Teilen Sie dem Roboter mit, dass er wieder zu Ihnen zurückkehren soll.
  \item Beauftragen Sie den Roboter damit, Ihnen Tee zu holen.
  \begin{my_list_num}
    \item Teilen Sie dem Roboter mit, dass Sie für Ihren Kaffee noch Milch benötigen.
    \item Während der Roboter die Aufgabe ausführt, ändert sich Ihre Meinung und sie möchten doch keine Milch.
    \item Sorgen Sie dafür, dass der Roboter die aktuelle Handlung abbricht.
\end{my_list_num}
  \item Gehen Sie davon aus, dass Ihnen der Roboter im Weg steht. Teilen Sie ihm nun also mit, dass er Ihnen Platz machen soll.
  \item Nach manueller Aktivierung der Personenerkennung durch den Studienleiter: Lassen Sie sich von dem Roboter ein Wasser bringen. 
\end{my_list_num}

Damit die auf Englisch stattfindende Interaktion nicht durch Probleme in der Übersetzung verfälscht wurde, bekamen die Probanden sowohl eine deutsche als auch eine englische Fassung der Aufgaben. 



\subsection{Quantitative Fragen}
\label{sec:eva:aufgaben:quantitativ}
Die quantitativen Fragen lassen sich in zwei Teile unterscheiden. Im ersten wurden die Fragen des \ac{SUS} von Brooke et al. \cite{brooke1996sus} gestellt. In einem zweiten Teil haben sich die Fragen stärker an systemspezifischen Eigenschaften orientiert. \\
Der \ac{SUS} wurde für die Bewertung des System genutzt, da mit diesem eine einfache und schnelle Einschätzung der Benutzerfreundlichkeit des Systems möglich ist \cite{brooke1996sus}. Diese Einordnung hilft für die Beurteilung, ob das System selbsterklärend ist, da ein benutzerfreundliches System nur äußerst wenige Instruktionen für die Nutzung bedarf.  \\
Der Ablauf der Befragung für den \ac{SUS} wird dabei von Brooke et al. vorgegeben. Dem Nutzer werden zehn verschiedene Aussagen vorgelegt, deren Inhalt zwischen positiv und negativ alterniert. Für die Bewertung wird eine 5-Punkt-Likert Skala eingesetzt, wobei durch den Wert \glqq Eins\grqq{} eine hohe Zustimmung ausgedrückt wird, während \glqq Fünf\grqq{} starke Ablehnung ausdrückt. Damit eine Vergleichbarkeit der Bewertung ermöglicht wird, werden die einzelnen Antworten gemäße einer Berechnungsvorschrift addiert. Bei geradzahligen Fragen wird der erhaltene Wert von fünf subtrahiert, während er bei geraden Fragen um den Wert \glqq Eins\grqq{} verringert wird. Die erhaltene Summe wird anschließend mit dem Faktor 2,5 multipliziert, wodurch ein Ergebnis zwischen 0 und 100 erzielt wird. Dabei gilt pauschal: höhere Werte stehen für eine bessere Benutzerfreundlichkeit. \cite{brooke1996sus} \\
Eine Einordnung des erhaltenen Ergebnisses kann anschließend auf der Basis einer Analyse von Bangor et al. \cite{bangor2009determining} durchgeführt werden. Dafür wurden fast 1.000 Fragebögen ausgewertet und auf einer Skala eingeordnet. \\
Die folgenden zehn Aussagen sind für die Ermittlung des \ac{SUS} durch die Probanden zu bewerten:
\begin{my_list_num}
  \item I think that I would like to use this system frequently.
  \item  I found the system unnecessarily complex.
  \item I thought the system was easy to use.
  \item I think that I would need the support of a technical person to be able to use this system.
  \item I found the various functions in this system were well integrated.
  \item I thought there was too much inconsistency in this system.
  \item I would imagine that most people would learn to use this system very quickly.
  \item I found the system very cumbersome to use.
  \item I felt very confident using the system.
  \item I needed to learn a lot of things before I could get going with this system.
\end{my_list_num}

Mit dem zweiten Teil der Fragen soll es ermöglicht werden, die Teile der Hypothesen aus \ref{sec:eva:design} zu bewerten, die durch den \ac{SUS} nicht abgedeckt werden. Außerdem können mithilfe dieser Fragen Designentscheidungen aus den vorherigen Kapiteln bewertet werden. Dafür wurden den Probanden elf weitere Aussagen vorgelegt, die mittels der selben 5-Punkt-Likert Skala wie im vorherigen Teil zu bewerten waren. Diese Aussagen handelt es sich um die Folgenden:
\begin{my_list_num}
  \item The spoken answers by the system were clear and natural.
  \item The system responded quickly to my requests.
  \item The system had no problems to correctly understand my requests. 
  \item The interaction with the system felt natural.
  \item I had no problems using the wakedword.
  \item I found the delay until the system answered disturbing in the interaction.
  \item When interacting with a voice assistant, answers should be given as quickly as possible even when the answer sounds more like a machine.
  \item It is useful, that the robot is offering help, when he sees me.
  \item Privacy is very important for me.
  \item I would us a voice assistant more often, if my privacy is guranteed.
  \item When interacting with a voice assistant, it's very important, that answers sound natural even when they take a bit longer.
\end{my_list_num}

Für eine bessere Einordnung der Probanden wurde sie gefragt, ob sie bereits einen Sprachassistenten verwenden. Außerdem wurden einige persönliche Angaben abgefragt. Dazu zählen Geschlecht, Altersgruppe, höchste Qualifikation, aktuelle Arbeitssituation sowie eine Selbsteinschätzung über die Technikversiehrtheit. \\
Um konsistente Gedankengänge zwischen der Erledigung der Aufgaben und Beantwortung der Fragen weiterhin zu erhalten, wurden die Fragen auf Englisch vorgelegt. 


\subsection{Qualitative Fragen}
\label{sec:eva:aufgaben:qualitativ}

Die qualitativen Fragen wiederum ließen sich nicht so genau formulieren wie die quantitativen, da sie auch immer im Bezug zu der vorherigen Aufgabendurchführung sowie der Entwicklung des Gesprächs zu sehen sind. Der Verlauf des Gesprächs orientiert sich dabei jedoch an den Hypothesen aus Kapitel \ref{sec:eva:design}. Mittels dieser Befragung sollen die Einschätzungen der Probanden besser verstanden werden und die Ursachen für einzelne Einschätzungen nachvollzogen werden. \\
Besonderes Interesse lag dabei an den Gründen für die Nutzung eines Sprachassistenten oder der Ablehnung solcher Assistenten. Dabei war es auch möglich, genauer auf den Zusammenhang zwischen Datenschutz und Nutzung einzugehen. Dabei konnte auch genauer auf Unterschiede im Hinblick auf existierende, kommerzielle System eingegangen werden und dadurch mögliche Konsequenzen für die Funktionsfähigkeit der Systeme eingeschätzt werden. \\
Einen weiteren Schwerpunkt stellt die Art der Handlungsbestätigung dar. Ziel war es herauszufinden, welche Art der Bestätigung in bestimmten Situationen sinnvoll erscheint. Für die Beantwortung dieser Problemstellung konnte ein direkter Bezug zu den vorherigen Erfahrugen aus dem Nutzertest hergestellt werden. \\
Zusätzlich wurden auch die Meinungen über verschiedene Stimmen thematisiert. Besonders von Interesse waren dabei die Faktoren Verzögerung zwischen Anfrage und Antwort, Natürlichkeit der Sprachausgabe sowie Deutlichkeit der gesprochenen Worte.

\section{Auswertung der Studie}
\label{sec:eva:antworten}

Für die Auswertung der Studie bietet es sich an, die empirisch erhobenen Daten zu analysieren und mit den qualitativ erhaltenen Informationen zu verknüpfen. Auf diesem Weg ist es einfacher möglich, die Hypothesen aus Kapitel \ref{sec:eva:design} zu bewerten. \\
Die Verknüpfung verbessert zudem, zumindest teilweise, die Einordnung und kann Verbesserungspotentiale aufzeigen.  Insgesamt wurde die Studie von 13 Teilnehmern durchgeführt, deren Demografie in Kapitel \ref{sec:eva:antworten:teilnehmer} beschrieben wird.

\subsection{System Usability Score}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{grafiken/evaluation/sus.PNG}
    \caption{Ergebnisse \acf{SUS} DOPPLUNG IM TITEL, BESSERE BESCHRIFTUNGEN}
    \label{fig:eva:sus}
\end{figure}

Der \acf{SUS} wurde unter den Berechnungsvorschriften von Brooke et al. \cite{brooke1996sus}, wie auch in Kapitel \ref{sec:eva:aufgaben:quantitativ} beschrieben, ermittelt. Damit er aussagekräftig ist, wurde er für die einzelnen Antowrten, unter Berücksichtigung möglicher Enthaltungen, normalisiert. Die Werte für die einzelnen Aussagen werden in Abbildung \ref{fig:eva:sus} dargestellt. \\
Insgesamt hat das System ein Ergebnis von 70 Punkten erreicht, was nach Bangor et al. \cite{bangor2009determining} mit dem Adjektiv \glqq gut\grqq{} beziehungsweise der (im englischsprachigen Raum) verwendeten Schulnote C (entspricht \glqq deutscher\grqq{} 2). Gemäß den Analysen von Sauro \cite{sauro2011practical} ist es somit besser bewertet, als alle mite dem \ac{SUS} bewerteten Systeme im Durchschnitt. 
In Abbildung \ref{fig:eva:sus} ist ersichtlich, dass es bei der Bewertung der einzelnen Aussagen einige Ausreißer von dem durchschnittlich erzielten Wert von 2,7 gibt. \\
Eine genauere Betrachtung dieser Ausreißer ermöglicht eine bessere Aussage über mögliche Schwachpunkte und Stärken des Systems. Die Bewertung der Aussage 1 bedeutet, dass sich die Probanden unsicher sind, ob sie das System öfter nutzen würden. Dabei bewerten sie allerdings nicht nur die Sprachsteuerung an sich, sondern auch die Funktionen, die ein solcher Roboter in ihren Augen übernehmen könnte. Neben Problemen bei der Interaktion, zum Beispiel korrektes Verständnis von Aussagen, die beide Interaktionsteilnehmer getätigt haben, liegt diese Wertung auch an der Einschätzung einiger Teilnehmer, dass ihnen Sprachinteraktion und somit dieses System keinen Mehwert bietet. \\
HIER NOCH ZU DEN WEITEREN ANTOWRTEN SCHREIBEN INKLUSIVE BESSERER EINORDUNG DER ERGEBNISSE


In diesem Zusammenhang ist auch die schlechtere Bewertung der Frage zu sehen, ob die Funktionen als sehr gut integriert empfunden werden (5). Dabei haben über 80 \% der Befragten dieser Aussage mindestens einen Wert von 3 zugewiesen. Daraus ist ableitbar, dass sie die Integration der Funktionen als zufriedenstellend empfunden haben, aber noch Verbesserungspotential bestand. \\
Der Aussage, dass zu viele Inkonsistenzen im System vorliegen (6), konnten die Probanden weder richtig zustimmen, noch richtig ablehnen. Dabei waren die Antworten sehr ähnlich verteilt, wie in Abbildung \ref{fig:eva:aussage6} zu sehen ist. \\
Insgesamt waren sich die Probanden sehr einig, dass sie nicht viel lernen mussten, bevor sie das System nutzen konnten. Die Verteilung der Bewertung dieser Aussage ist in Abbildung \ref{fig:eva:aussage10} dargestellt.

\begin{figure}
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/antwort06.PNG}
        \caption{Bewertung Aussage 6}
        \label{fig:eva:aussage6}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{grafiken/evaluation/antwort10.PNG} 
        \caption{Bewertung Aussage 10}
        \label{fig:eva:aussage10}
    \end{minipage}
\end{figure}



\subsection{Systemspezifische Fragen}

Den Nutzern wurden verschieden Fragen vorgelegt, die sich genauer auf das System beziehen und nicht wie die vorherigen einem standardisierten Verfahren entsprechen. Zum Teil dienen diese Fragen auch dazu, im vorherigen Abschnitt gegebene Antworten besser nachvollziehen zu können. \\
Die Aussage, dass die Aussagen als klar und natürlich empfunden werden, wurde von mehr als der Hälfte (60 \%) der Nutzern abgelehnt. Mögliche Ursachen liegen zum einen darin, dass bestimmte Begriffe mit einem sehr starken Akzent ausgesprochen wurden. Das Wort \glqq tea\grqq{} wurde nur von den beiden Muttersprachlern verstanden, während die Mehrzahl der Probanden auch nach mehrmaliger Wiederholung nicht wussten, was gesagt wurde. Ähnlich hat sich dies bei dem Angebot von Hilfe nach der Erkennung von Personen gestaltet. Außerdem sind die Lautsprecher des Roboters unterdurchschnittlich, was zu zusätzlichen Problemen geführt hat. Der Stimme haftet auch noch immer ein maschineller Grundton an, weshalb die Aussagen häufig nicht als natürlich empfunden wurden. Eine weitere mögliche Ursache für diese Empfindung ist, dass immer wieder das Aktivierungswort für eine Interaktion benötigt wird. In einem Gespräch zwischen zwei Menschen ist es meistens ausreichend, den Partner einmalig mit dem Namen anzusprechen und anschließend über längere Zeit zu interagieren. \\
Die Aussage, dass das System schnell auf die Anfragen reagiert hat kein Proband absolut zugestimmt noch komplett abgelehnt. Bei den Beobachtungen und in dem Gesprächen hat sich allerdings ergeben, dass die Verzögerung zwischen der Nutzung des Aktivierungswortes und dem Beginn der Aufnahme den natürlichen Fluss am meisten gestört hat. \\
Die Wertungen Verteilung ist in Grafik EINFÜGEN dargestellt. Diese Verzögerung wurde auch durch mehr als die Hälfte der Probanden als störend in der Interaktion empfunden. Damit geht auch einher, dass ebenfalls die Mehrzahl der Personen die Interaktion nicht als natürlich empfunden haben. Wie die Fragen zur Abwägung der Stimmfarbe und Anwortgeschwindigkeit gezeigt haben, ist den meisten Befragten eine schnelle Antwort wichtiger, als eine natürlicher klingende. HIER NOCH PASSENDE GRAFIKEN \\
ÜBERPRÜFEN; DASS SKALA RICHTIG GELESEN \\
Andere Funktionen wurden durch die Probanden sehr gut eingeschätzt. So hatten mehr als 75 \% keine Probleme mit dem Einsatz des Aktivierungswortes. Damit wird die Grundanahme gestützt, dass \glqq Hey Mycroft\grqq{} gut für den Einsatz geeignet ist. Ein Proband hat aus dem Reflex der Nutzung des Google Assistants wiederholt \glqq Ok Mycroft\grqq{} verwendet, wodurch das Systeme ebenfalls aktiviert wurde. Nur eine Minderheit (22 \%) hat es nicht als hilfreich empfunden, dass der Roboter selbständig seine Hilfe angeboten hat. \\
In der Befragung hat sich auch herausgestellt, dass die Privatsphäre sehr wichtig ist. So haben 46 \% der Befragten gesagt, dass ihnen diese sehr wichtig ist und 23 \%, dass sie wichtig ist. Lediglich eine Person (7 \%) ordnet dem Datenschutz nur eine geringere Priorität zu. Interessant ist dies im Zusammenhang mit der Attraktivität eines Sprachassistenten, wenn dieser den Datenschutz garantiert. Fast die Hälfte der Probanden können sich vorstellen, einen Sprachassistenten unter dieser Voraussetzung mehr zu nutzen. Da 70 \% der Befragten bislang keinen solchen Assistenten nutzen, zeigt dies, dass somit einige zusätzliche Nutzer gewonnen werden können. Der Vollständigkeit halber sei aber auch angemerkt, dass 46 \% nicht der Meinung sind, einen Sprachassistenten zu nutzen, selbst wenn dieser den Datenschutz garantiert. Im Gespräch hat sich herausgestellt, dass dies zum Einen an der aktuell schon regelmäßigen Nutzung liegt. Zum Anderen ist auch entscheidend, dass einige Probanden der Meinung sind, dass diese Systeme ihnen generell keinen Mehrwert liefern und sie deshalb auch unter anderen Vorbedingungen keinen Sprachassistenten einsetzen würden. 

\subsection{Probandendemografie}
\label{sec:eva:antworten:teilnehmer}

Die Teilnehmer wurden aus dem persönlichen Umfeld des Autors gewählt und stellen somit keine repräsentatives Teilnehmerfeld dar. Da es sich bei der vorliegendenen Studie allerdings um eine Pilotstudie handelt, sollte dies aktzeptabel sein. Es wurde darauf geachtet, dass die Zusammensetzung des Teilnehmerfeldes so heterogen wie möglich ist. \\
Folgende Angaben wurden dabei von den Teilnehmern gemacht:

\begin{my_list_item}
    \item Geschlecht:
    \begin{my_list_item}
        \item männlich: 10
        \item weiblich: 3
    \end{my_list_item}
    \item Alter:
    \begin{my_list_item}
        \item 19-25: 6
        \item 26-30: 5
        \item 51-60: 2
    \end{my_list_item}
    \item höchster Abschluss:
    \begin{my_list_item}
        \item Abitur oder vergleichbar: 5
        \item Bachelor oder vergleichbar: 4
        \item Master oder vergleichbar: 4
    \end{my_list_item}
    \item Beschäftigungsverhältnis
    \begin{my_list_item}
        \item Schüler: 1
        \item Student: 5
        \item angestellt: 6
        \item Selbständig: 1
    \end{my_list_item}
\end{my_list_item}

\subsection{Persönliche Meinungen über das System}
\label{sec:eva:verhalten}

Im Rahmen der persönlichen Gespräche wurden einige Themen behandelt, die nicht direkt durch die quantitativen Fragen abgedeckt werden. In diesem Zusammenhang konnte eine Bewertung der Rückmeldungen durch den Roboter vorgenommen werden. Prinzipiell wurde es als hilfreich betrachtet, wenn der Roboter eine Meldung gibt, welche Aktion er als nächstes ausführen wird. Dabei wurde diese nur im Falle von komplexeren Tätigkeiten als nötig betrachtet, bei trivialen, wie zum Beispiel eine einfache Drehung als unnötig. Als präferierte Rückmeldung hat sich die Ansage der eigenen Aktion ausgeführt, während eine Rückfrage nur dann als nützlich angesehen wurde, wenn der Roboter sich unsicher ist. \\
Eine weitere Meinung über das Feedback war, dass es für Nutzer nicht klar war, warum der Roboter eine Aktion nicht ausgeführt hat. Teilweise wurde nicht wahrgenommen, dass der Nutzer gesprochen hat und somit keine Handlung ausgeführt. Dieser Umstand konnte nur über die Konsolenausgabe der Basisstation ausgelesen werden und war somit für die Nutzer nicht einsehbar. In diesem Zusammenhang wurde sich eine Meldung nach der Art \glqq Leider habe ich Sie nicht verstanden. \grqq{} gewünscht. In anderen Fällen wurde eine Aussage zwar verstanden, jedoch ist die Umwandlung in Text inkorrekt abgelaufen. In diesem Fall gab es eine Rückmeldung durch den Roboter, dass dieser nicht weiß, was er machen soll. Durch die Probanden wurde sich gewünscht, dass der Roboter auch sagt, was er verstanden hat, damit erkennbar wird, ob die Probleme eher an der Aussprache oder dem verwendeten Befehlsaufbau liegen.

\subsection{Beobachtungen während der Durchführung}

In der Interkation haben sich die Teilnehmer teilweise versucht, an das Gerät anzupassen. Teilweise wurde während der Interaktion langsamer gesprochen und versucht, die einzelnen Wörter deutlich auszusprechen. Dies hat aber durchaus für Frustration gesorgt, da dadurch der Sprachassistent die Befehle nicht mehr verstanden hat. In einem Fall hatte ein Proband große Probleme mit der Dauer zwischen der Nennung des Aktivierungswortes und dem Beginn des aktiven Zuhörens des Systems. Aus diesem Grund hat er die Antworten wiederholt, da erst der Signalton den nötigen Ablauf der Interaktion in das Gedächtnis gerufen hat. 

NÖTIG ODER LIEBER IN ANDERE TEILE EINFLIESSEN LASSEN??

\subsection{Bewertung des Untersuchungsziels}

NOCHMAL ÜBER DIE ARBEITSWEISE DER AUSWERTUNG BELESEN
Abschließend ist es möglich, die Ergebnisse der Nutzerstudie zu nutzen, um die Untersuchungsziele zu bewerten. Die Hypothese \textit{Die Nutzung des Systems ist für den Nutzer selbsterklärend und fühlt sich natürlich an} muss dabei ein zwei Teile zerlegt werden. Der Aussage, dass das System selbsterklärend ist, kann zugestimmt werden. Dies zeigt sich an dem Ergebnis des \acf{SUS}, bei dem die Bedienbarkeit als durchschnittlich eingeordnet wurde und wiederholt geantwortet wurde, dass für das System nicht viel gelernt werden musste oder Unterstützung durch Dritte notwendig war. \\
Im Bezug auf die Natürlichkeit der Interaktion ist die Hypothese kritisch zu sehen. Zwar hat eine knappe Mehrheit der Probanden dieser Aussage zugestimmt, aber gerade in Bezug auf die Stimme wurde sich häufig so geäußert, dass diese nur wenig natürlich ist.\\
Somit lässt sich sagen, dass eine korrekte Hypothese folgendermaßen lauten müsste: \textit{Die Nutzung des Systems ist für den Nutzer selbsterklärend und fühlt sich teilweise natürlich an}. \\
Aufgrund der Tatsache, dass ein Großteil der Probanden bislang keinen Sprachassistenten nutzen, sich aber vorstellen können, diesen zu nutzen, wenn der Datenschutz garantiert wird, kann die zweite Hypothese als korrekt betrachtet werden. NOCHAMAL ANDERS FORMULIEREN

AUCH SAGEN, DASS DIE NATÜRLICHKEIT DER SPRACHE NICHT TEIL DES KONZEPTS IST, SONDERN BESTANDTEIL DES SPRACHASSISTENTEN AN SICH

AUCH NOCH DIE STATISTIK ZUR TECHNIKVERSIERTHEIT EINBAUEN

SAGEN, DASS DIE BENUTZTEN BEFEHLE NICHT IMMER MIT DEN VORGEGEBEN STRUKTUREN ÜBEREIN GESTIMMT HABEN 

IRGENDWO AUF MIMIC I UND II REFERENZIEREN

AUF DEMOGRAFIE EINGEHEN -> KEINE ALTEN LEUTE, V.A. PERSONEN, DIE BEREITS AN DEN UMGANG MIT TECHNIK GEWÖHNT SIND
\section{Zusammenfassung}
\label{sec:eva:zusammenfassung}
Die Nutzerstudie hatte zum Ziel, zu bewerten, ob sich die Interaktion für den Nutzer natürlich anfühlt und selbsterklärend ist. Außerdem sollte herausgefunden werden, ob eine Garantie des Datenschutzes mehr Personen von Sprachassistenten überzeugen kann. Dafür wurden von Probanden mehrere Aufgaben durchgeführt und anschließend einige qualitative sowie quantitative Fragen beantwortet. Deren Ergebnis ist, dass das System als gut nutzbar und selbsterklärend eingeschätzt wird, während die Natürlichkeit nicht immer gegeben ist. Eine garantierte Einhaltung des Datenschutzes kann dazu beitragen, dass mehr Personen ein solches System nutzen, wobei im Zusammenhang mit der Zuverlässigkeit und Nachvollziehbarkeit des aktuellen Systems noch Verbesserungen nötig sind. 
