\chapter{Fazit}
\label{sec:fazit}

Zum Abschluss dieser Arbeit werden die vorherigen Ergebnisse zusammengefasst. Außerdem werden diese diskutiert und Verbesserungspotentiale auf Basis der vorherigen Erkenntnisse aufgezeigt. Zudem wird ein Ausblick auf die Entwicklungsmöglichkeiten dieses und ähnlicher System gegeben.

\section{Zusammenfassung der Arbeitsergebnisse}
\label{sec:fazit:ergebnisse}

Im Rahmen dieser Arbeit wurde ein Konzept erarbeitet, mit dem es möglich ist, auf Basis natürlicher Sprache mit einem Assistenzroboter zu interagieren. Dafür kommt ein Sprachassistent zum Einsatz, welcher allgemein eine Umsetzung der Umwandlung von gesprochener Sprache in maschinenverständlichen Text durchführt und in der Lage ist, eine Antwort in Form von gesprochener Sprache zu geben. Für diese Aufgabe hat sich \textit{Mycroft AI} als am besten geeignet erwiesen. Dieses System ordnet dem Datenschutz eine große Bedeutung und ist zudem modular aufgebaut. Somit können für die einzelnen Schritte der Sprachverarbeitung unterschiedliche Implementierungen eingesetzt werden. \\
Damit auch Personen, die keine Vorkenntnisse über die Funktionsweise des Systems besitzen, in der Lage sind, dieses für die Interaktion mit einem Assistenzroboter zu nutzen, wurde ein Interaktionskonzept erstellt. Mittels diesem ist es möglich, dass die den Nutzer getätigte Aussagen automatisch den entsprechenden Befehlen zugeordnet, die durch den Roboter ausgeführt werden. Dabei entsteht für den Anwender das Gefühl, direkt mit dem Roboter zu interagieren. In Wirklichkeit leitet dieser die Audiodaten an den Sprachassistenten weiterleitet, der die passenden Handlungen einleitet. Auf diese Art werden die Anforderungen an den Roboter minimal gehalten, wodurch eine Vielzahl unterschiedlicher Roboter mit diesem Konzept eingesetzt werden können. \\
Dieses Konzept konnte erfolgreich mit einem selbst-balancierenden Roboter von Segway Robotics umgesetzt werden, wobei dabei einzelne Funktionen aus Komplexitätsgründen lediglich simuliert werden. Mittels dieser Umsetzung war es möglich, das Konzept durch eine Nutzerstudie auf seine Funktionsfähigkeit zu untersuchen. Dabei waren die Untersuchungsschwerpunkte neben der Natürlichkeit der Kommunikation und ob diese selbsterklärend ist auch der Einfluss des Datenschutzes auf das Nutzungsverhalten von Sprachassistenten. Im Ergebnis hat sich das Konzept als einsatzfähig erwiesen, wobei sich die Interaktion ein gewisses Gefühl von Natürlichkeit erzeugt und dem System eine gute Bedienbarkeit bescheinigt wurde. Auch hat sich als korrekt erwiesen, dass Nutzer einen Sprachassistenten häufiger verwenden würden, wenn dieser den Datenschutz garantiert. 

\section{Diskussion}
\label{sec:fazit:diskussion}

Um das erstellte Konzept sinnvoll bewerten zu können, ist es nötig einen Bezug zu den Anforderungen herzustellen. Diese können in Kapitel \ref{sec:konzept:anforderungen} im Detail nachgelesen werden. \\
Insgesamt hat sich das Konzept als funktionsfähig erwiesen. Jedoch sind einige Designentscheidungen kritisch zu hinterfragen, da sie sich im Rückblick nicht immer als ideal erwiesen haben, auch wenn die Gründe nachvollziehbar sind. \\
Zuerst sollen die Entscheidungen für die einzelnen Bestandteile von Mycroft analysiert werden, da diese zum Teil die schnellsten Verbesserungen versprechen. Festzuhalten ist, dass mit Mycroft die meisten Muss Kriterien erfüllt werden konnten, einige aufgrund der gewählten Systembausteine aber nur als begrenzt erfüllt gesehen werden können. \\
So hat sich die Wahl von Mimic II für die Sprachausgabe nicht als ideal erwiesen. Die Hoffnung war, damit innerhalb vertretbarer Zeit Antworten zu erzeugen, deren Klang nicht zu maschinell ist. Da jedoch die Stimme durch die Probanden als nur gering natürlich eingeschätzt wurde, während die Dauer bis zu einer Antwort als zu lang empfunden wurde. Möglicherweise ist es aktuell nicht möglich, beide dieser Kriterien mit zeitgleicher Rücksicht auf den Datenschutz zu erfüllen. \\
Auch hat sich die Sprache-zu-Text Umwandlung mittels der Google STT als weniger zuverlässig erwiesen als erwartet. Da für dieses System aber Abstriche im Bezug auf den Datenschutz gemacht werden mussten, wirkt ein Überprüfung der Funktionsfähigkeit des DeepSpeech Servers sinnvoll. Da dieser mit in dem aktuellen Entwicklungsstand eigenständig eingerichtete werden muss, sollten die einzelnen Konfigurationsmöglichkeiten genauer betrachtet werden. So könnte eine Kopplung der Wahrscheinlichkeiten einzelner Wörter an das für einzelnen Skills definiert Vokabular die Erkennungsgenauigkeit erhöhen. In diesem Fall würde bei der Umwandlung dem Vokabular eine höhere Wahrscheinlichkeit zugeordnet, das auch die einzelnen Skills hervorruft. Zeitgleich könnte eine lokale Installation eines \ac{STT} Umwandlers die Antwortzeiten maßgeblich reduzieren. Möglicherweise geringere Rechenkapazitäten könnten in dem Fall durchaus durch die geringeren Umlaufzeiten der Anfrage aufgewogen werden. \\
In diesem Zusammenhang sollte auch das Feedback an den Nutzer verbessert werden, wenn einer Aussage kein Skill zugeordnet werden kann. Konnten überhaupt keine Wörter verstanden werden, sollte dies dem Nutzer mitgeteilt werden. Ein andere Meldung sollte erfolgen, wenn die verstandenen Wörter nicht klar einem Skill zuzuordnen sind. \\
Auch die Wahl von Adapt hat in den Nutzertests wiederholt gezeigt, dass es nur schwierig möglich ist, alle für einen Befehl möglichen Formulierungen zu berücksichtigen. Aus diesem Grund sollten weitergehende Tests mit Padatious durchgeführt werden, auch wenn dieses System bislang noch nicht vollends ausgereift ist. Da dieses jedoch aufgrund seiner Basis auf maschinellem Lernen flexibler bei der Zuordnung von Wörtern zu Skills ist, könnten die Nutzerfahrung maßgeblich verbessert werden. \\
Einige Kann Kriterien konnten umgesetzt werden, wobei sich nach der Auswertung herausgestellt hat, dass einige dieser vermutlich keinen messbaren Einfluss auf das Nutzererlebnis haben werden. Beispielsweise hatte nur wenige Nutzer ein Problem mit dem aktuell verwendeten Aktivierungswort, während zugleich keine fehlerhaften Aktivierungen festgestellt werden konnten. Ob ein individualisiertes Wort zu Verbesserungen führen würde, kann hinterfragt werden. \\
Die Verwendung des Arraymikrofons konnte nicht umgesetzt werden, da Loomo zwar über ein solches verfügt, aber in der Dokumentation nicht erläutert wird, wie dieses zu verwenden ist. Auch war eine manuelle Nutzung nicht möglich. \\
Jedoch ist im Rückblick auch die Entscheidung für Mycroft kritisch zu betrachten. Zwar hat es die Eigenschaft als Open-Source Produkt Anpassungen an allen relevanten Stellen erlaubt. Allerdings haben sich an einigen Stellen immer wieder systembedingte Schwierigkeiten aufgetan. Besonders auffällig waren wiederholte Stabilitätsprobleme, die auch während des Nutzertests aufgetreten sind und somit das Studienergebnis beeinflusst haben. Das diese und weitere Probleme durch den Hersteller erkannt wurden und auch an ihnen gearbeitet wird, hat sich zum Projektende gezeigt. So wurde Anfang Oktober 2019 eine neue Version der Kernfunktionen veröffentlicht, die einige dieser Probleme beheben sollen. \footnote{https://mycroft.ai/blog/mycroft-core-19-08-release/ [Abgerufen am 09.10.2019]} \\
Möglicherweise könnten die Ergebnisse mit der Verwendung von Snips weiter verbessert werden, besonders im Hinblick auf Antwortzeiten. \\
Die Aussagen der Studie sind aber auch immer unter dem Aspekt zu betrachten, dass diese als Pilotstudie durchgeführt wurde und somit keine repräsentativen Aussagen zu lässt. Vielmehr ermöglicht sie grundlegende Aussagen, von denen sich möglicherweise Tendenzen ablesen lassen. \\
Einen, neben dem Datenschutz weiteren, wesentlichen Vorteil gegenüber herkömmlichen Sprachassistenten weißt die in dieser Arbeit beschriebene Lösung auf. Durch die Personenerkennung ist es besser möglich, verschiedene Personen zur Nutzung des Systems zu animieren, auch wenn sie sich zuerst noch unsicher fühlen oder nicht um die Funktionen des Systems wissen.

NOCH BEZUG ZU ANDEREN ARBEITEN HERSTELLEN


\section{Ausblick}
\label{sec:fazit:ausblick}

Generell ist festzuhalten, dass sich die unabhängigen Sprachassistenten aktuell noch in einer Anfangsphase der Entwicklung befinden und dadurch nur schwierig mit den Anbietern kommerzieller Lösungen konkurrieren können. Jedoch können sie bereits jetzt für die Interaktion mit einem Assistenzroboter eingesetzt werden. Allerdings sind dafür noch weitere Tests nötigt. So sollte zum einen das aktuelle System mit anderen Umsetzungen der einzelnen Bestandteile der Verarbeitungspipeline getestet werden. Dies verspricht in bestimmten Teilen bereits ein hohes Verbesserungspotential. \\
Außerdem sollte das Gesamtsystem mit alternativer Software getestet werden. In diesem Zusammenhang würde sich eine tiefergehende Betrachtung von Snips anbieten, dass bereits in seiner Grundkonfiguration einige der Anforderungen erfüllt. \\
Außerdem wirkt es erstrebenswert, die Datenverarbeitung zu noch größeren Teilen lokal durchzuführen. Zum einen ist dies die Sprache-zu-Text Umwandlung, mit der neben Verbesserungen im Bezug auf den Datenschutz auch noch eine Erhöhung der Verarbeitungsgeschwindigkeit möglich ist.
