\chapter{Fazit}
\label{sec:fazit}

Zum Abschluss dieser Arbeit werden die vorherigen Ergebnisse zusammengefasst. Außerdem werden diese diskutiert und Verbesserungspotentiale auf Basis der vorherigen Erkenntnisse aufgezeigt. Zudem wird ein Ausblick auf die Entwicklungsmöglichkeiten dieses und ähnlicher System gegeben.

\section{Zusammenfassung der Arbeitsergebnisse}
\label{sec:fazit:ergebnisse}

Im Rahmen dieser Arbeit wurde ein Konzept erarbeitet, mit dem es möglich ist, auf Basis natürlicher Sprache mit einem Assistenzroboter zu interagieren. Dafür kommt ein Sprachassistent zum Einsatz, welcher allgemein eine Umsetzung der Umwandlung von gesprochener Sprache in maschinenverständlichen Text durchführt und in der Lage ist, eine Antwort in Form von gesprochener Sprache zu geben. Für diese Aufgabe hat sich \textit{Mycroft Ai} als am besten geeignet erwiesen. Dieses System ordnet dem Datenschutz eine große Bedeutung und ist zudem modular aufgebaut. Somit können für die einzelnen Schritte der Sprachverarbeitung unterschiedliche Implementierungen eingesetzt werden. \\
Damit auch Personen, die keine Vorkenntnisse über die Funktionsweise des Systems besitzen, in der Lage sind, dieses für die Interaktion mit einem Assistenzroboter zu nutzen, wurde ein Interaktionskonzept erstellt. Mittels diesem ist es möglich, dass die den Nutzer getätigte Aussagen automatisch den entsprechenden Befehlen zugeordnet, die durch den Roboter ausgeführt werden. Dabei entsteht für den Anwender das Gefühl, direkt mit dem Roboter zu interagieren. In Wirklichkeit leitet dieser die Audiodaten an den Sprachassistenten weiterleitet, der die passenden Handlungen einleitet. Auf diese Art werden die Anforderungen an den Roboter minimal gehalten, wodurch eine Vielzahl unterschiedlicher Roboter mit diesem Konzept eingesetzt werden können. \\
Dieses Konzept konnte erfolgreich mit einem selbst-balancierenden Roboter von Segway Robotics umgesetzt werden, wobei dabei einzelne Funktionen aus Komplexitätsgründen lediglich simuliert werden. Mittels dieser Umsetzung war es möglich, das Konzept durch eine Nutzerstudie auf seine Funktionsfähigkeit zu untersuchen. Dabei waren die Untersuchungsschwerpunkte neben der Natürlichkeit der Kommunikation und ob diese selbsterklärend ist auch der Einfluss des Datenschutzes auf das Nutzungsverhalten von Sprachassistenten. Im Ergebnis hat sich das Konzept als einsatzfähig erwiesen, wobei sich die Interaktion ein gewisses Gefühl von Natürlichkeit erzeugt und dem System eine gute Bedienbarkeit bescheinigt wurde. Auch hat sich als korrekt erwiesen, dass Nutzer einen Sprachassistenten häufiger verwenden würden, wenn dieser den Datenschutz garantiert. 

\section{Fazit}
\label{sec:fazit:diskussion}

In dieser Arbeit konnte gezeigt werden, dass es möglich ist, mit einem Assistenzroboter mittels eines Open-Source Sprachassistenten zu interagieren und zeitgleich auch die Privatsphäre des Nutzers zu berücksichtigen. \\
Jedoch haben sich in der Studie auch Verbesserungspotentiale aufgezeigt. Diese waren in der Mehrzahl nicht direkt auf das Konzept zurückzuführen, sondern auf die Funktionsfähigkeit der einzelnen Bestandteile des Systems. So hat sich gezeigt, dass die Wortwahl der Nutzer durch das vordefinierte Vokabular teilweise zu stark eingeschränkt ist. Für eine größere Freiheit wäre eine Umstellung der Intenterkennung auf Padatious sinnvoll, sobald dieses System ausgereift ist. \\
Auch sind des Öfteren Probleme mit der Stabilität von Mycroft aufgetreten, die durch den Hersteller zu beheben sind und nicht durch das Konzept beeinflusst werden. Während des Abschlusses dieser Arbeit wurde eine neue Version der Core Software von Mycroft zu Verfügung gestellt, die eine größere Verbesserung der Funktionsfähigkeit des Systems verspricht \footnote{https://mycroft.ai/blog/mycroft-core-19-08-release/ [Abgerufen am 09.10.2019]}. \\
Der Einsatz eines DeepSpeech Servers würde auch Vorteile in der Bewertung des Systems bringen, da dieser in größerer räumlicher Nähe zu dem System betrieben werden würde und somit Verzögerungen bei der \ac{STT} Umwandlung deutlich verringern würde. Somit reduziert sich die Gesamtzeit der Interaktion und ermöglicht zugleich eine Verbesserung der Nutzererfahrung. \\
Zudem könnte auf diese Weise die Interaktion in der gewünschten Landessprache stattfinden, was einen Einsatz mit mehr Nutzern ermöglicht und für eine Vielzahl an Nutzern zu einem besseren Eindruck der Interaktion führen würde. Zugleich könnte die Studie mit mehr Personen durchgeführt werden, um klarere Tendenzen in der Bewertung erkennen zu können.

\section{Ausblick}
\label{sec:fazit:ausblick}

In der Studie hat sich herausgestellt, dass einige Probleme in der Nutzung von Mycroft durch das aktuelle System selbst verursacht werden. Gerade die Verzögerungen zwischen Aktivierung des Assistenten und dem Beginn der Aufnahme ist durch die Software selbst verursacht. Aus diesem Grund erscheint es sinnvoll, das einen praktischen Vergleich mit einem anderen Sprachassistenten durchzuführen. Da es auf dieser Markt aktuell noch in großer Bewegung ist, kann davon ausgegangen werden, dass es mittelfristig Umsetzungen gibt, mit denen die Anforderungen einer Interaktion mit einem Assistenzroboter besser erfüllt werden können. Auch könnten durch einen Vergleich der praktischen Umsetzung mit Snips weitere Erkenntnisse gewonnen werden. \\
Um die Nutzung dieses Systems zu ermöglichen, ohne dass Daten den Einsatzort verlassen, ist es vorstellbar die Datenverarbeitung auf einer lokalen Recheneinheit durchzuführen, die zeitgleich als Basisstation fungiert und vollständig konfiguriert mit dem Assistenzroboter zur Verfügung gestellt wird. \\
Aber auch diese lokale Datenverarbeitung ist erst mittelfristig konkurrenzfähig mit den aktuellen kommerziellen Systemen. Dies liegt vor allem daran, dass deren Datengrundlage für das Verständnis menschlicher Sprache eine um ein Vielfaches größere ist und somit bessere Ergebnisse ermöglicht. 

ZU GROßE VERMISCHUNG VON FAZIT UND AUSBLICK