\chapter{Fazit}
\label{sec:fazit}

Zum Abschluss dieser Arbeit werden die vorherigen Ergebnisse zusammengefasst. Diese werden außerdem bewertet und mögliche Verbesserungspotentiale auf Basis der vorherigen Erkenntnisse aufgezeigt. Zudem wird ein Ausblick auf die Entwicklungsmöglichkeiten dieses und ähnlicher Systeme gegeben.

\section{Zusammenfassung der Arbeitsergebnisse}
\label{sec:fazit:ergebnisse}

Im Rahmen dieser Arbeit wurde ein Konzept erarbeitet, das es ermöglicht, auf Basis natürlicher Sprache mit einem Assistenzroboter zu interagieren. Für die Kommunikation zwischen Mensch und Roboter wird dabei auf einen Sprachassistenten zurückgegriffen, der frei verfügbar auf dem Markt ist. Dessen Aufgabe ist es, die gesprochene Sprache in maschinenverständlichen Text umzuwandeln, diesen auf die gewünschte Funktion zu untersuchen, diese aufzurufen und bei Bedarf eine Antwort in Form von gesprochener Sprache zu geben. Für die Erfüllung dieser Aufgabe hat sich der Sprachassistent \textit{Mycroft AI} als am besten geeignet erwiesen. Dabei handelt es sich um ein Open-Source Projekt, das dem Datenschutz eine große Bedeutung beimisst und durch seinen modularen Aufbau den Einsatz verschiedener Umsetzungen der einzelnen Schritte der Sprachverarbeitung erlaubt. \\
Das Konzept für die Zusammenarbeit des Sprachassistenten und des Assistenzroboters verfolgt dabei zum einen das Ziel, dass Menschen ohne Wissen über die Funktionsweise des Roboters mit diesem interagieren und die gewünschten Reaktionen hervorrufen können. Zum anderen soll es möglich sein, dass Nutzer aus einer Vielzahl unterschiedlicher Assistenzroboter auswählen können. Es ist daher nicht möglich, den Sprachassistenten direkt auf dem Roboter zu nutzen, weil es höhere Anforderungen an den Roboter stellen und somit die Menge verwendbarer Roboter einschränken würde. Deshalb werden von dem Roboter alle Anfragen an eine Basisstation weitergeleitet, auf der wiederum der Sprachassistent betrieben wird. Durch den Austausch von Nachrichten in plattformunabhängigen Formaten ist das Betriebssystem des Roboters frei wählbar. Gleichzeitig entsteht für den Nutzer aber das Gefühl, direkt mit dem Roboter zu interagieren. \\
Durch das Konzept wird auch vorgegeben, welche Bestandteile für Mycroft eingesetzt werden sollen, um ein gewisses Gefühl von Natürlichkeit der Interaktion für den Nutzer zu erzeugen, während zugleich die Privatsphäre geschützt wird. \\
Zur Überprüfung des Konzepts wurde dieses mit einem selbst-balancierenden Roboter von Segway Robotics umgesetzt, wobei einzelne Funktionen des Roboters aus Komplexitätsgründen lediglich simuliert werden konnten. Mit einer Nutzerstudie wurde anschließend die Funktionsfähigkeit auf Basis des Prototyps getestet. Im Fokus der Studie standen:
\begin{my_list_item}
    \item Natürlichkeit der Kommunikation
    \item Bedienbarkeit
    \item Einfluss des Datenschutzes auf das Nutzerverhalten
\end{my_list_item}
 Im Ergebnis hat sich das Konzept als einsatzfähig erwiesen, wobei der Interaktion ein (eingeschränktes) Gefühl von Natürlichkeit und dem System eine gute Bedienbarkeit bescheinigt wurde. Auch hat sich als korrekt erwiesen, dass Nutzer einen Sprachassistenten häufiger verwenden würden, wenn dieser den Datenschutz garantiert. 

 \section{Diskussion}
\label{sec:fazit:diskussion}

Generell ist festzuhalten, dass sich die unabhängigen Sprachassistenten aktuell noch in einer Anfangsphase der Entwicklung befinden und dadurch nur schwierig mit den Anbietern kommerzieller Lösungen konkurrieren können. Trotzdem ist es möglich, auch mit diesen Systemen zufriedenstellende Ergebnisse zu erzielen und zeitgleich dem Datenschutz eine hohe Bedeutung beizumessen. \\
Insgesamt hat sich das Konzept als funktionsfähig erwiesen. So ist es möglich, mit dem Assistenzroboter mithilfe von natürlicher gesprochener Sprache zu interagieren, ohne Vorwissen über die Funktionsweise des Systems zu besitzen. Es ist auch festzuhalten, dass mit den gewählten Bestandteilen für die einzelnen Verarbeitungsschritte die Anforderungen formal erfüllt wurden. Jedoch sind, mit Blick auf die Resultate der Studie, einige Designentscheidungen kritisch zu hinterfragen, da sie nicht immer zu optimalen  Ergebnissen geführt haben. Teilweise hat der Einsatz einer bestimmten  Implementierung für einen Verarbeitungsschritt einen positiven Einfluss auf die Erfüllung einer Anforderung und einen negativen auf eine andere. \\
Dies hat sich beispielsweise an der Wahl von Mimic II für die Sprachausgabe gezeigt. Ziel war es, innerhalb vertretbarer Zeit Antworten mit einem annähernd natürlichen Klang zu erzeugen. Jedoch wurde die Stimme durch die Probanden als nur wenig natürlich klingend eingeschätzt und gleichzeitig die Dauer bis zu einer Antwort als zu lang empfunden. Möglicherweise ist es aktuell nicht möglich, diese beiden Kriterien zu erfüllen und gleichzeitig den Datenschutz zu gewährleisten. \\
In der Nutzerstudie sind auch wiederholt Probleme mit der korrekten Umwandlung der Sprache in Text aufgetreten, was zu der Annahme führt, dass Google STT beim Einsatz mittels der Mycroft Proxy weniger zuverlässig ist als erwartet. Da für diese Umsetzung der Umwandlung Abstriche in Bezug auf den Datenschutz gemacht werden mussten, wirkt eine genauere Überprüfung der STT Umwandlung mit DeepSpeech sinnvoll. Weil dieser aktuell individuell eingerichtet werden muss, sollten auch die einzelnen Konfigurationsmöglichkeiten genauer betrachtet werden. So könnte eine Kopplung der Wahrscheinlichkeiten einzelner Wörter an das für die einzelnen Skills definierte Vokabular die Erkennungsgenauigkeit erhöhen. Dadurch würde bei der Umwandlung dem Vokabular eine größere Auftrittswahrscheinlichkeit zugeordnet, mit dem die einzelnen Skills hervorgerufen werden. Die Menge falscher Umwandlungen könnte reduziert und somit die Nutzererfahrung verbessert werden. Zeitgleich könnte eine lokale Installation eines STT Umwandlers die Antwortzeiten maßgeblich verkürzen, da diese mit geringeren Umlaufzeiten für die Anfragen einher geht. \\
Gleichzeitig sollte auch das Feedback an den Nutzer für den Fall verbessert werden, dass einer Aussage kein Skill zugeordnet werden kann. Zum einen erscheint es sinnvoll, dem Nutzer eine Rückmeldung zu geben, wenn der Sprachassistent die getätigte Aussage nicht zu Text verarbeiten kann. Zum anderen sollte der Nutzer auch dann eine Fehlermeldung erhalten, wenn die verstandenen Wörter keinem Skill zugeordnet werden können. Momentan kann der Nutzer bei einer Fehlermeldung nicht erkennen, welcher Teil der Aussage nicht verstanden wurde. \\
Auch die Wahl von Adapt für die Zuordnung der Anfragen zu Skills hat in den Nutzertests wiederholt gezeigt, dass es nahezu unmöglich ist, alle für einen Befehl möglichen Formulierungen zu berücksichtigen. Deshalb sollten weitergehende Tests mit dem Alternativsystem Padatious durchgeführt werden, auch wenn dieses bislang noch nicht vollends ausgereift ist. Da Padatious jedoch aufgrund des maschinellen Lernens flexibler bei der Zuordnung von Wörtern zu Skills ist, wäre eine wesentlich einfachere Nutzung möglich. \\
Mit dem Prototyp konnten auch einige Kann-Kriterien umgesetzt werden, wobei sich nach der Auswertung herausgestellt hat, dass vermutlich nicht alle dieser Anforderungen einen messbaren Einfluss auf das Nutzererlebnis haben. Beispielsweise hatten nur wenige Nutzer ein Problem mit dem aktuell verwendeten Aktivierungswort, während zugleich keine fehlerhaften Aktivierungen festgestellt werden konnten. Ein individualisiertes Wort würde daher zu keiner wesentlichen Verbesserung führen. \\
Die Verwendung des Arraymikrofons konnte nicht umgesetzt werden, da Loomo zwar über ein solches verfügt, die Verwendung jedoch in der Dokumentation nicht erläutert ist. Auch war eine manuelle Nutzung nicht möglich. Das Arraymikrofon verspricht allerdings ein gewisses Potential hinsichtlich der Natürlichkeit, da es die Sprechrichtung erkennen und der Roboter sich dem Nutzer zuwenden kann. \\
Im Rückblick ist auch die Entscheidung für Mycroft als Sprachassistenzsystem im Rückblick kritisch zu betrachten. Zwar hat die Eigenschaft als Open-Source Produkt Anpassungen an allen relevanten Stellen erlaubt. Trotzdem haben sich immer wieder systembedingte Schwierigkeiten aufgetan. Besonders auffällig waren wiederholte Stabilitätsprobleme, die auch während des Nutzertests auftraten und somit Einfluss auf das Studienergebnis hatten. Dass diese und weitere Probleme durch den Hersteller erkannt wurden und auch an ihnen gearbeitet wird, hat sich zum Projektende gezeigt. So wurde Anfang Oktober 2019 eine neue Version der Kernfunktionen veröffentlicht, die einige dieser Probleme beheben sollen. Möglicherweise könnten die Ergebnisse mit der Verwendung eines anderen, ähnlichen Sprachassistenten, beispielsweise Snips, besonders im Hinblick auf Antwortzeiten weiter verbessert werden. \\
Die Aussagen der Studie sind allerdings auch immer unter dem Aspekt zu betrachten, dass sie im Rahmen einer Pilotstudie entstanden und somit nicht repräsentativ sind. Vielmehr sind grundlegende Aussagen möglich, aus denen sich Tendenzen ablesen lassen. \\
Als Vorteil der Zusammenarbeit eines Sprachassistenten mit einem Assistenzroboter hat sich die Personenerkennung erwiesen. Dadurch ist  es besser möglich, verschiedene Personen zur Nutzung des Systems zu animieren, auch wenn sich diese zunächst noch unsicher sind oder nicht wenig über die Funktionen des Systems wissen.

\section{Ausblick}
\label{sec:fazit:ausblick}

Um die Interaktion zwischen Menschen und Assistenzrobotern mittels gesprochener natürlicher Sprache zu verbessern, sollten andere Konfigurationen genauer untersucht werden. Den Schwerpunkt auf die Vorteile eines eigenen DeepSpeech Servers zu legen, verspricht bessere Erkenntnisse über die Einsatzfähigkeit von Mycroft. \\
Gerade durch die Modularität von Mycroft ergeben sich eine Vielzahl von weiteren Kombinationsmöglichkeiten für Umsetzungen der einzelnen Verarbeitungsschritte. Es sollte weiterführend untersucht werden, ob eine andere Kombination der einzelnen Bestandteile die Ergebnisse und somit die Nutzererfahrung verbessert. \\
Des Weiteren stellt sich die Frage nach dem Einfluss des gewählten Sprachassistenzsystems auf die Nutzereindrücke. Möglicherweise könnten die Resultate mit dem Einsatz von Snips deutlich verbessert werden. Die Attraktivität von Snips ist darin begründet, dass bereits die Basiskonfiguration viele der aufgestellten Anforderungen erfüllt. Außerdem würde auf diesem Weg der Datenschutz noch weiter erhöht. Genauso ist es auch vorstellbar, dass es andere Sprachassistenzsysteme auf dem Markt gibt, die ebenfalls den Datenschutz erfüllen und für den Einsatz mit einem Assistenzroboter geeigneter sind.

