\chapter{Zusammenfassung und Ausblick}
\label{sec:fazit}

Zum Abschluss dieser Arbeit werden die vorherigen Ergebnisse zusammengefasst. Diese werden außerdem bewertet und mögliche Verbersserungspotentiale auf Basis der vorherigen Erkenntnisse aufgezeigt. Zudem wird ein Ausblick auf die Entwicklungsmöglichkeiten dieses und ähnlicher System gegeben.

\section{Zusammenfassung der Arbeitsergebnisse}
\label{sec:fazit:ergebnisse}

Im Rahmen dieser Arbeit wurde ein Konzept erarbeitet, mit dem es möglich ist, auf Basis natürlicher Sprache mit einem Assistenzroboter zu interagieren. Für die Kommunikation zwischen Mensch und Roboter wird dabei auf einen Sprachassistenten zurück gegriffen, wie er frei verfügbar auf dem Markt ist. Dessen Aufgabe ist es, die gesprochene Sprache in maschinenverständlichen Text umzuwandeln, diesen auf die gewünschte Funktion zu untersuchen, diese aufzurufen und bei Bedarf eine Antwort in Form von gesprochener Sprache zu geben. Für die Erfüllung dieser Aufgabe hat sich \textit{Mycroft AI} als am besten geeignet erwiesen. Dabei handelt es sich um ein Open-Source Projekt, dass dem Datenschutz eine große Bedeutung zuordnet und durch seinen modularen Aufbau den Einsatz verschiedener Umsetzungen der einzelnen Schritte der Sprachverarbeitung erlaubt. \\
Das Konzept verfolgt dabei zum einen das Ziel, dass Menschen ohne Wissen über die Funktionsweise des Roboters mit diesem interagieren können und die gewünschten Reaktionen hervorrufen. Zum anderen soll es aber möglich sein, dass das Konzept mit einer möglichst großen Menge unterschiedlicher Assistenzroboter angewendet werden kann. Dies bedeutet, dass der Sprachassistent nicht direkt auf dem Roboter betrieben wird, da dies höhere Anforderungen an den Roboter stellen würde. Aus diesem Grund leitet dieser alle Anfragen an eine Basisstation weiter, auf der wiederum der Sprachassistent betrieben wird. Durch den Austausch von Nachrichten in plattformunabhängigen Formaten werden die Anforderungen an den Roboter möglichst gering gehalten. Gleichzeitig entsteht für den Nutzer aber das Gefühl, direkt mit dem Roboter zu interagieren, der seine Befehle in Wirklichkeit aber von der Basisstation erhält. \\
Zeitgleich gibt das Konzept vor, welche Bestandteile für Mycroft eingesetzt werden sollen, um ein gewisses Gefühl von Natürlichkeit der Interaktion für den Nutzer zu erzeugen, während zugleich die Privatsphäre geschützt wird. \\
Zur Überprüfung der Annahmen wurde das Konzept erfolgreich mit einem selbst-balancierenden Roboter von Segway Robotics umgesetzt, wobei einzelne Funktionen aus Komplexitätsgründen lediglich simuliert wurden. Mit einer Nutzerstudie wurde anschließend die Funktionsfähigkeit des Konzepts auf Basis des Prototps getestet. Untersucht wurden:
\begin{my_list_item}
    \item Natürlichkeit der Kommunikation
    \item Schwierigkeit der Bedienbarkeit
    \item Einfluss des Datenschutzes auf das Nutzungsverhalten
\end{my_list_item}
 Im Ergebnis hat sich das Konzept als einsatzfähig erwiesen, wobei der Interaktion ein (eingeschränktes) Gefühl von Natürlichkeit und dem System eine gute Bedienbarkeit bescheinigt wurde. Auch hat sich als korrekt erwiesen, dass Nutzer einen Sprachassistenten häufiger verwenden würden, wenn dieser den Datenschutz garantiert. 


\section{Fazit}

Generell ist festzuhalten, dass sich die unabhängigen Sprachassistenten aktuell noch in einer Anfangsphase der Entwicklung befinden und dadurch nur schwierig mit den Anbietern kommerzieller Lösungen konkurrieren können. Trotzdem ist es bereits möglich, diese beispielsweise für die Interaktion mit Assistenzrobotern einzusetzen und zufriedenstellende Ergebnisse zu erzielen. \\
In diesem Zusammenhang hat sich das in dieser Arbeit erstellte Konzept als einsatzfähig erwiesen, unabhängig von dem technischen Vorwissen der Nutzer oder eventueller motorischer Einschränkungen. So ermöglicht es Personen dem Roboter Befehle zu erteilen ohne Vorwissen über eine Befehlsstruktur zu besitzen. Zeitgleich ist es möglich, dem Datenschutz große Bedeutung zukommen zu lassen, ohne die Nutzererfahrung negativ zu beeinflussen. Zusätzlich erlaubt die Modularität von Mycroft flexible Anpassungen bei sich veränderten Anforderungen. 


\section{Diskussion}
\label{sec:fazit:diskussion}


Insgesamt hat sich das Konzept als funktionsfähig erwiesen. So ist es möglich, mit dem Assistenzroboter mithilfe von natürlicher, gesprochener Sprache zu interagieren, ohne Vorwissen über die Funktionsweise des Systems zu besitzen. Jedoch sind einige Designentscheidungen kritisch zu betrachten, da sie teilweise nicht zu den erwünschten Ergebnissen geführt haben. \\
Zuerst sollen die Entscheidungen für die einzelnen Bestandteile von Mycroft analysiert werden, da diese die schnellsten Verbesserungen versprechen. Mit diesem Sprachassistenten war es möglich, die meisten Anforderungen, zumindest formal, zu erfüllen. Im Rahmen der Nutzerstudie hat sich allerdings herausgestellt, dass einige Bestandteile in der Realität nicht zu den gewünschten Ergebnissen geführt haben. Teilweise hat der Einsatz einer bestimmten  Implementierung für einen Verarbeitungsschritt einen positiven Einfluss auf die Erfüllung einer Anforderung und einen negativen auf eine andere. \\
Dies hat sich beispielsweise an der Wahl von Mimic II für die Sprachausgabe gezeigt. Das Ziel war, damit innerhalb vertretbarer Zeit Antworten mit einem annähernd natürlichem Klang zu erzeugen. Jedoch wurde die Stimme durch die Probanden als nur wenig natürlich klingend eingeschätzt, während die Dauer bis zu einer Antwort als zu lang empfunden wurde. Möglicherweise ist es aktuell nicht möglich, diese beiden Kriterien zu erfüllen und gleichzeitig den Datenschutz zu gewährleisten. \\
In der Nutzerstudie sind auch wiederholt Probleme mit der korrekten Umwandlung der Sprache in Text aufgetreten, was zu der Annahme führt, dass Google STT beim Einsatz mittels der Mycroft Proxy weniger zuverlässig als erwartet ist. Da für diese Umsetzung der Umwandlung Abstriche im Bezug  mussten, wirkt eine genauere Überprüfung der Funktionsfähigkeit des DeepSpeech Servers sinnvoll. Da dieser mit in dem aktuellen Entwicklungsstand eigenständig eingerichtete werden muss, sollten die einzelnen Konfigurationsmöglichkeiten genauer betrachtet werden. So könnte eine Kopplung der Wahrscheinlichkeiten einzelner Wörter an das für die einzelnen Skills definierte Vokabular die Erkennungsgenauigkeit erhöhen. In diesem Fall würde bei der Umwandlung dem Vokabular eine höhere Auftrittswahrscheinlichkeit zugeordnet, mit dem die einzelnen Skills hervor gerufen werden. Dadurch könnte die Menge falscher Umwandlungen reduziert werden und somit die Nutzererfahrung verbessert werden. Zeitgleich könnte eine lokale Installation eines \ac{STT} Umwandlers die Antwortzeiten maßgeblich reduzieren. Möglicherweise geringere Rechenkapazitäten könnten in dem Fall durchaus durch die geringeren Umlaufzeiten der Anfrage aufgewogen werden. \\
In diesem Zusammenhang sollte auch das Feedback an den Nutzer für den Fall verbessert werden, dass einer Aussage kein Skill zugeordnet werden kann. Zum einen erscheint es sinnvoll, dem Nutzer eine Rückmeldung zu geben, wenn der Sprachassistent die getätigte Aussage nicht zu Text verarbeiten kann. Zum anderen sollte der Nutzer auch dann eine Fehlermeldung erhalten, wenn die verstandenen Wörter keinem Skill zugeordnet werden können. Letzteres ist in gewissen Maß bereits jetzt der Fall, allerdings hat der Nutzer das Problem, nicht zu wissen welcher Teil der eigenen Aussage möglicherweise falsch verstanden wurde. \\
Auch die Wahl von Adapt hat in den Nutzertests wiederholt gezeigt, dass es nahezu unmöglich ist, alle für einen Befehl möglichen Formulierungen zu berücksichtigen. Aus diesem Grund sollten weitergehende Tests mit Padatious durchgeführt werden, auch wenn dieses System bislang noch nicht vollends ausgereift ist. Da Padatious jedoch aufgrund des maschinellen Lernens flexibler bei der Zuordnung von Wörtern zu Skills ist, könnte dies die Nutzung wesentlich vereinfachen.  \\
Einige Kann-Kriterien konnten umgesetzt werden, wobei sich nach der Auswertung herausgestellt hat, dass vermutlich nicht alle dieser einen messbaren Einfluss auf das Nutzererlebnis haben werden. Beispielsweise hatten nur wenige Nutzer ein Problem mit dem aktuell verwendeten Aktivierungswort, während zugleich keine fehlerhaften Aktivierungen festgestellt werden konnten. Ob ein individualisiertes Wort zu Verbesserungen führen würde, kann somit hinterfragt werden. \\
Die Verwendung des Arraymikrofons konnte nicht umgesetzt werden, da Loomo zwar über ein solches verfügt, die Verwendung jedoch in der Dokumentation nicht erläutert ist. Auch war eine manuelle Nutzung nicht möglich. Jedoch verspricht gerade dieses ein gewisses Potential hinsichtlich des Eindrucks der Interaktion, denn eine Erkennung der Richtung, aus der mit dem Roboter gesprochen wird, erlaubt es diesem sich dem Nutzer zuzuwenden. \\
Allerdings ist auch die Entscheidung für Mycroft als Sprachassistenzsystem im Rückblick kritisch zu betrachten. Zwar hat die Eigenschaft als Open-Source Produkt Anpassungen an allen relevanten Stellen erlaubt. An einigen einigen Stellen haben sich jedoch immer wieder systembedingte Schwierigkeiten aufgetan. Besonders auffällig waren wiederholte Stabilitätsprobleme, die auch während des Nutzertests aufgetreten sind und somit Einfluss auf das Studienergebnis hatten. Das diese und weitere Probleme durch den Hersteller erkannt wurden und auch an ihnen gearbeitet wird, hat sich zum Projektende gezeigt. So wurde Anfang Oktober 2019 eine neue Version der Kernfunktionen veröffentlicht, die einige dieser Probleme beheben sollen. Möglicherweise könnten die Ergebnisse mit der Verwendung eines anderen, ähnlichen Sprachassistenten, beispielsweise Snips, weiter verbessert werden, besonders im Hinblick auf Antwortzeiten. \\
Die Aussagen der Studie sind aber auch immer unter dem Aspekt zu betrachten, dass diese als Pilotstudie durchgeführt wurde und somit keine repräsentativen Aussagen zulässt. Vielmehr ermöglicht sie grundlegende Aussagen, von denen sich möglicherweise Tendenzen ablesen lassen. \\
Einen, neben dem Datenschutz weiteren, wesentlichen Vorteil gegenüber herkömmlichen Sprachassistenten, weist die in dieser Arbeit beschriebene Lösung auf. Durch die Personenerkennung ist es besser möglich, verschiedene Personen zur Nutzung des Systems zu animieren, auch wenn sich diese zunächst noch unsicher sind oder nicht um die Funktionen des Systems wissen.

\newpage
\section{Ausblick}
\label{sec:fazit:ausblick}

Für eine weitere Bearbeitung des Themas dieser Arbeit scheint es sinnvoll die Auswirkungen des Einsatzes anderer Bestandteile für die einzelnen Verarbeitungsschritte einzusetzen. Besonders attraktiv wirkt dafür eine Konfiguration eines eigenen DeepSpeech Servers, um möglicherweise die Sprache-zu-Text Umwandlung zu beschleunigen und gleichzeitig den Datenschutz zu verbessern. Außerdem sollte einige eigenständige Konfiguration dieses Servers die Anpassung an die einzelnen Anforderungen besser ermöglichen.  \\
Des Weiteren stellt sich die Frage, ob das Konzept mit Snips besser umsetzbar wäre. Dies würde sicherlich eine grundlegende neue Implementierung des Prototyps bedürfen, da sich Snips und Mycroft in ihrem jeweiligen Aufbau in einigen Aspekten stark unterscheiden. Die Attraktivität von Snips ist darin begründet, dass bereits die Basiskonfiguration einige der aufgestellten Anforderungen erfüllt. Außerdem würde auf diesem Weg der Datenschutz noch weiter verbessert.
