\chapter{Fazit}
\label{sec:fazit}

Zum Abschluss dieser Arbeit werden die vorherigen Ergebnisse zusammengefasst. Außerdem werden diese interpretiert und ein Ausblick für dieses und ähnliche System gegeben.

\section{Zusammenfassung der Arbeitsergebnisse}
\label{sec:fazit:ergebnisse}

Im Rahmen dieser Arbeit wurde ein Konzept erarbeitet, mit dem es möglich ist, auf Basis natürlicher Sprache mit einem Assistenzroboter zu interagieren. Dafür kommt ein Sprachassistent zum Einsatz, welcher allgemein eine Umsetzung der Umwandlung von gesprochener Sprache in maschinenverständlichen Text durchführt und in der Lage ist, eine Antwort in Form von gesprochener Sprache zu geben. Dafür hat sich \textit{Mycroft Ai} als geeignet erwiesen. Dieses System ordnet dem Datenschutz eine große Bedeutung zu und erlaubt es außerdem, für die verschiedenen Schritte der Verarbeitung verschiedenste Implementierungen einzusetzen. \\
Um die Zusammenarbeit mit einem Assistenzroboter zu ermöglichen, wurde ein Konzept erarbeitet, das es auch Personen ermöglichen soll, auf die Hilfe des Roboters zurückzugreifen ohne Vorkenntnisse über die Funktionsweise zu besitzen. Dazu werden durch den Nutzer getätigte Aussagen automatisch den entsprechenden Befehlen zugeordnet, die durch den Roboter ausgeführt werden. Für den Nutzer entsteht das Gefühl, direkt mit dem Roboter zu interagieren, während dieser in Wirklichkeit die Audiodaten an den Sprachassistenten weiterleitet, der die passenden Handlungen einleitet. Auf diese Art werden die Anforderungen an den Roboter minimal gehalten, während sie eine maximale Einsatzbreite erlaubt. \\
Dieses Konzept konnte erfolgreich mit einem selbst-balancierenden Roboter von Segeway Robotics umgesetzt werden, wobei dabei einzelne Funktionen aus Komplexitätsgründen lediglich simuliert werden. Mittels dieser Umsetzung konnte das Konzept durch eine Nutzerstudie auf seine Funktionsfähigkeit untersucht werden. Dabei waren die Untersuchungsschwerpunkte neben der Natürlichkeit der Kommunikation und ob diese selbsterklärend ist auch der Einfluss des Datenschutzes auf das Nutzungsverhalten von Sprachassistenten. Dabei hat sich das Konzept als einsatzfähig erwiesen, auch wenn ein Nutzer kein Vorwissen hat. Außerdem wurde bestätigt, dass Sprachassistenten attraktiver sind, wenn sie Datenschutz stark berücksichtigen. Allerdings wurde das System nicht als so natürlich empfunden, wie es gewünscht war, wobei die Ursachen dafür nicht ausschließlich im Bereich des Konzepts liegen.


\section{Diskussion}
\label{sec:fazit:diskussion}

In dieser Arbeit konnte gezeigt werden, dass es möglich ist, mit einem Assistenzroboter mittels eines Open-Source Sprachassistenten zu interagieren und zeitgleich auch die Privatssphäre des Nutzers zu berücksichtigen. Allerdings hat sich auch immer wieder gezeigt, dass dieses System noch nicht ausgereift ist. Beispiele dafür sind der Einsatz eines DeepSpeech Servers für die \ac{STT}, welcher bislang noch nicht problemlos möglich ist. Auch würde der Einsatz von Padatious erlauben, dass Nutzer freier in ihrer Wortwahl sind. Während des Abschlusses dieser Arbeit wurde auch durch Mycroft eine neue Version der Core Software zur Verfügung gestellt, die maßgeblichen Einfluss auf die Performance haben soll \footnote{https://mycroft.ai/blog/mycroft-core-19-08-release/ [Abgerufen am 09.10.2019]}.
MEHR ERKLÄREN; WARUM ERGEBNISSE SO WIE SIE SIND UND MÖGLICHE VERBESSERUNGSPOTENTIALE AUFZEIGEN


\section{Ausblick}
\label{sec:fazit:ausblick}

In der Studie hat sich herausgestellt, dass einige Probleme in der Nutzung von Mycroft durch das aktuelle System selbst verursacht werden. Gerade die Verzögerungen zwischen Aktivierung des Assistenten und dem Beginn der Aufnahme ist durch die Software selbst verursacht. Aus diesem Grund erscheint es sinnvoll, das einen praktischen Vergleich mit einem anderen Sprachassistenten durchzuführen. Da es auf dieser Markt aktuell noch in großer Bewegung ist, kann davon ausgegangen werden, dass es mittelfristig Umsetzungen gibt, mit denen die Anforderungen einer Interaktion mit einem Assistenzroboter besser erfüllt werden können. Auch könnten durch einen Vergleich der praktischen Umsetzung mit Snips weitere Erkenntnisse gewonnen werden. \\
Um die Nutzung dieses Systems zu ermöglichen, ohne dass Daten den Einsatzort verlassen, ist es vorstellbar die Datenverarbeitung auf einer lokalen Recheneinheit durchzuführen, die zeitgleich als Basisstation fungiert und vollständig konfiguriert mit dem Assistenzroboter zur Verfügung gestellt wird. \\
Aber auch diese lokale Datenverarbeitung ist erst mittelfristig konkurrenzfähig mit den aktuellen kommerziellen Systemen. Dies liegt vor allem daran, dass deren Datengrundlage für das Verständnis menschlicher Sprache eine um ein Vielfaches größere ist und somit bessere Ergebnisse ermöglicht. 