\chapter{Fazit}
\label{sec:fazit}

Zum Abschluss dieser Arbeit werden die vorherigen Ergebnisse zusammengefasst. Außerdem werden diese diskutiert und Verbesserungspotentiale auf Basis der vorherigen Erkenntnisse aufgezeigt. Zudem wird ein Ausblick auf die Entwicklungsmöglichkeiten dieses und ähnlicher System gegeben.

\section{Zusammenfassung der Arbeitsergebnisse}
\label{sec:fazit:ergebnisse}

Im Rahmen dieser Arbeit wurde ein Konzept erarbeitet, mit dem es möglich ist, auf Basis natürlicher Sprache mit einem Assistenzroboter zu interagieren. Dafür kommt ein Sprachassistent zum Einsatz, welcher allgemein eine Umsetzung der Umwandlung von gesprochener Sprache in maschinenverständlichen Text durchführt und in der Lage ist, eine Antwort in Form von gesprochener Sprache zu geben. Für diese Aufgabe hat sich \textit{Mycroft AI} als am besten geeignet erwiesen. Dieses System ordnet dem Datenschutz eine große Bedeutung zu und ist zudem modular aufgebaut. Somit können für die einzelnen Schritte der Sprachverarbeitung unterschiedliche Implementierungen eingesetzt werden. \\
Damit auch Personen ohne Vorkenntnisse über die Funktionsweise in der Lage sind, dieses für die Interaktion mit einem Assistenzroboter zu nutzen, wurde ein Interaktionskonzept erstellt. Mittels diesem ist es möglich, dass die vom Nutzer getätigten Aussagen automatisch den vom Roboter auszuführenden Befehlen zugeordnet werden. Es entsteht für den Anwender das Gefühl, direkt mit dem Roboter zu interagieren. In Wirklichkeit leitet dieser die Audiodaten an den Sprachassistenten weiter, der dann die passenden Handlungen einleitet. Auf diese Art werden die Anforderungen an den Roboter minimal gehalten, wodurch eine Vielzahl unterschiedlicher Assistenzroboter eingesetzt werden können. \\
Dieses Konzept konnte erfolgreich mit einem selbst-balancierenden Roboter von Segway Robotics umgesetzt werden, wobei einzelne Funktionen aus Komplexitätsgründen lediglich simuliert wurden. Mit einer Nutzerstudie wurde anschließend die Funktionsfähigkeit des Konzepts auf Basis des Prototps getestet. Untersucht wurden:
\begin{my_list_item}
    \item Natürlichkeit der Kommunikation
    \item Schwierigkeit der Bedienbarkeit
    \item Einfluss des Datenschutzes auf das Nutzungsverhalten
\end{my_list_item}
 Im Ergebnis hat sich das Konzept als einsatzfähig erwiesen, wobei der Interaktion ein (eingeschränktes) Gefühl von Natürlichkeit und dem System eine gute Bedienbarkeit bescheinigt wurde. Auch hat sich als korrekt erwiesen, dass Nutzer einen Sprachassistenten häufiger verwenden würden, wenn dieser den Datenschutz garantiert. 

\section{Diskussion}
\label{sec:fazit:diskussion}
Um das Konzept bewerten zu können, wurde zunächst ein Anforderungsprofil erstellt, das auf Kapitel \ref{sec:konzept:anforderungen} beruht. \\
Insgesamt hat sich das Konzept als funktionsfähig erwiesen. Jedoch sind einige Designentscheidungen kritisch zu hinterfragen, da sie sich im Rückblick nicht immer als ideal erwiesen haben. \\
Zuerst sollen die Entscheidungen für die einzelnen Bestandteile von Mycroft analysiert werden, da diese die schnellsten Verbesserungen versprechen. Mit Mycroft konnten die meisten Anforderungskriterien erfüllt werde, wenn auch aufgrund der gewählten Systembausteine zum Teil nur begrenzt.  \\
So hat sich die Wahl von Mimic II für die Sprachausgabe nicht als ideal erwiesen. Die Hoffnung war, damit innerhalb vertretbarer Zeit Antworten mit einem annähernd natürlichem Klang zu erzeugen. Jedoch wurde die Stimme durch die Probanden als nut wenig natürlich eingeschätzt, während die Dauer bis zu einer Antwort als zu lang empfunden wurde. Möglicherweise ist es aktuell nicht möglich, diese beiden Kriterien zu erfüllen und gleichzeitig den Datenschutz zu gewährleisten. \\
Auch hat sich die Sprache-zu-Text Umwandlung mittels der Google STT als weniger zuverlässig erwiesen als erwartet. Da für dieses System aber Abstriche im Bezug auf den Datenschutz gemacht werden mussten, wirkt ein Überprüfung der Funktionsfähigkeit des DeepSpeech Servers sinnvoll. Da dieser mit in dem aktuellen Entwicklungsstand eigenständig eingerichtete werden muss, sollten die einzelnen Konfigurationsmöglichkeiten genauer betrachtet werden. So könnte eine Kopplung der Wahrscheinlichkeiten einzelner Wörter an das für die einzelnen Skills definierte Vokabular die Erkennungsgenauigkeit erhöhen. In diesem Fall würde bei der Umwandlung dem Vokabular eine höhere Wahrscheinlichkeit zugeordnet, mit dem die einzelnen Skills hervor gerufen werden. Zeitgleich könnte eine lokale Installation eines \ac{STT} Umwandlers die Antwortzeiten maßgeblich reduzieren. Möglicherweise geringere Rechenkapazitäten könnten in dem Fall durchaus durch die geringeren Umlaufzeiten der Anfrage aufgewogen werden. \\
In diesem Zusammenhang sollte auch das Feedback an den Nutzer für den Fall verbessert werden, dass einer Aussage kein Skill zugeordnet werden kann. So sollte der Nutzer zum einen eine Rückmeldung erhalten, wenn der Sprachassistent die Aussage nicht zu Text verarbeiten kann. Zum anderen sollte der Nutzer auch dann eine Fehlermeldung erhalten, wenn die verstandenen Wörter keinem Skill zugeordnet werden können. \\
Auch die Wahl von Adapt hat in den Nutzertests wiederholt gezeigt, dass es nahezu unmöglich ist, alle für einen Befehl möglichen Formulierungen zu berücksichtigen. Aus diesem Grund sollten weitergehende Tests mit Padatious durchgeführt werden, auch wenn dieses System bislang noch nicht vollends ausgereift ist. Da Padatious jedoch aufgrund des maschinellen Lernens flexibler bei der Zuordnung von Wörtern zu Skills ist, könnte dies die Nutzung wesentlich vereinfachen.  \\
Einige Kann-Kriterien konnten umgesetzt werden, wobei sich nach der Auswertung herausgestellt hat, dass einige davon vermutlich keinen messbaren Einfluss auf das Nutzererlebnis haben werden. Beispielsweise hatten nur wenige Nutzer ein Problem mit dem aktuell verwendeten Aktivierungswort, während zugleich keine fehlerhaften Aktivierungen festgestellt werden konnten. Ob ein individualisiertes Wort zu Verbesserungen führen würde, kann hinterfragt werden. \\
Die Verwendung des Arraymikrofons konnte nicht umgesetzt werden, da Loomo zwar über ein solches verfügt, die Verwendung jedoch in der Dokumentation nicht erläutert ist. Auch war eine manuelle Nutzung nicht möglich. \\
Jedoch ist im Rückblick auch die Entscheidung für Mycroft kritisch zu betrachten. Zwar hat die Eigenschaft als Open-Source Produkt Anpassungen an allen relevanten Stellen erlaubt. Allerdings haben sich an einigen Stellen immer wieder systembedingte Schwierigkeiten aufgetan. Besonders auffällig waren wiederholte Stabilitätsprobleme, die auch während des Nutzertests aufgetreten sind und somit das Studienergebnis beeinflusst haben. Das diese und weitere Probleme durch den Hersteller erkannt wurden und auch an ihnen gearbeitet wird, hat sich zum Projektende gezeigt. So wurde Anfang Oktober 2019 eine neue Version der Kernfunktionen veröffentlicht, die einige dieser Probleme beheben sollen. \footnote{https://mycroft.ai/blog/mycroft-core-19-08-release/ [Abgerufen am 09.10.2019]} \\
Möglicherweise könnten die Ergebnisse mit der Verwendung von Snips weiter verbessert werden, besonders im Hinblick auf Antwortzeiten. \\
Die Aussagen der Studie sind aber auch immer unter dem Aspekt zu betrachten, dass diese als Pilotstudie durchgeführt wurde und somit keine repräsentativen Aussagen zulässt. Vielmehr ermöglicht sie grundlegende Aussagen, von denen sich möglicherweise Tendenzen ablesen lassen. \\
Einen, neben dem Datenschutz weiteren, wesentlichen Vorteil gegenüber herkömmlichen Sprachassistenten, weist die in dieser Arbeit beschriebene Lösung auf. Durch die Personenerkennung ist es besser möglich, verschiedene Personen zur Nutzung des Systems zu animieren, auch wenn sich diese zunächst noch unsicher sind oder nicht um die Funktionen des Systems wissen. \\
Insgesamt kann gesagt werden, dass trotz der Verbesserungsmöglichkeiten dieses Konzept für den Einsatz prinzipiell geeignet ist. Besonders durch die größere Flexibilität, vor allem im Bezug auf die Umsetzungen der Verarbeitungsschritte sowie die Befehle, zeichnet es sich gegenüber bereits existierenden, starren Konzepten aus.

\section{Ausblick}
\label{sec:fazit:ausblick}

Generell ist festzuhalten, dass sich die unabhängigen Sprachassistenten aktuell noch in einer Anfangsphase der Entwicklung befinden und dadurch nur schwierig mit den Anbietern kommerzieller Lösungen konkurrieren können. Jedoch können sie bereits jetzt für die Interaktion mit einem Assistenzroboter eingesetzt werden. Allerdings sind dafür noch weitere Tests nötigt. So sollte zum einen das aktuelle System mit anderen Umsetzungen der einzelnen Bestandteile der Verarbeitungspipeline getestet werden. Dies verspricht in bestimmten Teilen bereits ein hohes Verbesserungspotential. \\
Außerdem sollte das Gesamtsystem mit alternativer Software getestet werden. In diesem Zusammenhang würde sich eine tiefergehende Betrachtung von Snips anbieten, dass bereits in seiner Grundkonfiguration einige der Anforderungen erfüllt. \\
Außerdem wirkt es erstrebenswert, die Datenverarbeitung zu noch größeren Teilen lokal durchzuführen. Zum einen ist dies die Sprache-zu-Text Umwandlung, mit der neben Verbesserungen im Bezug auf den Datenschutz auch noch eine Erhöhung der Verarbeitungsgeschwindigkeit möglich ist.
