\chapter{Fazit}
\label{sec:fazit}

\section{Zusammenfassung der Arbeitsergebnisse}
\label{sec:fazit:ergebnisse}

\section{Diskussion}
\label{sec:fazit:diskussion}

\section{Ausblick}
\label{sec:fazit:ausblick}

Auslieferung des Systems mit lokaler Recheneinheit für DeepSpeech \\

DA LAUT DAVID VEREINFACHENT DAVON AUSGEGENAGEN WERDEN KANN, DASS ES EINE KONSTANTE ABDECKUNG GIBT -> IST IN DER REALITÄT ABER NICHT IMMER DER FALL
Ein Randfall dieses Konzeptes ist eine fehlende Verbindung zum Netzwerk. Dies bedeutet, dass der Roboter nicht mit dem Sprachassistenten interagieren kann. Vorstellbar ist dies beispielsweise, in dem die WLAN Abdeckung im Anwendungsgebiet lückenhaft ist. Da eine Interaktion mit dem Roboter in diesem Fall nicht möglich ist, wäre es wünschenswert, wenn dieser entsprechende Maßnahmen einleitet, um wieder Empfang zu bekommen. Dies soll aber nur dann geschehen, wenn der Roboter nicht mit der Ausführung eines Befehls beschäftigt ist, da ansonsten einige Befehle nur dann erfolgreich beendet werden können, wenn zuvor Infrastruktuverbesserungen ergriffen werden. Hat der Roboter keinen Netzwerkzugriff und keine Aufgabe, soll er sich wieder in die Nähe des Routers bewegen. Dieser Standort ist in dem Fall in einer intern gespeicherten Karte vermerkt, so dass sich der Roboter entsprechend in diese Richtung bewegen kann. IST DER 