# masterarbeit

./: .gitignore  __init__.py
FollowMeSample-master/: build.gradle
LoomoSkill/: __init__.py
Mycroft-Android-master/: build.gradle
Mycroft-Android-master/mobile/: build.gradle
Mycroft-Android-master/shared/: build.gradle
Mycroft-Android-master/wear/: build.gradle
MycroftCore-Android-master/mobile/: build.gradle
Studie/: .~lock.Aufgaben Nutzerstudie Mycroft.docx#  Aufgaben Nutzerstudie Mycroft.docx  Mitschriften Gespräch Loomo.docx  ablauf  auswertung  auswertungQuantitativ.xlsx  schwerpunkte
android-audiorecord-sample-master/: build.gradle
android-audiorecord-sample-master/gradle/wrapper/: gradle-wrapper.properties
android-audiorecord-sample-master/src/main/: AndroidManifest.xml
android-audiorecord-sample-master/src/main/java/com/example/audiorecord/: AudioRecordActivity.java  HeadControlHandlerImpl.java
android-audiorecord-sample-master/src/main/res/layout/: audio.xml
app/: build.gradle
audioReader/: audioReader.py
ausarbeitung-backup/: bib-refs.bib  cleanthesis.sty  thesis-example.tex
ausarbeitung-backup/bilder/: angriffe.graphml  architektur.graphml  mycroftAufbau.graphml  mycroftMessagebus.graphml  speechRecognition.graphml
ausarbeitung-backup/content/: 1-einleitung.tex  2-analyse-systeme.tex  3-analyse-szenarien.tex  4-konzepte.tex  5-Umsetzung.tex  6-bewertung-prototyp.tex  7-fazit.tex
conf/: ownmycroft.conf
mycroft-core-dev/: .dev_opts.json  .installed  startup.py
sampleAudio/: turnLeft.pho
uml/: ablaufdia.dia  ablaufdia.dia~
verteidigung/: verteidigung.pptx
(+99 files in other folders)
