@online{WEB:GNU:GPL:2010,
	Author = {{Free Software Foundation, Inc.}},
	Title = {GNU General Public License},
	Url = {http://www.gnu.org/licenses/gpl.html},
	Urldate = {2011-05-27},
	Year = {2010}}

@online{WEB:Miede:2011,
	Author = {Andr{\'e} Miede},
	Title = {A Classic Thesis Style by Andr{\'e} Miede},
	Url = {http://www.miede.de/index.php?page=classicthesis},
	Urldate = {2011-05-27},
	Year = {2011}}

@book{Jurgens:2000,
	Author = {Manuela J{\"u}rgens},
	Publisher = {FernUniversit{\"a}t Gesamthochschule in Hagen},
	Title = {LaTeX: eine Einf{\"u}hrung und ein bisschen mehr},
	Year = {2000}}

@book{Jurgens:1995,
	Author = {Manuela J{\"u}rgens},
	Publisher = {FernUniversit{\"a}t Gesamthochschule in Hagen},
	Title = {LaTeX: Fortgeschrittene Anwendungen},
	Year = {1995}}

@manual{Miede:2011,
	Author = {Andr{\'e} Miede},
	Title = {A Classic Thesis Style: An Homage to The Elements of Typographic Style},
	Year = {2011}}

@book{Kohm:2011,
	Author = {Markus Kohm and Jens-Uwe-Morawski},
	Title = {KOMA-Script: Die Anleitung},
	Year = {2011}}

@book{Apple:keynote:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Keynote '09 User Guide},
	Year = {2010}}

@book{Apple:numbers:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Numbers '09 User Guide},
	Year = {2010}}

@book{Apple:pages:2010,
	Author = {{Apple Inc.}},
	Publisher = {{Apple Inc.}},
	Title = {Pages '09 User Guide},
	Year = {2010}}


@article{pfeifle2018alexa,
  title={Alexa, What Should We Do about Privacy: Protecting Privacy for Users of Voice-Activated Devices},
  author={Pfeifle, Anne},
  journal={Wash. L. Rev.},
  volume={93},
  pages={421},
  year={2018},
  publisher={HeinOnline}
}

@article{lau2018alexa,
  title={Alexa, are you listening?: Privacy perceptions, concerns and privacy-seeking behaviors with smart speakers},
  author={Lau, Josephine and Zimmerman, Benjamin and Schaub, Florian},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={2},
  number={CSCW},
  pages={102},
  year={2018},
  publisher={ACM}
}

@manual{d21,
	Author = {{Initiative D21 e.V.}},
	Title = {D21 Digitial Index 2018/2019 Jährliches Lagebild zur Digitalen Gesellscahft},
	Year = {2019}}
