% !TEX root = ../thesis-example.tex
%
\chapter{Einleitung}
\label{sec:einleitung}

%\cleanchapterquote{You can’t do better design with a computer, but you can speed up your work enormously.}{Wim Crouwel}{(Graphic designer and typographer)}

%\Blindtext[2][2]


\section{Motivation}
\label{sec:einleitung:motivation}

Die aktuelle Entwicklung der Technik weist klar die Tendenz auf, dass in immer mehr Bereichen des Alltags Roboter zum Einsatz kommen. Diese können zunehmend mehr Aufgaben des täglichen Lebens übernehmen und entwickeln sich somit zu echten Assistenzrobotern. Jedoch variieren die Aufgaben, die sich stellen, mit jedem Tag. So ist es nicht ausreichend, dass diese Roboter zu vorgegebenen Zeiten die immer gleichen Tätigkeiten durchführen. Vielmehr müssen sie mit dem Nutzer interagieren und flexibel auf die Anforderungen reagieren. Eine solche Interaktion lässt sich am einfachsten über Sprache umsetzen. Allerdings muss der Roboter dafür menschliche Sprache verstehen können und auch die richtigen Tätigkeiten durchführen. \\
Aktuell sind große Unternehmen bereits damit beschäftigt, Sprachassistenten zu erstellen. Zu diesen gehört beispielsweise Amazon Alexa oder Google Assistant. Jedoch stellen sich an dieser Stelle immer datenschutzrechtliche Bedenken, da gerade diese beiden Unternehmen ihren Sitz in den USA haben und dortige Gesetze zum Teil stark von europäischen abweichen. So berichtet Pfeifle \cite{pfeifle2018alexa} darüber, dass Strafverfolgungsbehörden in den USA Zugriff auf Aufzeichnungen erhalten haben, die von Alexa erstellt wurden. Dies ist ohne die Zustimmung durch den Nutzer geschehen. \\
Für die Verarbeitung einer Nutzereingabe durch kommerzielle Anbieter wird diese an eine Cloud geschickt. Dabei handelt es sich zumeist um unternehmenseigene Infrastruktur. Das Ergebnis wird danach wieder zurück an den Nutzer geschickt. Somit ist nicht klar, auf Basis welcher Gesetze die Verarbeitung stattfindet, denn der Standort der Cloud Infrastruktur ist meistens unbekannt. Des Weiteren stellt Pfeifle \cite{pfeifle2018alexa} heraus, dass durch Alexa erzeugte Aufzeichnungen mindestens teilweise gespeichert werden und für weiteres Training verwendet werden. Auch wird in verschiedenen Medien immer wieder über neue Probleme berichtet. So wurde im April 2019 aufgedeckt, dass sich Amazon Mitarbeiter die Aufzeichnungen der Geräte anhören, um diese dann für die Verbesserung der Geräte zu verwenden. Darüber wurden die Nutzer zu keinem Zeitpunkt informiert und teilweise können dadurch Dritte an sensible Informationen gelangen \footnote{https://www.spiegel.de/netzwelt/gadgets/
amazon-mitarbeiter-hoeren-sich-tausende-privatgespraeche-mit-alexa-an-a-1262315}.\\
Die Vermutung, dass solche Vorgänge für Verunsicherung bei Nutzern sorgen kann, wird durch Lau et al. bestätigt. So stellen fest, dass besonders Personen, die keinen Sprachassistenten besitzen, große Bedenken bezüglich der Privatsphäre haben. Die Besitzer solcher Systeme wiederum sind stark darauf angewiesen, den Herstellern zu vertrauen \cite{lau2018alexa}. Da sprachgesteuerte Assistenzroboter sich stark für die Unterstützung älterer Menschen eignen, ist diesem Punkt große Bedeutung zu zumessen. Denn gerade ältere Menschen nutzen das Internet im allgemeinen nur selten \cite{d21} und entsprechend selten auch Sprachassistenzsysteme. Somit ist es notwendig, Bedenken bezüglich des Datenschutzes aus dem Weg zu räumen, um eine hohe Akzeptanz erzielen zu können. \\ 
Aus diesem Grund ist lokale Verarbeitung der Eingabe und somit die Hoheit über die eigenen Daten wünschenswert. Dies kann mittels OpenSource Projekten wie \textit{Mycroft.ai} oder \textit{Snips} erreicht werden. In dieser Arbeit sollen mögliche Einsatzszenarien eines solchen Systems betrachtet werden. Dafür ist zunächst eine genauere Betrachtung der Architektur sowie Funktionsweise dieser System nötig. Am Ende des Projekts soll es neben diesen theoretischen Betrachtungen auch zu einer prototypischen Umsetzungen eines solchen Assistenten auf Basis geeigneter Assistenzsoftware kommen. Dieser Prototyp sollte im Anschluss dran auch auf seine Praxistauglichkeit untersucht werden. \\


\section{Aufbau der Arbeit}
\label{sec:einleitung:aufbau}

\textbf{Chapter \ref{sec:analyse}} \\[0.2em]

\textbf{Chapter \ref{sec:einsatzszenarien}} \\[0.2em]

\textbf{Chapter \ref{sec:konzept}} \\[0.2em]

\textbf{Chapter \ref{sec:umsetzung}} \\[0.2em]

\textbf{Chapter \ref{sec:eva}} \\[0.2em]

\textbf{Kapitel \ref{sec:fazit}}
