% !TEX root = ../thesis-example.tex
%
\chapter{Analyse von Sprachassistenzsystemen}
\label{sec:analyse}

\cleanchapterquote{A picture is worth a thousand words. An interface is worth a thousand pictures.}{Ben Shneiderman}{(Professor for Computer Science)}

\Blindtext[2][1]

\section{Architektur von Sprachassistenzsystemen}
\label{sec:analyse:architekutr}

\Blindtext[2][2]

\section{Auswahl möglicher Systeme}
\label{sec:analyse:auswahl}

\Blindtext[3][2]

\section{Architekturdetails}
\label{sec:analyse:spezArch}

\Blindtext[4][2]

\section{Datenschutz}
\label{sec:analyse:datenschutz}

\section{Möglichkeiten zur Individualisierung}
\label{sec:analyse:individualisierung}

\section{Besonderheiten der einzelnen Systeme}
\label{sec:analyse:besonderheiten}



\section{Zusammenfassung}
\label{sec:analyse:zusammenfassung}

\Blindtext[2][1]
