% !TEX root = ../thesis-example.tex
%
\chapter{Konzept}
\label{sec:konzept}

\cleanchapterquote{Users do not care about what is inside the box, as long as the box does what they need done.}{Jef Raskin}{about Human Computer Interfaces}

\Blindtext[2][1]

\section{Auswahl geeigneter Szenarien}
\label{sec:konzept:szenarien}

\Blindtext[2][2]

\section{Konzepterstellung für Einsatz von Sprachassistenten mit Assistenzrobotern}
\label{sec:kozept:erstellung}



\Blindtext[4][2]

\section{Zusammenfassung}
\label{sec:konzept:zusammenfassung}

\Blindtext[2][1]
