% !TEX root = ../thesis-example.tex
%
\chapter{Umsetzung des Konzepts}
\label{sec:umsetzung}

\cleanchapterquote{Innovation distinguishes between a leader and a follower.}{Steve Jobs}{(CEO Apple Inc.)}

\Blindtext[2][1]

\section{Auswahl geeigneter Technologien}
\label{sec:umsetzung:auswahl}

\Blindtext[1][2]

\begin{figure}[htb]
	\includegraphics[width=\textwidth]{gfx/Clean-Thesis-Figure}
	\caption{Figure example: \textit{(a)} example part one, \textit{(c)} example part two; \textit{(c)} example part three}
	\label{fig:system:example1}
\end{figure}

\Blindtext[1][2]

\section{Systemvoraussetzungen von Loomo}
\label{sec:umsetzung:loomo}

\Blindtext[1][2]

\begin{figure}[htb]
	\includegraphics[width=\textwidth]{gfx/Clean-Thesis-Figure}
	\caption{Another Figure example: \textit{(a)} example part one, \textit{(c)} example part two; \textit{(c)} example part three}
	\label{fig:system:example2}
\end{figure}

\Blindtext[2][2]

\section{Prototyp}
\label{sec:umsetzung:prototyp}

\Blindtext[4][2]

\section{Zusammenfassung}
\label{sec:umsetzung:zusammenfassung}

\Blindtext[2][1]
