@article{coucke2018snips,
  title={Snips voice platform: an embedded spoken language understanding system for private-by-design voice interfaces},
  author={Coucke, Alice and Saade, Alaa and Ball, Adrien and Bluche, Th{\'e}odore and Caulier, Alexandre and Leroy, David and Doumouro, Cl{\'e}ment and Gisselbrecht, Thibault and Caltagirone, Francesco and Lavril, Thibaut and others},
  journal={arXiv preprint arXiv:1805.10190},
  year={2018}
}

@article{pfeifle2018alexa,
  title={Alexa, What Should We Do about Privacy: Protecting Privacy for Users of Voice-Activated Devices},
  author={Pfeifle, Anne},
  journal={Wash. L. Rev.},
  volume={93},
  pages={421},
  year={2018},
  publisher={HeinOnline}
}

@article{lau2018alexa,
  title={Alexa, are you listening?: Privacy perceptions, concerns and privacy-seeking behaviors with smart speakers},
  author={Lau, Josephine and Zimmerman, Benjamin and Schaub, Florian},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={2},
  number={CSCW},
  pages={102},
  year={2018},
  publisher={ACM}
}

@techreport{dsgvo,
  title={Verordnung (EU) 2016/679 des Europ{\"a}ischen Parlaments und des Rates vom 27. April 2016 zum Schutz nat{\"u}rlicher Personen bei der Verarbeitung personenbezogener Daten, zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46/EG (Datenschutz-Grundverordnung)},
  author={Parlament, Europ{\"a}isches},
  year={2016},
  institution={Tech. Rep. Amtsblatt der Europ{\"a}ischen Union}
}

@article{chung2017alexa,
  title={Alexa, can I trust you?},
  author={Chung, Hyunji and Iorga, Michaela and Voas, Jeffrey and Lee, Sangjin},
  journal={Computer},
  volume={50},
  number={9},
  pages={100--104},
  year={2017},
  publisher={IEEE}
}

@manual{d21,
	Author = {{Initiative D21 e.V.}},
	Title = {D21 Digitial Index 2018/2019 Jährliches Lagebild zur Digitalen Gesellscahft},
	Year = {2019}
}
	
@inproceedings{huggins2006pocketsphinx,
  title={Pocketsphinx: A free, real-time continuous speech recognition system for hand-held devices},
  author={Huggins-Daines, David and Kumar, Mohit and Chan, Arthur and Black, Alan W and Ravishankar, Mosur and Rudnicky, Alexander I},
  booktitle={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings},
  volume={1},
  pages={I--I},
  year={2006},
  organization={IEEE}
}

@techreport{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  year={2011},
  institution={IEEE Signal Processing Society}
}

@article{jackson2018study,
  title={A study of security and privacy issues associated with the Amazon Echo},
  author={Jackson, Catherine and Orebaugh, Angela},
  journal={International Journal of Internet of Things and Cyber-Assurance},
  volume={1},
  number={1},
  pages={91--100},
  year={2018},
  publisher={Inderscience Publishers (IEL)}
}
