@inproceedings{amberkar2018speech,
  title={Speech Recognition using Recurrent Neural Networks},
  author={Amberkar, Aditya and Awasarmol, Parikshit and Deshmukh, Gaurav and Dave, Piyush},
  booktitle={2018 International Conference on Current Trends towards Converging Technologies (ICCTCT)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@incollection{storr2017internet,
  title={Internet of Things: Right to Data from a European Perspective},
  author={Storr, Christine and Storr, Pam},
  booktitle={New Technology, Big Data and the Law},
  pages={65--96},
  year={2017},
  publisher={Springer}
}

@inproceedings{chen2017you,
  title={You can hear but you cannot steal: Defending against voice impersonation attacks on smartphones},
  author={Chen, Si and Ren, Kui and Piao, Sixu and Wang, Cong and Wang, Qian and Weng, Jian and Su, Lu and Mohaisen, Aziz},
  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
  pages={183--195},
  year={2017},
  organization={IEEE}
}

@inproceedings{feng2017continuous,
  title={Continuous authentication for voice assistants},
  author={Feng, Huan and Fawaz, Kassem and Shin, Kang G},
  booktitle={Proceedings of the 23rd Annual International Conference on Mobile Computing and Networking},
  pages={343--355},
  year={2017},
  organization={ACM}
}

@inproceedings{sridhar2017evaluating,
  title={Evaluating Voice Interaction Pipelines at the Edge},
  author={Sridhar, Smruthi and Tolentino, Matthew E},
  booktitle={2017 IEEE International Conference on Edge Computing (EDGE)},
  pages={248--251},
  year={2017},
  organization={IEEE}
}

@article{apthorpe2017smart,
  title={A smart home is no castle: Privacy vulnerabilities of encrypted iot traffic},
  author={Apthorpe, Noah and Reisman, Dillon and Feamster, Nick},
  journal={arXiv preprint arXiv:1705.06805},
  year={2017}
}

@article{memon2015colluding,
  title={Colluding apps: Tomorrow's mobile malware threat},
  author={Memon, Atif M and Anwar, Ali},
  journal={IEEE Security \& Privacy},
  volume={13},
  number={6},
  pages={77--81},
  year={2015},
  publisher={IEEE}
}

@article{modi2013survey,
  title={A survey on security issues and solutions at different layers of Cloud computing},
  author={Modi, Chirag and Patel, Dhiren and Borisaniya, Bhavesh and Patel, Avi and Rajarajan, Muttukrishnan},
  journal={The journal of supercomputing},
  volume={63},
  number={2},
  pages={561--592},
  year={2013},
  publisher={Springer}
}

@inproceedings{roy2018inaudible,
  title={Inaudible voice commands: The long-range attack and defense},
  author={Roy, Nirupam and Shen, Sheng and Hassanieh, Haitham and Choudhury, Romit Roy},
  booktitle={15th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 18)},
  pages={547--560},
  year={2018}
}


@article{dsgvoMarktort,
title={Kurzpapier Nr. 7: Marktortprinzip – Regelungen für außereuropäische Unternehmen},
author={Datenschutzkoferenz},
year={2017}
}

@article{edu2019smart,
  title={Smart Home Personal Assistants: A Security and Privacy Review},
  author={Edu, Jide S and Such, Jose M and Suarez-Tangil, Guillermo},
  journal={arXiv preprint arXiv:1903.05593},
  year={2019}
}


@article{dsgvoLoschung,
title={Kurzpapier Nr. 11: Recht auf Löschung / „Recht auf Vergessenwerden“},
author={Datenschutzkoferenz},
year={2017}
}

@inproceedings{furey2018alexa,
  title={Alexa, emotions, privacy and GDPR},
  author={Furey, Eoghan and Blue, Juanita},
  booktitle={Proceedings of the 32nd International BCS Human Computer Interaction Conference},
  pages={212},
  year={2018},
  organization={BCS Learning \& Development Ltd.}
}


@article{hannun2014deep,
  title={Deep speech: Scaling up end-to-end speech recognition},
  author={Hannun, Awni and Case, Carl and Casper, Jared and Catanzaro, Bryan and Diamos, Greg and Elsen, Erich and Prenger, Ryan and Satheesh, Sanjeev and Sengupta, Shubho and Coates, Adam and others},
  journal={arXiv preprint arXiv:1412.5567},
  year={2014}
}


@misc{verbraucherzentrale,
title= {Amazon Alexa: Wann ist der Sprachassistent ganz Ohr? Ein Reaktions-Check. Kurzuntersuchung der Verbrau-cherzentralen},
author= {Verbraucherzentrale NRW e.V.},
year = {2017}
}

@article{coucke2018snips,
  title={Snips voice platform: an embedded spoken language understanding system for private-by-design voice interfaces},
  author={Coucke, Alice and Saade, Alaa and Ball, Adrien and Bluche, Th{\'e}odore and Caulier, Alexandre and Leroy, David and Doumouro, Cl{\'e}ment and Gisselbrecht, Thibault and Caltagirone, Francesco and Lavril, Thibaut and others},
  journal={arXiv preprint arXiv:1805.10190},
  year={2018}
}

@article{pfeifle2018alexa,
  title={Alexa, What Should We Do about Privacy: Protecting Privacy for Users of Voice-Activated Devices},
  author={Pfeifle, Anne},
  journal={Wash. L. Rev.},
  volume={93},
  pages={421},
  year={2018},
  publisher={HeinOnline}
}

@article{lau2018alexa,
  title={Alexa, are you listening?: Privacy perceptions, concerns and privacy-seeking behaviors with smart speakers},
  author={Lau, Josephine and Zimmerman, Benjamin and Schaub, Florian},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={2},
  number={CSCW},
  pages={102},
  year={2018},
  publisher={ACM}
}

@techreport{dsgvo,
  title={Verordnung (EU) 2016/679 des Europ{\"a}ischen Parlaments und des Rates vom 27. April 2016 zum Schutz nat{\"u}rlicher Personen bei der Verarbeitung personenbezogener Daten, zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46/EG (Datenschutz-Grundverordnung)},
  author={Parlament, Europ{\"a}isches},
  year={2016},
  institution={Tech. Rep. Amtsblatt der Europ{\"a}ischen Union}
}

@article{chung2017alexa,
  title={Alexa, can I trust you?},
  author={Chung, Hyunji and Iorga, Michaela and Voas, Jeffrey and Lee, Sangjin},
  journal={Computer},
  volume={50},
  number={9},
  pages={100--104},
  year={2017},
  publisher={IEEE}
}

@manual{d21,
	Author = {{Initiative D21 e.V.}},
	Title = {D21 Digitial Index 2018/2019 Jährliches Lagebild zur Digitalen Gesellscahft},
	Year = {2019}
}
	
@inproceedings{huggins2006pocketsphinx,
  title={Pocketsphinx: A free, real-time continuous speech recognition system for hand-held devices},
  author={Huggins-Daines, David and Kumar, Mohit and Chan, Arthur and Black, Alan W and Ravishankar, Mosur and Rudnicky, Alexander I},
  booktitle={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings},
  volume={1},
  pages={I--I},
  year={2006},
  organization={IEEE}
}

@techreport{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  year={2011},
  institution={IEEE Signal Processing Society}
}

@article{jackson2018study,
  title={A study of security and privacy issues associated with the Amazon Echo},
  author={Jackson, Catherine and Orebaugh, Angela},
  journal={International Journal of Internet of Things and Cyber-Assurance},
  volume={1},
  number={1},
  pages={91--100},
  year={2018},
  publisher={Inderscience Publishers (IEL)}
}
