@article{coucke2018snips,
  title={Snips voice platform: an embedded spoken language understanding system for private-by-design voice interfaces},
  author={Coucke, Alice and Saade, Alaa and Ball, Adrien and Bluche, Th{\'e}odore and Caulier, Alexandre and Leroy, David and Doumouro, Cl{\'e}ment and Gisselbrecht, Thibault and Caltagirone, Francesco and Lavril, Thibaut and others},
  journal={arXiv preprint arXiv:1805.10190},
  year={2018}
}

@article{pfeifle2018alexa,
  title={Alexa, What Should We Do about Privacy: Protecting Privacy for Users of Voice-Activated Devices},
  author={Pfeifle, Anne},
  journal={Wash. L. Rev.},
  volume={93},
  pages={421},
  year={2018},
  publisher={HeinOnline}
}

@article{lau2018alexa,
  title={Alexa, are you listening?: Privacy perceptions, concerns and privacy-seeking behaviors with smart speakers},
  author={Lau, Josephine and Zimmerman, Benjamin and Schaub, Florian},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={2},
  number={CSCW},
  pages={102},
  year={2018},
  publisher={ACM}
}

@techreport{dsgvo,
  title={Verordnung (EU) 2016/679 des Europ{\"a}ischen Parlaments und des Rates vom 27. April 2016 zum Schutz nat{\"u}rlicher Personen bei der Verarbeitung personenbezogener Daten, zum freien Datenverkehr und zur Aufhebung der Richtlinie 95/46/EG (Datenschutz-Grundverordnung)},
  author={Parlament, Europ{\"a}isches},
  year={2016},
  institution={Tech. Rep. Amtsblatt der Europ{\"a}ischen Union}
}}
