<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>620</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>70</y><w>150</w><h>40</h></coordinates><panel_attributes>mycroft.audio.
services.AudioBackend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>30</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>mycroft.messagebus.
message.Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>80</y><w>110</w><h>60</h></coordinates><panel_attributes>mycroft.skills.
intent_service.
IntentService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>50</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;50;10;50;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>50</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>mycroft.tts.TTS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>110</y><w>90</w><h>30</h></coordinates><panel_attributes>Mimic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>150</y><w>90</w><h>30</h></coordinates><panel_attributes>Mimic2
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>190</y><w>140</w><h>30</h></coordinates><panel_attributes>mycroft.tts.GoogleTTS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>70</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>70</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>70</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;30;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>mycroft.stt.STT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>270</y><w>160</w><h>30</h></coordinates><panel_attributes>MycroftDeepSpeechSTT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>220</y><w>110</w><h>30</h></coordinates><panel_attributes>MycroftTokenSTT
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>KaldiSTT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>GoogleSTT
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>threading.Thread
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>EventScheduler
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>270</y><w>120</w><h>30</h></coordinates><panel_attributes>AudioConsumer
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>AudioProducer
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>PlaybackThread
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>SkillManager
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>socketServer
bg=orange
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>470</y><w>120</w><h>30</h></coordinates><panel_attributes>MicMonitorThread

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;50;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;150;50;150</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>220</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>30</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>560;10;10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>200</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;10;130;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>200</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;10;170;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>200</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;10;210;50;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>200</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;10;250;50;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>200</y><w>70</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;10;290;50;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>110</y><w>160</w><h>30</h></coordinates><panel_attributes>pyee.EventEmitter
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>40</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>350</y><w>160</w><h>30</h></coordinates><panel_attributes>SnowboyHotWord</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>390</y><w>160</w><h>30</h></coordinates><panel_attributes>PocketsphinxHotWord</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>430</y><w>160</w><h>30</h></coordinates><panel_attributes>PreciseHotWord
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;40;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>270</y><w>160</w><h>60</h></coordinates><panel_attributes>mycroft.client.
speech_hotword_factory.
HotWordEngine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>340</y><w>170</w><h>40</h></coordinates><panel_attributes>mycroft.messagebus.
client.ws.WebSocketClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>ThreadedEventEmitter
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>210</y><w>160</w><h>30</h></coordinates><panel_attributes>RecognizerLoop
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>400</y><w>170</w><h>40</h></coordinates><panel_attributes>mycroft.skills.
core.MycroftSkill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>80</y><w>170</w><h>30</h></coordinates><panel_attributes>adapt.intent.IntentBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>speech_recognition.
AudioSource</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>130</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>130</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>50</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>40</y><w>290</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;300</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>40</y><w>330</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;360</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>40</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;10;400;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>470</y><w>140</w><h>30</h></coordinates><panel_attributes>CommonQuerySkill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>FallbackSkill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>AdaptIntent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>100</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;40;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>Microphone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>310</y><w>110</w><h>30</h></coordinates><panel_attributes>Recognizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>mycroft.client.speech.
mic.ResponsiveRecognizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>370</y><w>160</w><h>40</h></coordinates><panel_attributes>mycroft.client.speech.
mic.MutableMicrophone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>330</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>250</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>30</y><w>450</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>430;10;10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>270</y><w>160</w><h>50</h></coordinates><panel_attributes>mycroft.fileOpener.
fileOpener
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>40</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10;230;230</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>200</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;10;90;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>200</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;10;50;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>40</y><w>450</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;160;430;160</additional_attributes></element></diagram>