<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>30</x><y>120</y><w>660</w><h>560</h></coordinates><panel_attributes>Interaktion mit Start
nach erfolgreicher Personenerkennung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Nutzer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Roboter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Sprachassistent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Audio "Hilfsangebot"</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>240</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>240</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>240</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Person erkannt</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>380</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verarbeitung
Audio</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Audioausgabe</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>360</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Phrase</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Weiterleitung Audio</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verarbeitung
Bildinformationen</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>440</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>440</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>480</y><w>600</w><h>70</h></coordinates><panel_attributes>opt Bestätigung des Befehls
durch Assistenzsystem
--
Bestätigung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>560</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Befehl</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>570</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>570</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>590</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Befehls-
ausführung</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>570</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>