\chapter*{Abkürzungsverzeichnis}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}

% ========================================================================= CALLING
% \ac{abbr.}         % default:	full at first call, short (abbr.) else
% \acs{abbr.}        % short: 	abbr.
% \acf{abbr.}        % full: 	abbreviation (abbr.)
% \acl{abbr.}        % long: 	abbreviation
%
% for plural forms, add a -p: \acp, \acsp, \acfp, \aclp

% ========================================================================= CREATION
% \acro{POSF}{Partly Open Software Family}
% \acroplural{POSF}[POSFs]{Partly Open Software Families}

\begin{acronym}[SEPSEP]

	%A
	\acro{ASR}{Automatic Speech Recognition}
	\acro{AVS}{Alexa Voice Service}
	\acro{AWS}{Amazon Web Services}
	%B
	%C
	%D
	\acro{DSGVO}{Datenschutzgrundverordnung}
	\acro{DTS}{detection-tracking system}
	%E
	\acro{EU}{Europäischen Union}
	%F
	%G
	%H
	%I
	%J
	\acro{JSON}{JavaScript Object Notation}
	%K
	%L
	%M
	%N
	\acro{NLP}{natürliche Sprachverarbeitung}
    \acro{NLU}{Natural Language Understanding}

	%O
	%P
	%Q
	%R
	%S
	\acro{STT}{Sprache-zu-Text}
	\acro{SDK}{Software Development Kit}
	\acro{SUS}{System Usability Score}
	%T
	\acro{TTS}{Text-zu-Sprache}

	%U
	%V
	%W
	%X
	%Y
	%Z
\end{acronym}
