% !TEX root = ../thesis-example.tex
%
\pdfbookmark[0]{Abstrakt}{Abstrakt}
\chapter*{Abstrakt}
\label{sec:abstract}
\vspace*{-15mm}

Im Zusammenhang mit der zunehmenden Alterung der Gesellschaft scheint es attraktiv, gewisse unterstützende Tätigkeiten durch Assistenzroboter durchführen zu lassen. Um mit diesen interagieren zu können, bietet sich gesprochene natürliche Sprache an, da diese für die meisten Menschen ohne größere Schwierigkeiten nutzbar ist. Aus diesem Grund wird in dieser Arbeit ein Konzept für die Interaktion mit einem Assistenzroboter auf Basis natürlicher Sprache erarbeitet. Um eine solche Interaktion durchzuführen, wird auf einen Sprachassistenten zurückgegriffen. Jedoch gibt es bei der Nutzung kommerzieller Sprachassistenten häufig Bedenken im Zusammenhang mit dem Datenschutz, weshalb vorzugsweise ein Open-Source System eingesetzt werden sollte. Bei der genaueren Untersuchung hat sich \textit{Mycroft AI} als am besten für den Einsatz geeignet erwiesen, um die sich aus den Einsatzszenarien ergebenden Anforderungen, besonders im Hinblick auf den Datenschutz, zu erfüllen. Auf Basis dieser Anforderungen wurde ein Konzept für die Abläufe der Interaktion entwickelt und prototypisch umgesetzt. Anschließend wurde die Einsatzfähigkeit diese Konzepts anhand des Prototyps mit einer Nutzerstudie überprüft. Diese hat gezeigt, dass eine Interaktion mit dem Assistenzroboter auf Basis von natürlicher Sprache auch dann möglich ist, wenn der Nutzer kein Vorwissen über Befehlsstrukturen besitzt, während zeitgleich ein gewisses Gefühl von Natürlichkeit der Interaktion erzeugt wird.

\newpage
\vspace*{5mm}

{\usekomafont{chapter}Abstract}\label{sec:abstract-diff} \\
\vspace*{-5mm}

As modern society grows older, it seems helpful to use service robots for certain supporting tasks. To interact with such a device, spoken natural language seems promising as most people can use it without difficulities. For that reason, a concept for interaction based on natural language gets developed in this work. This type of interaction gets enabled by the use of a voice assistant. But more and more often commercial voice assistants are raising concerns reagarding privacy. For that reason, using an Open-source system is the preffered method, as this type of voice assistants focusses on data protection. After examining different voice assistants, \textit{Mycroft AI} has proven itself to fullfill the requirements resulting from the use cases, in particular protecting the privacy of the user. Based on these requirements, Mycroft was used to create a concept for the interaction and to implement a prototype. Afterwards the usability of the concept was rated by a study based on the prototype. The results of the study have shown, that interacting with a service robot by using natural language is possible, even when the user does not have knowledge about a possible command structure whilst creating a certain feeling of a natural interaction.
