% !TEX root = ../thesis-example.tex
%
\pdfbookmark[0]{Abstrakt}{Abstrakt}
\chapter*{Abstrakt}
\label{sec:abstract}
\vspace*{-15mm}

Im Zusammenhang mit der zunehmenden Alterung der Gesellschaft scheint es attraktiv, gewisse unterstützende Tätigkeiten durch Assistenzroboter durchführen zu lassen. Um mit diesen interagieren zu können, bietet sich gesprochene, natürliche Sprache an, da diese für die meisten Menschen ohne größere Schwierigkeiten nutzbar ist. Eine solche Interaktion wird durch Sprachassistenten ermöglicht. Jedoch gibt es bei der Nutzung kommerzieller Sprachassistenten häufig Bedenken im Zusammenhang mit dem Datenschutz, weshalb vorzugsweise ein Open-Source System eingesetzt werden sollte. Bei der genaueren Untersuchung hat sich dafür \textit{Mycroft AI} als am besten geeignet erwiesen, um neben dem Datenschutz auch die sich aus den Einsatzszenarien ergebenden Anforderungen zu erfüllen. Mithilfe von Mycroft wurde ein Konzept für die Abläufe der Interaktion entwickelt und prototypisch umgesetzt. Anschließend wurde die Einsatzfähigkeit diese Konzepts anhand des Prototpys mit einer Nutzerstudie überprüft. Diese hat gezeigt, dass eine Interaktion mit dem Assistenzroboter auf Basis von natürlicher Sprache auch dann möglich ist, wenn der Nutzer kein Vorwissen über Befehlsstrukturen besitzt während zeitgleich ein gewisses Gefühl von Natürlichkeit der Interaktion erzeugt wird.

\vspace*{5mm}

{\usekomafont{chapter}Abstract}\label{sec:abstract-diff} \\
\vspace*{-5mm}

As modern society grows older, it seems helpful to use service robots for certain supporting tasks. To interact with such a device, spoken natural language seems promising as most people can use it without difficulities. This interaction gets enabled by the use of voice assistants. But more an more often using commercial voice assistants raise concerns reagarding privacy. For that reason, using an Open-Source System is the prefferd way. After examining different systems, \textit{Mycroft AI} has proven itself to protect the privacy and fullfill requirements resulting from the use cases in the best way. Based on these findings, Mycroft was used to create a concept for the processes of the interaction and to implement a prototype. Afterwards the usability of the concept was rated by a study bases on the protoype. This has shown, that interacting with a service robot is possible, even when the ueser does not have knowledge about possible commandstrucutres whilst creating a certain feeling of a natural interaction.
