% !TEX root = ../thesis-example.tex
%
\pdfbookmark[0]{Abstract}{Abstract}
\chapter*{Abstrakt}
\label{sec:abstract}
\vspace*{-10mm}

Im Zusammenhang mit der zunehmenden Alterung der Gesellschaft scheint es attraktiv, gewisse unterstützende Tätigkeiten durch Assistenzroboter durchführen zu lassen. Um mit diesen interagieren zu können, bietet sich gesprochene, natürliche Sprache an. Da kommerzielle Sprachassistenten allerdings häufig zu Bedenken im Hinblick auf den Datenschutz führen, sollte dafür vorzugsweise ein Open-Source System eingesetzt werden. Bei dem Vergleich verschiedener Assistenzsystem hat sich  \textit{Mycroft Ai} als das geeignetste System erwiesen hat. Auf Basis der Analyse von Einsatzszenarien von Assistenzrobotern konnte ein allgemeingültiges Konzept für die Interaktion erstellt werden, das es Menschen ohne Vorkenntnisse erlaubt, mit dem Roboter zu interagieren. Diese Interaktion fühlt sich dabei für den Nutzer weitestgehend natürlich an, während zeitgleich durch das System der Datenschutz gewährt wird. Diese Aussagen wurde auf durch Aussagen von Probanden einer Pilotstudie gestützt.

\vspace*{20mm}

{\usekomafont{chapter}Abstract}\label{sec:abstract-diff} \\

As modern society grows older, it seems useful to use service robots for certain tasks. To keep interaction intuitive and suitable for people with different capabilities, using spoken language promises the best results. As the concerns about privacy with commercial voice assistants are always present, an open-source solution is fitting better. By comparing different voice assistants, \textit{Mycroft Ai} turned out to be the best suiting. Based on the analysis of different use cases for service robots, a universal concept for Human-Robot interaction could be created. That concepts allows people to interact with the robot, regardless of their knowledge whilst keeping a certain natural feeling and guaranteeing privacy. These statements could be backed up by the responses of probands in a pilot study.