\pdfbookmark[0]{Aufgabe}{Aufgabe}
\chapter*{Zielstellung}


\paragraph{Kontext}
Verschiedentliche Motivationen begründen einen sich erhärtenden Bedarf an smarter,assistiver Technologie in Form autonomer Assistenzroboter. Ein gesellschaftlicher Druck geht dabei besonders von der alternden Bevölkerung in Verbindung mit dem angespannten Pflegesektor aus. Hier sind die Hoffnungen groß, das Leben von alten Menschen sowie von Pflegekräften deutlich zu erleichtern, indem Assistenzroboter zukünftig ein breites Spektrum von Unterstützung in unterschiedlichen Alltagssituationen bieten können. Zwar sind die Entwicklungen in der Robotik  rasant schnell, aber reale Anwendungsfälle beschränken sich bislang eher auf industrielle Fertigungsroboter. Ein grundlegendes Problem im Bereich der Assistenzroboter ist der Mangel an Funktionsvielfalt, welche einen Roboter überhaupt erst interessant macht. Ein Lösungsansatz ist hier das Bereitstellen einer gemeinsamen, erweiterbaren Entwicklungsplattform. Der Segway Robotics „Loomo“ bietet hierfür eine Basis bestehend aus Hardware- und Softwareplattform. Die Hardware besteht aus einem Segway/Ninebot Self-Balancing Vehicle in Kombination mit einer Intel-Atom-basierten Recheneinheit und verschiedentlichen Sensoren und
Aktuatoren zur Wahrnehmung und Interaktion mit der Umgebung. Die Softwareplattform bildet Android in Verbindung mit einem SDK zur Ansteuerung der Sensorik und Aktorik. Die Implementierung von Funktionen für spezifische Anwendungsfälle erfolgt in Form von Android-Apps mit Zugriff zum Steuerungs-SDK. Weiterhin erlaubt Loomo auch die Erweiterung der Hardware mittels Erweiterungskupplung bestehend aus belastbarer Metallaufhängung, USB-Anbindung und zusätzlicher Stromversorgung.

\paragraph{Projektziel} Den Kern einer guten Mensch-Roboter-Interaktion bildet eine leistungsstarke und überzeugende Sprachinteraktion. Vor dem Hintergrund des Einsatzes im Umfeld älterer Menschen ist insbesondere die natürlich-sprachliche Interaktion wichtig, sodass statische Befehle eine unzureichende Umsetzung bildeten. Die Integration bestehender Sprachassistenten (speziell Amazon Alexa) ist ein Weg, der gegangen werden kann. Kommen jedoch datenschutzrechtliche Erwägungen hinzu, ist ein alternativer Weg zu beschreiten. Welche Möglichkeiten es hierzu gibt und welche Grenzen solche Systeme haben, soll Gegenstand dieser Arbeit sein. Konkret könnte das Open-Source-Projekt MyCroft.ai von Interesse sein, von Anbietern wie Amazon etc. unabhängig zu sein und dennoch eine gute natürlich-sprachliche Interaktion zu ermöglichen. \\
Ziel dieser Arbeit soll es speziell auch sein, die Machbarkeit und Leistungsfähigkeit von MyCroft.ai im Umfeld der Assistenzrobotik zu untersuchen. Hierzu soll auch eine prototypische Implementierung erfolgen. \\
\\
\textit{Schwerpunkte}
\begin{my_list_item}
    \item Einarbeitung in die folgenden Themengebiete inklusive Analyse des aktuellen Forschungsstandes:
   \begin{my_list_item}
        \item Sprachassistenten im Allgemeinen. Verfahren der Erkennung der Nutzerintention.
        \item Entwicklung von Steuerungs-Apps für Segway Robotics Loomo
        \item Implementierung von MyCroft.ai in einer Android-Umgebung
    \end{my_list_item}
    \item Analyse der beschriebenen Einsatzszenarien hinsichtlich der Machbarkeit und Eignung zur Implementierung einer unabhängigen Sprachinteraktion mit einem Assistenzroboter
    \item Entwicklung eines systematischen Konzepts zur Umsetzung der Sprachinteraktion mit MyCroft.ai
    \item Umsetzung des Konzepts und Implementierung von einfachen Steuerungsbefehlen für den Roboter
    \item Evaluation und Auswertung des erarbeiteten Verfahrens auf angemessene, wissenschaftliche Weise
    \item Dokumentation der Ergebnisse in geeigneter, wissenschaftlicher Form
\end{my_list_item}