\chapter*{Dokumentation Prototyp}
\addcontentsline{toc}{chapter}{Dokumentation Prototyp}
\pagestyle{plain}

Da die Anwendung sowohl aus einer Python Anwendung (Mycroft) sowie Android Anwendung (Loomo) besteht, ist die Dokumentation in zwei Teile unterschieden. Damit die Anwendung in ihrer aktuellen Variante lauffähig ist, müssen sowohl Loomo als auch Mycroft im gleichen Netzwerk sein und es muss die Möglichkeit geben, Ports zu öffnen. Dies ist mit eduroam nicht möglich, funktioniert aber mit Loomos-Net. Dieses hat aber im Usability Lab immer wieder zu Problemen geführt, weshalb ein persönlicher Hotspot besser ist. \\
Für den Betrieb kommen dafür die folgenden drei Ports zum Einsatz: 80 (Websocket für Message Bus), 65432 (für Mikrofondaten), 65433 (für Audioausgaben)

\section*{Mycroft}

Damit Mycroft lauffähig ist, muss die installierte Version registriert werden. Dies ist mittels eines Accounts unter mycroft.ai möglich. Mittels dieses Accounts können auch Einstellungen an der Software vorgenommen werden. Außerdem bietet diese Website die Möglichkeit, Skills mittels eines Webfrontends zu installieren. \\
Die Entwicklung mit Mycroft gestaltet sich in einige Aspekten schwieriger als angenommen. Aktuell ist es nicht möglich, mittels Breakpoints und ähnlichem innerhalb einer IDE zu entwickeln. Dadurch muss mittels Konsolenausgaben gearbeitet werden oder bei Bedarf einzelne Programmteile extrahiert werden, um sie manuell weiter zu entwickeln. \\
Die benötigten Python Packages sind in der Requirements.txt angegeben, teilweise müssen aber noch abhängige Pakete manuell installiert werden. \\
Einstellungen für die einzelnen Verarbeitungsschritte werden mittels der myconf.conf Datei konfiguriert. Der Pfad zu dieser Datei ist unter EINTRAGEN angegeben. Dabei gilt, dass die lokale Konfiguration die Remote Konfiguration überschreibt. \\
Bei der Installation von Mycroft ist außerdem zu beachten, dass keine automatischen Updates erfolgen sollen, da dies unter anderem dazu führen kann, dass eigene Änderungen verloren gehen. \\
Um den Loomo Skill zu nutzen, muss der ORDNER in den ORDNER für die Skills kopiert werden. Die Integration erfolgt automatisch durch Mycroft. \\
Da es zu einem Update der Core Software gekommen ist, wurden die automatischen Updates deaktiviert. \\
Damit Mycroft für die Anwendung funktioniert, müssen mittels PulseAudio die Ausgaben der Lautsprecher direkt als Eingabe des Mikrofons benutzt werden. Da eine Ausgabe über die Lautsprecher zu einem Echo führt, so lange Loomo nahe genug ist, eine Deaktivierung der Lautsprecher aber dazu führt, dass es keine Eingabe für das Mikro gibt, sollte der Aux Anschluss des Geräts mit Kopfhörerern oder ähnlichem belegt werden, damit das Programm wie gewünscht funktioniert. 


\section*{Loomo}

Um die Android Anwendung auf einem anderen Gerät zu nutzen, müssen sämtliche Referenzen zu den Segway SDK entfernt werden. \\
Damit die Personenerkennung gestartet wird, muss diese manuell durch Betätigung des entsprechenden Buttons aktiviert werden. Dabei wird auf dem Display signalisiert, dass eine Person erkannt wurde, wenn diese von einem roten Viereck eingerahmt wird. Daraufhin bietet Loomo seine Hilfe an, in der aktuellen Konfiguration wird dieser Vorgang nach 30 Sekunden wiederholt.