\chapter*{Studienergebnisse}
\addcontentsline{toc}{chapter}{Studienergebnisse}
\captionsetup{listof=false}
\pagestyle{plain}
\begin{table} [H]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c}
        & Strongly Disagree & & & & Strongly Agree \\
        
        & 1 & 2 & 3 & 4 & 5 & abstention \\
        \hline
        \begin{tabular}{@{}c@{}} I think that \\ I would like to \\ use this system frequently. \end{tabular} & 1 & 3 & 7 & 1 & 1 & 0  \\
        \hline
        \begin{tabular}{@{}c@{}} I found the system \\ unnecessarily complex. \end{tabular} & 3 & 6 & 0 & 2 & 0 & 2\\
         \hline
          \begin{tabular}{@{}c@{}} I thought the system \\ was easy to use. \end{tabular}
         & 0 & 0 & 3 & 7 & 3 & 0 \\
         \hline
         \begin{tabular}{@{}c@{}} I think that I \\ would need the support of \\ a technical person to \\ be able to use this system.\end{tabular} & 9 & 1 & 1 & 1 & 1 & 0 \\
         \hline
         \begin{tabular}{@{}c@{}}I found the various \\ functions in this system \\ were well integrated.\end{tabular} & 1 & 0 & 5 & 5 & 1 & 1 \\
         \hline
         \begin{tabular}{@{}c@{}} I thought there was \\ too much inconsistency \\ in this system. \end{tabular} & 2 & 3 & 2 & 4 &1 & 1 \\
         \hline
         \begin{tabular}{@{}c@{}} I would imagine \\ that most people\\ would learn to use \\this system very quickly. \end{tabular} & 0 & 1 &  3 & 4 & 5 & 0\\
         \hline
         \begin{tabular}{@{}c@{}} I found the system \\ very cumbersome to use. \end{tabular} & 5 & 5 & 2 & 1 & 0 & 0  \\
         \hline
         \begin{tabular}{@{}c@{}} I felt very confident \\ using the system.\end{tabular} & 1 & 1 & 2 & 4 & 4 & 1  \\
         \hline
         \begin{tabular}{@{}c@{}} I needed to learn \\ a lot of things \\ before I could get going \\ with this system. \end{tabular} & 9 & 2 & 0 & 0 & 1 & 1  \\
    \end{tabular}
    \caption*{\textbf{Ergebnisse der Studie, \ac{SUS} Fragen}}
    \label{tab:studie:sus}
\end{table}

\begin{table} [H]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c}
        & Strongly Disagree & & & & Strongly Agree \\
        
        & 1 & 2 & 3 & 4 & 5 & abstention \\
        \hline
        \begin{tabular}{@{}c@{}} The spoken answers \\ by the system were \\ very clear and natural. \end{tabular} & 0 & 2 & 3 & 6 & 2 & 0  \\
        \hline
        \begin{tabular}{@{}c@{}} The system responded \\ quickly to my requests. \end{tabular} & 0 & 5 & 4 & 4 & 0 & 0\\
         \hline
          \begin{tabular}{@{}c@{}} The system had  \\ no problems to correctly \\ understand my requests. \end{tabular}
         & 1 & 3 & 3 & 6 & 0 & 0 \\
         \hline
         \begin{tabular}{@{}c@{}} The interaction with \\ the system felt natural.\end{tabular} & 2 & 5 & 1 & 2 & 3 & 0 \\
         \hline
         \begin{tabular}{@{}c@{}}I had no problems \\ using the wakeword.\end{tabular} & 8 & 2 & 0 & 2 & 1 & 0 \\
         \hline
         \begin{tabular}{@{}c@{}} I found the delay \\ until the system answered \\ disturbing in the interaction. \end{tabular} & 1 & 6 & 4 & 1 & 1 & 0 \\
         \hline
         \begin{tabular}{@{}c@{}} When interacting with \\ a voice assistant,\\ answers should be given\\ as quickly as possible \\ even when the answer sounds \\ more like a machine. \end{tabular} & 2 & 3 & 1 & 4 & 2 & 1\\
         \hline
         \begin{tabular}{@{}c@{}}It is useful, \\ that the robot is offering help, \\ when he sees me. \end{tabular} & 5 & 3 & 2 & 1 & 2 & 0  \\
         \hline
         \begin{tabular}{@{}c@{}} Privacy is very \\ important for me.\end{tabular} & 6 & 3 & 3 & 1 & 0 & 0  \\
         \hline
         \begin{tabular}{@{}c@{}}I would use \\ a voice assistant more often, \\ if my privacy is guaranteed. \end{tabular} & 4 & 2 & 1 & 3 & 3 & 0  \\
         \hline
         \begin{tabular}{@{}c@{}}When interacting with \\ a voice assistant, \\ it's very important, \\ that answers sound natural \\ even when they take \\ a bit longer. \end{tabular} & 4 & 2 & 3 & 3 & 1 & 0  \\
         \hline
         \begin{tabular}{@{}c@{}}I am already \\ using a voice assistant \end{tabular} & \begin{tabular}{@{}c@{}} yes: 4 \\ no: 9 \\ abstention: 0 \end{tabular} \\
         
         
    \end{tabular}
    \caption*{\textbf{Ergebnisse der Studie: systemspezifische Fragen}}
    \label{tab:studie:spezifische Fragen}
\end{table}